"Possante como um jato, veloz como um foguete"

/app/oracle/jdk1.8.0_131/bin/java -Xmx1024m -Djava.security.egd=file:/dev/./urandom -jar {{playbook_dir}}/install/fmw_12.2.1.2.0_infrastructure.jar -silent -responseFile {{playbook_dir}}/install/frm_wls.rsp -invPtrLoc {{playbook_dir}}/install/oraInst.loc

/u01/java/jdk1.8.0_131/bin/java -Xmx1024m -Djava.security.egd=file:/dev/./urandom -jar /u01/ansible/SIT/owcs/install/fmw_12.2.1.2.0_infrastructure.jar -silent -responseFile /u01/ansible/SIT/owcs/install/frm_wls.rsp -invPtrLoc /u01/ansible/SIT/owcs/install/oraInst.loc

/app/oracle/jdk1.8.0_131/bin/java -Xmx1024m -Djava.security.egd=file:/dev/./urandom -jar /home/oracle/fmw_12.2.1.2.0_infrastructure.jar -silent -responseFile /home/oracle/fmw_infrastructure.rsp -invPtrLoc /app/oracle/middleware/oraInst.loc

#Jenkins/ansible
172.20.0.20

#stg-clarowcs-cloud
172.19.1.34

#claro-prod-owcs-app-dbcs/db_1
172.19.2.10

WLS/Stg5r9iu7
SYS/w2sx#EDC
schema/wsx#EDC

#ansible-teste-1
172.17.1.20
#ansible-teste-db-1
172.17.2.13

Sprints executados:
- Instalar/configurar o Ansible em uma instancia (Template_OL72_Ansible 172.20.0.5)
- criar instancias com imagens
#owcs-v2 = só com os binários
#owcs-v3 = está com o WLS instalado
#owcs-v4-stg = WCS (Content Server, staging/Delivery)
#owcs-v5-sat = WCS (Satellite)

- rotas (firewall) do Ansible (172.20.0.5) para os servers (172.17.1.20), bco (172.17.2.13)

Sprints Pendentes:
- Rodar scripts (SIT) pra testar/validar 
- Ajustar os scripts
- Subir scripts ajustados pro Git
- instalar o ansible no servidor (SO) do Jenkins
- instalar o plugin Ansible no Jenkins
- rotas (firewall) do server do Jenkins (172.20.0.20) para o server de bco (172.17.2.13)
- testar os scripts rodando o rcu 

- validar o ambiente de PET
- subir as instancias de PET

/etc/ansible



Pessoal, nuvem é diferente de virtualização!
Sugiro q em sua jornada para as nuvens pense fora da "caixinha", não tentem fazer um "as-is".
Tudo começa pela arquitetura, não existe provedor melhor ou pior e sim qual tem mais aderência ao seu negócio.

vi /cms/apache/conf/stg.conf
<VirtualHost *:80>

    ServerName {u'macaddress': u'02:25:2f:11:4e:e6', u'network': u'172.19.1.32', u'mtu': 8900, u'broadcast': u'172.19.1.63', u'alias': u'eth0', u'netmask': u'255.255.255.224', u'address': u'172.19.1.34', u'interface': u'eth0', u'type': u'ether', u'gateway': u'172.19.1.33'}

	
	inet 172.19.1.34    netmask 255.255.255.224  broadcast 172.19.1.63
	inet 192.168.122.1  netmask 255.255.255.0    broadcast 192.168.122.255
	

/app/oracle/domains/PRD_STG/servers/wcsites_server1/logs/sites.log

DE:
#owcs-stg\roles\bootstrap\tasks\main.yaml
- command: "sudo mkdir -p /cms/staging/config"
- command: "sudo chown -R oracle:oinstall /cms/staging/config"

- command: "sudo mkdir -p /cms/owcs/staging/Shared"

PARA:
- command: "sudo mkdir -p /cms/apache/staging"
- command: "sudo chown -R oracle:oinstall /cms/apache/staging"

- command: "sudo mkdir -p /cms/owcs/staging/shared"

DE:
#owcs-stg\roles\post_install_steps\tasks
- command: "sudo mkdir -p /cms/staging/config"
- command: "sudo chown -R oracle:oinstall /cms/staging/config"

PARA:
- command: "sudo mkdir -p /cms/apache/staging"
- command: "sudo chown -R oracle:oinstall /cms/apache/staging"

DE:
sed -i -e 's/-Dsites.config=${DOMAIN_HOME}\/wcsites\/wcsites\/config /-Dsites.config=\/cms\/staging\/config /g' /app/oracle/domains/PRD_STG/bin/setStartupEnv.sh
cp /app/oracle/domains/PRD_STG/wcsites/wcsites/config/wcs_properties.json /cms/staging/config/.

PARA:
sed -i -e 's/-Dsites.config=${DOMAIN_HOME}\/wcsites\/wcsites\/config /-Dsites.config=\/cms\/apache\/delivery /g' /app/oracle/domains/PRD_DLV/bin/setStartupEnv.sh
cp /app/oracle/domains/PRD_STG/wcsites/wcsites/config/wcs_properties.json /cms/apache/delivery.


##Ajustar 
[opc@srvtools-01 owcs-dlv-cluster]$ vi roles/strings/tasks/main.yml

- fazer um cp do listofservers.sh pro server de destino do cluster
- fazer um cp do listofservers.py pro server de destino do cluster
- ajustar o connect
- fazer um cp do addNode.sh pro server de destino do cluster

#Criar imagem nova
- Levar os arquivos para a pasta /app/install/base-cluster
listofservers.sh
listofservers.py
addNode.sh


File System
- /cms/delivery

alter session set container=CDB$ROOT;


alter user SYS identified by Abhshs#123 container=all;


:set fileformat=unix

"stg.clarowcs.cloud:9001"




[opc@srvtools-01 owcs-stg]$ vi vars/vars.yml
apacheUrl: "stg.clarowcs.cloud"
sitesCluster: "stg.clarowcs.cloud:9001"
casCluster: "stg.clarowcs.cloud:9001"

apacheUrl: "dlv.clarowcs.cloud"
sitesCluster: "dlv.clarowcs.cloud:9001"
casCluster: "dlv.clarowcs.cloud:9001"

#Apontando para o DNS
[opc@srvtools-01 owcs-stg]$ vi roles/bootstrap/templates/wcs_properties_bootstrap.ini.j2	

:%s/{{ ansible_hostname }}/stg.clarowcs.cloud/g
:%s/{{ ansible_hostname }}/dlv.clarowcs.cloud/g

						
http://stg.clarowcs.cloud:9001/sites/wem/fatwire/home

Admin > Ferramentas de sistemas > gerenciamento de propriedade > 

Pesquisar valid.urls 
 e adicionar
 
http://stg.clarowcs.cloud:9001/sites/*,http://stg.clarowcs.cloud:80/sites/*
http://dlv.clarowcs.cloud:9001/sites/*,http://dlv.clarowcs.cloud:80/sites/*
 
 
 ###Reinstalação do DLV-Cluster
 
TASK [create_template : Copy template from Admin Server to Node Member.] *****************************************************************************************************
fatal: [172.19.1.40]: FAILED! => {"failed": true, "msg": "Failed to fetch the file: [Errno 13] Permission denied: '/app/install/owcs-dlv-cluster/base-weblogic/template.tar'"}
 
/etc/ansible/playbooks/PRD/owcs-dlv/roles/create_template/tasks/main.yaml
- command: "sudo mkdir -p /app/install/owcs-dlv-cluster/base-weblogic"
- command: "sudo chown -R oracle:oinstall /app/install/"



/etc/ansible/playbooks/PRD/owcs-dlv-cluster/vars/vars.yml
apacheUrl: "dlv.clarowcs.cloud"
sitesCluster: "dlv.clarowcs.cloud:9001"
casCluster: "dlv.clarowcs.cloud:9001"

/etc/ansible/playbooks/PRD/owcs-dlv-cluster/base-cluster/listofservers.py
connect(sys.argv[1],sys.argv[2],'t3://'+sys.argv[3]+':7001') - Original
connect(sys.argv[1],sys.argv[2],'t3://'+sys.argv[4]+':7001')
connect('weblogic','dlv5r9iu7','t3://172.19.1.40:7001')



 ###Reinstalação do SAT-Cluster

alter session set container=CDB$ROOT;

alter user SYS identified by Abhshs#123 container=all;

#Ajustar o rcu (delete) pra não criar os schemas do WCSites

Component schemas dropped:
-----------------------------
Component                                    Status         Logfile

Common Infrastructure Services               Success        /tmp/RCU2017-10-30_19-23_2046634089/logs/stb.log
Oracle Platform Security Services            Success        /tmp/RCU2017-10-30_19-23_2046634089/logs/opss.log
WebCenter Sites                              Failed         /tmp/RCU2017-10-30_19-23_2046634089/logs/wcsites.log
WebCenter Sites - Visitor Services           Failed         /tmp/RCU2017-10-30_19-23_2046634089/logs/wcsitesvs.log
Audit Services                               Success        /tmp/RCU2017-10-30_19-23_2046634089/logs/iau.log
Audit Services Append                        Success        /tmp/RCU2017-10-30_19-23_2046634089/logs/iau_append.log
Audit Services Viewer                        Success        /tmp/RCU2017-10-30_19-23_2046634089/logs/iau_viewer.log


permissão no /app/install/
/etc/ansible/playbooks/PRD/owcs-satellite/roles/configure/tasks/main.yaml

- name: Copy File Config Weblogic Shell Script
  copy:
        src={{playbook_dir}}/base-weblogic/config-weblogic.sh
        dest=/app/install/config-weblogic.sh
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle

  
- name: Copy File Config Weblogic Shell Script
  copy:
        src={{playbook_dir}}/base-weblogic/config-weblogic.sh
        dest=/app/install/config-weblogic.sh
        owner=oracle
        group=oinstall
  become: true
  become_method: sudo
  become_user: oracle
  
##Jenkins
Criar instância clr-prd-sat-02 no satellite_cluster  
/etc/ansible/playbooks/OWCS/clr/PRD/owcs-satellite-cluster/InstallSites.yml --extra-vars "adminHost=172.16.20.77 remoteHost=172.16.20.88 password=Satd3j7k8 apacheUrl=dlv.clarowcs.cloud sitesCluster=dlv.clarowcs.cloud:9001 casCluster=dlv.clarowcs.cloud:9001 install_dir=/app/install"

Criar instância clr-pet-sat-02 no satellite_cluster  
/etc/ansible/playbooks/OWCS/clr/PET/owcs-satellite-cluster/InstallSites.yml --extra-vars "adminHost=172.16.20.36 remoteHost=172.16.20.52 password=Satd3j7k8 apacheUrl=pet-sat.clarowcs.cloud sitesCluster=pet-dlv.clarowcs.cloud:9001 casCluster=pet-dlv.clarowcs.cloud:9001 install_dir=/app/install"

Criar instância clr-pet-dlv-02 no owcs_cluster  
/etc/ansible/playbooks/OWCS/clr/PET/owcs-dlv-cluster/InstallSites.yml --extra-vars "adminHost=172.16.24.79 remoteHost=172.16.24.99 password=Dlv5r9iu7 apacheUrl=pet-dlv.clarowcs.cloud sitesCluster=pet-dlv.clarowcs.cloud:9001 casCluster=pet-dlv.clarowcs.cloud:9001 install_dir=/app/install"


--extra-vars "adminHost=172.16.20.77 remoteHost=clr-prd-sat-05 password=Satd3j7k8 apacheUrl=dlv.clarowcs.cloud sitesCluster=dlv.clarowcs.cloud:9001 casCluster=dlv.clarowcs.cloud:9001 install_dir=/app/install"


#Provisionando a Instancia OCI
#Não esquecer de limpar as variáveis no começo
prefixo=clr-prd-sat-
#Rodar o cmd abaixo
oci compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep display-name | grep clr-prd-sat | cut -c36-37 | sort > /tmp/instancias_ordenadas

export ultimo=`tail -1 /tmp/instancias_ordenadas`
let novo="$ultimo+1"
export novo=`printf "%02d\t" "$novo"`
export hostname=$prefixo$novo
echo $hostname