### Unlock user SYS

[opc@claro-prod-owcs-dmz-dbcs ~]$ sudo su -
[root@claro-prod-owcs-dmz-dbcs ~]# exit
logout
[opc@claro-prod-owcs-dmz-dbcs ~]$ sudo su - oracle
[oracle@claro-prod-owcs-dmz-dbcs ~]$ sqlplus /nolog

SQL*Plus: Release 12.2.0.1.0 Production on Wed Nov 1 14:59:42 2017

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

SQL> conn /as sysdba
Connected.
SQL> alter user sys identified by WelcomeCLR#2018# account unlock;

User altered.


###Conectar do host de app para o host de bco
Instalar o client sqlplus 
sqlplus username/password@//dbhost:1521/SID

####Alter passwd the SYS (conectado no banco)
alter session set container=CDB$ROOT;
alter user SYS identified by Abhshs#123 container=all;
alter user SYS identified by WelcomeNET#2018# container=all;

[FlavioLeandro.DESKTOP-38611C7] ➤ ssh -i gerencia_oracle_cloud.ppk opc@netpetwcsdmz-scan.netpetwcsdmzad1.clarobr.oraclevcn.com

[opc@netpetwcsdmz ~]$


###Conectando no servidor do banco, nesse caso, foi conectado via Scan (clrsitwcsappad2-scan.clrsitwcsdbad2.clarobr.oraclevcn.com)
[FlavioLeandro.DESKTOP-38611C7] ➤ cd /home/FlavioLeandro/MyDocuments/gerencia_oracle_cloud/
[FlavioLeandro.DESKTOP-38611C7] ➤ ssh -i gerencia_oracle_cloud.ppk opc@clrsitwcsappad2-scan.clrsitwcsdbad2.clarobr.oraclevcn.com
Warning: Permanently added 'netpetwcsdmz-scan.netpetwcsdmzad1.clarobr.oraclevcn.com' (RSA) to the list of known hosts.
Last login: Fri Jan 12 20:06:52 2018 from 172.16.95.2
/usr/bin/xauth:  file /home/opc/.Xauthority does not exist
[opc@clrsitwcsappad2 ~]$ sudo su - oracle
[oracle@clrsitwcsappad2 ~]$ history | grep sid
    1  history | grep sid
[oracle@clrsitwcsappad2 ~]$ ps aux | grep pmon
oracle   82437  0.0  0.4 7768072 66784 ?       Ss   Jan18   0:21 ora_pmon_cwcssita
[oracle@clrsitwcsappad2 ~]$ export ORACLE_SID=cwcssita
[oracle@clrsitwcsappad2 ~]$ ps aux
#Verificar qual a versão do banco
[oracle@clrsitwcsappad2 ~]$ export ORACLE_HOME=/u01/app/oracle/product/12.2.0.1/dbhome_1
[oracle@clrsitwcsappad2 ~]$ export PATH=$PATH:$ORACLE_HOME/bin
[oracle@clrsitwcsappad2 ~]$ lsnrctl status
Service "clrappws.clrsitwcsdbad2.clarobr.oraclevcn.com" has 1 instance(s).
  Instance "cwcssita", status READY, has 1 handler(s) for this service...
  
Nome do Host:    clrsitwcsappad2-scan.clrsitwcsdbad2.clarobr.oraclevcn.com
Nome do Serviço: clrappws.clrsitwcsdbad2.clarobr.oraclevcn.com

----

###Descobrindo o SCAN
[oracle@netdevwcsdb ~]$ 	
oracle   21644  0.0  0.0   6500   536 pts/0    S+   22:56   0:00 grep pmon
oracle   43744  0.0  0.4 7686072 57808 ?       Ss   20:31   0:00 ora_pmon_nwcsdev
grid     62438  0.0  0.5 1527264 75120 ?       Ss   20:13   0:00 asm_pmon_+ASM1
grid     74208  0.0  0.4 1527008 59968 ?       Ss   20:15   0:00 apx_pmon_+APX1
[oracle@netdevwcsdb ~]$ history
[oracle@netdevwcsdb ~]$ export ORACLE_SID=nwcsdev
#Verificar qual a versão do banco
[oracle@netdevwcsdb ~]$ export ORACLE_HOME=/u01/app/oracle/product/12.1.0.2/dbhome_1
[oracle@netdevwcsdb ~]$ export PATH=$PATH:$ORACLE_HOME:$ORACLE_HOME/bin
[oracle@netdevwcsdb ~]$ lsnrctl status

LSNRCTL for Linux: Version 12.1.0.2.0 - Production on 15-FEB-2018 23:00:37

Copyright (c) 1991, 2014, Oracle.  All rights reserved.

Connecting to (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 12.2.0.1.0 - Production
Start Date                15-FEB-2018 20:14:08
Uptime                    0 days 2 hr. 46 min. 29 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/12.2.0.1/grid/network/admin/listener.ora
Listener Log File         /u01/app/grid/diag/tnslsnr/netdevwcsdb/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=LISTENER)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.16.19.2)(PORT=1521)))
Services Summary...
Service "+APX" has 1 instance(s).
  Instance "+APX1", status READY, has 1 handler(s) for this service...
Service "+ASM" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "+ASM_DATA" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "+ASM_RECO" has 1 instance(s).
  Instance "+ASM1", status READY, has 1 handler(s) for this service...
Service "netdevws.netdevwcsdbad2.clarobr.oraclevcn.com" has 1 instance(s).
  Instance "nwcsdev", status READY, has 1 handler(s) for this service...
Service "nwcsdevXDB.netdevwcsdbad2.clarobr.oraclevcn.com" has 1 instance(s).
  Instance "nwcsdev", status READY, has 1 handler(s) for this service...
Service "nwcsdev_iad2k8.netdevwcsdbad2.clarobr.oraclevcn.com" has 1 instance(s).
  Instance "nwcsdev", status READY, has 1 handler(s) for this service...
The command completed successfully

###Unlock user SYS ou outro usuário
###Via sqlplus se está conseguindo conectar com sys, executar o seguinte comando pra ver se os usuário de datasource estão locados/expirados
###Analisando se possui algum usuário expirado no banco
select username, account_status, EXPIRY_DATE from dba_users;

[opc@claro-prod-owcs-dmz-dbcs ~]$ sudo su -
[root@claro-prod-owcs-dmz-dbcs ~]# exit
logout
[opc@claro-prod-owcs-dmz-dbcs ~]$ sudo su - oracle
[oracle@claro-prod-owcs-dmz-dbcs ~]$ sqlplus /nolog

SQL*Plus: Release 12.2.0.1.0 Production on Wed Nov 1 14:59:42 2017

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

SQL> conn /as sysdba
Connected.
SQL> alter user sys identified by Abhshs#123 account unlock;

User altered.

###Drop cascate (muito cuidado, se tiver outros schemas no banco, vai remover) no SQL Developer, tem de rodar os cms abaixo:
Select * from System.SCHEMA_VERSION_REGISTRY$; (muito cuidado, se tiver outros schemas no banco, vai remover)
delete from System.SCHEMA_VERSION_REGISTRY$;   (muito cuidado, se tiver outros schemas no banco, vai remover)

###Criando/Deletando user pelo SQL-Developer
create user STG_IAU identified by 123456;
create user STG_IAU_APPEND identified by 123456;
create user STG_IAU_VIEWER identified by 123456;
create user STG_OPSS identified by 123456;
create user STG_STB identified by 123456;
create user STG_WCSITES identified by 123456;
create user STG_WCSITES_VS identified by 123456;



Encontrei varias sessões do APL_METAWLI_BATCH_CS oriundas das maquinas bredt1-svwlip01.cgmp-osa.com.br, bredt1-svwlip02.cgmp-osa.com.br e bredt1-svwlip03.cgmp-osa.com.br com o comando abaixo. Elas mesmas estão se lockando.

Favor revisar este select for update.

select loteconces0_.PAS1_CODCON as PAS1_2304_0_, loteconces0_.PA
S1_CODIGO as PAS2_2304_0_, loteconces0_.PAS1_ANOMES as PAS3_2304
_0_, loteconces0_.PAS1_CODEMI as PAS4_2304_0_, loteconces0_.PAS1
_CODREM as PAS5_2304_0_, loteconces0_.PAS1_DATA_FINAL_CRITICA as
PAS6_2304_0_, loteconces0_.PAS1_DATA_INICIO_CRITICA as PAS7_230
4_0_, loteconces0_.PAS1_DATATU as PAS8_2304_0_, loteconces0_.PAS
1_DATENV as PAS9_2304_0_, loteconces0_.PAS1_DATFIN as PAS10_2304
_0_, loteconces0_.PAS1_DATINI as PAS11_2304_0_, loteconces0_.PAS
1_DTGERPCA as PAS12_2304_0_, loteconces0_.PAS1_FLAG as PAS13_230
4_0_, loteconces0_.PAS1_FLAGCLI as PAS14_2304_0_, loteconces0_.P
AS1_FLAGCON as PAS15_2304_0_, loteconces0_.PAS1_FLAGCRI as PAS16
_2304_0_, loteconces0_.PAS1_FLAGESP as PAS17_2304_0_, loteconces
0_.PAS1_FLAGREC as PAS18_2304_0_, loteconces0_.PAS1_IDPAIS as PA
S19_2304_0_, loteconces0_.PAS1_IMAGEM as PAS20_2304_0_, loteconc
es0_.PAS1_PERFIL_PREDITIVO as PAS21_2304_0_, loteconces0_.PAS1_P
ROTOCOLO as PAS22_2304_0_, loteconces0_.PAS1_PROTREC as PAS23_23
04_0_, loteconces0_.PAS1_SEQ as PAS24_2304_0_, loteconces0_.PAS1
_STATUS as PAS25_2304_0_, loteconces0_.PAS1_TIPO as PAS26_2304_0
_, loteconces0_.PAS1_TOTREG as PAS27_2304_0_, loteconces0_.PAS1_
TPATU as PAS28_2304_0_, loteconces0_.PAS1_VALTOT as PAS29_2304_0
_ from TPASPD01 loteconces0_ where loteconces0_.PAS1_CODCON=:1 a
nd loteconces0_.PAS1_CODIGO=:2 for update

update TB0232_RETORNOBANCARIO set TB0232_FIM_PROC=:1, TB0232_STATUS_PROC=:2 where TB0232_SQ_RETBAN=:3

Resumo: Alerta de Tablespace TS_LOB_METAWLIBATCH_512M_1
Salim, bom dia!

O log full não esta habilitado, mas a procedure que limpa os aborted do wli batch não deve ter sido migrada ainda, pois esta acumulando processos com status de aborted sem limpar para status TERMINATED.

SQL: 
execute METAWLI_BATCH.PRC_ABORTED_TO_TERMINATED_WLI(500);


--Acompanhamento do crescimento das tabelas abaixo (COUNT). Foi executado de manhã/tarde e incluido numa planilha os valores para fazer a comparação.
SELECT COUNT(1) FROM SER01_SOAINFRA.DLV_MESSAGE;
SELECT COUNT(1) FROM SER01_SOAINFRA.DOCUMENT_DLV_MSG_REF;
SELECT COUNT(1) FROM SER01_SOAINFRA.COMPOSITE_INSTANCE_ASSOC;
SELECT COUNT(1) FROM SER01_SOAINFRA.AUDIT_COUNTER;
SELECT COUNT(1) FROM SER01_SOAINFRA.MEDIATOR_CASE_INSTANCE;
SELECT COUNT(1) FROM SER01_SOAINFRA.HEADERS_PROPERTIES;
SELECT COUNT(1) FROM SER01_SOAINFRA.CUBE_INSTANCE;
SELECT COUNT(1) FROM SER01_SOAINFRA.WI_FAULT;
SELECT COUNT(1) FROM SER01_SOAINFRA.CUBE_SCOPE;
SELECT COUNT(1) FROM SER01_SOAINFRA.DLV_SUBSCRIPTION;
SELECT COUNT(1) FROM SER01_SOAINFRA.WORK_ITEM;
SELECT COUNT(1) FROM SER01_SOAINFRA.XML_DOCUMENT;
SELECT COUNT(1) FROM SER01_SOAINFRA.AUDIT_DETAILS;
SELECT COUNT(1) FROM SER01_SOAINFRA.AUDIT_TRAIL;

--Contando Instâncias de um determinado Composite BPEL (UANS não func)
SELECT *
FROM SER01_SOAINFRA.CUBE_INSTANCE
WHERE COMPOSITE_NAME = ‘WelloWord’
AND STATE =’5′ AND CREATION_DATE BETWEEN ’05/04/16′ AND SYSDATE
ORDER BY CREATION_DATE;

--Contando Instâncias de um determinado Composite BPEL 
select count(*) from SER01_SOAINFRA.COMPOSITE_INSTANCE
where 1=1
--and Title = 'Location 004985258'
and composite_dn = 'simplify/QueryCustomerMigrationStatusCommonReqABCSImpl!1.0*soa_27bbea8a-4111-4fbc-a5fe-90eda638ce75'
and created_time >= to_date('26/04/16 00:00', 'dd/mm/yy HH24:MI')
AND created_time < to_date('26/04/16 12:00', 'dd/mm/yy HH24:MI'); 

--Contando Instâncias de um determinado Composite BPEL (para saber se houve bastante chamadas, pode colocar numa planilha com data e horário)
select count(*)  from SER01_SOAINFRA.COMPOSITE_INSTANCE
where 1=1
and composite_dn = 'simplify/ProcessSalesOrderEcommerceOrchestrator!1.0*soa_8357fa6e-e2ac-4bf2-970e-ebd769c72342'
and created_time >= to_date('03/05/16 17:00', 'dd/mm/yy HH24:MI')
AND created_time < to_date('03/05/16 18:00', 'dd/mm/yy HH24:MI'); 

-- 25 dias atrás
select count(*) from SER01_SOAINFRA.DLV_MESSAGE a where a.RECEIVE_DATE < sysdate-25;
select count(*) from SER01_SOAINFRA.DOCUMENT_DLV_MSG_REF a where a.DLV_PARTITION_DATE < sysdate-25;
select count(*) from SER01_SOAINFRA.COMPOSITE_INSTANCE_ASSOC a where a.CREATED_TIME < sysdate-25;
select count(*) from SER01_SOAINFRA.AUDIT_COUNTER a where a.CI_PARTITION_DATE < sysdate-25;
select count(*) from SER01_SOAINFRA.MEDIATOR_CASE_INSTANCE a where a.CREATED_TIME < sysdate-25;
select count(*) from SER01_SOAINFRA.HEADERS_PROPERTIES a where a.DLV_PARTITION_DATE < sysdate-25;
select count(*) from SER01_SOAINFRA.CUBE_INSTANCE a where a.CREATION_DATE < sysdate-25;
select count(*) from SER01_SOAINFRA.WI_FAULT a where a.CREATION_DATE < sysdate-25; 
select count(*) from SER01_SOAINFRA.CUBE_SCOPE a where a.CI_PARTITION_DATE < sysdate-25;
select count(*) from SER01_SOAINFRA.DLV_SUBSCRIPTION a where a.CI_PARTITION_DATE < sysdate-25;
select count(*) from SER01_SOAINFRA.WORK_ITEM a where a.CI_PARTITION_DATE < sysdate-25;
select count(*) from SER01_SOAINFRA.XML_DOCUMENT a where a.DOC_PARTITION_DATE < sysdate-25;
select count(*) from SER01_SOAINFRA.AUDIT_DETAILS a where a.CI_PARTITION_DATE < sysdate-25;
select count(*) from SER01_SOAINFRA.AUDIT_TRAIL a where a.CI_PARTITION_DATE < sysdate-25;
select count(*) from SER01_SOAINFRA.COMPOSITE_INSTANCE a where a.CI_PARTITION_DATE < sysdate-25; 




