(Knife) Inclusão dos novos servidores no Chef Server
Install 
chef client
Create chef directory 
#copy
/etc/chef/client.rb
Run knife

10.182.33.101/!P0w3rFu11
[root@vvcelpdigjen01:0 ~]# wget --no-check-certificate --no-proxy https://digital-nexus.ccorp.local:8443/repository/chef/chef.tar.gz
[root@vvcelpdigjen01:0 ~]# tar -xvzf chef.tar.gz
[root@vvcelpdigjen01:0 ~]# knife ssh chef_environment:prd_app_green 'hostname' --ssh-user chefusr --identity-file .chef/id_rsa
vvcelpdigdck04 vvcelpdigdck04
vvcelpdigdck08 vvcelpdigdck08
vvcelpdigdck06 vvcelpdigdck06
vvcelpdigdck14 vvcelpdigdck14
vvcelpdigdck10 vvcelpdigdck10
vvcelpdigdck12 vvcelpdigdck12

[root@vvcelpdigjen01:0 ~]# knife ssh chef_environment:prd_app_green 'sudo chef-client' --ssh-user chefusr --identity-file .chef/id_rsa
[root@vvcelpdigjen01:0 ~]# knife ssh chef_environment:prd_app_blue 'sudo chef-client' --ssh-user chefusr --identity-file .chef/id_rsa

[root@vvcelpdigche01:0 ~]# knife ssh chef_environment:prd_ibm_web_blue 'sudo chef-client' --ssh-user chefusr --identity-file .chef/id_rsa
vvcelpdigngx01, vvcelpdigngx03
[root@vvcelpdigche01:0 ~]# knife ssh chef_environment:prd_ibm_web_green 'sudo chef-client' --ssh-user chefusr --identity-file .chef/id_rsa
vvcelpdigngx02, vvcelpdigngx04
[root@vvcelpdigche01:0 ~]# knife ssh chef_environment:prd_tvt_web_blue 'sudo chef-client' --ssh-user chefusr --identity-file .chef/id_rsa
vvcelpdigngx05, vvcelpdigngx07
[root@vvcelpdigche01:0 ~]# knife ssh chef_environment:prd_tvt_web_green 'sudo chef-client' --ssh-user chefusr --identity-file .chef/id_rsa
vvcelpdigngx06, vvcelpdigngx08
[root@vvcelpdigche01:0 ~]# knife ssh chef_environment:prd_ibm_cns 'sudo chef-client' --ssh-user chefusr --identity-file .chef/id_rsa
vvcelpdigcns01, vvcelpdigcns02, vvcelpdigcns03, vvcelpdigcns04, vvcelpdigcns05, 
[root@vvcelpdigche01:0 ~]# knife ssh chef_environment:prd_tvt_cns 'sudo chef-client' --ssh-user chefusr --identity-file .chef/id_rsa
vvcelpdigcns06, vvcelpdigcns07, vvcelpdigcns08, vvcelpdigcns09, vvcelpdigcns10
[root@vvcelpdigche01:0 ~]# knife ssh chef_environment:prd_ibm_red 'sudo chef-client' --ssh-user chefusr --identity-file .chef/id_rsa
vvcelpdigred01, vvcelpdigred02, vvcelpdigred03, vvcelpdigred04, vvcelpdigred05, vvcelpdigred06
[root@vvcelpdigche01:0 ~]# knife ssh chef_environment:prd_tvt_red 'sudo chef-client' --ssh-user chefusr --identity-file .chef/id_rsa
vvcelpdigred07, vvcelpdigred08, vvcelpdigred09, vvcelpdigred10, vvcelpdigred11, vvcelpdigred12

[root@vvcelpdigche01:0 ~]# knife ssh chef_environment:prd_ibm_red 'sudo chef-client' --ssh-user chefusr --identity-file .chef/id_rsa
[root@vvcelpdigche01:0 ~]# knife ssh chef_environment:prd_tvt_red 'sudo chef-client' --ssh-user chefusr --identity-file .chef/id_rsa


#Correto após alteração de Environment
[root@vvcelpdigche01:0 ~]# knife ssh 'chef_environment:bullet-proof-api-dev AND tags:service' 'hostname' --ssh-user chefusr --identity-file /home/chefusr/.ssh/id_rsa
knife ssh 'chef_environment:digital-prd AND tags:web AND tags:blue AND tags:tivit-sp' 'hostname' --ssh-user chefusr --identity-file /home/chefusr/.ssh/id_rsa

knife ssh 'chef_environment:digital-prd AND tags:web AND tags:blue AND tags:tivit-sp' 'hostname' --ssh-user chefusr --identity-file /home/chefusr/.ssh/id_rsa
knife ssh 'chef_environment:digital-prd AND tags:app AND tags:blue AND tags:tivit-sp' 'hostname' --ssh-user chefusr --identity-file /home/chefusr/.ssh/id_rsa

#Após ajustar o no /root
drwxr-xr-x.  3 chefusr    chefusr       70 Mar  2 16:38 .chef
-rw-rw-r--.  1 admincielo admincielo  4292 Mar  2 16:34 chef.tar.gz

knife ssh 'chef_environment:digital-prd AND tags:app AND tags:green AND tags:tivit-sp' 'hostname' --ssh-user chefusr --identity-file /home/chefusr/.ssh/id_rsa

registrator.yml
command: "-cleanup -tags ti -ip 10.82.33.100 consul://10.82.33.100:8500"

os registrators q roda no blue, alterar pro blue

-tags ti
:%s/ti/prd-blue/g
:%s/ti/prd-green/g

-tags.prd-blue.

#Nginx (alterar o upstrem.template)
vi /home/microservice/docker/compose/nginx/includes/upstream.template
#Alterar ti pra prd-green e prd-blue

dev.apoio-extrato-service

10.182.34.100 vvcelpdigngx01 digital-prd (ibm-hor, web, blue)
10.182.34.101 vvcelpdigngx02 digital-prd (ibm-hor, web, green)
10.182.34.102 vvcelpdigngx03 digital-prd (ibm-hor, web, blue)
10.182.34.103 vvcelpdigngx04 digital-prd (ibm-hor, web, green)

10.82.34.100  vvcelpdigngx05 digital-prd (tivit-sp, web, blue)
10.82.34.101  vvcelpdigngx06 digital-prd (tivit-sp, web, green)
10.82.34.102  vvcelpdigngx07 digital-prd (tivit-sp, web, blue)
10.82.34.103  vvcelpdigngx08 digital-prd (tivit-sp, web, green)

#Docker (registrator)
vi /home/microservice/docker/compose/registrator.yml

command: "-cleanup -tags ti -ip 10.82.33.100 consul://10.82.33.100:8500"

10.182.33.106 vvcelpdigdck03 digital-prd (ibm-hor, app, blue)
10.182.33.107 vvcelpdigdck04 digital-prd (ibm-hor, app, green)
10.182.33.108 vvcelpdigdck05 digital-prd (ibm-hor, app, blue)
10.182.33.109 vvcelpdigdck06 digital-prd (ibm-hor, app, green)
10.182.33.110 vvcelpdigdck07 digital-prd (ibm-hor, app, blue)
10.182.33.111 vvcelpdigdck08 digital-prd (ibm-hor, app, green)

10.82.33.100 vvcelpdigdck09  digital-prd (tivit-sp, app, blue)
10.82.33.101 vvcelpdigdck10  digital-prd (tivit-sp, app, green)
10.82.33.102 vvcelpdigdck11  digital-prd (tivit-sp, app, blue)
10.82.33.103 vvcelpdigdck12  digital-prd (tivit-sp, app, green)
10.82.33.104 vvcelpdigdck13  digital-prd (tivit-sp, app, blue)
10.82.33.105 vvcelpdigdck14  digital-prd (tivit-sp, app, green)


Baixar a última versão do consul 
consul members -rpc-addr=vvcelpdigdck03:8400


knife ssh 'chef_environment:digital-prd AND tags:app AND tags:green AND tags:tivit-sp' 'hostname' --ssh-user chefusr --identity-file /home/chefusr/.ssh/id_rsa

sudo -H -u microservice bash -c '/usr/local/bin/docker-compose -f digital.yml up -d --force-recreate apoio-extrato-service'

https://www.splunk.com/en_us/download/splunk-enterprise/thank-you-enterprise.html


[root@vvcelpdigche01:0 ~]# knife ssh 'chef_environment:digital-prd AND tags:app AND tags:blue AND tags:tivit-sp' 'hostname' --ssh-user chefusr --identity-file /home/chefusr/.ssh/id_rsa
vvcelpdigdck09 vvcelpdigdck09
vvcelpdigdck11 vvcelpdigdck11
vvcelpdigdck13 vvcelpdigdck13
[root@vvcelpdigche01:0 ~]# knife ssh 'chef_environment:digital-prd AND tags:app AND tags:blue AND tags:ibm-hor' 'hostname' --ssh-user chefusr --identity-file /home/chefusr/.ssh/id_rsa
vvcelpdigdck05 vvcelpdigdck05
vvcelpdigdck03 vvcelpdigdck03
vvcelpdigdck07 vvcelpdigdck07
[root@vvcelpdigche01:0 ~]# knife ssh 'chef_environment:digital-prd AND tags:app AND tags:green AND tags:ibm-hor' 'hostname' --ssh-user chefusr --identity-file /home/chefusr/.ssh/id_rsa
vvcelpdigdck04 vvcelpdigdck04
vvcelpdigdck06 vvcelpdigdck06
vvcelpdigdck08 vvcelpdigdck08
[root@vvcelpdigche01:0 ~]# knife ssh 'chef_environment:digital-prd AND tags:app AND tags:green AND tags:tivit-sp' 'hostname' --ssh-user chefusr --identity-file /home/chefusr/.ssh/id_rs
vvcelpdigdck14 vvcelpdigdck14
vvcelpdigdck12 vvcelpdigdck12
vvcelpdigdck10 vvcelpdigdck10
[root@vvcelpdigche01:0 ~]# knife ssh 'chef_environment:digital-prd AND tags:web AND tags:green AND tags:tivit-sp' 'hostname' --ssh-user chefusr --identity-file /home/chefusr/.ssh/id_rs
vvcelpdigngx06 vvcelpdigngx06
vvcelpdigngx08 vvcelpdigngx08
[root@vvcelpdigche01:0 ~]# knife ssh 'chef_environment:digital-prd AND tags:web AND tags:green AND tags:ibm-hor' 'hostname' --ssh-user chefusr --identity-file /home/chefusr/.ssh/id_rsa
vvcelpdigngx02 vvcelpdigngx02
vvcelpdigngx04 vvcelpdigngx04
[root@vvcelpdigche01:0 ~]# knife ssh 'chef_environment:digital-prd AND tags:web AND tags:blue AND tags:ibm-hor' 'hostname' --ssh-user chefusr --identity-file /home/chefusr/.ssh/id_rsa
vvcelpdigngx03 vvcelpdigngx03
vvcelpdigngx01 vvcelpdigngx01
[root@vvcelpdigche01:0 ~]# knife ssh 'chef_environment:digital-prd AND tags:web AND tags:blue AND tags:tivit-sp' 'hostname' --ssh-user chefusr --identity-file /home/chefusr/.ssh/id_rsa
vvcelpdigngx05 vvcelpdigngx05
vvcelpdigngx07 vvcelpdigngx07



##Atualizando um cookbook no chef
c:\Users\flaviol\Documents\Digital_cookbooks\generic-chef-repo\cookbooks>knife cookbook upload network_manager
Depois 
[root@vvcelpdigngx03:0 ~]# chef-client

##Para ver quais receitas estão na run list do servidor
c:\\Users\flaviol\Documents\@digital-infrastructure\site-chef-repo\cookbooks>knife node show vvcelhdigdck02


curl http://10.182.34.101:8500/v1/catalog/services|python -m json.tool