#Documentação springboot, estão utilizando o TomCat
- colocar dentro do arquivo aplication.properties

#Alteração no cookbook, tudo relacionado ao server na porta 80, alterar/incluir alguma condição pra relacionar a porta SSL 443

###Certificado Auto-Assinado:
#Nginx (usando o openssl)

http://adrianorosa.com/blog/nginx/configurar-nginx-https-server-com-self-signed-ssl-certificado.html

#Docker (usando o keytool)
- Criar o certificado utilizando o Keytool


#Diego Almeida (Gestão do certificado)