curl -kX POST -H "Content-Type: application/json" -d '{"merchant":"1003299900","username":"1003299900","password":"s@1003299900"}' http://10.82.33.100:37791
curl -kX POST -H "Content-Type: application/json" -d '{"merchant":"1003299900","username":"1003299900","password":"s@1003299900"}' http://10.82.33.101:37792

curl -kX POST -H "Content-Type: application/json" -d '{"merchant":"1003299900","username":"1003299900","password":"s@1003299900"}' http://localhost
curl -kX POST -H "Content-Type: application/json" -d '{"merchant":"1003299900","username":"1003299900","password":"s@1003299900"}' http://localhost

curl -kX POST -H "Content-Type: application/json" -d '{"merchant":"1003299900","username":"1003299900","password":"s@1003299900"}' http://10.182.33.106:37791/authetication
curl -kX POST -H "Content-Type: application/json" -d '{"merchant":"1003299900","username":"1003299900","password":"s@1003299900"}' http://10.182.33.107:37792/authetication



logs authentication
Picked up JAVA_TOOL_OPTIONS: -Xms256M -Xmx256M -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Dintroscope.agent.agentName=authentication-service -javaagent:/opt/CA/wily/Agent.jar -Dcom.wily.introscope.agentProfile=/opt/CA/wily/core/config/IntroscopeAgent.profile -Dintroscope.agent.hostName=vvcelpdigdck03
log4j:ERROR setFile(null,true) call failed.
java.io.FileNotFoundException: /opt/CA/wily/logs/IntroscopeAgent.log (Permission denied)


[11:50:39.748 [main] ERROR org.springframework.cloud.consul.config.ConsulPropertySourceLocator - Fail fast is set and there was an error reading configuration from consul.
2017-03-15 11:50:39,750 AsyncAppender-AsyncSplunk ERROR Unable to write to stream TCP:10.182.33.106:8514 for appender Splunk
2017-03-15 11:50:39,750 AsyncAppender-AsyncSplunk ERROR An exception occurred processing Appender Splunk org.apache.logging.log4j.core.appender.AppenderLoggingException: Error writing to TCP:10.182.33.106:8514 socket not available

[11:50:39.750 [main] ERROR org.springframework.boot.SpringApplication - Application startup failed
com.ecwid.consul.transport.TransportException: org.apache.http.conn.ConnectTimeoutException: Connect to 10.82.16.117:8500 timed out

2017-03-15 11:50:29,357 main ERROR TcpSocketManager (TCP:10.182.33.106:8514) java.net.ConnectException: Connection refused


- Vault
- Swagger
- TLS
