   12  ls -l
   13  cd nginx/
   14  ls -l
   15  pwd
   16  cat nginx.conf
   17  grep microservice /etc/sudoers
   18  cat
   19  systemctl status nginx14-nginx
   20  cat /usr/lib/systemd/system/nginx14-nginx.service
   21  cd /var/log/
   22  ls -ltr
   23  cat messages
   24  date
   25  cat messages
   26  cat /etc/fstab 
   27  mount -a
   28  df -h
   29  docker images
   30  systemctl restart docker
   31  docker images
   32  su - microservice
   33  systemctl status consul-template
   34  vi /usr/lib/systemd/system/consul-template.service
   35  systemctl daemon-reload
   36  systemctl restart consul
   37  systemctl stop nginx14-nginx
   38  su - microservice 
   39  systemctl docker restart
   40  systemctl restart docker
   41  systemctl status docker
   42  exit
   43  systemctl status consul
   44  systemctl status consul-template
   45  systemctl restart consul-template
   46  systemctl status consul-template
   47  cat /usr/lib/systemd/system/consul-template.service
   48  systemctl status consul-template
   49  systemctl status nginx14-nginx
   50  systemctl status consul-template
   51  df -h
   52  history
   53  cd /var/log/
   54  ls -ltr
   55  cat messages
   56  exit
   57  ps -ef |grep microservice
   58  ps -ef |grep nginx
   59  ls -l /opt/rh/nginx14/root/usr/sbin/nginx
   60  ls -l /opt/rh/nginx14/root/usr/sbin/nginx 
   61  ps -ef |grep nginx
   62  ps -ef |grep consul
   63  cat
   64  cd /var/log/
   65  ls -ltr
   66  cat messages
   67  tail -f messages
   68  systemctl status consul
   69  ifconfig | grep eno
   70  tcpdump -Xnni eno16780032 udp port 8301
   71  tcpdump -Xnni eno16780032 udp port 8302
   72  yum install nmap
   73  cat /etc/hosts
   74   sudo nmap -sU -p 8301 10.82.16.117
   75   sudo nmap -sU -p 8302 10.82.16.117
   76   sudo nmap -sU -p 8600 10.82.16.117
   77  cat
   78  cd /var/log/
   79  ls -ltr
   80  tail -f 1000 messages
   81  ls -ltr
   82  cd nginx14/
   83  ls -ltr
   84  tail -1000f error.log
   85  nmap
   86  nmap -sU -p 8301 vvcelddigdck02
   87  nmap -sU -p 8301 vvcelddigdck01
   88  nmap -sU -p 8301 vvcelddigcns01
   89  nmap -sU -p 8301 vvcelddigcns02
   90  nmap -sU -p 8301 vvcelddigcns03
   91  systemctl statusl consul
   92  systemctl status consul
   93  systemctl restart consul-template
   94  systemctl status nginx14-ngix
   95  systemctl status nginx14-nginx
   96  telnet 10.182.248.94 8301
   97  id microservice
   98  exit
   99  cielo123
  100  exit
  101  systemctl status consul
  102  telnet 10.182.248.94 8301
  103  cat /etc/sudoers
  104  cat
  105  su - microservice
  106  systemctl status consul-template
  107  cat /usr/lib/systemd/system/consul-template.service
  108  cat
  109  su - microservice
  110  vi /etc/passwd
  111  id microservice
  112  vi /etc/sudoers
  113  vi /etc/passwd
  114  history
  115  id microservice
  116  history
  117  clear
  118  cat
  119  view /home/microservice/docker/compose/digital.yml 
  120  cat
  121  pwd
  122  cd /home/microservice/docker/compose/
  123  ls -l
  124  cd microservices
  125  ls -l
  126  view apoio-extrato-service.yml
  127  pwd
  128  view apoio-extrato-service.yml
  129  cat
  130  systemctl status docker
  131  cat
  132  systemctl status docker
  133  history
  134  systemctl status consul
  135  yum search nginx
  136  yum install nginx16 -y
  137  systemctl status nginx14-nginx
  138  cd /opt/rh/nginx14/root
  139  ls -l
  140  cd ngin
  141  cd etc/
  142  ls -l
  143  cd nginx/
  144  ls -l
  145  pwd
  146  cd /opt/rh/nginx16/root/etc/nginx/
  147  ls -l
  148  ln -s /home/microservice/docker/compose/nginx/includes/ .
  149  ln -s /home/microservice/docker/compose/nginx/nginx.conf .
  150  mv nginx.conf nginx.conf-ori
  151  ln -s /home/microservice/docker/compose/nginx/nginx.conf .
  152  ls -l
  153  vi /etc/sysconfig/consul-template 
  154  systemctl stop nginx14-nginx
  155  systemctl disable nginx14-nginx
  156  systemctl start nginx16-nginx
  157  systemctl status nginx16-nginx
  158  cat /var/log/messages | grep nginx
  159  systemctl status nginx14-nginx
  160  systemctl status nginx16-nginx
  161  systemctl enable nginx16-nginx
  162  systemctl daemon-reload
  163  systemctl restart consul-template
  164  systemctl status consul-template
  165  systemctl status nginx16-nginx
  166  systemctl start nginx16-nginx
  167  cat /opt/rh/nginx16/root/etc/nginx/nginx.conf
  168  vi /opt/rh/nginx16/root/etc/nginx/nginx.conf
  169  ps -fu nginx
  170  kill -9 8614
  171  ps -fu nginx
  172  systemctl status nginx14-nginx
  173  systemctl status nginx16-nginx
  174  systemctl restart nginx16-nginx
  175  systemctl status nginx16-nginx
  176  ps -fu nginx
  177  cd /opt/rh/nginx16/root/etc/nginx/
  178  ls -l
  179  cd /home/microservice/docker/compose/nginx/
  180  ls -l
  181  yum remove nginx14
  182  rpm -qa | grep nginx
  183  yum remove -y nginx14-nginx-1.4.4-10.el7.x86_64
  184  rpm -qa | grep nginx
  185  yum remove -y nginx14-runtime-1.1-3.el7.x86_64
  186  systemctl status consul-template
  187  systemctl restart consul-template
  188  systemctl status consul-template
  189  systemctl status consul
  190  systemctl status nginx16-nginx
  191  cd /opt/rh/nginx14/
  192  ls -l
  193  cd root/
  194  ls -l
  195  pwd
  196  cd ..
  197  ls -l
  198  rm -rf nginx14
  199  cd nginx16/
  200  ls -l
  201  systemctl status nginx16-nginx
  202  systemctl status consul
  203  systemctl status consul-template
  204  pwd
  205  cd /opt/rh/nginx16/root/etc/
  206  ls -l
  207  cd nginx/
  208  ls -l
  209  pwd
  210  vi /usr/lib/systemd/system/consul-template.service 
  211  systemctl daemon-reload
  212  systemctl restart consul-template
  213  systemctl status consul-template
  214  cat
  215  systemctl enable nginx16-nginx
  216  systemctl disable nginx14-nginx
  217  cat
  218  updatedb
  219  locate nginx14
  220  rm -rf /var/log/nginx14/
  221  updatedb
  222  locate nginx14
  223  systemctl status consul-tempate
  224  systemctl status consul-template
  225  vi /usr/lib/systemd/system/consul-template.service 
  226  systemctl status consul-template
  227  vi /usr/lib/systemd/system/consul-template.service 
  228  rm /usr/lib/systemd/system/.consul-template.service.swp 
  229  vi /usr/lib/systemd/system/consul-template.service 
  230  systemctl status nginx16-nginx
  231  systemctl daemon-reload
  232  systemctl restart consul-template
  233  systemctl status consul-template
  234  cat
  235  systemctl status consul-template
  236  cat
  237  systemctl status consul
  238  cat
  239  df -h
  240  ls -l /var/lib/consul/install
  241  cat
  242  /usr/lib/systemd/system/consul-template.service
  243  vi /usr/lib/systemd/system/consul-template.service
  244  vi /etc/sysconfig/consul-template
  245  cat
  246  ls -l /usr/local/bin/
  247  cat
  248  vi /usr/lib/systemd/system/consul-template.service
  249  ls -l /etc/sysconfig/docker
  250  cat
  251  ls -l /usr/local/bin/docker-compose
  252  cat
  253  ls
  254  cd admincielo/
  255  ls
  256  cd ..
  257  cd ..
  258  ls
  259  cd /lib
  260  ls
  261  cd ..
  262  ls
  263  cd opt/
  264  ls
  265  cd CA/
  266  ls
  267  cdls
  268  cd /opt/
  269  ls
  270  cd chef/
  271  ls
  272  cd
  273  systemctl status consul
  274  systemctl status consul-template
  275  systemctl status nginx16-nginx
  276  docker ps
  277  docker logs 
  278  docker logs cd587be3e4bc
  279  pwd
  280  systemctl status nginx16-nginx
  281  cd /opt/rh/nginx16/root/
  282  ls -l
  283  cd etc/
  284  ls -l
  285  cd nginx/
  286  ls -l
  287  cat nginx.conf
  288  cat /var/log/nginx16/error.log
  289  ifconfig 
  290  ifconfig eno16780032
  291  tail /var/log/nginx16/error.log
  292  ls -l
  293  cat includes/upstream.conf 
  294  vi includes/upstream.conf 
  295  docker ps
  296  vi includes/location.conf 
  297  ps -ef | grep nginz
  298  ps -ef | grep nginx
  299  tcpdump -Xnni eno16780032 tcp port 80
  300  cat /var/log/nginx16/access.log 
  301  ls -l
  302  tail -f /var/log/nginx16/error.log 
  303  docker ps
  304  systemctl status nginx16-nginx
  305  vi /etc/sudoers
  306  systemctl status consul
  307  systemctl status consul-template
  308  grep microservice /etc/sudoers
  309  cat
  310  vi /home/microservice/docker/compose/nginx/includes/upstream.conf
  311  vi /etc/sysconfig/consul-template
  312  vi /home/microservice/docker/compose/nginx/includes/upstream.template
  313  cat
  314  vi /home/microservice/docker/compose/nginx/includes/upstream.template
  315  vi /etc/sysconfig/consul-template
  316  vi /home/microservice/docker/compose/nginx/includes/upstream.conf
  317  docker ps
  318  vi /home/microservice/docker/compose/nginx/includes/upstream.conf
  319  docker ps
  320  cat
  321  tail -f messages
  322  cat
  323  vi /etc/selinux/config
  324  /etc/sysconfig/docker
  325  vi /etc/sysconfig/docker
  326  vi /etc/selinux/config
  327  ls -l /etc/selinux/config
  328  cat
  329  ls -l /etc/selinux/config
  330  vi /etc/selinux/config
  331  act
  332  cat
  333  systemctl status consul
  334  systemctl status consul-template
  335  systemctl status nginx16-nginx
  336  vi /usr/lib/systemd/system/consul-template.service
  337  systemctl daemon-reload
  338  systemctl restart consul-template
  339  systemctl status consul-template
  340  systemctl status nginx16-nginx
  341  docker ps
  342  ps -ef |grep consul
  343  cat
  344  vi /etc/consul.d/client/config.json
  345  vi /usr/lib/systemd/system/consul.service
  346  df -h
  347  vi /etc/consul.d/client/config.json
  348  cat
  349  vi /usr/lib/systemd/system/consul-template.service
  350  ls -l /usr/lib/systemd/system/consul-template
  351  vi /usr/lib/systemd/system/consul-template.service
  352  vi /etc/sysconfig/consul-template
  353  cat /etc/ntp
  354  cat /etc/ntp.conf 
  355  cat
  356  cd /var/log/
  357  ld -ltr
  358  ls -ltr
  359  tail -1000f messages
  360  ls -ltr
  361  cd nginx16/
  362  ls -ltr
  363  tail -1000f access.log
  364  tail -f1000 error.log
  365  tail -1000f error.log
  366  cd ..
  367  ls -tlr
  368  cd ..
  369  systemctl status consul-template
  370  cat /usr/lib/systemd/system/consul-template.service
  371  cat /etc/sysconfig/
  372  cat /etc/sysconfig/consul-template 
  373  cat /home/microservice/docker/compose/nginx/includes/upstream.template
  374  cat /etc/sysconfig/consul-template 
  375  cat /home/microservice/docker/compose/nginx/includes/upstream.conf
  376  systemctl status nginx16-nginx
  377  cat /opt/rh/nginx16/root/etc/nginx/nginx.conf
  378  ls -l /opt/rh/nginx16/root/etc/nginx/
  379  ls -l
  380  cd /home/microservice/docker/compose/nginx/includes/
  381  vi location.conf 
  382  cat
  383  grep -i require /etc/sudoers
  384  cat
  385  cd /home/microservice/docker/compose/microservices 
  386  clear
  387  ls -lrt
  388  cat  farol-meus-clientes-service.yml
  389  ls -lrt
  390  date
  391  systemctl status nginx16-nginx.service 
  392  ps aux 
  393  systemctl status nginx16-nginx.service 
  394  ps aux | grep nginxz
  395  ps aux | grep nginx
  396  cd /var/log
  397  ls -lrt
  398  tail -20000f messages
  399  tail -2000 /var/log/messages | grep nginx
  400  cat /opt/rh/nginx16/root/etc/nginx/nginx.con
  401  cat /opt/rh/nginx16/root/etc/nginx/nginx.conf
  402  ps aux | grep nginx
  403  ls -la  /opt/rh/nginx16/root/etc/nginx/nginx.conf
  404  ls -la /home/microservice/docker/compose/nginx/nginx.conf
  405  docker ps
  406  clear
  407  ls -lrt
  408  ls -la  /opt/rh/nginx16/root/etc/nginx/nginx.conf
  409  ls -la /home/microservice/docker/compose/nginx/nginx.conf
  410  cat /home/microservice/docker/compose/nginx/nginx.conf
  411  cat /etc/hosts
  412  ls -lrt
  413  cat /etc/hosts
  414  cat
  415  pwd
  416  grep -i server /etc/ntp.conf 
  417  ntpdate 10.82.9.10
  418  systemctl status ntpd
  419  systemctl enable ntpd
  420  systemctl start ntpd
  421  systemctl status ntpd
  422  date
  423  docker ps
  424  cat
  425  systemctl status nginx16-nginx
  426  vi /opt/rh/nginx16/root/etc/nginx/nginx.conf
  427  cat
  428  cat /etc/yum.conf 
  429  systemctl status consul
  430  vi /opt/rh/nginx14/root/etc/nginx/includes/location.conf
  431  vi /home/microservice/docker/compose/nginx/nginx.conf
  432  ls -l
  433  cd /home/microservice/docker/compose/nginx/
  434  ls -l
  435  cd /opt/rh/nginx14/root/etc/nginx
  436  cd /opt/rh/nginx16/root/etc/
  437  ls -l
  438  cd nginx/
  439  ls -l
  440  vi nginx.conf
  441  vi /home/microservice/docker/compose/nginx/nginx.conf
  442  cat
  443  cd /opt/rh/nginx14/root/etc/nginx
  444  cd /opt/rh/nginx16/root/etc/nginx
  445  ls -l
  446  vi nginx.conf
  447  vi /home/microservice/docker/compose/nginx/nginx.conf
  448  vi nginx.conf
  449  cat
  450  pwd
  451  clear
  452  ls -l
  453  cat
  454  cd /tmp
  455  ls -ltr
  456  chown microservice:microservice wily.tar 
  457  ls -ltr
  458  mv wily.tar /opt/
  459  cd /opt/
  460  ls -l
  461  mv wily.tar CA
  462  cd CA/
  463  ls -l
  464  cd wily/
  465  ls -l
  466  cd ..
  467  ls -l
  468  rm -rf wily
  469  ls -l
  470  pwd
  471  cat
  472  pwd
  473  ls -l
  474  tar -xvf wily.tar 
  475  ls -l
  476  cd wily/
  477  ls -l
  478  cd ../..
  479  ls -l
  480  chown microservice:microservice CA/
  481  ls -l
  482  cd /home/microservice/docker/compose/
  483  ls -l
  484  vi digital.yml 
  485  pwd
  486  cat
  487  vi /opt/CA/wily/core/config/IntroscopeAgent.profile
  488  cat
  489  docker ps
  490  cat
  491  docker ps
  492  docker exec -ti b4cb20f3a4ee /bin/sh
  493  docker ps
  494  /usr/local/bin/docker-compose -f digital.yml down
  495  cd /home/microservice/docker/compose/
  496  /usr/local/bin/docker-compose -f digital.yml down
  497  /usr/local/bin/docker-compose -f digital.yml up -d
  498  docker ps
  499  grep masousa /etc/passwd
  500  useradd masousa
  501  passwd masousa
  502  usermod -aG wheel masousa
  503  usermod -aG docker masousa
  504  cat
  505  cat /etc/passwd
  506  systemctl status consul-templatye
  507  systemctl status consul-template
  508  exit
  509  cat /etc/sysconfig/consul-template 
  510  ls /home/microservice/docker/compose/nginx/includes/upstream.conf
  511  ls /home/microservice/docker/compose/nginx/includes/*
  512  systemctl status consul
  513  systemctl status consul-template
  514  systemctl restart consul-template
  515  systemctl status consul-template
  516  exit
  517  vi /opt/CA/wily/core/config/IntroscopeAgent.profile
  518  cat
  519  systemctl status consul
  520  systemctl status consul-template
  521  grep -i consul-template /var/log/messages
  522  systemctl status nginx16-nginx
  523  systemctl restart nginx16-nginx
  524  systemctl status nginx16-nginx
  525  cd /opt/rh/nginx16/root/usr/sbin/nginx
  526  ls -l
  527  cd /opt/rh/nginx16/root/etc/nginx/
  528  ls -l
  529  ls -ltr
  530  cat includes/upstream.conf 
  531  cat /etc/hosts
  532  systemctl status consul
  533  grep -i consul /var/log/messages
  534  cd includes/
  535  ls -l
  536  ls -ltr
  537  cat upstream.conf 
  538  ls -ltr
  539  cat upstream.template 
  540  systemctl status consul-template
  541  grep -i consul-template /var/log/messages
  542  systemctl restart consul-template
  543  systemctl status consul-template
  544  cat upstream.conf 
  545  cat
  546  su - microservice
  547  systemctl restart docker
  548  cat
  549  cat /opt/CA/wily/core/config/IntroscopeAgent.profile 
  550  cat /opt/CA/wily/core/config/IntroscopeAgent.profile | grep -v "^#"
  551  cat /opt/CA/wily/core/config/IntroscopeAgent.profile | grep -v "^#" | sort | uniq
  552  telnet 10.40.40.151:5001
  553  telnet 10.40.40.151 5001
  554  docker ps
  555  docker logs bc2cb6b704f0
  556  docker logs 8ced7bc6a8088ced7bc6a808
  557  docker logs 8ced7bc6a808
  558  systemctl status consul-template
  559  systemctl restart consul-template
  560  systemctl status consul-template
  561  systemctl status nginx16-nginx
  562  cat upstream.conf 
  563  ls -ltr
  564  cd ..
  565  ls -l
  566  ls -ltr
  567  cd ..
  568  ls -l
  569  cd /home/microservice/
  570  ls -l
  571  cd docker/compose/
  572  ls -l
  573  rm nginx.yml-nao-usar-mais nginx.yml
  574  ls -l
  575  cd microservices/
  576  ls -ltr
  577  cat merchant-products-service.yml
  578  docker ps
  579  docker logs 681d6e48b8a8
  580  systemctl status consul-template
  581  cat
  582  history
  583  systemctl status consul-template
  584  systemctl restart consul-template
  585  systemctl status consul-template
  586  vi /usr/lib/systemd/system/consul-template.service
  587  vi /etc/selinux/config
  588  cat
  589  cat
  590  systemctl status consul-template
  591  systemctl restart consul-template
  592  systemctl status consul-template
  593  exit
  594  cd /opt/
  595  ls -ltr
  596  cd ..
  597  ls -ltr
  598  cd var/log/
  599  ls -ltr
  600  cat messages
  601  systemctl status consul
  602  systemctl status consul-template
  603  systemctl status nginx16-nginx
  604  cd /home/microservice/docker/compose/nginx/includes/
  605  ls -ltr
  606  cat upstream.conf 
  607  cd -
  608  systemctl status nginx16-nginx
  609  cat /var/log/messages
  610  systemctl status docker
  611  vi /usr/lib/systemd/system/docker.service 
  612  systemctl daemon-reload
  613  vi /usr/lib/systemd/system/docker.service 
  614  systemctl status nginx16-nginx
  615  vi /usr/lib/systemd/system/docker.service 
  616  systemctl daemon-reload
  617  systemctl status nginx16-nginx
  618  cd /opt/rh/nginx16/
  619  ls -l
  620  cd root/
  621  ls -l
  622  find . -name '*log*'
  623  cd var/log/
  624  ls -l
  625  cd /var/log/nginx16/
  626  ls -l
  627  ls -ltr
  628  tail -f error.log
  629  docker ps
  630  pwd
  631  cd /home/
  632  ls -l
  633  cd microservice/
  634  ls -l
  635  docker logs 9727ed187111
  636  ls -l
  637  cd docker/compose/
  638  ls -l
  639  cd nginx/
  640  ls -l
  641  cd includes/
  642  ls -l
  643  ls -ltr
  644  cat location.conf 
  645  vi location.conf 
  646  vi upstream.conf 
  647  cd /var/log/
  648  vi messages
  649  journalctl -xe
  650  systemctl status nginx16-nginx
  651  cat /usr/lib/systemd/system/nginx16-nginx.service
  652  systemctl status consul-template
  653  ifconfig 
  654  systemctl status consul-template
  655  cat /usr/lib/systemd/system/consul-template.service
  656  vi /usr/lib/systemd/system/nginx16-nginx.service
  657  systemctl daemon-reload
  658  systemctl restart nginx16-nginx
  659  systemctl status nginx16-nginx
  660  cat /usr/lib/systemd/system/nginx16-nginx.service
  661  systemctl status consul
  662  systemctl status consul-template
  663  datre
  664  date
  665  systemctl status consul
  666  systemctl status nginx16-nginx
  667  docker ps
  668  systemctl status docker
  669  free 
  670  free -h
  671  vi /etc/sysconfig/consul-template 
  672  systemctl status nginx16-nginx
  673  systemctl reload nginx16-nginx
  674  vi /etc/sysconfig/consul-template 
  675  systemctl restart consul-template
  676  systemctl status consul-template
  677  systemctl status nginx16-nginx
  678  systemctl status docker
  679  grep docker /var/log/messages
  680  systemctl status docker
  681  systemctl restart docker
  682  systemctl status docker
  683  docker ps
  684  id
  685  su - microservice
  686  vi /etc/sysconfig/consul-template 
  687  vi /etc/sudoers
  688  systemctl restart consul-template
  689  systemctl restart nginx16-nginx
  690  cat
  691  systemctl status docker
  692  systemctl status consul-template
  693  systemctl status consul
  694  systemctl status nginx16-nginx
  695  date
  696  cd /home/microservice/docker/compose/nginx/includes/
  697  ls -ltr
  698  clear
  699  cd /home/microservice/docker/compose/nginx/includes/
  700  ls -lrt
  701  cat upstream.
  702  cat upstream.conf 
  703  clear
  704  ls -lrt
  705  cd /etc/sysconfig/
  706  sl -rlt
  707  ls -rlt
  708  vi cons
  709  vi consul-template 
  710  ls -lrt
  711  cat
  712  cd /
  713  clear
  714  find . -name "*consul-template*"
  715  cat
  716  cd /etc/
  717  ls -rlt
  718  cd sysconfig/
  719  lsd -lrt
  720  ls -rlt
  721  vi consul-template 
  722  visudo
  723  cd /var/log/
  724  tail -1000f messages
  725  systemctl status consul-template
  726  systemctl restart consul-template
  727  systemctl status consul-template
  728  cd /opt
  729  ls -l
  730  cd CA
  731  ls -l
  732  cd wily/
  733  ls -l
  734  cd ..
  735  ls -l
  736  sss_cache -E
  737  service sssd restart
  738  service sshd restart
  739  vi /var/log/messages
  740  systemctl enable consul
  741  systemctl enable consul-template
  742  systemctl start consul
  743  systemctl start consul-template
  744  systemctl status nginx16-nginx
  745  docker ps
  746  systemctl status docker
  747  systemctl restart docker
  748  vi /etc/sysctl.conf
  749  sysctl -p 
  750  sysctl -a | grep swap
  751  free 
  752  free -h
  753  ifconfig -a
  754  clear
  755  ifconfig -a |more
  756  exit
  757  systemctl status consul-template
  758  systemctl restart consul-template
  759  systemctl status consul-template
  760  systemctl status registrator
  761  exit
  762  systemctl status consul
  763  systemctl restart consul
  764  systemctl status consul
  765  systemctl restart consul
  766  systemctl restart consul-template
  767  systemctl restart nginx16-nginx
  768  systemctl restart docker
  769  systemctl status docker
  770  systemctl stop docker
  771  man systemctl 
  772  systemctl start docker
  773  grep docker /var/log/messages
  774  docker ps
  775  mv /var/lib/docker/network/ /tmp/
  776  systemctl start docker
  777  systemctl status docker
  778  systemctl status consul
  779  systemctl status consul-template
  780  cat /etc/hosts
  781  cd /etc/
  782  greo chef sudoers
  783  grep chef sudoers
  784  vi sudoers
  785  su - chefusr
  786  vi /etc/sudoers
  787  cat
  788  grep maxmemory-policy /etc/redis/*
  789  redis-cli -h vvcelddigdck01 -p 15000 -a cielo123
  790  free -h
  791  free -m
  792  systemctl status consul
  793  systemctl status consul-template.service 
  794  systemctl status nginx16-nginx.service 
  795  systemctl status docker
  796  cat
  797  free -m
  798  docker ps
  799  docker exec -ti c0d9981b87f1 /bin/bash
  800  useradd t1901lcm
  801  usermod -aG docker t1901lcm
  802  usermod -aG sshusers t1901lcm
  803  id t1901lcm
  804  usermod -aG wheel t1901lcm
  805  passwd t1901lcm
  806  view /etc/sudoers
  807  view /etc/ntp.conf
  808  cat /etc/ntp.conf 
  809  grep -i server /etc/ntp.conf 
  810  Ntpdc -c sysinfo
  811  ntpdc -c sysinfo
  812  systemctl status consul
  813  systemctl status consul-template
  814  cat /home/microservice/docker/compose/nginx/includes/upstream.template
  815  systemctl status consul-template
  816  systemctl status consul
  817  systemctl status consul-template.service 
  818  systemctl status consul
  819  cat
  820  systemctl status consul
  821  systemctl status consul-template.service 
  822  systemctl status nginx16-nginx.service 
  823  systemctl status consul-template.service 
  824  systemctl status consul
  825  systemctl status consul-template.service 
  826  systemctl status consul
  827  systemctl status consul-template.service 
  828  cat
  829  docker ps
  830  systemctl restart docker
  831  systemctl status docker
  832  docker ps
  833  df -h
  834  free -h
  835  systemctl status nginx16-nginx.service 
  836  systemctl restart nginx16-nginx.service 
  837  systemctl status nginx16-nginx.service 
  838  docker ps
  839  docker logs -f 4a6d37c9b295
  840  docker ps
  841  clear; docker ps
  842  free -h
  843  df -h
  844  docker images
  845  docker ps
  846  docker logs -f 4a6d37c9b295
  847  curl http://localhost:32773
  848  curl http://localhost:32773/
  849  loadkeys us
  850  ifconfig | more
  851  systemctl status consul
  852  systemctl status consul-template
  853  systemctl status nginx16-nginx.service 
  854  docker ps
  855  systemctl status docker
  856  docker ps
  857  systemctl status nginx
  858  systemctl status nginx16-nginx.service 
  859  ssh 10.82.248.102
  860  systemctl status nginx16-nginx.service 
  861  systemctl status consul
  862  systemctl status consul-template.service 
  863  systemctl restart nginx16-nginx.service 
  864  systemctl status nginx16-nginx.service 
  865  view /opt/rh/nginx16/root/etc/nginx/nginx.conf
  866  tail -500f /var/log/nginx16/error.log
  867  id
  868  hostname
  869  cat
  870  vi /etc/redis/redis.conf
  871  df -h
  872  cd /redis
  873  ls -l
  874  cd´per
  875  cd /
  876  find . -name redis.conf
  877  view /opt/redislabs/config/redis
  878  cd /opt/redislabs/config/redis/
  879  ls -l
  880  view redis-base-2.8.conf
  881  apt-get install stunnel4
  882  rpm -i stunnel4
  883  rpm -i stunnel
  884  yum search stunnel
  885  yum install stunnel.x86_64
  886  cat
  887  ps -ef |grep splunk
  888  cat
  889  history
  890  su - splunk
  891  ps -ef |grep splunk
  892  cat
  893  chef-client 
  894  cat
  895  netstat -ano |grep LISTEN 8089
  896  netstat -ano |grep LISTEN
  897  netstat -nap 8089
  898  lsof -i:8089
  899  ps -ef | grep 3878
  900  systemctl status consul-template
  901  systemctl restart consul-template
  902  systemctl status consul-template
  903  ext
  904  exit
  905  useradd vizawa
  906  addgroup vizawa docker
  907  usermod -m -G docker vizawa
  908  usermod -m -g docker vizawa
  909  usermod -G docker vizawa
  910  groups brunoce
  911  usermod -G redislabs vizawa
  912  groups vizawa
  913  usermod -G wheel, docker, sshusers, redislabs vizawa
  914  usermod -G wheel,docker,sshusers, redislabs vizawa
  915  usermod -G wheel,docker,sshusers,redislabs vizawa
  916  groups vizawa
  917  passwd vizawa
  918  exit
  919  cat
  920  history
  921  vi /etc/redis/redis.conf
  922  pwd
  923  ls -l
  924  ls -l /home
  925  chage -I -1 -m 0 -M 99999 -E -1 _emc_admin
  926  usermod -a -G wheel _emc_admin
  927  passwd _emc_admin
  928  uptime
  929  dmesg
  930  ls -l /var/log/ | grep messages
  931  tail -500f /var/log/messages | more
  932  tail -1000f /var/log/messages | more
  933  tail -6000f /var/log/messages | more
  934  tail -4000f /var/log/messages | more
  935  df -hP
  936  ps -ef | grep -i doc
  937  dmesg
  938  exit
  939  rladmin 
  940  ls -ltr
  941  redis_ctl 
  942  rladmin 
  943  redis-cli -h vvcelddigdck01 -p 15000 -a cielo123
  944  redis-cli -h vvcelddigdck02 -p 15000 -a cielo123
  945  docker ps
  946  docker logs -f e7a80ac255f1
  947  docker logs -f e7a80ac255f1 
  948  systemctl status consul-template
  949  systemctl restart consul-template
  950  systemctl status consul-template
  951  cat
  952  yum update
  953  uptime
  954  ps -ef |grep redis
  955  reboot
  956  systemctl status consul
  957  systemctl status consul-template.service 
  958  systemctl status nginx16-nginx.service 
  959  docker ps
  960  ps -ef |grep redis
  961  uptime
  962  cat
  963  su - microservice 
  964  df -h
  965  cd /splunk/
  966  ls -l
  967  cat
  968  cd install/
  969  ls -l
  970  cd ../splunkforwarder/
  971  ls -l
  972  ls -l /opt/
  973  ls -l /opt/redislabs/
  974  ls -l /opt/chef/
  975  cat
  976  df -h
  977  ls -l /var/lib/docker/
  978  df -h
  979  cat
  980  docker ps
  981  docker logs 978280e1f20a
  982  clear
  983  docker logs 978280e1f20a
  984  docker --help
  985  clear
  986  docker help logs
  987  docker logs 978280e1f20a -f
  988  docker logs -f 978280e1f20a
  989  docker logs -tf 978280e1f20a
  990  clear
  991  docker ps
  992  clear
  993  docker logs -tf 3aefdfebb7fd
  994  docker ps
  995  cat
  996  docker logs -tf 3aefdfebb7fd
  997  uptime
  998  tail -500f /var/log/messages
  999  cat
 1000  cd /splunk/splunkforwarder/bin/
 1001  ls -l
 1002  cd ..
 1003  ls -l
 1004  cd /opt/
 1005  ls -l
 1006  cd -
 1007  ls -l
 1008  cat
 1009  history
 1010  su - splunk
 1011  history > splunk_forwarder.txt
