    7  npm install -g --allow-root yo generator-hubot
    8  yo hubot --adapter mattermost
    9  sudo yum remove -y npm
   10  rm -rf /usr/lib/node_modules/
   11  exit
   12  npm config set proxy http://tozores:Su3.Lu4-17@proxycielo.visanet.corp:8080
   13  npm config set https-proxy http://tozores:Su3.Lu4-17@proxycielo.visanet.corp:8080
   14  npm install -g yo generator-hubot
   15  yo hubot --adapter mattermost
   16  mkdir -p /root/.config/configstore
   17  yo hubot --adapter mattermost
   18  chmod g+rwx -R /root/.config/configstore/
   19  yo hubot --adapter mattermost
   20  getenforce
   21  sudo yum remove -y npm
   22  rm -rf /usr/lib/node_modules/
   23  sudo yum install -y npm
   24  npm config set proxy http://tozores:Su3.Lu4-17@proxycielo.visanet.corp:8080
   25  npm config set https-proxy http://tozores:Su3.Lu4-17@proxycielo.visanet.corp:8080
   26  npm install -g --allow-root yo generator-hubot
   27  yo hubot --adapter mattermost
   28  exit
   29  clear
   30  sudo -i -u postgres
   31  psql --host=10.182.248.104 --dbname=mattermost --username=mmuser --password
   32  cd /tmp
   33  ls -lrt
   34  cat posts.csv 
   35  ls -lrt
   36  cat posts.csv  
   37  psql --host=10.182.248.104 --dbname=mattermost --username=mmuser --password
   38  clear
   39  ls -rlt
   40  cat  posts.csv
   41  ls -lrt
   42  vi script.sh
   43  ls -lrt
   44  sh script.sh 
   45  vi script.sh
   46  sh script.sh 
   47  sh script.sh  | more
   48  sh script.sh  
   49  sh script.sh  | more
   50                   
   51  ls -rlt
   52  clear
   53  ls -rlt
   54  cat script.sh 
   55  vi script.sh 
   56  sh script.sh | more
   57  ls -rlt
   58  clear
   59  ls -lrt
   60  sh script.sh 
   61  sh script.sh  | more
   62  clear
   63  ls -rlt
   64  cd
   65  clear
   66  ls -rlt
   67  exit
   68  cd /var/opt/gitlab/nginx
   69  ls -rlt
   70  cd conf
   71  ls -lrt
   72  vi nginx.conf 
   73  vi gitlab-http.conf 
   74  gitlab-ctl start
   75  netstat -an | grep LISTEN | grep tcp
   76  netstat -anp | grep LISTEN | grep tcp
   77  ps aux | grep 23940
   78  ls -lrt
   79  gitlab-ctl stop
   80  ls- lrt
   81  ls -lrt
   82  vi gitlab-http.conf 
   83  vi /etc/gitlab/gitlab.rb
   84  vi /var/opt/gitlab/gitlab-rails/etc/gitlab.yml
   85  gitlab-ctl reconfigure
   86  gitlab-ctl stop
   87  clear
   88  ls -rlt
   89  gitlab-ctl stop
   90  psql 
   91  psql --host=10.182.248.104 --dbname=mattermost --username=mmuser --password
   92  cd /tmp
   93  ls -lrt
   94  cat posts.csv | more
   95  ls -lrt
   96  cat script.sh 
   97  sh posts.csv 
   98  ls -lrt
   99  sh script.sh 
  100  ps aux | grep jenk
  101  clear
  102  ls -rlt
  103  clear
  104  ls -lrt
  105  psql
  106  exit
  107  history | grep psql
  108  psql --host=10.182.248.104 --dbname=mattermost --username=mmuser --password
  109  cd /tm´
  110  cd /tmp
  111  ls -rlt
  112  cat posts.csv
  113  ls -lrt
  114  sh script.sh 
  115  clear
  116  history | grep matt
  117  cd /var/opt/gitlab/nginx/
  118  ls -ltr
  119  cd conf/
  120  ls -ltr
  121  sudo vim nginx.conf 
  122  sudo vim gitlab-http.conf 
  123  sudo ss -lnp 8080
  124  sudo ss -lnp | grep -i 8080
  125  ps -ef | grep 13245
  126  sudo ss -lnp | grep -i 8180
  127  sudo vim /var/opt/gitlab/gitlab-rails/etc/unicorn.rb
  128  sudo gitlab-ctl stop
  129  sudo vim /var/opt/gitlab/gitlab-rails/etc/unicorn.rb
  130  sudo vim gitlab-http.conf 
  131  sudo gitlab-ctl start
  132  cd /opt/mattermost/bin/data/
  133  l s-ltr
  134  ls -ltr
  135  cd ..
  136  ls -ltr
  137  cd ..
  138  l s-ltr
  139  ls -ltr
  140  cd config/
  141  sudo systemctl | grep -i matter
  142  sudo systemctl stop mattermost
  143  cd /usr/lib/systemd/system
  144  ls -ltr
  145  cd /etc/systemd/system/
  146  l s-ltr
  147  ls -ltr
  148  sudo vim mattermost.service 
  149  sudo vim /opt/mattermost/config/
  150  cd /opt/mattermost/config/
  151  ls -ltr
  152  sudo vim config.json 
  153  sudo systemctl start mattermost
  154  sudo systemctl status -l mattermost
  155  sudo ss -lnp | grep 80
  156  cd /etc/nginx/conf.d/
  157  l s-ltr
  158  ls -ltr
  159  sudo vim mattermost.conf 
  160  sudo systemctl start nginx
  161  sudo systemctl status -l nginx
  162  cd /var/opt/gitlab/
  163  ls -ltr
  164  cd nginx/
  165  ls -ltr
  166  cd conf/
  167  ls -ltr
  168  sudo vim gitlab-http.conf 
  169  cd ..
  170  find . -name unicorn.rb
  171  cd /var/opt/gitlab/
  172  ls -ltr
  173  find . -name unicorn.rb
  174  vim gitlab-rails/etc/unicorn.rb 
  175  cd nginx/conf/
  176  ls -ltr
  177  vim gitlab-http.conf 
  178  gitlab-ctl start
  179  exit
  180  ls -ltr
  181  cd /opt/mattermost/
  182  ls -ltr
  183  mkdir -p plugins/Mattermost
  184  ls l-tr
  185  ls -ltr
  186  sudo chown mattermost:mattermost -R plugins/Mattermost/
  187  cd
  188  cd /home/admincielo/
  189  ls -ltr
  190  unzip Mattermost-1.0.3.zip 
  191  cd Mattermost/
  192  ls -ltr
  193  cp -Rvf * /opt/mattermost/plugins/Mattermost/
  194  cd /opt/mattermost/plugins/
  195  ls -ltr
  196  cd Mattermost/
  197  ls -ltr
  198  sudo chown -R mattermost. *
  199  ls -ltr
  200  sudo systemctl restart mattermost
  201  sudo systemctl status -l mattermost
  202  clear
  203  ls -rlt
  204  cd /tmp
  205  ls -rlt
  206  sh script.sh 
  207  clear
  208  sed -e ':\[^\!-~\]:!d' posts.csv > posts.csv1
  209  cat posts.csv1 
  210  ls -lrt
  211  sed -e ':\[^\!"-~\]:!d' posts.csv > posts.csv1
  212  more posts.csv1 
  213  ls -lrt
  214  clear
  215  cd /tmp
  216  ls -lrt
  217  history
  218  clear
  219  ls -lrt
  220  vi script.sh 
  221  ifconrfig
  222  ifconfig
  223  clear
  224  ls -lrt
  225  psql --host=10.182.248.104 --dbname=mattermost --username=mmuser --password
  226  ls -lrt
  227  cat posts.csv
  228  ls -lrt
  229  cat script.sh 
  230  cat posts.csv1
  231  ls -rlt
  232  cat posts1.csv
  233  cat posts.csv
  234  npm search hubot-scripts github
  235  free -m
  236  vmstat 1 5
  237  ls -rlt
  238  npm search hubot-scripts
  239  mail
  240  ls -lrt
  241  clear
  242  ls =-lrt
  243  ls -lrt
  244  clear
  245  ls -lrt
  246  clear
  247  ls -lrt
  248  clear
  249  ls -lrt
  250  cat /etc/hosts
  251  cat /etc/yum.repos.d/nginx.repo 
  252  df -h
  253  cd /opt/
  254  ls -l
  255  cat
  256  cd /tmp
  257  ls -l
  258  ls -ltr
  259  rm -rf 'fmw_12.2.1.2.0_wls_Disk1_1of1 (1).zip'
  260  ls -ltr
  261  cat /etc/ssh/sshd_config 
  262  exit
  263  cd /tmp
  264  ls -ltr
  265  mv fmw_12.2.1.2.0_wls_Disk1_1of1.zip /opt
  266  cd /opt
  267  ls -ltr
  268  mkdir u01
  269  ls -l
  270  rm -rf u01
  271  ls -l
  272  mkdir oracle
  273  ls -l
  274  mv fmw_12.2.1.2.0_wls_Disk1_1of1.zip oracle
  275  ls -l
  276  cd oracle/
  277  ls -l
  278  mkdir domain
  279  mkdir logs
  280  ls -l
  281  mkdir bin
  282  mv fmw_12.2.1.2.0_wls_Disk1_1of1.zip bin
  283  ls -l
  284  cd bin/
  285  ls -l
  286  unzip fmw_12.2.1.2.0_wls_Disk1_1of1.zip
  287  ls -l
  288  adduser oracle
  289  passwd oracle
  290  ls -l
  291  su - oracle
  292  ls -l
  293  cd ..
  294  ls -l
  295  cd ..
  296  ls -l
  297  chown -R oracle:oracle oracle
  298  ls -l
  299  cd oracle/
  300  ls -l
  301  cd bin/
  302  ls -l
  303  su - oracle
  304  cd /tmp
  305  rm -rf o*
  306  rm -rf O*
  307  ls -l
  308  df -h
  309  su - oracle
  310  cd /opt/
  311  ls -l
  312  cd oracle/
  313  ls -l
  314  cd bin/
  315  ls -l
  316  su - oracle
  317  echo "quit" | telnet 10.182.247.100 22
  318  ps -ef|grep java
  319  netstat -apn |grep 2478
  320  ps -ef|grep java
  321  clear
  322  ls -lrt
  323  cd /
  324  ls -lrt
  325  mkdir u01
  326  cd /u01/
  327  ls -rlt
  328  cd /
  329  chmod 0777 -R u01/
  330  ls -rlt
  331  cd u01/
  332  ls -lrt
  333  cd oracle/
  334  ls -rlt
  335  ls -lrt
  336  ll
  337  ls -rlt
  338  ls -lrt
  339  ps -ef|grep java
  340  ls -lrt /
  341  ls -lrt
  342  cd /u01/oracle/scripts/
  343  ls -lrt
  344  vi deploy.sh 
  345  ls -lrt /u01/oracle/middleware/
  346  cd ..
  347  ls -lrt
  348  cd ..
  349  ls -lrt
  350  rm -rf oracle
  351  cd /u01/
  352  ls -lrt
  353  tar -xvf oracle.tar.gz 
  354  ls -lrt
  355  cd oracle/scripts/
  356  ls -lrt
  357  vi deploy_jenkins.sh 
  358  nohup /u01/oracle/middleware/domains/testeDom/startWebLogic.sh &
  359  ps -ef|grep java
  360  ls -lrt
  361  ls -lrt /u01/oracle/middleware/domains/testeDom/config/applications/helloworld.war
  362  /u01/oracle/scripts/deploy_jenkins.sh /u01/oracle/middleware/domains/testeDom/config/applications/helloworld.war Cluster1 weblogic welcome1
  363  ls -lrt
  364  cd ..
  365  ls -lrt
  366  cd ..
  367  ls -lrt
  368  chmod -R 0777 oracle
  369  pwd
  370  cd oracle/middleware/domains/testeDom/servers/AdminServer/security/
  371  ls -lt
  372  vi boot.properties 
  373  ifconfig 
  374  echo "quit" |  telnet 10.182.247.100 22
  375  ls -lrt /u01/oracle/middleware/domains/testeDom/config/applications/helloworld.war_BKP
  376  rm -rf /u01/oracle/middleware/domains/testeDom/config/applications/helloworld.war_BKP
  377  ls -lrt /u01/oracle/middleware/domains/testeDom/config/applications/helloworld.war_BKP
  378  date
  379  date |awk '{ print $3 }'
  380  date |awk -F ":"'{ print $3 }'
  381  date |awk -F ":" '{ print $3 }'
  382  datre
  383  date
  384  date |awk -F ":" '{ print $3 }'
  385  date |awk -F ":" '{ print $2 }'
  386  date |awk -F ":" '{ print $1 }'
  387  date |sed '%s/ /_/g'
  388  date |sed 's/ /_/g'
  389  date |sed 's/ /_/g' |cut -d "_" -f1,2,3,4,5
  390  date |sed 's/ /_/g' |cut -d "_" -f3,4,5
  391  date |sed 's/ /_/g' |cut -d "_" -f,4,5
  392  date |sed 's/ /_/g' |cut -d "_" -f4,5
  393  date |sed 's/ /_/g' |cut -d "_" -f4
  394  date |sed 's/ /_/g' |cut -d "_" -f4 | sed 's/:/_/g'
  395  vi /u01/oracle/scripts/
  396  vi /u01/oracle/scripts/deploy_jenkins.sh 
  397  ls -lrt /u01/oracle/middleware/domains/testeDom/config/applications/*
  398  vi /u01/oracle/scripts/deploy_jenkins.sh 
  399  ls -lrt /u01/oracle/middleware/domains/testeDom/config/applications/*
  400  rm -rf /u01/oracle/middleware/domains/testeDom/config/applications/*.war_*
  401  ls -lrt /u01/oracle/middleware/domains/testeDom/config/applications/*
  402  date
  403  date |sed 's/ /_/g' |sed 's/:/_/'
  404  date |sed 's/ /_/g' |sed 's/:/_/' |awk '{print $3'}
  405  date |sed 's/ /_/g' |sed 's/:/_/' |awk '{print $3}'
  406  date |sed 's/ /_/g' |sed 's/:/_/'
  407  date |sed 's/ /_/g' |sed 's/:/_/' |cut -d"_" -f3
  408  date |sed 's/ /_/g' |sed 's/:/_/' |cut -d"_" -f3,4
  409  date |sed 's/ /_/g' |sed 's/:/_/' |cut -d"_" -f3,2
  410  date |sed 's/ /_/g' |sed 's/:/_/' |cut -d"_" -f2,3,4,5,6
  411  date |sed 's/ /_/g' |sed 's/:/_/'
  412  date |sed 's/ /_/g' 
  413  date |sed 's/ /_/g' |sed 's/:/_/'
  414  date |sed 's/ /_/g' |sed 's/:/_/g'
  415  date |sed 's/ /_/g' |sed 's/:/_/g' |cut -d "_" -f2,3,4,5,7
  416  date |sed 's/ /_/g' |sed 's/:/_/g' |cut -d "_" -f2,3,4,5,8
  417  date |sed 's/ /_/g' |sed 's/:/_/g' 
  418  date |sed 's/ /_/g' |sed 's/:/_/g' |cut -d "_" -f2,3,4,5,6,8
  419  vi /u01/oracle/scripts/deploy_jenkins.sh 
  420  ls -lrt /u01/oracle/middleware/domains/testeDom/config/applications/*
  421  rm -rf /u01/oracle/middleware/domains/testeDom/config/applications/*.war_*
  422  ls -lrt /u01/oracle/middleware/domains/testeDom/config/applications/*
  423  date +%Y-%m-%d:%H:%M:%S
  424  date +%d_%m_%Y_%H_%M_%S
  425  vi /u01/oracle/scripts/deploy_jenkins.sh 
  426  rm -rf /u01/oracle/middleware/domains/testeDom/config/applications/*.war_*
  427  ls -lrt /u01/oracle/middleware/domains/testeDom/config/applications/*
  428  man date
  429  date +%d_%b_%Y_%H_%M_%S
  430  vi /u01/oracle/scripts/deploy_jenkins.sh 
  431  ls -lrt /u01/oracle/middleware/domains/testeDom/config/applications/*
  432  history
  433  cat
  434  ls -l /u01/oracle/scripts/deploy_jenkins.sh
  435  cat
  436  ls -l /u01/oracle/middleware/domains/testeDom/config/applications/helloworld.war
  437  ls -l var/lib/jenkins/workspace/Deploy
  438  df -h
  439  cd /u01/oracle/
  440  ls -l
  441  cd scripts/
  442  ls -l
  443  view deploy.py
  444  view deploy.sh
  445  view deploy_jenkins.sh
  446  cat
  447  view deploy_jenkins.sh
  448  ls -l /var/lib/jenkins/workspace/
  449  pwd
  450  ls -l
  451  ls -l /var/lib/jenkins/workspace/
  452  ls -l /var/lib/jenkins/workspace/Deploy\ -\ Hello\ Word/
  453  pwd
  454  ls -l /var/lib/jenkins/workspace/Deploy\ -\ Hello\ Word/
  455  cd $ /bin/sh
  456  pwd
  457  ls -l
  458  view nohup.out 
  459  df -h
  460  pwd
  461  cd ..
  462  ls -l
  463  cd middleware/
  464  ls -l
  465  cd domains/
  466  ls -l
  467  cd testeDom/
  468  ls -l
  469  view Script1484009568984.py
  470  cd servers/
  471  ls -l
  472  cd AdminServer/
  473  ls -l
  474  cd security/
  475  ls -l
  476  view boot.properties 
  477  cd ..
  478  ls -l
  479  cd java/
  480  ls -l
  481  cd ..
  482  ls -l
  483  cd oracle/
  484  ls -l
  485  cd scripts/
  486  ls -l
  487  cd ..
  488  ls -l
  489  cd /tmp
  490  ls -l
  491  ls -ltr
  492  cd ../u01/oracle/
  493  ls -l
  494  cd scripts/
  495  ls -l
  496  view deploy_jenkins.sh 
  497  cd $path_dominio/bin/
  498  ls -l
  499  ls -ltr
  500  cd ..
  501  pwd
  502  df -h
  503  cd /tmp
  504  ls -ltr
  505  cd wlstTempjenkins
  506  ls -ltr
  507  cd packages/
  508  ls -ltr
  509  cd ..
  510  ls -l
  511  view teste.sh
  512  cd ..
  513  ls -l
  514  find . -name *helloworld.war*
  515  cd ./u01/oracle/middleware/domains/testeDom/config/applications/
  516  ls -ltr
  517  date
  518  date -s "10:31"
  519  DATE
  520  date
  521  ls -ltr
  522  rm -rf helloworld.war_20_Jan_2017_11_05_26 helloworld.war_20_Jan_2017_10_57_21 helloworld.war_20_Jan_2017_10_31_19 helloworld.war_19_Jan_2017_20_58_21
  523  ls -ltr
  524  ps -ef |grep java
  525  history
  526  ls -l
  527  pwd
  528  cd ../../
  529  ls -l
  530  nohup /u01/oracle/middleware/domains/testeDom/startWebLogic.sh &
  531  ps -ef |grep java
  532  cd /u01/oracle/middleware/domains/testeDom/config/applications
  533  ls -ltr
  534  cat
  535  ls -ltr
  536  df -h
  537  cd /u01/oracle/scripts/
  538  ls -l
  539  view deploy_jenkins.sh 
  540  pwd
  541  cd -
  542  ls -ltr
  543  rm -rf helloworld.war_20_Jan_201*
  544  ls -l
  545  ls -ltr
  546  cd /var/log/jenkins/
  547  ls -rlt
  548  tail -20000f jenkins.log 
  549  cat /etc/yum.repos.d/nginx.repo 
  550  tail -20000f jenkins.log 
  551  ls -rlt
  552  exit
  553  cd /tmp
  554  ls -lrt
  555  cp go-server-17.1.0-4511.noarch.rpm /opt/packages/
  556  rm go-server-17.1.0-4511.noarch.rpm 
  557  cd /opt/packages/
  558  ls -lrt
  559  rpm -i -Uvh go-server-17.1.0-4511.noarch.rpm 
  560  cp /tmp/go-agent-17.1.0-4511.noarch.rpm .
  561  ls -rlt
  562  rpm -i -Uvh go-agent-17.1.0-4511.noarch.rpm 
  563  /etc/init.d/go-agent start
  564  vi /etc/default/go-agent
  565  cd /home/admincielo/
  566  ls -rlt
  567  cd hubot/
  568  ls -rlt
  569  ./stop_hubot.sh 
  570  ./start_hubot.sh 
  571  ]]
  572  ls -rlt
  573  cd scripts/
  574  ls -rlt
  575  vi disk.coffee 
  576  cd ..
  577  ./stop_hubot.sh 
  578  ./start_hubot.sh 
  579  df
  580  df -k
  581  vi disk.coffee 
  582  cd scripts/
  583  ls- lrt
  584  vi disk.coffee 
  585  ls 
  586  ls -lt
  587  ls -l
  588  ls -l -t
  589  vi disk.coffee 
  590  cp disk.coffee list.coffee
  591  ls -rlt
  592  vi list.coffee 
  593  cd ..
  594  ls -rlt
  595  ./stop_hubot.sh 
  596  ./start_hubot.sh 
  597  cd scripts/
  598  ls -rlt
  599  vi list.coffee 
  600  cd ..
  601  ./stop_hubot.sh 
  602  ./start_hubot.sh 
  603  vi scripts/list.coffee 
  604  cd ..
  605  ls -rlt
  606  cd hubot/
  607  ls -rlt
  608  ./stop_hubot.sh 
  609  ./start_hubot.sh 
  610  ls -lrt
  611  cd scv
  612  cd scripts/
  613  ls -rlt
  614  vi list.coffee 
  615  ls -rlt
  616  pwd
  617  ls -rlt
  618  cd ..
  619  ls -lrt
  620  vi restart.sh
  621  chmod +x restart.sh 
  622  ls -lrt
  623  ./restart.sh 
  624  pwd
  625  vi restart.sh
  626  ./restart.sh 
  627  clear
  628  cd scripts/
  629  ls -rlt
  630  cp list.coffee restart.coffee
  631  vi restart.coffee 
  632  cd ..
  633  ./stop_hubot.sh 
  634  ./restart.sh 
  635  clear
  636  ps aux | grep hubot
  637  ps -ef | grep hubot
  638  ls -lrtd /proc/2243
  639  ps -ef | grep hubot
  640  ls -rlt
  641  tail -200f nohup.out 
  642  ls -rlt
  643  ps aux | grep hub
  644  vi restart.sh 
  645  ls -lrt
  646  cd scripts/
  647  ls -lrt
  648  rm restart.coffee 
  649  ls -rlt
  650  cd ..
  651  ls -lrt
  652  ./start_hubot.sh 
  653  cd /u01/oracle/scripts/
  654  ls -lrt
  655  vi deploy_jenkins.sh
  656  su - jenkis
  657  su - jenkins
  658  id
  659  cat /etc/passwd
  660  useradd jenkins
  661  su - jenkins
  662  id
  663  su - oracle
  664  vi /etc/passwd
  665  su - jenkins
  666  vi /etc/passwd
  667  su - jenkins
  668  vi /etc/passwd
  669  su - jenkins
  670  vi /etc/passwd
  671  su - jenkins
  672  vi /etc/passwd
  673  history 
  674  cd /u01/oracle/middleware/domains/testeDom/config/applications/ 
  675  ls -lrt
  676  cp -p helloworld.war pacote1.war
  677  ls -lrt
  678  cd /u01/oracle/scripts/
  679  ls -lrt
  680  vi deploy_jenkins.sh 
  681  ls -lrt /u01/oracle/middleware/domains/testeDom/config/applications/ 
  682  ls -lrt
  683  ls -lrt /u01/oracle/middleware/domains/testeDom/config/applications/ 
  684  ifconfig 
  685  vi deploy_jenkins.sh 
  686  cd /u01/oracle/scripts/
  687  ls -l
  688  view deploy_jenkins.sh 
  689  ls -ltr
  690  cd ..
  691  ls -l
  692  cd /u01/oracle/middleware/domains/testeDom/config/applications
  693  ls -ltr
  694  htpasswd -c -s passwd user]
  695  htpasswd -c -s passwd user
  696  cd /etc
  697  cd go/
  698  ls -lrt
  699  vi config.properties 
  700  ls -lrt
  701  vi go_update_server.pub 
  702  ls -rlt
  703  cd ..
  704  ls -rlt
  705  cd go/
  706  ls -rlt
  707  vi cruise-config.x
  708  vi cruise-config.xml 
  709  yum install apache2-utils
  710  yum install apache2
  711  yum install apache
  712  yum install httpd
  713  htpasswd -c -s passwd user
  714  htpasswd -c -s passwd cielo
  715  ls -rlt /etc
  716  cd /etc/httpd/
  717  ls -lrt
  718  cd conf
  719  ls -rlt
  720  cd ..
  721  ls -rlt
  722  cd logs
  723  ls -rlt
  724  cd
  725  ls -rlt
  726  ls -la
  727  man htpasswd
  728  htpasswd -db /etc/htpasswd -u cielo
  729  htpasswd -db /etc/htpasswd -c cielo
  730  htpasswd -c -db /etc/htpasswd  cielo
  731  htpasswd -c -db /etc/htpasswd -u cielo
  732  htpasswd -c -db /etc/htpasswd cielo
  733  htpasswd -c -db /etc/htpasswd cielo cielo
  734  cd /etc
  735  ls -lrt
  736  cath tpasswd 
  737  ls -lrt
  738  pwd
  739  cd go
  740  ls =-rlt
  741  ls -lrt
  742  vi passwd
  743  ls -lrt
  744  vi cruise-config.xml 
  745  cd ..
  746  ls -lrt
  747  cd go
  748  ls -lrt
  749  ps aux | grep go
  750  systemctl gocd status
  751  systemctl go status
  752  cd /usr/
  753  ls -rlt
  754  cd local
  755  ls -rlt
  756  cd bin
  757  ls -lrt
  758  cd ..
  759  cd sbin/
  760  lsd -rlt
  761  ls -rlt
  762  cd 
  763  clear
  764  ps aux | grep gocd
  765  ps aux | grep go
  766  cd /usr/share/
  767  ls -lrt
  768  cd go-server/
  769  ls -lrt
  770  ./stop-server.sh 
  771  ps aux | grep go
  772  ls -lrt
  773  ./server.sh 
  774  ls -lrt
  775  ps aux | grep go
  776  ls -lrt
  777  cat server.sh 
  778  cd /var/log
  779  ls -lrt
  780  cd go-server/
  781  çs -rlt
  782  kls -rlt
  783  ls -rlt
  784  tail -200f go-server.
  785  tail -200f go-server.log 
  786  ls -lrt
  787  cd ..
  788  ls -lrt
  789  cd /usr/share/go-server/
  790  ls -erlt
  791  ls -lrt
  792  ./stop-server.sh 
  793  cd /etc
  794  ls -rlt
  795  cd go
  796  ls -rlt
  797  chown go:go passwd
  798  ls -rlt
  799  cd
  800  cd /usrsh
  801  cd /usr/share/go-
  802  cd /usr/share/go-server/
  803  ls -rlt
  804  ./server.sh 
  805  cat /etc/default/go-server
  806  cd /var/lib/go-server
  807  ls -lrt
  808  ls -rlt
  809  pwd
  810  cd ..
  811  ls- lrt
  812  cd ..
  813  cd logs
  814  ls -lrt
  815  cd log
  816  ls -lrt
  817  cd go-server/
  818  ls -rlt
  819  tail -f go-server.log
  820  ls- lrt
  821  ls -lrt
  822  tail -f go-server.out.log
  823  cd /etc
  824  ls -rlt
  825  cd go
  826  ls -rlt
  827  cat passwd 
  828  rm passwd 
  829  ls -lrt
  830  vi cruise-config.xml 
  831  cd /etc
  832  ls -lrt
  833  rm htpasswd 
  834  ls -rlt
  835  cd go
  836  ls -lrt
  837  htpasswd -c /etc/go/htpasswd -s cielo cielo
  838  htpasswd -c /etc/go/htpasswd cielo cielo
  839  htpasswd -c -db /etc/go/htpasswd cielo cielo
  840  ls -lrt
  841  chown go:go htpasswd 
  842  cat htpasswd 
  843  pwd
  844  ls -lrt
  845  cd ..
  846  ls -rlt
  847  cd go
  848  ls -rlt
  849  vo cruise-config.xml 
  850  vi cruise-config.xml 
  851  cd /etc
  852  clear
  853  ls -rlt
  854  ls -lrt
  855  cd go
  856  ls -rlt
  857  cd /usr/share/
  858  ls -rlt
  859  cd go-server/
  860  ls -lrt
  861  ./stop-server.sh 
  862  ./server.sh 
  863  tail -f /var/log/go-server/go-server.log 
  864  ls -rlt
  865  cd /etc/go/
  866  ls -lrt
  867  vi cruise-config.xsd 
  868  ls -lrt
  869  cd ..
  870  ls -lrt
  871  cd go
  872  ls -lrt
  873  vi htpasswd 
  874  vi cruise-config.xml 
  875  ls -rlt
  876  pwd
  877  ls -lrt
  878  htpasswd -c /etc/go/htpasswd cielo cielo
  879  htpasswd -c -db /etc/go/htpasswd cielo cielo
  880  htpasswd -c -db /etc/go/htpasswd -s cielo cielo
  881  htpasswd -s -c -db /etc/go/htpasswd cielo cielo
  882  cat htpasswd 
  883  cd /usr/share/
  884  ls -lrt
  885  cd go-server/
  886  ls -rlt
  887  ./stop-server.sh 
  888  ./server.sh 
  889  ls- lrt
  890  cd /var/log
  891  ls -lrt
  892  cd go-server/
  893  ls =-lrt
  894  ls -lrt
  895  tail -f go-server.
  896  tail -f go-server.log 
  897  ls -rlt
  898  cd ..
  899  cd /etc
  900  ls- lrt
  901  cd /etc
  902  ls -rlt
  903  cd go
  904  ls -rlt
  905  rm htpasswd 
  906  ls -la
  907  htpasswd -c -s cielo cielo
  908  htpasswd -c -s passwd cielo
  909  ls -la
  910  ls -rlt
  911  cat passwd 
  912  ls -rlt
  913  rm cielo
  914  ls -rlt
  915  vi cruise-config.xml 
  916  cd /usr/share/
  917  ls =-lrt
  918  ls -erlt
  919  ls -lrt
  920  cd go-server/
  921  ls -rlt
  922  ./stop-server.sh 
  923  ./server.sh 
  924  tail -f /var/log/go-server/go-server.log
  925  df -h
  926  cd /u01/oracle/scripts/
  927  ls -l
  928  view deploy_jenkins.sh 
  929  ls -lrt
  930  shift 
  931  history 
  932  cd /
  933  find . -name disk.coffee
  934  cd ./home/admincielo/hubot/scripts/
  935  ls -lrt
  936  cat list.coffee
  937  df -h
  938  cd /u01/oracle/
  939  ls -l
  940  cd scripts/
  941  ls -l
  942  view deploy_jenkins.sh 
  943  pwd
  944  cd /u01/oracle/
  945  ls -l
  946  cd scripts/
  947  ls -l
  948  pwd
  949  cd /u01/oracle/scripts/
  950  ls -l
  951  view deploy_jenkins.sh
  952  cd ..
  953  ls -l
  954  pwd
  955  df -
  956  df
  957  ls -l
  958  cd oracle/
  959  ls -l
  960  cd middleware/
  961  ls -l
  962  cd domains/
  963  ls -l
  964  cd testeDom/
  965  ls -l
  966  cd ../..
  967  ls -l
  968  find . -name aplications
  969  history
  970  cd /u01/oracle/middleware/domains/testeDom/config/applications
  971  ls -l
  972  ls -ltr
  973  du -sh
  974  du -sh | grep helloworld.war
  975  du -s helloworld.war
  976  clear
  977  cd /u01/
  978  ls -lrt
  979  cd oracle/
  980  ls -lrt
  981  cd scripts/
  982  ls -lrt
  983  more deploy_jenkins.sh 
  984  ps aux | grep hu
  985  kill -9 2574  5063
  986  ls -rlt
  987  ps -ef | grep hu
  988  ls -rlt
  989  exit
  990  cd /home/admincielo/
  991  ls -rlt
  992  cd hubot/
  993  ls -rlt
  994  cd scripts/
  995  ls -lrt
  996  chown admincielo:admincielo list.coffee 
  997  ls -lrt
  998  exit
  999  history
 1000  history | grep matter
 1001  df -h
 1002  ls -l /var/lib/jenkins/
 1003  ps -ef |grep jenkins
 1004  history
 1005  cat
 1006  history > jenkins_LAB.txt
