    1  yum update
    2  yum install easy2report
    3  cd /tmp
    4  sosreport
    5  top
    6  yum update
    7  yum upgrade
    8  yum install htop
    9  yum install *top
   10  yum install open-vm-tools
   11  mount
   12  mount -t
   13  df -T
   14  cd ..
   15  ping uol.com.br
   16  yum install nano
   17  nano /etc/yum.conf 
   18  yum update
   19  yum upgrade
   20  ping ccorp.local
   21  vi /etc/yum.conf 
   22  cat /etc/yum.conf 
   23  subscription-manager register --username joaomarinho --password 1qaz@WSX
   24  cat /var/log/rhsm/rhsm.log 
   25  telnet
   26  ifconfig
   27  ping proxycielo.visanet.corp
   28  ping proxypac.visanet.corp
   29  subscription-manager-gui
   30  vi /etc/rhsm/rhsm.conf 
   31  subscription-manager register --username joaomarinho --password 1qaz@WSX
   32  yum update
   33  subscription-manager attach --auto
   34  yum update
   35  df -h
   36  df -T
   37  yum update
   38  cls
   39  clear
   40  ifconfig
   41  yum --help
   42  yum install dtop
   43  yum install htop
   44  yum install ssh
   45  yum install telnet
   46  yum update
   47  cls
   48  clear
   49  df -T
   50  df -hP
   51  cat /etc/redhat-release 
   52  cat /etc/sysconfig/rhn/up2date 
   53  history 
   54  rhn_register 
   55  vim /etc/sysconfig/rhn/up2date 
   56  yum check-update
   57  df -hP
   58  cat /etc/fstab 
   59  ls -l
   60  pwd
   61  df -hP
   62  lvs
   63  ls -l
   64  mkdir INFO
   65  cd INFO/
   66  ping vvceltdcare01
   67  ping 10.82.251.44
   68  ssh -l _emc_admin 10.82.251.44
   69  ssh -l root 10.82.251.44
   70  pwd
   71  ls -l
   72  mkdir DONE
   73  mv change_exppass.sh DONE/
   74  ls -l
   75  tar zxvf Bandeira_V2.0.8_09.15-264.tar.gz 
   76  ls -l
   77  cd Bandeira_V2.0.8/
   78  ls -l
   79  ./unix_corrections.sh 
   80  ls -l
   81  cd ..
   82  ls -l
   83  pwd
   84  cd
   85  ls -l /home
   86  useradd _emc_admin
   87  passwd _emc_admin
   88  vim /etc/sudoers
   89  su - _emc_admin
   90  shutdown -h now
   91  df -T
   92  exit
   93  user add admincielo
   94  useradd admincielo
   95  passwd admincielo
   96  cd et
   97  cd -et
   98  vi /etc/passwd
   99  system-config-keyboard
  100  localectl set-keymap map
  101  vi /etc/passwd
  102  kill -9 3865
  103  vi /etc/passwd
  104  kill -9 pid 3865
  105  ps -ef 3865
  106  ps -ef
  107  vi /etc/passwd
  108  cd /etc/passwd
  109  cd /etc/
  110  ls
  111  kill 3865
  112  vi /etc/passwd
  113  vi -r /etc/passwd
  114  vi /etc/passwd
  115  vi -r /etc/passwd
  116  vi /etc/passwd
  117  rm /etc/.passwd.swp 
  118  vi /etc/passwd
  119  rm -rf /etc/.passwd.swp 
  120  vi /etc/passwd
  121  clear
  122  quit
  123  exit
  124  clear
  125  chage -l admincielo
  126  ifconfig
  127  groups admincielo
  128  vi /etc/group
  129  groups admincielo
  130  exit
  131  vi /etc/passwd
  132  exit
  133  vi /etc/passwd
  134  exit
  135  vi /etc/sudoers
  136  vi /etc/passwd
  137  vi /etc/group
  138  exit
  139  vi /etc/group
  140  vi /etc/passwd
  141  vi /etc/group
  142  exit
  143  vi /etc/group
  144  vi /etc/passwd
  145  clear
  146  userdel admincielo 
  147  id
  148  useradd admincielo
  149  userdel admincielo 
  150  cd /home/
  151  ls
  152  rm -rf admincielo/
  153  ls
  154  useradd admincielo
  155  passwd admincielo
  156  ls -ltr
  157  vi /etc/passwd
  158  vi /etc/group
  159  exit
  160  usermod -aG wheel admincielo
  161  exit
  162  vi /etc/group
  163  exit
  164  adduser fabiom
  165  passwd fabiom
  166  usermod -aG wheel fabiom
  167  top
  168  df -h
  169  top
  170  vi /etc/sudoers
  171  su - chefusr
  172  cd /home/chefusr/
  173  ls -l
  174  mkdir -p install/chef/client
  175  mv chef-12.13.37-1.el7.x86_64.rpm install/chef/client/
  176  chown -R chefusr. install/
  177  cd install/chef/client/
  178  ls -l
  179  rpm -ivh chef-12.13.37-1.el7.x86_64.rpm 
  180  su - chefusr
  181  vi /etc/sudoers
  182  su - chefusr
  183  adduser fabiom
  184  usermod -aG wheel fabiom
  185  top
  186  vi /etc/selinux/config 
  187  setenforce 0
  188  systemctl disable firewalld
  189  systemctl stop firewalld
  190  usermod -G wheel chefusr
  191  adduser rmolina
  192  ls -l
  193  cd /home/fabiom/install/
  194  ls -l
  195  cd gitlab/
  196  ls -l
  197  ls -l /var/opt/gitlab
  198  mkdir -p /var/opt/gitlab
  199  fdisk -l /dev/sdb 
  200  cfdisk /dev/sdb 
  201  vgdisplay 
  202  pvcreate /dev/sdb1
  203  vgcreate VG_APP /dev/sdb1
  204  lvdisplay 
  205  lvcreate -L150G -n lv_gitlab VG_APP
  206  lvdisplay 
  207  mkfs.xfs /dev/VG_APP/lv_gitlab
  208  echo "/dev/VG_APP/lv_gitlab /var/opt/gitlab" >> /etc/fstab 
  209  vi /etc/fstab 
  210  mount -a
  211  df -h
  212  pwd
  213  ls -l
  214  yum install -y gitlab-ce-8.11.5-ce.0.el7.x86_64.rpm 
  215  cd /etc/gitlab/
  216  ls -l
  217  vi gitlab-settings.yml
  218  gitlab-ctl reconfigure
  219  gitlab-rake gitlab:ldap:check
  220  updatedb
  221  locate gitlab.yml
  222  ls -l
  223  vi gitlab.rb 
  224  grep gitlab-settings.yml *
  225  vi gitlab.rb 
  226  gitlab-ctl reconfigure
  227  gitlab-rake gitlab:ldap:check
  228  ifconfig 
  229  df -h
  230  ls -l /var/opt/gitlab/
  231  df -h
  232  ifconfig 
  233  cd /home/fabiom/
  234  ls -l
  235  cd backup/
  236  ls -l
  237  mv 1473949924_gitlab_backup.tar /var/opt/gitlab/backups/
  238  cd /var/opt/gitlab/backups/
  239  ls -ltr
  240  rm 1473950134_gitlab_backup.tar
  241  chown git:git 1473949924_gitlab_backup.tar
  242  ls -ltr
  243  df -h
  244  gitlab-ctl stop unicorn
  245  gitlab-ctl stop sidekiq
  246  gitlab-ctl status
  247  gitlab-rake gitlab:backup:restore BACKUP=1473949924
  248  gitlab-ctl start
  249  gitlab-rake gitlab:check SANITIZE=true
  250  cd /etc/gitlab/
  251  ls -l
  252  cat gitlab-secrets.json 
  253  mv gitlab-secrets.json gitlab-secrets.json-ori
  254  vi gitlab-secrets.json
  255  cat  gitlab-secrets.json
  256  gitlab-rails runner  "Project.where(mirror: false).where.not(import_url: nil).each { |p| p.import_data.destroy if p.import_data }"
  257  gitlab-rails runner  "Project.where.not(import_url: nil).each { |p| p.import_data.destroy if p.import_data }"
  258  gitlab-ctl restart
  259  vi /etc/hosts
  260  ping http://digital-git.ccorp.local/
  261  ping digital-git.ccorp.local
  262  pwd
  263  ls -l
  264  grep http://vvcelpdiggtl01/site-star/site-star-router.git `find .`
  265  grep vvcelpdiggtl01/site-star/site-star-router.git `find .`
  266  grep vvcelpdiggtl01 `find .`
  267  vi gitlab.rb 
  268  gitlab-ctl reconfigure
  269  vi /etc/gitlab/gitlab.rb 
  270  gitlab-ctl reconfigure
  271  vi /etc/gitlab/gitlab.rb 
  272  gitlab-ctl reconfigure
  273  gitlab-ctl restart
  274  gitlab-ctl status
  275  cd /etc/gitlab/
  276  ls -l
  277  ls -ltr
  278  cat gitlab-secrets.json
  279  ls -ltr
  280  cat gitlab.rb 
  281  ls -l
  282  ls -ltr
  283  cat gitlab-settings.yml 
  284  passwd root
  285  passwd admincielo
  286  getenforce
  287  sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
  288  setenforce 0
  289  ping ldapcorp.ha.corp
  290  groupadd sshusers
  291  ll /home/
  292  Clear
  293  clear
  294  id
  295  ll /home
  296  usermod -a -G sshusers  brunoce
  297  usermod -a -G sshusers  chefusr
  298  usermod -a -G sshusers  fabiom
  299  usermod -a -G sshusers  fernandog
  300  usermod -a -G sshusers  flaviol
  301  usermod -a -G sshusers  julioa
  302  usermod -a -G sshusers  mcadorin
  303  usermod -a -G sshusers  rmolina
  304  usermod -a -G sshusers  tmaccari
  305  usermod -a -G sshusers  yurias
  306  usermod -a -G sshusers  usr_digtools
  307  usermod -a -G sshusers  daguirre
  308  usermod -a -G sshusers  git
  309  usermod -a -G sshusers  usr_git
  310  usermod -a -G sshusers  jenkins
  311  usermod -a -G sshusers  usr_docker
  312  usermod -a -G sshusers  chefusr
  313  yum install -y sssd
  314  authconfig --enablesssd --enablesssdauth --ldapserver=ldaps://ldapcorp.ha.corp:636 --ldapbasedn="o=visanet" --disablefingerprint --disableldaptls --enablerfc2307 --updateall
  315  vi /etc/sssd/sssd.conf
  316  chmod 0600 /etc/sssd/sssd.conf
  317  vi /etc/pam.d/sshd 
  318  vi /etc/ssh/sshd_config 
  319  chmod +w /etc/sudoers
  320  vi /etc/sudoers
  321  chmod -w /etc/sudoers
  322  vi /etc/profile
  323  sss_cache -E
  324  service sssd restart
  325  service sshd restart
  326  sss_cache -E
  327  service sssd restart
  328  service sshd restart
  329  sss_cache -E
  330  service sssd restart
  331  service sshd restart
  332  vi /etc/sssd/sssd.conf 
  333  sss_cache -E
  334  service sssd restart
  335  service sshd restart
  336  sss_cache -E
  337  service sssd restart
  338  service sshd restart
  339  sss_cache -E
  340  service sssd restart
  341  service sshd restart
  342  id thieslei
  343  exit
  344  chef-client 
  345  cat
  346  vi /etc/hosts
  347  chef-client 
  348  history 
  349  cd /etc/gitlab/
  350  ls -l
  351  cat gitlab-settings.yml 
  352  ls l-
  353  ls -l
  354  vi gitlab.rb 
  355  cat gitlab-settings.yml
  356  cat /etc/redhat-release 
  357  subscription-manager repos --enable rhel-server-rhscl-7-rpms
  358  subscription-manager register
  359  subscription-manager attach
  360  subscription-manager repos --enable rhel-server-rhscl-7-rpms
  361  grep extra /etc/yum.repos.d/redhat.repo 
  362  subscription-manager repos --enable rhel-7-server-extras-rpms
  363  yum install nginx14-nginx
  364  systemctl status nginx14-nginx
  365  cat /usr/lib/systemd/system/nginx14-nginx.service
  366  cd /opt/rh/nginx14/root/usr/
  367  ls -l
  368  cd etc/
  369  ls -l
  370  cd ..
  371  ls -l
  372  cd ..
  373  ls -l
  374  cd etc/
  375  pwd
  376  ls -l
  377  cd nginx/
  378  ls -l
  379  vi nginx.conf
  380  pwd
  381  cd ..
  382  ls -l
  383  cd ..
  384  ls -l
  385  cd etc/
  386  ls -l
  387  cd nginx/
  388  ls -l
  389  mkdir ssl
  390  sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ssl/cert.key -out ssl/cert.crt
  391  sudo openssl req -x509 -nodes -days 9999 -newkey rsa:2048 -keyout ssl/cert.key -out ssl/cert.crt
  392  ls -l
  393  mv nginx.conf nginx.conf-ori
  394  vi nginx.conf
  395  pwd
  396  vi nginx.conf
  397  vi nginx.conf-ori 
  398  vi nginx.conf
  399  vi nginx.conf-ori 
  400  vi nginx.conf
  401  vi nginx.conf-ori 
  402  vi nginx.conf
  403  systemctl enable nginx14-nginx
  404  systemctl start nginx14-nginx
  405  systemctl status nginx14-nginx
  406  pwd
  407  ls -l
  408  cd ssl/
  409  pwd
  410  cd ..
  411  vi nginx.conf
  412  systemctl restart nginx14-nginx
  413  systemctl status nginx14-nginx
  414  vi nginx.conf
  415  ls -l /var/log/nginx14/
  416  systemctl restart nginx14-nginx
  417  systemctl status nginx14-nginx
  418  ping digital-git.ccorp.local
  419  cd /etc/gitlab/
  420  ls -l
  421  cat gitlab.rb 
  422  vi gitlab.rb 
  423  cat /etc/gitlab/gitlab-settings.yml
  424  cd /etc/gitlab/
  425  ls -l
  426  cd ssl/
  427  ls -l
  428  systemctl list-unit-files | grep nginx
  429  cd /opt/rh/nginx14/
  430  ls -l
  431  cd root/etc/nginx/
  432  ls -l
  433  vi nginx.conf
  434  systemctl daemon-reload
  435  systemctl restart nginx14-nginx.service 
  436  systemctl status nginx14-nginx.service 
  437  vi nginx.conf
  438  systemctl restart nginx14-nginx.service 
  439  systemctl status nginx14-nginx.service 
  440  vi nginx.conf
  441  systemctl restart nginx14-nginx.service 
  442  vi nginx.conf
  443  systemctl restart nginx14-nginx.service 
  444  systemctl status nginx14-nginx.service 
  445  vi nginx.conf
  446  systemctl status nginx14-nginx.service 
  447  systemctl restart nginx14-nginx.service 
  448  systemctl status nginx14-nginx.service 
  449  vi nginx.conf
  450  systemctl restart nginx14-nginx.service 
  451  systemctl status nginx14-nginx.service 
  452  vi nginx.conf
  453  cd /etc/gitlab/
  454  ls -l
  455  vi gitlab.rb 
  456  gitlab-ctl reconfigure
  457  gitlab-ctl restart
  458  vi gitlab.rb 
  459  gitlab-ctl reconfigure
  460  systemctl stop nginx14-nginx.service 
  461  gitlab-ctl reconfigure
  462  gitlab-ctl restart
  463  netstat -na | grep ":443"
  464  vi gitlab.rb 
  465  gitlab-ctl reconfigure
  466  gitlab-ctl restart
  467  netstat -na | grep ":443"
  468  mkdir -p /etc/gitlab/ssl
  469  chmod 700 /etc/gitlab/ssl
  470  openssl genrsa -des3 -out /etc/gitlab/ssl/digital-git.ccorp.local.key 2048
  471  openssl req -new -key /etc/gitlab/ssl/digital-git.ccorp.local.key -out /etc/gitlab/ssl/digital-git.ccorp.local.csr
  472  ls -l /etc/gitlab/ssl/digital-git.ccorp.local.csr
  473  cd /etc/gitlab/ssl/
  474  ls -l
  475  rm *
  476  openssl req -nodes -newkey rsa:2048 -keyout digital-git.ccorp.local.key -out digital-git.ccorp.local.csr
  477  cp -v /etc/gitlab/ssl/digital-git.ccorp.local.{key,original}
  478  cat /etc/gitlab/ssl/digital-git.ccorp.local.original
  479  cat /etc/gitlab/ssl/digital-git.ccorp.local.key 
  480  openssl rsa -in /etc/gitlab/ssl/gitlab.domain.com.original -out /etc/gitlab/ssl/digital-git.ccorp.local.key
  481  openssl rsa -in /etc/gitlab/ssl/digital-git.ccorp.local.original -out /etc/gitlab/ssl/digital-git.ccorp.local.key
  482  cat /etc/gitlab/ssl/digital-git.ccorp.local.key
  483  openssl x509 -req -days 9999 -in /etc/gitlab/ssl/digital-git.ccorp.local.csr -signkey /etc/gitlab/ssl/digital-git.ccorp.local.key -out /etc/gitlab/ssl/digital-git.ccorp.local.crt
  484  ls -l
  485  rm digital-git.ccorp.local.csr
  486  chmod 600 /etc/gitlab/ssl/*
  487  ls -l
  488  vi /etc/gitlab/gitlab.rb
  489  yum install ca-certificates -y
  490  update-ca-trust enable
  491  cp /etc/gitlab/ssl/digital-git.ccorp.local.crt /etc/pki/ca-trust/source/anchors/
  492  update-ca-trust extract
  493  vi /etc/gitlab/gitlab.rb
  494  gitlab-ctl reconfigure
  495  gitlab-ctl restart
  496  rpm -qa | grep nginx
  497  yum remove -y nginx14-nginx
  498  rpm -qa | grep nginx
  499  yum remove -y nginx14-runtime
  500  df -h
  501  cd /var/opt/gitlab/
  502  ls -l
  503  ls -l /opt/gitlab/embedded/service/gitlab-ci/app/controllers/user_sessions_controller.rb
  504  ls -l /opt/gitlab/embedded/service/gitlab-ci/app/controllers/
  505  history
  506  ls -l /etc/gitlab/gitlab.rb
  507  view /etc/gitlab/gitlab.rb
  508  ls -l /etc/gitlab/ssl
  509  useradd lmonteiro
  510  passwd lmonteiro
  511  usermod -aG wheel lmonteiro
  512  history
  513  view /etc/gitlab/gitlab.rb
  514  view /var/opt/gitlab/nginx/conf/gitlab-http.conf
  515  cat
  516  cd /etc/gitlab/
  517  ls -ltr
  518  vi gitlab-settings.yml 
  519  cat gitlab-settings.yml 
  520  cat
  521  passwd eyvdk4
  522  useradd eyvdk4
  523  passwd eyvdk4
  524  vi /etc/passwd
  525  usermod -aG sshusers eyvdk4
  526  passwd eyvea9
  527  useradd eyvea9
  528  passwd eyvea9
  529  usermod -aG wheel eyvea9
  530  usermod -aG sshusers eyvea9
  531  id eyvea9
  532  history
  533  cat
  534  history > history_git.txt
