    1  yum update
    2  yum install easy2report
    3  cd /tmp
    4  sosreport
    5  top
    6  yum update
    7  yum upgrade
    8  yum install htop
    9  yum install *top
   10  yum install open-vm-tools
   11  mount
   12  mount -t
   13  df -T
   14  cd ..
   15  ping uol.com.br
   16  yum install nano
   17  nano /etc/yum.conf 
   18  yum update
   19  yum upgrade
   20  ping ccorp.local
   21  vi /etc/yum.conf 
   22  cat /etc/yum.conf 
   23  subscription-manager register --username joaomarinho --password 1qaz@WSX
   24  cat /var/log/rhsm/rhsm.log 
   25  telnet
   26  ifconfig
   27  ping proxycielo.visanet.corp
   28  ping proxypac.visanet.corp
   29  subscription-manager-gui
   30  vi /etc/rhsm/rhsm.conf 
   31  subscription-manager register --username joaomarinho --password 1qaz@WSX
   32  yum update
   33  subscription-manager attach --auto
   34  yum update
   35  df -h
   36  df -T
   37  yum update
   38  cls
   39  clear
   40  ifconfig
   41  yum --help
   42  yum install dtop
   43  yum install htop
   44  yum install ssh
   45  yum install telnet
   46  yum update
   47  cls
   48  clear
   49  df -T
   50  df -hP
   51  cat /etc/redhat-release 
   52  cat /etc/sysconfig/rhn/up2date 
   53  history 
   54  rhn_register 
   55  vim /etc/sysconfig/rhn/up2date 
   56  yum check-update
   57  df -hP
   58  cat /etc/fstab 
   59  ls -l
   60  pwd
   61  df -hP
   62  lvs
   63  ls -l
   64  mkdir INFO
   65  cd INFO/
   66  ping vvceltdcare01
   67  ping 10.82.251.44
   68  ssh -l _emc_admin 10.82.251.44
   69  ssh -l root 10.82.251.44
   70  pwd
   71  ls -l
   72  mkdir DONE
   73  mv change_exppass.sh DONE/
   74  ls -l
   75  tar zxvf Bandeira_V2.0.8_09.15-264.tar.gz 
   76  ls -l
   77  cd Bandeira_V2.0.8/
   78  ls -l
   79  ./unix_corrections.sh 
   80  ls -l
   81  cd ..
   82  ls -l
   83  pwd
   84  cd
   85  ls -l /home
   86  useradd _emc_admin
   87  passwd _emc_admin
   88  vim /etc/sudoers
   89  su - _emc_admin
   90  shutdown -h now
   91  df -T
   92  exit
   93  user add admincielo
   94  useradd admincielo
   95  passwd admincielo
   96  cd et
   97  cd -et
   98  vi /etc/passwd
   99  system-config-keyboard
  100  localectl set-keymap map
  101  vi /etc/passwd
  102  kill -9 3865
  103  vi /etc/passwd
  104  kill -9 pid 3865
  105  ps -ef 3865
  106  ps -ef
  107  vi /etc/passwd
  108  cd /etc/passwd
  109  cd /etc/
  110  ls
  111  kill 3865
  112  vi /etc/passwd
  113  vi -r /etc/passwd
  114  vi /etc/passwd
  115  vi -r /etc/passwd
  116  vi /etc/passwd
  117  rm /etc/.passwd.swp 
  118  vi /etc/passwd
  119  rm -rf /etc/.passwd.swp 
  120  vi /etc/passwd
  121  clear
  122  quit
  123  exit
  124  clear
  125  chage -l admincielo
  126  ifconfig
  127  groups admincielo
  128  vi /etc/group
  129  groups admincielo
  130  exit
  131  vi /etc/passwd
  132  exit
  133  vi /etc/passwd
  134  exit
  135  vi /etc/sudoers
  136  vi /etc/passwd
  137  vi /etc/group
  138  exit
  139  vi /etc/group
  140  vi /etc/passwd
  141  vi /etc/group
  142  exit
  143  vi /etc/group
  144  vi /etc/passwd
  145  clear
  146  userdel admincielo 
  147  id
  148  useradd admincielo
  149  userdel admincielo 
  150  cd /home/
  151  ls
  152  rm -rf admincielo/
  153  ls
  154  useradd admincielo
  155  passwd admincielo
  156  ls -ltr
  157  vi /etc/passwd
  158  vi /etc/group
  159  exit
  160  usermod -aG wheel admincielo
  161  exit
  162  vi /etc/group
  163  exit
  164  adduser fabiom
  165  passwd fabiom
  166  usermod -aG wheel fabiom
  167  top
  168  fdisk -l /dev/sda 
  169  fdisk -l /dev/sdb
  170  fdisk -l /dev/sde
  171  fdisk -l /dev/sdf
  172  pwd
  173  cd /home/fabiom/
  174  ls -
  175  mkdir install
  176  ls -l
  177  chown -R fabiom. install/
  178  ls -l
  179  df -h
  180  nmtui-hostname 
  181  df -h
  182  vgdisplay 
  183  pvdisplay 
  184  fdisk -l /dev/sdb
  185  vi /etc/hosts
  186  cfdisk /dev/sdb
  187  pwd
  188  pvcreate /dev/sdb1
  189  vgdisplay 
  190  vgcreate vg_splunk
  191  vgcreate vg_splunk /dev/sdb1
  192  vgdisplay 
  193  telnet 10.82.9.15 3268
  194  useradd splunk
  195  lvcreate -L 200G -n lv_splunk vg_splunk
  196  lvdisplay 
  197  mkfs.xfs /dev/vg_splunk/lv_splunk 
  198  vi /etc/fstab 
  199  mkdir /splunk
  200  chown -R splunk. /splunk/
  201  mount -a
  202  df -h
  203  cd /splunk/
  204  ls -l
  205  ls -la
  206  chown -R splunk. /splunk/
  207  ls -l
  208  ls -la
  209  cp -rf /home/fabiom/install/ .
  210  mv /home/fabiom/install/ .
  211  ls -l
  212  ls -l  install/
  213  ls -l /home/fabiom/install/
  214  ls -l
  215  pwd
  216  rm -rf install/
  217  mv /home/fabiom/install/ .
  218  chown -R splunk. /splunk/
  219  ls -l
  220  cd install/
  221  ls -l
  222  rpm -ivh splunk-6.5.0-59c8927def0f-linux-2.6-x86_64.rpm 
  223  rpm -qa | grep splunk
  224  rpm -ev splunk-6.5.0-59c8927def0f.x86_64
  225  rpm -i --prefix=/splunk/ splunk-6.5.0-59c8927def0f-linux-2.6-x86_64.rpm 
  226  cd /splunk/
  227  ls -l
  228  cd splunk/
  229  ls -l
  230  cd bin/
  231  ls -l
  232  ./splunk start --accept-license
  233  ./splunk enable boot-start
  234  ifconfig 
  235  systemctl stop firewalld
  236  systemctl disable firewalld
  237  vi /etc/selinux/config 
  238  chown -R splunk. /splunk/
  239  cd /splunk/splunk/bin/
  240  ./splunk stop
  241  chown -R splunk. /splunk/
  242  su - splunk
  243  passwd fabiom
  244  adduser usr_digtools
  245  passwd usr_digtools
  246  usermod -aG wheel usr_digtools
  247  telnet 10.182.16.102 8088
  248  netstat -ano
  249  telnet 10.182.16.102 8089
  250  route
  251  clear
  252  netstat -ano
  253  telnet 10.182.16.102 22
  254  telnet 10.182.16.102 100
  255  telnet 10.182.16.102 8089
  256  telnet 10.182.16.102 8088
  257  telnet 10.182.16.102 8089
  258  telnet 10.182.16.102 100
  259  telnet 10.182.16.102 8088
  260  ping 10.182.16.102
  261  route
  262  ping 10.182.16.102
  263  ping 10.182.16.101
  264  telnet 10.182.16.102 100
  265  telnet 10.182.16.102 8088
  266  traceroute 10.182.16.102
  267  traceroute -d 10.182.16.102
  268  netstat -nap
  269  traceroute -d 10.182.16.102 22
  270  traceroute -d 10
  271  telnet 10.182.16.102 22
  272  ifconfig -a
  273  telnet 10.182.16.102 8089
  274  telnet 10.182.16.102 8088
  275  telnet 10.182.16.102 8089
  276  telnet 10.182.16.102 8088
  277  netstat -nrv
  278  route
  279  ping 10.182.16.102
  280  arp -a
  281  ifconfig -a
  282  service firewalld stop
  283  service firewalld status
  284  telnet 10.182.16.102 8088
  285  iptables
  286  telnet 10.182.16.102 8088
  287  getenforce
  288  telnet 10.182.16.102 8088
  289  passwd root
  290  passwd admincielo
  291  groupadd sshusers
  292  ll /home
  293  for i in $(ls /home |egrep -v "_emc_admin|admincielo|adminopen" ); do usermod -aG sshusers $i; done
  294  cat /etc/group | grep sshu
  295  getenforce
  296  sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
  297  setenforce 0
  298  cat /etc/selinux/config
  299  getenforce
  300  ping ldapcorp.ha.corp
  301  yum install -y sssd
  302  vi /etc/sssd/sssd.conf
  303  chmod 0600 /etc/sssd/sssd.conf
  304  vi /etc/pam.d/sshd 
  305  vi /etc/ssh/sshd_config 
  306  chmod +w /etc/sudoers
  307  vi /etc/sudoers
  308  chmod -w /etc/sudoers
  309  vi /etc/profile
  310  sss_cache -E
  311  service sssd restart
  312  service sshd restart
  313  sss_cache -E
  314  service sssd restart
  315  service sshd restart
  316  sss_cache -E
  317  service sssd restart
  318  service sshd restart
  319  sss_cache -E
  320  service sssd restart
  321  service sshd restart
  322  clear
  323  id thieslei
  324  id froveri
  325  id flaviol
  326  exit
  327  ssh 10.182.16.102
  328  cd /var/log
  329  ls
  330  ipconfig
  331  ifconfig
  332  tcpdump -Xnni eno16780032 udp port 514
  333  cat /var/log/messages
  334  cd /etc/che
  335  cd /etc/chef
  336  vi /etc/sudoers
  337  cat /etc/passwd
  338  id fabiom
  339  usermod -aG sshusers brunoce
  340  usermod -aG sshusers fernandog
  341  usermod -aG sshusers julioa
  342  usermod -aG sshusers yurias
  343  cat /etc/sudoers
  344  cd /home/chefusr/
  345  ls -l
  346  cd .ssh/
  347  ls -l
  348  cat authorized_keys 
  349  cd /home/chefusr/
  350  ls -l
  351  cd install/chef/
  352  ls -l
  353  cd client/
  354  ls -l
  355  cat
  356  telnet proxypac.visanet.corp 8080
  357  telnet proxycielo.visanet.corp 8080
  358  cat /etc/wgetrc 
  359  grep -i proxy /etc/wgetrc 
  360  yum install ryslog
  361  cat /etc/yum.conf 
  362  vi /etc/wgetrc 
  363  vi /etc/chef/client.rb 
  364  cd /etc/yum.repos.d/
  365  vi /etc/yum.conf 
  366  vi /etc/rhsm/rhsm.conf 
  367  yum search rsyslog
  368  yum install rsyslog
  369  netstat -na | grep :514
  370  netstat -na | grep ":514"
  371  vi /etc/rsyslog.conf 
  372  systemctl enable rsyslog
  373  systemctl restart rsyslog
  374  netstat -na | grep ":514"
  375  netstat -na | grep "514"
  376  netstat -na | grep -i udp
  377  netstat -na | grep "514"
  378  systemctl status rsyslog
  379  systemctl daemon-reload
  380  systemctl restart rsyslog
  381  netstat -na | grep "514"
  382  cat /etc/yum.conf 
  383  cat /etc/chef/client.rb 
  384  grep proxy /etc/wgetrc 
  385  cd /etc/rsyslog.d/
  386  ls -l
  387  vi listen.conf 
  388  cd ..
  389  ls -l
  390  vi rsyslog.conf 
  391  systemctl daemon-reload
  392  systemctl restart rsyslog
  393  netstat -na | grep "514"
  394  vi rsyslog.conf 
  395  useradd chefusr
  396  vi /etc/sudoers
  397  cd /home/fabiom/
  398  ls -l
  399  cat /etc/hosts
  400  scp fabiom@vvcelddigdck01:~/install .
  401  scp fabiom@vvcelpdigjen01:~/install .
  402  cat
  403  mv /home/fabiom/chef-12.13.37-1.el7.x86_64.rpm /home/chefusr/
  404  cd /home/chefusr/
  405  ls -l
  406  mkdir -p install/chef/client
  407  mv chef-12.13.37-1.el7.x86_64.rpm install/chef/client/
  408  chown -R chefusr. install/
  409  ls -l
  410  rpm -ivh install/chef/client/chef-12.13.37-1.el7.x86_64.rpm 
  411  su - chefusr
  412  passwd chefusr
  413  cat
  414  ssh chefusr@localhost
  415  passwd chefusr
  416  chown -R chefusr. /home/chefusr/
  417  passwd chefusr
  418  su - chefusr
  419  cat /var/log/messages
  420  su - chefusr
  421  passwd chefusr
  422  su - chefusr
  423  cat /var/log/secure
  424  id chefusr
  425  grep 1301 /etc/passwd
  426  systemctl restart sshd
  427  ssh chefusr@localhost
  428  grep chef /etc/shadow
  429  grep chefusr /etc/passwd
  430  id chefusr
  431  id fabiom
  432  usermod -aG sshusers chefusr
  433  usermod -aG wheel chefusr
  434  id chefusr
  435  passwd chefusr
  436  vi /etc/sudoers
  437  vi /etc/ssh/sshd_config 
  438  su - chefusr
  439  yum search google
  440  cat
  441  vi /etc/hosts
  442  chef-client 
  443  vi /etc/hosts
  444  cat
  445  cat /etc/yum.conf 
  446  cat
  447  cd /etc/yum.repos.d/
  448  ls -l
  449  view redhat.repo 
  450  chef-client 
  451  vi /etc/hosts
  452  cat
  453  chef-client 
  454  df -h
  455  df -h
  456  cd /splunk/
  457  ls -l
  458  cd install/
  459  ls -l
  460  cd ..
  461  cd splunk/
  462  ls -l
  463  pwd
  464  cat
  465  df -h
  466  Disk /dev/sdb: 536.9 GB, 536870912000 bytes, 1048576000 sectors
  467  Units = sectors of 1 * 512 = 512 bytes
  468  Sector size (logical/physical): 512 bytes / 512 bytes
  469  I/O size (minimum/optimal): 512 bytes / 512 bytes
  470  clear
  471  fdisk -l
  472  cat
  473  df -h
  474  cd /splunk/
  475  ls -l
  476  pwd
  477  cat
  478  chef-client 
  479  df -h
  480  cd /splunk/
  481  ls -l
  482  cd install/
  483  ls -l
  484  cat
  485  cd ../splunk/
  486  ls -l
  487  ps -ef |grep splunk
  488  cat
  489  history
  490  cat
  491  cd /splunk/splunk
  492  ls -lç
  493  ls -l
  494  cd /opt/
  495  ls -l
  496  cd splunk/
  497  ls -l
  498  cd etc/
  499  ls -l
  500  pwd
  501  df -h
  502  cd /splunk/
  503  ls -l
  504  cat
  505  pwd
  506  ls -l
  507  cd /opt/splunk/
  508  ls -l
  509  cd etc/
  510  ls -l
  511  pwd
  512  cd ..
  513  ls -l
  514  pwd
  515  ls -l
  516  cd /opt/splunk/
  517  ls -l
  518  cd /splunk/
  519  ls -l
  520  cd splunk/
  521  ls -l
  522  cd /opt/
  523  ls -l
  524  pwd
  525  cd -
  526  ls -l
  527  pwd
  528  ls -l /opt/splunk/
  529  view /opt/splunk/etc/splunk-launch.conf 
  530  cat
  531  df -h
  532  cd /splunk/
  533  ls -l
  534  cd splunk/
  535  ls -l
  536  pwd
  537  cd bin/
  538  ls -l
  539  cd scripts/
  540  ls -l
  541  cd ..
  542  pwd
  543  cat
  544  pwd
  545  cd /opt/
  546  ls -l
  547  cd splunk/
  548  ls -l
  549  cd etc/
  550  ls -l
  551  pwd
  552  ls -l /splunk/splunk/
  553  ls -l /splunk/splunk/etc/
  554  ls -l /opt/splunk/etc/splunk-launch.conf 
  555  ls -l /opt/splunk/etc/
  556  pwd
  557  ls -l /opt/splunk/etc/splunk-launch.conf
  558  pwd
  559  view /opt/splunk/etc/splunk-launch.conf
  560  ls -l /splunk/splunk/bin/
  561  view /opt/splunk/etc/splunk-launch.conf
  562  ls -l /splunk/splunk/
  563  ls -l /splunk/splunk/etc/
  564  view /splunk/splunk/etc/splunk-launch.conf
  565  view /opt/splunk/etc/splunk-launch.conf
  566  cat
  567  df -h
  568  cat
  569  cd /splunk/
  570  ls -l
  571  cd install/
  572  ls -l
  573  cat
  574  pwd
  575  ls -l
  576  pwd
  577  ls -l
  578  ls -l /splunk/install/
  579  cat
  580  clear
  581  cd /splunk/splunk/
  582  ls -l
  583  clear
  584  ls -l
  585  pwd
  586  cd bin/
  587  pwd
  588  cat
  589  ls -l
  590  pwd
  591  cat
  592  telnet 10.182.16.102 8089
  593  cat
  594  cat
  595  cd /opt/
  596  ls -l
  597  cd splunk/
  598  ls -l
  599  cd etc/
  600  ls -l
  601  pwd
  602  cd /splunk/
  603  ls -l
  604  cd splunk/
  605  ls -l
  606  history
  607  cat
  608  tail --f messages
  609  vi messages
  610  ls -l /home
  611  clear
  612  ls -l /home
  613  passwd _emc_admin
  614  chage -I -1 -m 0 -M 99999 -E -1 _emc_admin
  615  usermod -a -G wheel _emc_admin
  616  exit
  617  ls -l
  618  clear
  619  yum check-update
  620  subscription-manager register --auto-attach
  621  clear
  622  yum check-update
  623  clear
  624  yum updateinfo list security all > Site_IBM_VVCELPDIGSPK01_Security_Patches_Available.txt
  625  ls -l
  626  chown _emc_admin: Site_IBM_VVCELPDIGSPK01_Security_Patches_Available.txt 
  627  ls -l
  628  exit
  629  tail -f -n 500 /var/log/messages
  630  vi messages
  631  ls
  632  ls
  633  pwd
  634  cd var
  635  exit
  636  pwd
  637  cd
  638  vi l
  639  p
  640  ls
  641  pwd
  642  cd
  643  pwd
  644  cd logs
  645  ls
  646  cd var
  647  exit
  648  vi messages
  649  cd /var/log/
  650  vi messages
  651  /var/
  652  cd /var/
  653  ls
  654  cd log/
  655  vi messages
  656  ls -l
  657  cd log/
  658  cd /
  659  ls
  660  cd /var/log/
  661  tail messages
  662  tail -n 5000 -f messages
  663  ls
  664  cd /var/log/
  665  ls
  666  ls
  667  vi messages
  668  vi messages
  669  vi messages
  670  vi messages
  671  exit
  672  cd /var/log
  673  vi messages
  674  vi messages
  675  vi messages
  676  exit
  677  cd /var/log
  678  vi messages
  679  vi messages
  680  s
  681  exit
  682  cd /var/log
  683  vi messages
  684  tail messages
  685  tail -f messages
  686  tail -f messages
  687  tail -f messages
  688  ls -ltr
  689  cat messages
  690  ls -ltr
  691  tail -f messages
  692  ls -ltr
  693  cat messages-20161127
  694  ls -ltr
  695  tail -f messages
  696  tail -f messages
  697  tail -f messages
  698  exit
  699  ls
  700  cd /var/log
  701  vi messages
  702  tail -p messages
  703  tail -f messages
  704  cd /var/log/
  705  ls -ltr
  706  tail -f messages
  707  systemctl status syslog
  708  systemctl status syslogd
  709  ps -ef | grep -i syslog
  710  ps -ef | grep -i rsyslog
  711  systemctl status rsyslogd
  712  systemctl status rsyslog
  713  systemctl restart rsyslog
  714  systemctl status rsyslog
  715  tail -f messages
  716  cd /var/log
  717  tail -f messages
  718  netstat -na | grep 8000
  719  cd /var/log
  720  vi messages
  721  history
  722  tail -f messages
  723  cd /var/log
  724  tail -f messages
  725  /var/log/
  726  cd /var/log/
  727  tail -f messages
  728  ls
  729  vi messages
  730  vi messages
  731  cd /var/log
  732  vi messages
  733  vi messages
  734  ls
  735  ls
  736  cd /var/log
  737  vi messages
  738  ls
  739  cd /
  740  cd var
  741  cd log
  742  ls
  743  tail -f messages
  744  date
  745  cd /var/log/
  746  ls -ltr
  747  tail -1000f messages
  748  cd /var/log/
  749  tail -1000f messages
  750  ls -ltr
  751  cd /
  752  ls -ltr
  753  cd etc/
  754  ls -ltr
  755  cd ..
  756  ls -ltr
  757  cd splunk/
  758  ls -ltr
  759  cd splunk/
  760  ls -ltr
  761  cd etc/system/
  762  ls -ltr
  763  cd README/
  764  ls -ltr
  765  cat authentication.conf.spec 
  766  more authentication.conf.spec 
  767  ls -ltr
  768  pwd
  769  cd ,,
  770  cd ..
  771  ls -ltr
  772  cd ..
  773  ls -ltr
  774  cd openldap/
  775  ls -ltr
  776  cat ldap.conf
  777  cat ldap.conf.default
  778  cd ..
  779  ls -ltr
  780  cd auth
  781  ls -ltr
  782  cd ..
  783  ls -ltr
  784  cd users/
  785  ls -ltr
  786  cd user.ini
  787  cat user.ini
  788  cat users.ini
  789  cd splunk-system-user/
  790  ls -ltr
  791  cd search/
  792  ls -ltr
  793  cd ..
  794  ls -ltr
  795  cd brunoce/
  796  ls -ltr
  797  cd ..
  798  ls -ltr
  799  cd system/
  800  ls -ltr
  801  cd README/
  802  ls -ltr
  803  cat app.conf.spec
  804  ls -ltr
  805  top
  806  cd /var/log/
  807  tail -100f messages
  808  cd /var/log/
  809  ls -ltr
  810  tail -1000f messages
  811  cls
  812  clear
  813  cd /var/log/
  814  tail -1000f messages
  815  cd /var/log/
  816  ls -ltr
  817  tail -1000f messages
  818  clear
  819  history
  820  ps -ef |grep splunk
  821  cielo@123
  822  vi messages
  823  pwd
  824  cls
  825  clear
  826  pwd
  827  ls
  828  vi messages
  829  exit
  830  ls -l /homr
  831  ls -l /home
  832  clear
  833  useradd -m tereza
  834  chage -I -1 -m 0 -M 99999 -E -1 tereza
  835  usermod -a -G wheel tereza
  836  passwd tereza
  837  su - tereza
  838  vi /etc/sudoers
  839  clear
  840  su - tereza
  841  exit
  842  systemctl status splunk
  843  history
  844  cat
  845  systemctl status splunk
  846  cat
  847  netstat -ano |grep LISTEN
  848  history
  849  cat
  850  view /opt/splunk/etc/splunk-launch.conf
  851  cat
  852  cd /splunk/
  853  ls -l
  854  cd install/
  855  ls -l
  856  cd ..
  857  pwd
  858  cat
  859  cd /opt/
  860  ls -l
  861  cd splunk/
  862  ls -l
  863  cd etc/
  864  ls -l
  865  view splunk-launch.conf 
  866  pwd
  867  cd ..
  868  cat
  869  pwd
  870  ls -l
  871  cat
  872  history > history_splunk.txt
