    1  yum update
    2  yum install easy2report
    3  cd /tmp
    4  sosreport
    5  top
    6  yum update
    7  yum upgrade
    8  yum install htop
    9  yum install *top
   10  yum install open-vm-tools
   11  mount
   12  mount -t
   13  df -T
   14  cd ..
   15  ping uol.com.br
   16  yum install nano
   17  nano /etc/yum.conf 
   18  yum update
   19  yum upgrade
   20  ping ccorp.local
   21  vi /etc/yum.conf 
   22  cat /etc/yum.conf 
   23  subscription-manager register --username joaomarinho --password 1qaz@WSX
   24  cat /var/log/rhsm/rhsm.log 
   25  telnet
   26  ifconfig
   27  ping proxycielo.visanet.corp
   28  ping proxypac.visanet.corp
   29  subscription-manager-gui
   30  vi /etc/rhsm/rhsm.conf 
   31  subscription-manager register --username joaomarinho --password 1qaz@WSX
   32  yum update
   33  subscription-manager attach --auto
   34  yum update
   35  df -h
   36  df -T
   37  yum update
   38  cls
   39  clear
   40  ifconfig
   41  yum --help
   42  yum install dtop
   43  yum install htop
   44  yum install ssh
   45  yum install telnet
   46  yum update
   47  cls
   48  clear
   49  df -T
   50  df -hP
   51  cat /etc/redhat-release 
   52  cat /etc/sysconfig/rhn/up2date 
   53  history 
   54  rhn_register 
   55  vim /etc/sysconfig/rhn/up2date 
   56  yum check-update
   57  df -hP
   58  cat /etc/fstab 
   59  ls -l
   60  pwd
   61  df -hP
   62  lvs
   63  ls -l
   64  mkdir INFO
   65  cd INFO/
   66  ping vvceltdcare01
   67  ping 10.82.251.44
   68  ssh -l _emc_admin 10.82.251.44
   69  ssh -l root 10.82.251.44
   70  pwd
   71  ls -l
   72  mkdir DONE
   73  mv change_exppass.sh DONE/
   74  ls -l
   75  tar zxvf Bandeira_V2.0.8_09.15-264.tar.gz 
   76  ls -l
   77  cd Bandeira_V2.0.8/
   78  ls -l
   79  ./unix_corrections.sh 
   80  ls -l
   81  cd ..
   82  ls -l
   83  pwd
   84  cd
   85  ls -l /home
   86  useradd _emc_admin
   87  passwd _emc_admin
   88  vim /etc/sudoers
   89  su - _emc_admin
   90  shutdown -h now
   91  df -T
   92  exit
   93  user add admincielo
   94  useradd admincielo
   95  passwd admincielo
   96  cd et
   97  cd -et
   98  vi /etc/passwd
   99  system-config-keyboard
  100  localectl set-keymap map
  101  vi /etc/passwd
  102  kill -9 3865
  103  vi /etc/passwd
  104  kill -9 pid 3865
  105  ps -ef 3865
  106  ps -ef
  107  vi /etc/passwd
  108  cd /etc/passwd
  109  cd /etc/
  110  ls
  111  kill 3865
  112  vi /etc/passwd
  113  vi -r /etc/passwd
  114  vi /etc/passwd
  115  vi -r /etc/passwd
  116  vi /etc/passwd
  117  rm /etc/.passwd.swp 
  118  vi /etc/passwd
  119  rm -rf /etc/.passwd.swp 
  120  vi /etc/passwd
  121  clear
  122  quit
  123  exit
  124  clear
  125  chage -l admincielo
  126  ifconfig
  127  groups admincielo
  128  vi /etc/group
  129  groups admincielo
  130  exit
  131  vi /etc/passwd
  132  exit
  133  vi /etc/passwd
  134  exit
  135  vi /etc/sudoers
  136  vi /etc/passwd
  137  vi /etc/group
  138  exit
  139  vi /etc/group
  140  vi /etc/passwd
  141  vi /etc/group
  142  exit
  143  vi /etc/group
  144  vi /etc/passwd
  145  clear
  146  userdel admincielo 
  147  id
  148  useradd admincielo
  149  userdel admincielo 
  150  cd /home/
  151  ls
  152  rm -rf admincielo/
  153  ls
  154  useradd admincielo
  155  passwd admincielo
  156  ls -ltr
  157  vi /etc/passwd
  158  vi /etc/group
  159  exit
  160  usermod -aG wheel admincielo
  161  exit
  162  vi /etc/group
  163  exit
  164  adduser fabiom
  165  passwd fabiom
  166  usermod -aG wheel fabiom
  167  df -h
  168  top
  169  vi /etc/sudoers
  170  su - chefusr
  171  cd /home/chefusr/
  172  ls -l
  173  mkdir install/chef/client
  174  mkdir -p install/chef/client
  175  chown -R chefusr. install/
  176  mv chef-12.13.37-1.el7.x86_64.rpm install/chef/client/
  177  ls -l
  178  cd install/chef/client/
  179  ls -l
  180  rpm -ivh chef-12.13.37-1.el7.x86_64.rpm 
  181  su - chefusr
  182  systemctl stop firewalld
  183  systemctl disable firewalld
  184  vi /etc/selinux/config 
  185  setenforce 0
  186  getenforce 
  187  history
  188  top
  189  usermod -G wheel chefusr
  190  adduser rmolina
  191  passwd root
  192  passwd admincielo
  193  groupadd sshusers
  194  ll /home
  195  for i in $(ls /home |egrep -v "_emc_admin|admincielo|adminopen" ); do usermod -aG sshusers $i; done
  196  cat /etc/group | grep sshu
  197  getenforce
  198  sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
  199  setenforce 0
  200  cat /etc/selinux/config
  201  getenforce
  202  ping ldapcorp.ha.corp
  203  yum install -y sssd
  204  vi /etc/sssd/sssd.conf
  205  chmod 0600 /etc/sssd/sssd.conf
  206  vi /etc/pam.d/sshd 
  207  vi /etc/ssh/sshd_config 
  208  chmod +w /etc/sudoers
  209  vi /etc/sudoers
  210  chmod -w /etc/sudoers
  211  vi /etc/profile
  212  sss_cache -E
  213  service sssd restart
  214  service sshd restart
  215  sss_cache -E
  216  service sssd restart
  217  service sshd restart
  218  sss_cache -E
  219  service sssd restart
  220  service sshd restart
  221  sss_cache -E
  222  service sssd restart
  223  service sshd restart
  224  clear
  225  id thieslei
  226  id froveri
  227  id flaviol
  228  exit
  229  chef-client 
  230  cat
  231  vi /etc/hosts
  232  chef-client 
  233  ssh 10.82.248.101
  234  ls -l
  235  ls -l /home
  236  passwd _emc_admin
  237  chage -I -1 -m 0 -M 99999 -E -1 _emc_admin
  238  usermod -a -G wheel _emc_admin
  239  exit
  240  yum check-update
  241  clear
  242  cat /etc/redhat-release 
  243  subscription-manager register --auto-attach
  244  clear
  245  yum check-update
  246  clear
  247  yum updateinfo list security all > Site_IBM_VVCELPDIGSNQ01_Security_Patches_Available.txt
  248  ls -l
  249  chown _emc_admin: Site_IBM_VVCELPDIGSNQ01_Security_Patches_Available.txt 
  250  ls -l
  251  exit
  252  df -h
  253  ps -ef |grep java
  254  ps -ef |grep
  255  cd /var
  256  ls -l
  257  ps -ef |grep root
  258  useradd lmonteiro
  259  passwd lmonteiro
  260  usermod -aG wheel lmonteiro
  261  cat /etc/yum.conf 
  262  vi /etc/yum.conf 
  263  yum update -y
  264  reboot
  265  vgdisplay 
  266  df -h
  267  fdisk -l
  268  fdisk -l /dev/sdb
  269  cfdisk /dev/sdb
  270  pvcreate /dev/sdb1
  271  pvdisplay 
  272  vgdisplay 
  273  vgcreate VG_APP /dev/sdb1
  274  vgdisplay 
  275  cat /etc/redhat-release 
  276  yum search openjdk
  277  yum install java-1.8.0-openjdk java-1.8.0-openjdk-devel -y
  278  rpm -qa | grep mysql
  279  yum search mysql
  280  cat
  281  yum search postgre
  282  yum install -y postgresql.x86_64 postgresql-server.x86_64
  283  systemctl enable postgresql
  284  systemctl start postgresql
  285  systemctl status postgresql
  286  cat /var/log/messages
  287  lvcreate -L 100G -n lv_postgres VG_APP
  288  ls -l /var/lib/pgsql
  289  systemctl stop postgres
  290  systemctl stop postgresql
  291  cd /var/lib/
  292  mv pgsql/ pgsql-ori
  293  mkdir pgsql
  294  cd pgsql
  295  pwd
  296  vi /etc/fstab 
  297  mkfs.xfs /dev/VG_APP/lv_postgres
  298  mount -a
  299  ls -ltr
  300  cd ..
  301  ls -ltr
  302  mv pgsql-ori/* pgsql
  303  chown -R postgres. pgsql
  304  rmdir pgsql-ori/
  305  cd pgsql-ori/
  306  ls -l
  307  ls -la
  308  mv .bash_profile ../pgsql
  309  ls -l
  310  ls -la
  311  cd ..
  312  rmdir pgsql-ori/
  313  ls -l
  314  cd pgsql/
  315  ls -l
  316  cd data/
  317  ls -l
  318  cat /var/log/messages
  319  postgresql-setup initdb
  320  systemctl startpostgresql
  321  systemctl start postgresql
  322  systemctl status postgresql
  323  sudo -i -u postgres
  324  useradd sonar
  325  su - sonar
  326  sudo -i -u postgres
  327  su - sonar
  328  passwd sonar
  329  su - sonar
  330  cd /home/fabiom/install/
  331  ls -l
  332  cd ..
  333  mv install/ /home/sonar/
  334  chown -R sonar. /home/sonar/
  335  su - sonar
  336  vi /var/lib/pgsql/data/pg_hba.conf 
  337  vi /var/lib/pgsql/data/postgresql.conf 
  338  systemctl restart postgresql
  339  systemctl status postgresql
  340  psql -h 10.182.33.105 -U sonar -d sonar
  341  su - sonar
  342  subscription-manager repos --enable rhel-server-rhscl-7-rpms
  343  yum search nginx
  344  yum install -y rh-nginx18
  345  cd /opt/rh/rh-nginx18/
  346  ls -l
  347  cd root/
  348  ls -l
  349  find . -name nginx.conf
  350  cd ..
  351  find . -name nginx.conf
  352  cd rh-nginx18/register.content/etc/opt/rh/rh-nginx18/nginx/
  353  ls -l
  354  vi nginx.conf
  355  systemctl enable nginx18-nginx
  356  systemctl enable rh-nginx18-nginx
  357  systemctl start rh-nginx18-nginx
  358  systemctl status rh-nginx18-nginx
  359  cat
  360  vi nginx.conf
  361  ifconfig 
  362  vi nginx.conf
  363  systemctl restart rh-nginx18-nginx
  364  vi nginx.conf
  365  systemctl restart rh-nginx18-nginx
  366  vi nginx.conf
  367  systemctl restart rh-nginx18-nginx
  368  cd /opt/rh/rh-nginx18/root/usr/share/nginx/html
  369  ls -l
  370  cat 404.html 
  371  ls -l
  372  ps -ef | grep  ngin
  373  ps -ef | grep  nginx
  374  cd -
  375  vi nginx.conf
  376  systemctl restart rh-nginx18-nginx
  377  systemctl status rh-nginx18-nginx
  378  systemctl daemon-reload
  379  systemctl restart rh-nginx18-nginx
  380  vi nginx.conf
  381  systemctl restart rh-nginx18-nginx
  382  vi nginx.conf
  383  cd ..
  384  ls -l
  385  cd ..
  386  pwd
  387  cd opt/rh/
  388  find . -name nginx.conf
  389  cat ./rh-nginx18/register.content/etc/opt/rh/rh-nginx18/nginx/nginx.conf
  390  systemctl status rh-nginx18-nginx
  391  cat /usr/lib/systemd/system/rh-nginx18-nginx.service
  392  cat /etc/opt/rh/rh-nginx18/nginx/nginx.conf
  393  pwd
  394  ls -l
  395  find . -name nginx.conf
  396  mv /etc/opt/rh/rh-nginx18/nginx/nginx.conf /etc/opt/rh/rh-nginx18/nginx/nginx.conf-ori
  397  cp ./rh-nginx18/register.content/etc/opt/rh/rh-nginx18/nginx/nginx.conf /etc/opt/rh/rh-nginx18/nginx/nginx.conf
  398  systemctl restart rh-nginx18-nginx
  399  cat /etc/rhsm/rhsm.conf
  400  cat
  401  cd /var/lib/pgsql/
  402  cd data/
  403  ls -l
  404  vi pg_hba.conf 
  405  systemctl restart postgresql
  406  psql -h 10.182.33.105 -U sonar -d sonar
  407  sudo -u sonar psql
  408  psql -h 10.182.33.105 -U sonar -d sonar
  409  su - sonar
  410  systemctl status rh-nginx18-nginx
  411  cd /usr/lib/systemd/system/
  412  ls -l
  413  vi sonar.service
  414  updatedb
  415  vgdisplay 
  416  lvcreate -L 100G -n lv_sonar VG_APP
  417  mkfs.xfs /dev/VG_APP/lv_sonar 
  418  vi /etc/fstab 
  419  mkdir /sonar
  420  chown -R sonar. /sonar/
  421  mount -a
  422  cd /sonar/
  423  ls -l
  424  cd /home/sonar/
  425  ls -l
  426  mv sonarqube-5.6.4/ /sonar/
  427  cd /sonar/
  428  ls -l
  429  cd sonarqube-5.6.4/
  430  pwd
  431  ls -l
  432  cd ..
  433  ln -s sonarqube-5.6.4/ .
  434  ls -l
  435  cd sonarqube-5.6.4/bin/
  436  ls -l
  437  cd linux-x86-64/
  438  ls -l
  439  ./sonar.sh start
  440  pwd
  441  locate sonar.service
  442  vi /usr/lib/systemd/system/sonar.service
  443  ./sonar.sh stop
  444  systemctl enable sonar
  445  systemctl start sonar
  446  systemctl status sonar
  447  vi /usr/lib/systemd/system/sonar.service
  448  systemctl daemon-reload
  449  systemctl restart sonar
  450  systemctl status sonar
  451  chown -R sonar. /sonar/
  452  ls -l
  453  cd ..
  454  ls -l
  455  cd ..
  456  ls -l
  457  cd ..
  458  ls -l
  459  find . -name '*pid'
  460  vi /usr/lib/systemd/system/sonar.service
  461  ls -ltr /tmp/
  462  ls -l
  463  cd sonarqube-5.6.4/
  464  ls -l
  465  cd bin/
  466  ls -l
  467  cd linux-x86-64/
  468  ls -l
  469  vi sonar.sh 
  470  ./sonar.sh console
  471  vi /usr/lib/systemd/system/sonar.service
  472  systemctl daemon-reload
  473  systemctl start sonar
  474  systemctl status sonar
  475  vi /usr/lib/systemd/system/sonar.service
  476  systemctl daemon-reload
  477  systemctl start sonar
  478  cat /var/log/messages
  479  systemctl stop sonar
  480  systemctl status sonar
  481  systemctl stop sonar
  482  systemctl start sonar
  483  systemctl status sonar
  484  cat /var/log/messages
  485  chown -R sonar. /sonar/
  486  ls -l /sonar/sonarqube-5.6.4/temp/
  487  systemctl start sonar
  488  systemctl status sonar
  489  systemctl stop sonar
  490  systemctl status sonar
  491  systemctl start sonar
  492  systemctl status sonar
  493  cat /var/log/messages
  494  cd ..
  495  ls -l
  496  cd ..
  497  ls -l
  498  cd logs/
  499  ls -ltr
  500  cat sonar.log 
  501  ls -ltr
  502  tail -f access.log 
  503  ls -ltr
  504  tail -f sonar.log 
  505  cat
  506  chef-client 
  507  netstat -ano |grep LISTEN
  508  ps -ef |grep 5432
  509  cat
  510  df -h
  511  ls -l 
  512  cd /sonar
  513  ls -l
  514  cd sonarqube-5.6.4/
  515  ls -l
  516  pwd
  517  history
  518  vi /etc/fstab
  519  history
  520  df -h
  521  cat
  522  vi fstab
  523  vi /etc/fstab
  524  cat
  525  history > history_sonar.txt
