    1  yum update
    2  yum install easy2report
    3  cd /tmp
    4  sosreport
    5  top
    6  yum update
    7  yum upgrade
    8  yum install htop
    9  yum install *top
   10  yum install open-vm-tools
   11  mount
   12  mount -t
   13  df -T
   14  cd ..
   15  ping uol.com.br
   16  yum install nano
   17  nano /etc/yum.conf 
   18  yum update
   19  yum upgrade
   20  ping ccorp.local
   21  vi /etc/yum.conf 
   22  cat /etc/yum.conf 
   23  subscription-manager register --username joaomarinho --password 1qaz@WSX
   24  cat /var/log/rhsm/rhsm.log 
   25  telnet
   26  ifconfig
   27  ping proxycielo.visanet.corp
   28  ping proxypac.visanet.corp
   29  subscription-manager-gui
   30  vi /etc/rhsm/rhsm.conf 
   31  subscription-manager register --username joaomarinho --password 1qaz@WSX
   32  yum update
   33  subscription-manager attach --auto
   34  yum update
   35  df -h
   36  df -T
   37  yum update
   38  cls
   39  clear
   40  ifconfig
   41  yum --help
   42  yum install dtop
   43  yum install htop
   44  yum install ssh
   45  yum install telnet
   46  yum update
   47  cls
   48  clear
   49  df -T
   50  df -hP
   51  cat /etc/redhat-release 
   52  cat /etc/sysconfig/rhn/up2date 
   53  history 
   54  rhn_register 
   55  vim /etc/sysconfig/rhn/up2date 
   56  yum check-update
   57  df -hP
   58  cat /etc/fstab 
   59  ls -l
   60  pwd
   61  df -hP
   62  lvs
   63  ls -l
   64  mkdir INFO
   65  cd INFO/
   66  ping vvceltdcare01
   67  ping 10.82.251.44
   68  ssh -l _emc_admin 10.82.251.44
   69  ssh -l root 10.82.251.44
   70  pwd
   71  ls -l
   72  mkdir DONE
   73  mv change_exppass.sh DONE/
   74  ls -l
   75  tar zxvf Bandeira_V2.0.8_09.15-264.tar.gz 
   76  ls -l
   77  cd Bandeira_V2.0.8/
   78  ls -l
   79  ./unix_corrections.sh 
   80  ls -l
   81  cd ..
   82  ls -l
   83  pwd
   84  cd
   85  ls -l /home
   86  useradd _emc_admin
   87  passwd _emc_admin
   88  vim /etc/sudoers
   89  su - _emc_admin
   90  shutdown -h now
   91  df -T
   92  exit
   93  user add admincielo
   94  useradd admincielo
   95  passwd admincielo
   96  cd et
   97  cd -et
   98  vi /etc/passwd
   99  system-config-keyboard
  100  localectl set-keymap map
  101  vi /etc/passwd
  102  kill -9 3865
  103  vi /etc/passwd
  104  kill -9 pid 3865
  105  ps -ef 3865
  106  ps -ef
  107  vi /etc/passwd
  108  cd /etc/passwd
  109  cd /etc/
  110  ls
  111  kill 3865
  112  vi /etc/passwd
  113  vi -r /etc/passwd
  114  vi /etc/passwd
  115  vi -r /etc/passwd
  116  vi /etc/passwd
  117  rm /etc/.passwd.swp 
  118  vi /etc/passwd
  119  rm -rf /etc/.passwd.swp 
  120  vi /etc/passwd
  121  clear
  122  quit
  123  exit
  124  clear
  125  chage -l admincielo
  126  ifconfig
  127  groups admincielo
  128  vi /etc/group
  129  groups admincielo
  130  exit
  131  vi /etc/passwd
  132  exit
  133  vi /etc/passwd
  134  exit
  135  vi /etc/sudoers
  136  vi /etc/passwd
  137  vi /etc/group
  138  exit
  139  vi /etc/group
  140  vi /etc/passwd
  141  vi /etc/group
  142  exit
  143  vi /etc/group
  144  vi /etc/passwd
  145  clear
  146  userdel admincielo 
  147  id
  148  useradd admincielo
  149  userdel admincielo 
  150  cd /home/
  151  ls
  152  rm -rf admincielo/
  153  ls
  154  useradd admincielo
  155  passwd admincielo
  156  ls -ltr
  157  vi /etc/passwd
  158  vi /etc/group
  159  exit
  160  usermod -aG wheel admincielo
  161  exit
  162  vi /etc/group
  163  exit
  164  adduser fabiom
  165  passwd fabiom
  166  usermod -aG wheel fabiom
  167  top
  168  passwd fabiom
  169  useradd chefusr
  170  passwd chefusr
  171  cd /tmp/
  172  ls -l
  173  mkdir chef
  174  mv server/ chef
  175  mv chef-12.13.37-1.el7.x86_64.rpm chef
  176  ls -l chef/
  177  pwd
  178  mv chef/ /home/chefusr/
  179  cd /home/chefusr/
  180  ls -l
  181  chown chefusr. chef/
  182  ls -l
  183  su - chefusr
  184  chown -R chefusr. /home/chefusr/install/
  185  vi /etc/sudoers
  186  su - chefusr
  187  cd /home/chefusr/install/chef/
  188  ls -l
  189  cd server/
  190  ls -l
  191  rpm -ivh chef-server-core-12.8.0-1.el7.x86_64.rpm 
  192  rpm -ivh chef-manage-2.4.3-1.el7.x86_64.rpm opscode-reporting-1.6.4-1.el7.x86_64.rpm 
  193  cat /etc/yum.repos.d/
  194  cat /etc/yum.repos.d/redhat.repo 
  195  yum install telnet
  196  ls -l
  197  vi /etc/hosts
  198  cat /etc/hosts
  199  vi /etc/hosts
  200  cat /etc/hosts
  201  cf -h
  202  df -h
  203  cat /etc/fstab 
  204  ifconfig 
  205  cd /etc/opscode/
  206  ls -l
  207  vi chef-server.rb 
  208  cat /etc/hosts
  209  vi chef-server.rb 
  210  chef-server-ctl reconfigure
  211  chef-manage-ctl reconfigure
  212  opscode-reporting-ctl reconfigure
  213  history
  214  adduser fabiom
  215  passwd fabiom
  216  usermod -aG wheel fabiom
  217  top
  218  cd /home/chefusr/
  219  ls -l
  220  whereis chef-server-ctl
  221  ls -l /opt/opscode/bin/
  222  vi /etc/sudoers
  223  su - chefusr
  224  pwd
  225  ls -l
  226  chef-server-ctl user-create admin admin user admin@localhost $dK6480r4nG3 --filename admin.pem
  227  chef-server-ctl help
  228  chef-server-ctl restart
  229  top
  230  ls -l
  231  id opscode
  232  ls -l
  233  mkdir key
  234  chown chefusr. key/
  235  ls -l
  236  cd key/
  237  ls -l
  238  chef-server-ctl user-create admin admin user admin@localhost $dK6480r4nG3 --filename admin.pem
  239  ifconfig 
  240  ls -ltr /var/log/
  241  ls -ltr /var/log/opscode/
  242  pwd
  243  iptables -nL
  244  systemctl disable firewalld
  245  systemctl stop firewalld
  246  getenforce 
  247  setenforce 0
  248  getenforce 
  249  vi /etc/selinux/config 
  250  cd /etc/op
  251  cd /etc/opscode
  252  ls -l
  253  ls -l chef-server.rb
  254  vi chef-server
  255  vi chef-server.rb 
  256  chef-server-ctl reconfigure
  257  chef-server-ctl restart
  258  cat /var/log/messages
  259  ls -ltr /var/log/opscode/
  260  ls -ltr /var/log/opscode/opscode-erchef/
  261  cat /var/log/opscode/opscode-erchef/requests.log.1 
  262  pwd
  263  ls -l
  264  vi chef-server.rb 
  265  telnet 10.82.9.15 3268
  266  chef-server-ctl reconfigure
  267  ls -ltr /var/log/opscode/
  268  ls -ltr /var/log/opscode/opscode-erchef/
  269  cat /var/log/opscode/opscode-erchef/erchef.log 
  270  chef-server-ctl 
  271  chef-server-ctl  | grep -i user
  272  chef-server-ctl user-delete fabiom
  273  cd /home/chefusr/
  274  ls -l
  275  cd install/chef/
  276  ls -l
  277  cd client/
  278  ls -ltr
  279  rpm -ivh chef-12.13.37-1.el7.x86_64.rpm 
  280  ls -l
  281  pwd
  282  cd /home/chefusr/
  283  ls -l
  284  mv /tmp/chef-starter.zip .
  285  ls -l
  286  chown chefusr. chef-starter.zip 
  287  ls -l
  288  unzip
  289  su - chefusr
  290  whereis knife
  291  vi /etc/sudoers
  292  su - chefusr
  293  vi /etc/sudoers
  294  id chefusr
  295  usermod -G wheel chefusr
  296  su - chefuser
  297  su - chefusr
  298  ls -l
  299  cd chef-repo/utils/
  300  ls -l
  301  cd run_list/
  302  ls -l
  303  cp create_users.rb enable_repos.rb
  304  vi enable_repos.rb 
  305  cd ..
  306  knife exec utils/run_list/enable_repos.rb 'ci-cd'
  307  ls -l
  308  cd utils/
  309  ls -l
  310  cd   run_list/
  311  ls -l
  312  chown chefusr. enable_repos.rb 
  313  ls -l
  314  su - chefusr
  315  adduser rmolina
  316  pvcreate /dev/sdb1
  317  lvdisplay 
  318  vgdisplay 
  319  vgcreate VG_APP /dev/sdb1
  320  lvcreate -L80G -n lv_nexus VG_APP
  321  mkfs.xfs /dev/VG_APP/lv_nexus 
  322  mkdir /nexus
  323  chown fabiom. /nexus/
  324  mount /dev/VG_APP/lv_nexus /nexus/
  325  chown -R fabiom. /nexus/
  326  ls -l /nexus/
  327  df -h
  328  ls - l/
  329  ls -l /
  330  passwd root
  331  passwd admincielo
  332  getenforce
  333  sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
  334  setenforce 0
  335  cat /etc/selinux/config 
  336  setenforce 0
  337  cat /etc/selinux/config 
  338  ll /home/
  339  usermod -a -G sshusers  admincielo
  340  usermod -a -G sshusers  brunoce
  341  usermod -a -G sshusers  chefusr
  342  usermod -a -G sshusers  _emc_admin
  343  usermod -a -G sshusers  fabiom
  344  usermod -a -G sshusers  fernandog
  345  usermod -a -G sshusers  flaviol
  346  usermod -a -G sshusers  julioa
  347  usermod -a -G sshusers  mcadorin
  348  usermod -a -G sshusers  rmolina
  349  usermod -a -G sshusers  tmaccari
  350  usermod -a -G sshusers  yurias
  351  usermod -a -G sshusers  usr_digtools
  352  ping ping ldapcorp.ha.corp
  353  ping ldapcorp.ha.corp
  354  groupadd sshusers
  355  usermod -a -G sshusers  admincielo
  356  usermod -a -G sshusers  brunoce
  357  usermod -a -G sshusers  chefusr
  358  usermod -a -G sshusers  _emc_admin
  359  usermod -a -G sshusers  fabiom
  360  usermod -a -G sshusers  fernandog
  361  usermod -a -G sshusers  flaviol
  362  usermod -a -G sshusers  julioa
  363  usermod -a -G sshusers  mcadorin
  364  usermod -a -G sshusers  rmolina
  365  usermod -a -G sshusers  tmaccari
  366  usermod -a -G sshusers  yurias
  367  usermod -a -G sshusers  usr_digtools
  368  yum install -y sssd
  369  authconfig --enablesssd --enablesssdauth --ldapserver=ldaps://ldapcorp.ha.corp:636 --ldapbasedn="o=visanet" --disablefingerprint --disableldaptls --enablerfc2307 --updateall
  370  vi /etc/sssd/sssd.conf
  371  chmod 0600 /etc/sssd/sssd.conf
  372  vi /etc/pam.d/sshd 
  373  vi /etc/ssh/sshd_config 
  374  chmod +w /etc/sudoers
  375  vi /etc/sudoers
  376  chmod -w /etc/sudoers
  377  vi /etc/profile
  378  sss_cache -E
  379  service sssd restart
  380  service sshd restart
  381  sss_cache -E
  382  service sssd restart
  383  service sshd restart
  384  id thieslei
  385  id jmarinho
  386  id luizde
  387  id clucas
  388  exit
  389  vi portas
  390  vi destino
  391  ls -lrt
  392  top
  393  ls -lrt
  394  for i in $(cat destino ); do for y in $(cat portas); do echo "$i $y"; echo "quit" | telnet $i $y; done; done;
  395  for i in $(cat destino ); do for y in $(cat portas); do echo "Testando... $i $y"; echo "quit" | telnet $i $y; done; done;
  396  for i in $(cat destino ); do for y in $(cat portas); do echo "Testando... $i $y"; echo "quit" | telnet $i $y; done; done; >> log.txt
  397  ls -lrt
  398  for i in $(cat destino ); do for y in $(cat portas); do echo "Testando... $i $y"; echo "quit" | telnet $i $y >> log.txt; done; done; 
  399  ls -lrt
  400  vi log.txt
  401  rm -rf log.txt
  402  for i in $(cat destino ); do for y in $(cat portas); do echo "Testando... $i $y" >> log.txt; echo "quit" | telnet $i $y >> log.txt; done; done; 
  403  vi log.txt
  404  rm -rf log.txt
  405  for i in $(cat destino ); do for y in $(cat portas); do echo "Testando... $i $y" >> log.txt; echo "quit" | telnet $i $y >> log.txt; done; done; 
  406  ls -rlt
  407  vi log.txt
  408  for i in [1..3] ; do echo $i; done
  409  for i in [1...3] ; do echo $i; done
  410  for i in {1..3} ; do echo $i; done
  411  ls -lrt
  412  man telnet
  413  vi log.txt 
  414  cd /root
  415  ls -ltr
  416  cat
  417  cd /root
  418  ls -ltr
  419  view log.txt 
  420  pwd
  421  ls -l
  422  ls -ltr
  423  chmod 777 log.txt 
  424  ls -l
  425  cp -p log.txt /tmp
  426  cat
  427  telnet 10.182.33.106 9000
  428  service status iptables
  429  service iptables status
  430  service iptables stop
  431  service iptables start
  432  service iptables stop
  433  service firewalld status
  434  service firewalld stop
  435  service firewalld start
  436  service firewalld stop
  437  service firewalld status
  438  ifconfig
  439  telnet 10.182.33.106 9683
  440  telnet 10.182.33.106 22
  441  cd /home/chefusr/chef-repo/cookbooks
  442  ls -ltr
  443  cd starter/
  444  ls -ltr
  445  cd recipes/
  446  l s-ltr
  447  ls -ltr
  448  cd ..
  449  cd /opt/opscode/embedded/cookbooks
  450  ls -ltr
  451  cd enterprise/
  452  l s-ltr
  453  ls  -ltr
  454  cd recipes/
  455  l s-ltr
  456  ls -ltr
  457  cd ..
  458  sudo find / -name "*.rb"
  459  sudo find / -name "digital"
  460  cd /var/chef/cache/cookbooks
  461  ls -ltr
  462  cd docker_manager/
  463  ls -ltr
  464  cd recipes/
  465  ls -ltr
  466  cd ..
  467  cd files/
  468  l s-lr
  469  ls -ltr
  470  cd sysconfig/
  471  ls -ltr
  472  cd ..
  473  man knife
  474  knife
  475  knife cookbook site list
  476  exit
  477  ls -l
  478  view destino 
  479  cat portas 
  480  history
  481  df -h
  482  ls -l
  483  cat
  484  history
  485  ls -l
  486  for i in $(cat destino ); do for y in $(cat portas); do echo "Testando... $i $y" >> log_Regra_14147.txt; echo "quit" | telnet $i $y >> log_Regra_14147.txt; done; done; 
  487  df -h
  488  ls -ltr
  489  view destino
  490  cat
  491  pwd
  492  cat
  493  history
  494  ls -ltr
  495  for i in $(cat destino ); do for y in $(cat portas); do echo "Testando... $i $y" >> log_Regra_14147.txt; echo "quit" | telnet $i $y >> log_Regra_14147.txt; done; done; 
  496  cat
  497  view destino
  498  ls -l
  499  view desti
  500  view destino
  501  view portas 
  502  view log_Regra_14147.txt 
  503  for i in $(cat destino ); do for y in $(cat portas); do echo "Testando... $i $y" >> log_Regra_14147.txt; echo "quit" | telnet $i $y >> log_Regra_14147.txt; done; done; 
  504  ls -l
  505  cat
  506  ls -l
  507  cat
  508  ls -l
  509  for i in $(cat destino ); do for y in $(cat portas); do echo "Testando... $i $y" >> log_Regra_14147.txt; echo "quit" | telnet $i $y >> log_Regra_14147.txt; done; done; 
  510  ls -l
  511  view destino 
  512  for i in $(cat destino ); do for y in $(cat portas); do echo "Testando... $i $y" >> log_Regra_14147.txt; echo "quit" | telnet $i $y >> log_Regra_14147.txt; done; done; 
  513  cat
  514  ls -ltr
  515  view log_Regra_14147.txt 
  516  rm -r log_Regra_14147.txt 
  517  ls -l
  518  for i in $(cat destino ); do for y in $(cat portas); do echo "Testando... $i $y" >> log_Regra_14147.txt; echo "quit" | telnet $i $y >> log_Regra_14147.txt; done; done; 
  519  ls -l
  520  view log_Regra_14147.txt 
  521  service firewalld stop
  522  cat
  523  ls -ltr
  524  vi destino 
  525  vi portas 
  526  find / -name client.pem
  527  find / -name validation.pem
  528  find / -name "vvcelpdigche01.crt"
  529  exit
  530  find / -name "*validator*"
  531  find / -name "*validator*.pem"
  532  knife bootstrap 10.182.33.106 -x chefusr -P C\!elo123 --sudo
  533  knife bootstrap 10.182.33.106 -x chefusr -P C\!elo123 -N VVCELPDIGDCK03 --sudo
  534  knife bootstrap 10.182.33.106 -x chefusr -P C\!elo123 --sudo
  535  knife bootstrap 10.182.33.106 -x chefusr -P C\!elo123 -N VVCELPDIGDCK03 --sudo
  536  knife bootstrap 10.182.33.106 -x chefusr -P C\!elo123 -N VVCELPDIGDCK03
  537  knife bootstrap 10.182.33.106 -x chefusr -P C\!elo123
  538  knife bootstrap 10.182.33.106
  539  knife bootstrap 10.182.33.106 -N VVCELPDIGDCK03
  540  sudo md5sum /etc/chef/client.pem
  541  find / -name "knife.rb"
  542  cat /home/chefusr/chef-repo/.chef/knife.rb
  543  su - chefusr
  544  chmod 666 /etc/chef/client.pem 
  545  su - chefusr
  546  exit
  547  su - chefusr
  548  exi
  549  exit
  550  sudo su - chefusr
  551  su - chefusr
  552  knife bootstrap 10.182.33.112 -x chefusr -N vvcelpdigred01 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
  553  su - chefusr
  554  su -chefusr
  555  su - chefusr
  556  exit
  557  http_proxy=https://tozores:Lua.sue-15@proxypac:8080 easy_install pexpect
  558  export http_proxy=https://tozores:Lua.sue-15@proxypac:8080
  559  export https_proxy=$http_proxy
  560  easy_install pexpect
  561  exit
  562  su - chefusr
  563  su - chefusr
  564  cat
  565  view /etc/hosts
  566  find / -name "flaviol.pem"
  567  find / -name "*.pem"
  568  find / -name "client.pem"
  569  su - chefusr 
  570  vi /etc/hosts
  571  cat
  572  su - chefusr
  573  exit
  574  su - chefusr
  575  cat
  576  su - chefusr
  577  su - chefusr 
  578  pwd
  579  cd /home/chefusr/
  580  ls -l
  581  cd generic-chef-repo/
  582  ls -l
  583  cd cookbooks/
  584  cd ..
  585  ls -l
  586  ls -ltra
  587  cd .chef/
  588  ls -l
  589  cat
  590  chef-client 
  591  cat
  592  ls -l /etc/hostname
  593  view /etc/hostname
  594  view /etc/hosts
  595  chef-client 
  596  view /etc/hosts
  597  chef-client 
  598  ls -l /home
  599  passwd _emc_admin
  600  chage -I -1 -m 0 -M 99999 -E -1 _emc_admin
  601  usermod -a -G wheel _emc_admin
  602  exit
  603  clear
  604  yum updateinfo list security all
  605  subscription-manager register --auto-attach --force
  606  yum updateinfo list security all
  607  clear
  608  yum updateinfo list security all > Site_IBM_VVCELPDIGCHE01_Security_Patches_Available.txt
  609  chown _emc_admin: Site_IBM_VVCELPDIGCHE01_Security_Patches_Available.txt 
  610  ls -l
  611  mv Site_IBM_VVCELPDIGCHE01_Security_Patches_Available.txt ../_emc_admin/
  612  mv Site_IBM_VVCELPDIGCHE01_Security_Patches_Available.txt ../_emc_admin/Site_IBM_VVCELPDIGCHE01_Security_Patches_Available.txt 
  613  mv Site_IBM_VVCELPDIGCHE01_Security_Patches_Available.txt ../_emc_admin/Site_IBM_VVCELPDIGCHE01_Security_Patches_Available.txt yes
  614  ls -l
  615  pwd
  616  cat Site_IBM_VVCELPDIGCHE01_Security_Patches_Available.txt 
  617  clear
  618  ls -l
  619  exit
  620  df -h
  621  knife bootstrap 10.182.33.100 -x chefusr -N vvcelpdigdck09 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
  622  su - chefusr
  623  telnet 10.82.33.100 8080
  624  telnet 10.82.33.100 4443
  625  cat
  626  pwd
  627  df -h
  628  cd /nexus
  629  ls -l
  630  cd ..
  631  ls -l
  632  pwd
  633  cd nexus/
  634  ls -l
  635  cd ..
  636  ls -l
  637  cd nexus
  638  ls -l
  639  cd ..
  640  ls -l
  641  pwd
  642  ls -l
  643  cd /home/
  644  ls -l
  645  cd ls -l flaviol
  646  ls -l flaviol
  647  ls -l fabiom
  648  ls -l 
  649  pwd
  650  cat
  651  ls -lrt
  652  history |grep for
  653  cat
  654  knife bootstrap 10.82.33.106 -x chefusr -N vvcelpdigred07 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
  655  cd /etc
  656  ls -l
  657  cd yum.repos.d/
  658  ls -l
  659  cd 
  660  pwd
  661  cd /home
  662  cd 
  663  wget http://mirror.globo.com/epel/epel-release-latest-7.noarch.rpm
  664  ls -l
  665  yum install -y epel-release-latest-7.noarch.rpm
  666  rpm -qa |grep epel
  667  yum remove epel-release-7-8.noarch
  668  yum install -y epel-release-latest-7.noarch.rpm
  669  cd /etc/yum.repos.d/
  670  ls -l
  671  vi redhat.repo 
  672  vi epel.repo 
  673  yum search ansible
  674  yum install -y ansible
  675  cd /etc/ansible/
  676  ls -l
  677  vi hosts 
  678  vi /etc/hosts
  679   
  680  vi /etc/ansible/ansible.cfg 
  681  vi hosts 
  682  pwd
  683  cd /home/admincielo/
  684  ls -l
  685  cd chef-client-playbook/
  686  ls -l
  687  ansible-playbook main.yml
  688  cd files/
  689  ls -ltr
  690  cd /home/admincielo/chef-client-playbook/
  691  ansible-playbook main.yml
  692  pwd
  693  ls -l
  694  ansible-playbook -v main.yml
  695  knife bootstrap 10.82.33.106 -x chefusr -N vvcelpdigred07 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
  696  knife bootstrap 10.82.33.107 -x chefusr -N vvcelpdigred08 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
  697  knife bootstrap 10.82.33.108 -x chefusr -N vvcelpdigred09 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
  698  knife bootstrap 10.82.33.116 -x chefusr -N vvcelpdigred10 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
  699  knife bootstrap 10.82.33.109 -x chefusr -N vvcelpdigred11 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
  700  knife bootstrap 10.82.33.110 -x chefusr -N vvcelpdigred12 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
  701  cat
  702  df -h
  703  cat
  704  knife bootstrap 10.82.33.100 -x chefusr -N vvcelpdigdck09 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
  705  cat
  706  su - chefusr
  707  df -h
  708  su - chefusr
  709  cat
  710  su - chefusr
  711  cd  /etc/ansible/
  712  ls -ltr
  713  vim ansible.cfg 
  714  vim hosts
  715  vim /etc/hosts
  716  vim hosts
  717  cd roles/
  718  ls -ltr
  719  cd
  720  exit
  721  useradd lmonteiro
  722  passwd lmonteiro
  723  usermod -aG wheel lmonteiro
  724  cat
  725  su - chefusr 
  726  ls -l /etc/hostname
  727  cd /etc
  728  ls -l
  729  vi host.conf
  730  cat
  731  cd ..
  732  ls -l
  733  vi /etc/passwd
  734  id chefusr
  735  cat
  736  clear
  737  ls -l /etc/hostname
  738  cat
  739  ls -l /etc/hostname
  740  cat
  741  ls -lrt /etc/hostname 
  742  cd /etc/
  743  ls -lrt
  744  getfacl /etc/hostname 
  745  cat /etc/fstab 
  746  ksshell 
  747  getfacl hostname 
  748  hostname
  749  vi /etc/hostname 
  750  ping vvcelpdigche01
  751  cat /etc/resolv.conf 
  752  ping vvcelpdigjen04
  753  cat /etc/hosts|grep -i vvcelpdigche01
  754  ping vvcelpdigjen04
  755  vi /etc/resolv.conf 
  756  ping vvcelpdigjen04.ccorp.local
  757  grep vi /etc/hosts
  758  vi /etc/hosts
  759  ping vvcelpdigjen04
  760  vi /etc/hosts
  761  ls -l /etc/hostname
  762  cat
  763  gpasswd -a chefusr sshusers
  764  id chefusr
  765  cat
  766  id chefusr
  767  vi /etc/passwd
  768  ls -l
  769  cat
  770  history
  771  vi host
  772  vi hosts
  773  vi hostname
  774  vi hosts
  775  ls -l
  776  cd ..
  777  ls -l
  778  cat
  779  getenforce
  780  cat
  781  ip a
  782  ping -a 10.182.33.100
  783  cat /etc/resolv.conf 
  784  nslookup 10.182.33.100
  785  cat /etc/hosts
  786  :q!
  787  cat /etc/nsswitch.conf
  788  cat /etc/hosts
  789  :q!
  790  nslookup vvcelpdigche01
  791  cat /etc/resolv.conf
  792  su - chefusr
  793  exit
  794  vi /etc/wgetrc
  795  ls -l /etc/wgetrc
  796  clear
  797  ls -l /etc/wgetrc
  798  ls -l /etc/chef/client.rb
  799  view /etc/chef/client.rb
  800  history
  801  cat
  802  vi history
  803  history > history.txt
