    1  yum update
    2  yum install easy2report
    3  cd /tmp
    4  sosreport
    5  top
    6  yum update
    7  yum upgrade
    8  yum install htop
    9  yum install *top
   10  yum install open-vm-tools
   11  mount
   12  mount -t
   13  df -T
   14  cd ..
   15  ping uol.com.br
   16  yum install nano
   17  nano /etc/yum.conf 
   18  yum update
   19  yum upgrade
   20  ping ccorp.local
   21  vi /etc/yum.conf 
   22  cat /etc/yum.conf 
   23  subscription-manager register --username joaomarinho --password 1qaz@WSX
   24  cat /var/log/rhsm/rhsm.log 
   25  telnet
   26  ifconfig
   27  ping proxycielo.visanet.corp
   28  ping proxypac.visanet.corp
   29  subscription-manager-gui
   30  vi /etc/rhsm/rhsm.conf 
   31  subscription-manager register --username joaomarinho --password 1qaz@WSX
   32  yum update
   33  subscription-manager attach --auto
   34  yum update
   35  df -h
   36  df -T
   37  yum update
   38  cls
   39  clear
   40  ifconfig
   41  yum --help
   42  yum install dtop
   43  yum install htop
   44  yum install ssh
   45  yum install telnet
   46  yum update
   47  cls
   48  clear
   49  df -T
   50  df -hP
   51  cat /etc/redhat-release 
   52  cat /etc/sysconfig/rhn/up2date 
   53  history 
   54  rhn_register 
   55  vim /etc/sysconfig/rhn/up2date 
   56  yum check-update
   57  df -hP
   58  cat /etc/fstab 
   59  ls -l
   60  pwd
   61  df -hP
   62  lvs
   63  ls -l
   64  mkdir INFO
   65  cd INFO/
   66  ping vvceltdcare01
   67  ping 10.82.251.44
   68  ssh -l _emc_admin 10.82.251.44
   69  ssh -l root 10.82.251.44
   70  pwd
   71  ls -l
   72  mkdir DONE
   73  mv change_exppass.sh DONE/
   74  ls -l
   75  tar zxvf Bandeira_V2.0.8_09.15-264.tar.gz 
   76  ls -l
   77  cd Bandeira_V2.0.8/
   78  ls -l
   79  ./unix_corrections.sh 
   80  ls -l
   81  cd ..
   82  ls -l
   83  pwd
   84  cd
   85  ls -l /home
   86  useradd _emc_admin
   87  passwd _emc_admin
   88  vim /etc/sudoers
   89  su - _emc_admin
   90  shutdown -h now
   91  df -T
   92  exit
   93  user add admincielo
   94  useradd admincielo
   95  passwd admincielo
   96  cd et
   97  cd -et
   98  vi /etc/passwd
   99  system-config-keyboard
  100  localectl set-keymap map
  101  vi /etc/passwd
  102  kill -9 3865
  103  vi /etc/passwd
  104  kill -9 pid 3865
  105  ps -ef 3865
  106  ps -ef
  107  vi /etc/passwd
  108  cd /etc/passwd
  109  cd /etc/
  110  ls
  111  kill 3865
  112  vi /etc/passwd
  113  vi -r /etc/passwd
  114  vi /etc/passwd
  115  vi -r /etc/passwd
  116  vi /etc/passwd
  117  rm /etc/.passwd.swp 
  118  vi /etc/passwd
  119  rm -rf /etc/.passwd.swp 
  120  vi /etc/passwd
  121  clear
  122  quit
  123  exit
  124  clear
  125  chage -l admincielo
  126  ifconfig
  127  groups admincielo
  128  vi /etc/group
  129  groups admincielo
  130  exit
  131  vi /etc/passwd
  132  exit
  133  vi /etc/passwd
  134  exit
  135  vi /etc/sudoers
  136  vi /etc/passwd
  137  vi /etc/group
  138  exit
  139  vi /etc/group
  140  vi /etc/passwd
  141  vi /etc/group
  142  exit
  143  vi /etc/group
  144  vi /etc/passwd
  145  clear
  146  userdel admincielo 
  147  id
  148  useradd admincielo
  149  userdel admincielo 
  150  cd /home/
  151  ls
  152  rm -rf admincielo/
  153  ls
  154  useradd admincielo
  155  passwd admincielo
  156  ls -ltr
  157  vi /etc/passwd
  158  vi /etc/group
  159  exit
  160  usermod -aG wheel admincielo
  161  exit
  162  vi /etc/group
  163  exit
  164  adduser fabiom
  165  passwd fabiom
  166  usermod -aG wheel fabiom
  167  top
  168  vi /etc/sudoers
  169  su - chefusr
  170  cd /home/chefusr/
  171  ls -l
  172  mkdir -p install/chef/client
  173  mv chef-12.13.37-1.el7.x86_64.rpm install/chef/client/
  174  chown -R chefusr. install/
  175  cd install/chef/client/
  176  ls -l
  177  rpm -ivh chef-12.13.37-1.el7.x86_64.rpm 
  178  ls -la
  179  cd ..
  180  ls -l
  181  cd ..
  182  ls -l
  183  cd ..
  184  ls -l
  185  su - chefusr
  186  vi /etc/selinux/config 
  187  setenforce 0
  188  systemctl stop firewalld
  189  systemctl disable firewalld
  190  history
  191  top
  192  usermod -G wheel chefusr
  193  cfdisk /dev/sdb 
  194  pvcreate /dev/sdb1
  195  vgcreate VG_APP /dev/sdb1
  196  vgdisplay VG_APP
  197  df -h
  198  yum install ruby -y
  199  export HTTP_PROXY=http://svnskl:sKYlin316@proxypac.visanet.corp:8080
  200  export HTTPS_PROXY=http://svnskl:sKYlin316@proxypac.visanet.corp:8080
  201  gem install di-ruby-lvm-attrib
  202  kill -9 `ps -ef | grep chef-client | awk '{print $2}'`
  203  vi /etc/bashrc 
  204  kill -9 `ps -ef | grep chef-client | awk '{print $2}'`
  205  vi /etc/chef/client.rb 
  206  df -h 
  207  cat /etc/chef/client.
  208  cat /etc/chef/client.rb 
  209  cat /etc/fstab 
  210  ls -l /var/lib/docker/
  211  adduser rmolina
  212  usermod -aG docker fabiom
  213  su - fabiom 
  214  ls -l /var/lib/docker/
  215  useradd nexus
  216  passwd nexus
  217  usermod -aG docker nexus
  218  id nexus
  219  su - nexus
  220  systemctl status docker
  221  cat /usr/lib/systemd/system/docker.service
  222  vi /usr/lib/systemd/system/docker.service
  223  cat /etc/hosts
  224  vi /usr/lib/systemd/system/docker.service
  225  systemctl daemon-reload
  226  systemctl restart docker
  227  systemctl status docker
  228  su - nexus
  229  usermod -aG dockernexus 
  230  usermod -aG docker nexus 
  231  su - nexus
  232  docker images
  233  ls -l
  234  su - nexus
  235  mv /home/fabiom/resources/ /home/nexus/images/
  236  chown -R nexus. /home/nexus/
  237  docker ps
  238  docker images
  239  docker run -it docker.io/sonatype/nexus3 /bin/bash
  240  grep 200 /etc/passwd
  241  vi /etc/passwd
  242  vi /etc/group
  243  chown -R nexus. /home/nexus/
  244  su - nexus
  245  yum search jdk
  246  yum install java-1.8.0-openjdk-headless.x86_64
  247  su - nexus
  248  vgdisplay 
  249  lvcreate -L 100G -n lv_nexus VG_APP
  250  mkfs.xfs /dev/VG_APP/lv_nexus 
  251  vi /etc/fstab 
  252  mkdir /nexus
  253  chown -R nexus. /nexus/
  254  mount -a
  255  chown -R nexus. /nexus/
  256  df -h
  257  su - nexus
  258  wget
  259  cat /etc/wgetrc 
  260  grep -i proxy /etc/wgetrc 
  261  wget https://github.com/docker/compose/releases/download/1.8.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
  262  systemctl status docker
  263  cat /usr/lib/systemd/system/docker.service
  264  ping proxypac.visanet.corp
  265  vi /usr/lib/systemd/system/docker.service
  266  systemctl daemon-reload
  267  systemctl restart docker
  268  vi /etc/wgetrc 
  269  wget https://github.com/docker/compose/releases/download/1.8.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
  270  ls -l /usr/local/bin/docker-compose
  271  chmod a+x /usr/local/bin/docker-compose
  272  docker-compose -v
  273  docker-compose --version
  274  docker-compose -h
  275  docker-compose 
  276  wget https://github.com/docker/compose/releases/download/1.8.0/docker-compose-`uname -s`-`uname -m`
  277  mv docker-compose-Linux-x86_64 /usr/local/bin/docker-compose
  278  chmod a+x /usr/local/bin/docker-compose
  279  docker-compose -v
  280  su - nexus
  281  su - nexus 
  282  systemctl status docker
  283  cat /usr/lib/systemd/system/docker.service
  284  su - nexus
  285  wget https://github.com/docker/compose/releases/download/1.8.0/docker-compose-`uname -s`-`uname -m`
  286  ls -l
  287  rm docker-compose-Linux-x86_64*
  288  updatedb
  289  locate docker-compose
  290  ls -l /usr/local/bin/docker-compose
  291  ifconfig 
  292  tcpdump -Xnni eno16780032 tcp port 8080
  293  systemctl restart docker 
  294  cat /etc/hosts
  295  cd /tmp/
  296  chown nexus. component.tar.gz 
  297  ls -l
  298  su - nexus
  299  lvdisplay 
  300  vgdisplay 
  301  lvdisplay 
  302  lvextend -r -L+100G /dev/VG_APP/lv_nexus
  303  df -h
  304  scp fabiom@10.82.30.136:~/
  305  scp fabiom@10.82.30.136:~/ .
  306  cd /nexus/
  307  ls -l
  308  cd db/
  309  ls -l
  310  mv /home/fabiom/component.tar.gz .
  311  systemctl status
  312  docker ps 
  313  docker stop 1a5fe85b2a8f
  314  ls -l
  315  mv component component-ori
  316  tar -xvzf component.tar.gz
  317  ls -l
  318  chown nexus. component.tar.gz
  319  ls -l
  320  su - nexus
  321  docker ps
  322  su - nexus 
  323  docker images
  324  docker run -it digital-nexus.ccorp.local:4443/node:latest bash
  325  vi /etc/sysconfig/docker
  326  systemctl daemon-reload
  327  systemctl restart docker
  328  systemctl status docker
  329  usermod -aG docker julioa
  330  su -julioa
  331  su - julioa
  332  systemctl status docker
  333  cat /usr/lib/systemd/system/docker.service
  334  passwd root
  335  passwd admincielo
  336  getenforce
  337  sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
  338  setenforce 0
  339  ping ldapcorp.ha.corp
  340  groupadd sshusers
  341  ll /home/
  342  Clear
  343  clear
  344  id
  345  ll /home
  346  usermod -a -G sshusers  brunoce
  347  usermod -a -G sshusers  chefusr
  348  usermod -a -G sshusers  fabiom
  349  usermod -a -G sshusers  fernandog
  350  usermod -a -G sshusers  flaviol
  351  usermod -a -G sshusers  julioa
  352  usermod -a -G sshusers  mcadorin
  353  usermod -a -G sshusers  rmolina
  354  usermod -a -G sshusers  tmaccari
  355  usermod -a -G sshusers  yurias
  356  usermod -a -G sshusers  usr_digtools
  357  usermod -a -G sshusers  daguirre
  358  usermod -a -G sshusers  git
  359  usermod -a -G sshusers  usr_git
  360  usermod -a -G sshusers  jenkins
  361  usermod -a -G sshusers  usr_docker
  362  usermod -a -G sshusers  chefusr
  363  yum install -y sssd
  364  authconfig --enablesssd --enablesssdauth --ldapserver=ldaps://ldapcorp.ha.corp:636 --ldapbasedn="o=visanet" --disablefingerprint --disableldaptls --enablerfc2307 --updateall
  365  vi /etc/sssd/sssd.conf
  366  chmod 0600 /etc/sssd/sssd.conf
  367  vi /etc/pam.d/sshd 
  368  vi /etc/ssh/sshd_config 
  369  chmod +w /etc/sudoers
  370  vi /etc/sudoers
  371  chmod -w /etc/sudoers
  372  vi /etc/profile
  373  sss_cache -E
  374  service sssd restart
  375  service sshd restart
  376  sss_cache -E
  377  service sssd restart
  378  service sshd restart
  379  sss_cache -E
  380  service sssd restart
  381  service sshd restart
  382  vi /etc/sssd/sssd.conf 
  383  sss_cache -E
  384  service sssd restart
  385  service sshd restart
  386  sss_cache -E
  387  service sssd restart
  388  service sshd restart
  389  sss_cache -E
  390  service sssd restart
  391  service sshd restart
  392  id thieslei
  393  exit
  394  chef-client 
  395  cat
  396  vi /etc/hosts
  397  chef-client 
  398  ls  -l /home
  399  clear
  400  passwd _emc_admin
  401  ls -l
  402  yum check-update
  403  clear
  404  subscription-manager register --auto-attach
  405  yum check-update
  406  clearclear
  407  clear
  408  ls -l /home
  409  clear
  410  passwd _emc_admin
  411  chage -I -1 -m 0 -M 99999 -E -1 _emc_admin
  412  usermod -a -G wheel _emc_admin
  413  pwd
  414  exit
  415  ls -l
  416  clear
  417  yum updateinfo list security all > Site_IBM_VVCELPDIGNEX01_Security_Patches_Available.txt
  418  ls -l
  419  chown _emc_admin Site_IBM_VVCELPDIGNEX01_Security_Patches_Available.txt 
  420  chown _emc_admin: Site_IBM_VVCELPDIGNEX01_Security_Patches_Available.txt 
  421  ls -l
  422  exit
  423  df -h
  424  cd /nexus/
  425  ls -l
  426  cd log
  427  ls -ltr
  428  tail -500f request.log
  429  ls -ltr
  430  tail -500f nexus.log
  431  tail -500f request.log
  432  tail -500f nexus.log
  433  useradd lmonteiro
  434  passwd lmonteiro
  435  usermod -aG wheel lmonteiro
  436  vgdisplay 
  437  df -h
  438  vgdisplay 
  439  lvdisplay 
  440  lvextend -r -L+10G /dev/VG_APP/lv_nexus 
  441  df -h
  442  df -h /nexus/
  443  ifconfig 
  444  fdisk -l
  445  fdisk -l /dev/sd*
  446  ls -l /dev/sd*
  447  ls -l /dev/sd
  448  ls -l /dev/sd*
  449  while true; do ls -l /dev/sd*; sleep 2; done
  450  while true; do ls -l /dev/sd*; clear; sleep 2; done
  451  while true; do ls -l /dev/sd*; sleep 2; clear; done
  452  vgdisplay 
  453  df -h /nexus/
  454  fdisk -l /dev/sdv
  455  fdisk -l /dev/sdc
  456  who
  457  last
  458  fdisk -l /dev/sdc
  459  vgdisplay 
  460  vgdisplay VG_APP
  461  pvdisplay 
  462  vgextend VG_APP /dev/sdc1
  463  vgdisplay 
  464  df -h
  465  lvextend -r -L90G /dev/VG_APP/lv_nexus 
  466  lvextend -r -L+90G /dev/VG_APP/lv_nexus 
  467  df -h
  468  clear
  469  df -hP
  470  vgs
  471  pvs
  472  clear
  473  cat /etc/redhat-release 
  474  fdisk -ll | grep -i "\/dev\/sd"
  475  fdisk -ll | grep -i "\/dev\/sd"
  476  clear
  477  fdisk /dev/sdc
  478  clear
  479  fdisk -ll | grep -i "\/dev\/sd"
  480  partprobe /dev/sdc1
  481  pvcreate /dev/sdc1
  482  man vgextend
  483  clear
  484  pvs
  485  vgs
  486  df -hP
  487  vgextend VG_APP /dev/sdc1
  488  vgs
  489  clear
  490  vgs
  491  pvs
  492  who
  493  df -hP
  494  exit
  495  tcpdump 
  496  ethtool 
  497  ifconfig 
  498  ethtool eno16780032
  499  cd /home/
  500  ls -l
  501  ls -ltr
  502  cd nexus/
  503  ls -l
  504  su - nexus
  505  systemctl status docker
  506  cat /usr/lib/systemd/system/docker.service
  507  vi /usr/lib/systemd/system/docker.service
  508  systemctl daemon-reload
  509  systemctl restart docker
  510  systemctl status docker
  511  su - nexus
  512  vi /usr/lib/systemd/system/docker.service
  513  telnet 10.180.200.20 8080
  514  docker pull nginx
  515  cat /etc/sysconfig/docker
  516  docker images
  517  docker pull nexus3
  518  docker pull sonatype/nexus3
  519  ping www.google.com
  520  cat /usr/lib/systemd/system/docker.service
  521  cat /etc/yum.conf 
  522  cat /etc/yum.repos.d/redhat.repo 
  523  yum install telnet
  524  vi /usr/lib/systemd/system/docker.service
  525  systemctl daemon-reload
  526  vi /usr/lib/systemd/system/docker.service
  527  systemctl daemon-reload
  528  systemctl restart docker
  529  su - nexus
  530  vi /usr/lib/systemd/system/docker.service
  531  ping proxycielo.visanet.corp
  532  telnet proxycielo.visanet.corp 8080
  533  vi /usr/lib/systemd/system/docker.service
  534  systemctl daemon-reload
  535  systemctl restart docker
  536  systemctl status docker
  537  docker images
  538  docker ps
  539  docker pull nginx
  540  docker pull sonatype/nexus3
  541  df -h
  542  docker ps
  543  docker logs -f 8432a3a01239
  544  ls -l
  545  docker ps
  546  systemctl status docker
  547  ifconfig 
  548  docker pull sonatype/nexus3
  549  systemctl status docker
  550  cat /usr/lib/systemd/system/docker.service
  551  docker pull sonatype/nexus3
  552  vi /usr/lib/systemd/system/docker.service
  553  systemctl daemon-reload
  554  systemctl restart docker
  555  docker pull sonatype/nexus3
  556  vi /usr/lib/systemd/system/docker.service
  557  ping proxypac.visanet.corp
  558  vi /usr/lib/systemd/system/docker.service
  559  telnet proxypac.visanet.corp 8080
  560  systemctl restart docker
  561  systemctl daemon-reload
  562  systemctl restart docker
  563  docker pull sonatype/nexus3
  564  vi /etc/wgetrc
  565  docker pull sonatype/nexus3
  566  su - nexus
  567  cat
  568  history
  569  cat
  570  df -h
  571  cat
  572  ls -l /nexus
  573  cat
  574  history
  575  cat
  576  ps -ef |grep nexus
  577  docker ps
  578  docker inspect compose_nexus_1
  579  docker images
  580  history > history_nexus
  581  history > history_nexus.txt
