    3  tcpdump -Xnni eno16780032 udp port 8302
    4  yum install nmap
    5  cat /etc/hosts
    6   sudo nmap -sU -p 8301 10.82.16.117
    7   sudo nmap -sU -p 8302 10.82.16.117
    8   sudo nmap -sU -p 8600 10.82.16.117
    9  cat
   10  cd /var/log/
   11  ls -ltr
   12  tail -f 1000 messages
   13  ls -ltr
   14  cd nginx14/
   15  ls -ltr
   16  tail -1000f error.log
   17  nmap
   18  nmap -sU -p 8301 vvcelddigdck02
   19  nmap -sU -p 8301 vvcelddigdck01
   20  nmap -sU -p 8301 vvcelddigcns01
   21  nmap -sU -p 8301 vvcelddigcns02
   22  nmap -sU -p 8301 vvcelddigcns03
   23  systemctl statusl consul
   24  systemctl status consul
   25  systemctl restart consul-template
   26  systemctl status nginx14-ngix
   27  systemctl status nginx14-nginx
   28  telnet 10.182.248.94 8301
   29  id microservice
   30  exit
   31  cielo123
   32  exit
   33  systemctl status consul
   34  telnet 10.182.248.94 8301
   35  cat /etc/sudoers
   36  cat
   37  su - microservice
   38  systemctl status consul-template
   39  cat /usr/lib/systemd/system/consul-template.service
   40  cat
   41  su - microservice
   42  vi /etc/passwd
   43  id microservice
   44  vi /etc/sudoers
   45  vi /etc/passwd
   46  history
   47  id microservice
   48  history
   49  clear
   50  cat
   51  view /home/microservice/docker/compose/digital.yml 
   52  cat
   53  pwd
   54  cd /home/microservice/docker/compose/
   55  ls -l
   56  cd microservices
   57  ls -l
   58  view apoio-extrato-service.yml
   59  pwd
   60  view apoio-extrato-service.yml
   61  cat
   62  systemctl status docker
   63  cat
   64  systemctl status docker
   65  history
   66  systemctl status consul
   67  yum search nginx
   68  yum install nginx16 -y
   69  systemctl status nginx14-nginx
   70  cd /opt/rh/nginx14/root
   71  ls -l
   72  cd ngin
   73  cd etc/
   74  ls -l
   75  cd nginx/
   76  ls -l
   77  pwd
   78  cd /opt/rh/nginx16/root/etc/nginx/
   79  ls -l
   80  ln -s /home/microservice/docker/compose/nginx/includes/ .
   81  ln -s /home/microservice/docker/compose/nginx/nginx.conf .
   82  mv nginx.conf nginx.conf-ori
   83  ln -s /home/microservice/docker/compose/nginx/nginx.conf .
   84  ls -l
   85  vi /etc/sysconfig/consul-template 
   86  systemctl stop nginx14-nginx
   87  systemctl disable nginx14-nginx
   88  systemctl start nginx16-nginx
   89  systemctl status nginx16-nginx
   90  cat /var/log/messages | grep nginx
   91  systemctl status nginx14-nginx
   92  systemctl status nginx16-nginx
   93  systemctl enable nginx16-nginx
   94  systemctl daemon-reload
   95  systemctl restart consul-template
   96  systemctl status consul-template
   97  systemctl status nginx16-nginx
   98  systemctl start nginx16-nginx
   99  cat /opt/rh/nginx16/root/etc/nginx/nginx.conf
  100  vi /opt/rh/nginx16/root/etc/nginx/nginx.conf
  101  ps -fu nginx
  102  kill -9 8614
  103  ps -fu nginx
  104  systemctl status nginx14-nginx
  105  systemctl status nginx16-nginx
  106  systemctl restart nginx16-nginx
  107  systemctl status nginx16-nginx
  108  ps -fu nginx
  109  cd /opt/rh/nginx16/root/etc/nginx/
  110  ls -l
  111  cd /home/microservice/docker/compose/nginx/
  112  ls -l
  113  yum remove nginx14
  114  rpm -qa | grep nginx
  115  yum remove -y nginx14-nginx-1.4.4-10.el7.x86_64
  116  rpm -qa | grep nginx
  117  yum remove -y nginx14-runtime-1.1-3.el7.x86_64
  118  systemctl status consul-template
  119  systemctl restart consul-template
  120  systemctl status consul-template
  121  systemctl status consul
  122  systemctl status nginx16-nginx
  123  cd /opt/rh/nginx14/
  124  ls -l
  125  cd root/
  126  ls -l
  127  pwd
  128  cd ..
  129  ls -l
  130  rm -rf nginx14
  131  cd nginx16/
  132  ls -l
  133  systemctl status nginx16-nginx
  134  systemctl status consul
  135  systemctl status consul-template
  136  pwd
  137  cd /opt/rh/nginx16/root/etc/
  138  ls -l
  139  cd nginx/
  140  ls -l
  141  pwd
  142  vi /usr/lib/systemd/system/consul-template.service 
  143  systemctl daemon-reload
  144  systemctl restart consul-template
  145  systemctl status consul-template
  146  cat
  147  systemctl enable nginx16-nginx
  148  systemctl disable nginx14-nginx
  149  cat
  150  updatedb
  151  locate nginx14
  152  rm -rf /var/log/nginx14/
  153  updatedb
  154  locate nginx14
  155  systemctl status consul-tempate
  156  systemctl status consul-template
  157  vi /usr/lib/systemd/system/consul-template.service 
  158  systemctl status consul-template
  159  vi /usr/lib/systemd/system/consul-template.service 
  160  rm /usr/lib/systemd/system/.consul-template.service.swp 
  161  vi /usr/lib/systemd/system/consul-template.service 
  162  systemctl status nginx16-nginx
  163  systemctl daemon-reload
  164  systemctl restart consul-template
  165  systemctl status consul-template
  166  cat
  167  systemctl status consul-template
  168  cat
  169  systemctl status consul
  170  cat
  171  df -h
  172  ls -l /var/lib/consul/install
  173  cat
  174  /usr/lib/systemd/system/consul-template.service
  175  vi /usr/lib/systemd/system/consul-template.service
  176  vi /etc/sysconfig/consul-template
  177  cat
  178  ls -l /usr/local/bin/
  179  cat
  180  vi /usr/lib/systemd/system/consul-template.service
  181  ls -l /etc/sysconfig/docker
  182  cat
  183  ls -l /usr/local/bin/docker-compose
  184  cat
  185  ls
  186  cd admincielo/
  187  ls
  188  cd ..
  189  cd ..
  190  ls
  191  cd /lib
  192  ls
  193  cd ..
  194  ls
  195  cd opt/
  196  ls
  197  cd CA/
  198  ls
  199  cdls
  200  cd /opt/
  201  ls
  202  cd chef/
  203  ls
  204  cd
  205  systemctl status consul
  206  systemctl status consul-template
  207  systemctl status nginx16-nginx
  208  docker ps
  209  docker logs 
  210  docker logs cd587be3e4bc
  211  pwd
  212  systemctl status nginx16-nginx
  213  cd /opt/rh/nginx16/root/
  214  ls -l
  215  cd etc/
  216  ls -l
  217  cd nginx/
  218  ls -l
  219  cat nginx.conf
  220  cat /var/log/nginx16/error.log
  221  ifconfig 
  222  ifconfig eno16780032
  223  tail /var/log/nginx16/error.log
  224  ls -l
  225  cat includes/upstream.conf 
  226  vi includes/upstream.conf 
  227  docker ps
  228  vi includes/location.conf 
  229  ps -ef | grep nginz
  230  ps -ef | grep nginx
  231  tcpdump -Xnni eno16780032 tcp port 80
  232  cat /var/log/nginx16/access.log 
  233  ls -l
  234  tail -f /var/log/nginx16/error.log 
  235  docker ps
  236  systemctl status nginx16-nginx
  237  vi /etc/sudoers
  238  systemctl status consul
  239  systemctl status consul-template
  240  grep microservice /etc/sudoers
  241  cat
  242  vi /home/microservice/docker/compose/nginx/includes/upstream.conf
  243  vi /etc/sysconfig/consul-template
  244  vi /home/microservice/docker/compose/nginx/includes/upstream.template
  245  cat
  246  vi /home/microservice/docker/compose/nginx/includes/upstream.template
  247  vi /etc/sysconfig/consul-template
  248  vi /home/microservice/docker/compose/nginx/includes/upstream.conf
  249  docker ps
  250  vi /home/microservice/docker/compose/nginx/includes/upstream.conf
  251  docker ps
  252  cat
  253  tail -f messages
  254  cat
  255  vi /etc/selinux/config
  256  /etc/sysconfig/docker
  257  vi /etc/sysconfig/docker
  258  vi /etc/selinux/config
  259  ls -l /etc/selinux/config
  260  cat
  261  ls -l /etc/selinux/config
  262  vi /etc/selinux/config
  263  act
  264  cat
  265  systemctl status consul
  266  systemctl status consul-template
  267  systemctl status nginx16-nginx
  268  vi /usr/lib/systemd/system/consul-template.service
  269  systemctl daemon-reload
  270  systemctl restart consul-template
  271  systemctl status consul-template
  272  systemctl status nginx16-nginx
  273  docker ps
  274  ps -ef |grep consul
  275  cat
  276  vi /etc/consul.d/client/config.json
  277  vi /usr/lib/systemd/system/consul.service
  278  df -h
  279  vi /etc/consul.d/client/config.json
  280  cat
  281  vi /usr/lib/systemd/system/consul-template.service
  282  ls -l /usr/lib/systemd/system/consul-template
  283  vi /usr/lib/systemd/system/consul-template.service
  284  vi /etc/sysconfig/consul-template
  285  cat /etc/ntp
  286  cat /etc/ntp.conf 
  287  cat
  288  cd /var/log/
  289  ld -ltr
  290  ls -ltr
  291  tail -1000f messages
  292  ls -ltr
  293  cd nginx16/
  294  ls -ltr
  295  tail -1000f access.log
  296  tail -f1000 error.log
  297  tail -1000f error.log
  298  cd ..
  299  ls -tlr
  300  cd ..
  301  systemctl status consul-template
  302  cat /usr/lib/systemd/system/consul-template.service
  303  cat /etc/sysconfig/
  304  cat /etc/sysconfig/consul-template 
  305  cat /home/microservice/docker/compose/nginx/includes/upstream.template
  306  cat /etc/sysconfig/consul-template 
  307  cat /home/microservice/docker/compose/nginx/includes/upstream.conf
  308  systemctl status nginx16-nginx
  309  cat /opt/rh/nginx16/root/etc/nginx/nginx.conf
  310  ls -l /opt/rh/nginx16/root/etc/nginx/
  311  ls -l
  312  cd /home/microservice/docker/compose/nginx/includes/
  313  vi location.conf 
  314  cat
  315  grep -i require /etc/sudoers
  316  cat
  317  cd /home/microservice/docker/compose/microservices 
  318  clear
  319  ls -lrt
  320  cat  farol-meus-clientes-service.yml
  321  ls -lrt
  322  date
  323  systemctl status nginx16-nginx.service 
  324  ps aux 
  325  systemctl status nginx16-nginx.service 
  326  ps aux | grep nginxz
  327  ps aux | grep nginx
  328  cd /var/log
  329  ls -lrt
  330  tail -20000f messages
  331  tail -2000 /var/log/messages | grep nginx
  332  cat /opt/rh/nginx16/root/etc/nginx/nginx.con
  333  cat /opt/rh/nginx16/root/etc/nginx/nginx.conf
  334  ps aux | grep nginx
  335  ls -la  /opt/rh/nginx16/root/etc/nginx/nginx.conf
  336  ls -la /home/microservice/docker/compose/nginx/nginx.conf
  337  docker ps
  338  clear
  339  ls -lrt
  340  ls -la  /opt/rh/nginx16/root/etc/nginx/nginx.conf
  341  ls -la /home/microservice/docker/compose/nginx/nginx.conf
  342  cat /home/microservice/docker/compose/nginx/nginx.conf
  343  cat /etc/hosts
  344  ls -lrt
  345  cat /etc/hosts
  346  cat
  347  pwd
  348  grep -i server /etc/ntp.conf 
  349  ntpdate 10.82.9.10
  350  systemctl status ntpd
  351  systemctl enable ntpd
  352  systemctl start ntpd
  353  systemctl status ntpd
  354  date
  355  docker ps
  356  cat
  357  systemctl status nginx16-nginx
  358  vi /opt/rh/nginx16/root/etc/nginx/nginx.conf
  359  cat
  360  cat /etc/yum.conf 
  361  systemctl status consul
  362  vi /opt/rh/nginx14/root/etc/nginx/includes/location.conf
  363  vi /home/microservice/docker/compose/nginx/nginx.conf
  364  ls -l
  365  cd /home/microservice/docker/compose/nginx/
  366  ls -l
  367  cd /opt/rh/nginx14/root/etc/nginx
  368  cd /opt/rh/nginx16/root/etc/
  369  ls -l
  370  cd nginx/
  371  ls -l
  372  vi nginx.conf
  373  vi /home/microservice/docker/compose/nginx/nginx.conf
  374  cat
  375  cd /opt/rh/nginx14/root/etc/nginx
  376  cd /opt/rh/nginx16/root/etc/nginx
  377  ls -l
  378  vi nginx.conf
  379  vi /home/microservice/docker/compose/nginx/nginx.conf
  380  vi nginx.conf
  381  cat
  382  pwd
  383  clear
  384  ls -l
  385  cat
  386  cd /tmp
  387  ls -ltr
  388  chown microservice:microservice wily.tar 
  389  ls -ltr
  390  mv wily.tar /opt/
  391  cd /opt/
  392  ls -l
  393  mv wily.tar CA
  394  cd CA/
  395  ls -l
  396  cd wily/
  397  ls -l
  398  cd ..
  399  ls -l
  400  rm -rf wily
  401  ls -l
  402  pwd
  403  cat
  404  pwd
  405  ls -l
  406  tar -xvf wily.tar 
  407  ls -l
  408  cd wily/
  409  ls -l
  410  cd ../..
  411  ls -l
  412  chown microservice:microservice CA/
  413  ls -l
  414  cd /home/microservice/docker/compose/
  415  ls -l
  416  vi digital.yml 
  417  pwd
  418  cat
  419  vi /opt/CA/wily/core/config/IntroscopeAgent.profile
  420  cat
  421  docker ps
  422  cat
  423  docker ps
  424  docker exec -ti b4cb20f3a4ee /bin/sh
  425  docker ps
  426  /usr/local/bin/docker-compose -f digital.yml down
  427  cd /home/microservice/docker/compose/
  428  /usr/local/bin/docker-compose -f digital.yml down
  429  /usr/local/bin/docker-compose -f digital.yml up -d
  430  docker ps
  431  grep masousa /etc/passwd
  432  useradd masousa
  433  passwd masousa
  434  usermod -aG wheel masousa
  435  usermod -aG docker masousa
  436  cat
  437  cat /etc/passwd
  438  systemctl status consul-templatye
  439  systemctl status consul-template
  440  exit
  441  cat /etc/sysconfig/consul-template 
  442  ls /home/microservice/docker/compose/nginx/includes/upstream.conf
  443  ls /home/microservice/docker/compose/nginx/includes/*
  444  systemctl status consul
  445  systemctl status consul-template
  446  systemctl restart consul-template
  447  systemctl status consul-template
  448  exit
  449  vi /opt/CA/wily/core/config/IntroscopeAgent.profile
  450  cat
  451  systemctl status consul
  452  systemctl status consul-template
  453  grep -i consul-template /var/log/messages
  454  systemctl status nginx16-nginx
  455  systemctl restart nginx16-nginx
  456  systemctl status nginx16-nginx
  457  cd /opt/rh/nginx16/root/usr/sbin/nginx
  458  ls -l
  459  cd /opt/rh/nginx16/root/etc/nginx/
  460  ls -l
  461  ls -ltr
  462  cat includes/upstream.conf 
  463  cat /etc/hosts
  464  systemctl status consul
  465  grep -i consul /var/log/messages
  466  cd includes/
  467  ls -l
  468  ls -ltr
  469  cat upstream.conf 
  470  ls -ltr
  471  cat upstream.template 
  472  systemctl status consul-template
  473  grep -i consul-template /var/log/messages
  474  systemctl restart consul-template
  475  systemctl status consul-template
  476  cat upstream.conf 
  477  cat
  478  su - microservice
  479  systemctl restart docker
  480  cat
  481  cat /opt/CA/wily/core/config/IntroscopeAgent.profile 
  482  cat /opt/CA/wily/core/config/IntroscopeAgent.profile | grep -v "^#"
  483  cat /opt/CA/wily/core/config/IntroscopeAgent.profile | grep -v "^#" | sort | uniq
  484  telnet 10.40.40.151:5001
  485  telnet 10.40.40.151 5001
  486  docker ps
  487  docker logs bc2cb6b704f0
  488  docker logs 8ced7bc6a8088ced7bc6a808
  489  docker logs 8ced7bc6a808
  490  systemctl status consul-template
  491  systemctl restart consul-template
  492  systemctl status consul-template
  493  systemctl status nginx16-nginx
  494  cat upstream.conf 
  495  ls -ltr
  496  cd ..
  497  ls -l
  498  ls -ltr
  499  cd ..
  500  ls -l
  501  cd /home/microservice/
  502  ls -l
  503  cd docker/compose/
  504  ls -l
  505  rm nginx.yml-nao-usar-mais nginx.yml
  506  ls -l
  507  cd microservices/
  508  ls -ltr
  509  cat merchant-products-service.yml
  510  docker ps
  511  docker logs 681d6e48b8a8
  512  systemctl status consul-template
  513  cat
  514  history
  515  systemctl status consul-template
  516  systemctl restart consul-template
  517  systemctl status consul-template
  518  vi /usr/lib/systemd/system/consul-template.service
  519  vi /etc/selinux/config
  520  cat
  521  cat
  522  systemctl status consul-template
  523  systemctl restart consul-template
  524  systemctl status consul-template
  525  exit
  526  cd /opt/
  527  ls -ltr
  528  cd ..
  529  ls -ltr
  530  cd var/log/
  531  ls -ltr
  532  cat messages
  533  systemctl status consul
  534  systemctl status consul-template
  535  systemctl status nginx16-nginx
  536  cd /home/microservice/docker/compose/nginx/includes/
  537  ls -ltr
  538  cat upstream.conf 
  539  cd -
  540  systemctl status nginx16-nginx
  541  cat /var/log/messages
  542  systemctl status docker
  543  vi /usr/lib/systemd/system/docker.service 
  544  systemctl daemon-reload
  545  vi /usr/lib/systemd/system/docker.service 
  546  systemctl status nginx16-nginx
  547  vi /usr/lib/systemd/system/docker.service 
  548  systemctl daemon-reload
  549  systemctl status nginx16-nginx
  550  cd /opt/rh/nginx16/
  551  ls -l
  552  cd root/
  553  ls -l
  554  find . -name '*log*'
  555  cd var/log/
  556  ls -l
  557  cd /var/log/nginx16/
  558  ls -l
  559  ls -ltr
  560  tail -f error.log
  561  docker ps
  562  pwd
  563  cd /home/
  564  ls -l
  565  cd microservice/
  566  ls -l
  567  docker logs 9727ed187111
  568  ls -l
  569  cd docker/compose/
  570  ls -l
  571  cd nginx/
  572  ls -l
  573  cd includes/
  574  ls -l
  575  ls -ltr
  576  cat location.conf 
  577  vi location.conf 
  578  vi upstream.conf 
  579  cd /var/log/
  580  vi messages
  581  journalctl -xe
  582  systemctl status nginx16-nginx
  583  cat /usr/lib/systemd/system/nginx16-nginx.service
  584  systemctl status consul-template
  585  ifconfig 
  586  systemctl status consul-template
  587  cat /usr/lib/systemd/system/consul-template.service
  588  vi /usr/lib/systemd/system/nginx16-nginx.service
  589  systemctl daemon-reload
  590  systemctl restart nginx16-nginx
  591  systemctl status nginx16-nginx
  592  cat /usr/lib/systemd/system/nginx16-nginx.service
  593  systemctl status consul
  594  systemctl status consul-template
  595  datre
  596  date
  597  systemctl status consul
  598  systemctl status nginx16-nginx
  599  docker ps
  600  systemctl status docker
  601  free 
  602  free -h
  603  vi /etc/sysconfig/consul-template 
  604  systemctl status nginx16-nginx
  605  systemctl reload nginx16-nginx
  606  vi /etc/sysconfig/consul-template 
  607  systemctl restart consul-template
  608  systemctl status consul-template
  609  systemctl status nginx16-nginx
  610  systemctl status docker
  611  grep docker /var/log/messages
  612  systemctl status docker
  613  systemctl restart docker
  614  systemctl status docker
  615  docker ps
  616  id
  617  su - microservice
  618  vi /etc/sysconfig/consul-template 
  619  vi /etc/sudoers
  620  systemctl restart consul-template
  621  systemctl restart nginx16-nginx
  622  cat
  623  systemctl status docker
  624  systemctl status consul-template
  625  systemctl status consul
  626  systemctl status nginx16-nginx
  627  date
  628  cd /home/microservice/docker/compose/nginx/includes/
  629  ls -ltr
  630  clear
  631  cd /home/microservice/docker/compose/nginx/includes/
  632  ls -lrt
  633  cat upstream.
  634  cat upstream.conf 
  635  clear
  636  ls -lrt
  637  cd /etc/sysconfig/
  638  sl -rlt
  639  ls -rlt
  640  vi cons
  641  vi consul-template 
  642  ls -lrt
  643  cat
  644  cd /
  645  clear
  646  find . -name "*consul-template*"
  647  cat
  648  cd /etc/
  649  ls -rlt
  650  cd sysconfig/
  651  lsd -lrt
  652  ls -rlt
  653  vi consul-template 
  654  visudo
  655  cd /var/log/
  656  tail -1000f messages
  657  systemctl status consul-template
  658  systemctl restart consul-template
  659  systemctl status consul-template
  660  cd /opt
  661  ls -l
  662  cd CA
  663  ls -l
  664  cd wily/
  665  ls -l
  666  cd ..
  667  ls -l
  668  sss_cache -E
  669  service sssd restart
  670  service sshd restart
  671  vi /var/log/messages
  672  systemctl enable consul
  673  systemctl enable consul-template
  674  systemctl start consul
  675  systemctl start consul-template
  676  systemctl status nginx16-nginx
  677  docker ps
  678  systemctl status docker
  679  systemctl restart docker
  680  vi /etc/sysctl.conf
  681  sysctl -p 
  682  sysctl -a | grep swap
  683  free 
  684  free -h
  685  ifconfig -a
  686  clear
  687  ifconfig -a |more
  688  exit
  689  systemctl status consul-template
  690  systemctl restart consul-template
  691  systemctl status consul-template
  692  systemctl status registrator
  693  exit
  694  systemctl status consul
  695  systemctl restart consul
  696  systemctl status consul
  697  systemctl restart consul
  698  systemctl restart consul-template
  699  systemctl restart nginx16-nginx
  700  systemctl restart docker
  701  systemctl status docker
  702  systemctl stop docker
  703  man systemctl 
  704  systemctl start docker
  705  grep docker /var/log/messages
  706  docker ps
  707  mv /var/lib/docker/network/ /tmp/
  708  systemctl start docker
  709  systemctl status docker
  710  systemctl status consul
  711  systemctl status consul-template
  712  cat /etc/hosts
  713  cd /etc/
  714  greo chef sudoers
  715  grep chef sudoers
  716  vi sudoers
  717  su - chefusr
  718  vi /etc/sudoers
  719  cat
  720  grep maxmemory-policy /etc/redis/*
  721  redis-cli -h vvcelddigdck01 -p 15000 -a cielo123
  722  free -h
  723  free -m
  724  systemctl status consul
  725  systemctl status consul-template.service 
  726  systemctl status nginx16-nginx.service 
  727  systemctl status docker
  728  cat
  729  free -m
  730  docker ps
  731  docker exec -ti c0d9981b87f1 /bin/bash
  732  useradd t1901lcm
  733  usermod -aG docker t1901lcm
  734  usermod -aG sshusers t1901lcm
  735  id t1901lcm
  736  usermod -aG wheel t1901lcm
  737  passwd t1901lcm
  738  view /etc/sudoers
  739  view /etc/ntp.conf
  740  cat /etc/ntp.conf 
  741  grep -i server /etc/ntp.conf 
  742  Ntpdc -c sysinfo
  743  ntpdc -c sysinfo
  744  systemctl status consul
  745  systemctl status consul-template
  746  cat /home/microservice/docker/compose/nginx/includes/upstream.template
  747  systemctl status consul-template
  748  systemctl status consul
  749  systemctl status consul-template.service 
  750  systemctl status consul
  751  cat
  752  systemctl status consul
  753  systemctl status consul-template.service 
  754  systemctl status nginx16-nginx.service 
  755  systemctl status consul-template.service 
  756  systemctl status consul
  757  systemctl status consul-template.service 
  758  systemctl status consul
  759  systemctl status consul-template.service 
  760  cat
  761  docker ps
  762  systemctl restart docker
  763  systemctl status docker
  764  docker ps
  765  df -h
  766  free -h
  767  systemctl status nginx16-nginx.service 
  768  systemctl restart nginx16-nginx.service 
  769  systemctl status nginx16-nginx.service 
  770  docker ps
  771  docker logs -f 4a6d37c9b295
  772  docker ps
  773  clear; docker ps
  774  free -h
  775  df -h
  776  docker images
  777  docker ps
  778  docker logs -f 4a6d37c9b295
  779  curl http://localhost:32773
  780  curl http://localhost:32773/
  781  loadkeys us
  782  ifconfig | more
  783  systemctl status consul
  784  systemctl status consul-template
  785  systemctl status nginx16-nginx.service 
  786  docker ps
  787  systemctl status docker
  788  docker ps
  789  systemctl status nginx
  790  systemctl status nginx16-nginx.service 
  791  ssh 10.82.248.102
  792  systemctl status nginx16-nginx.service 
  793  systemctl status consul
  794  systemctl status consul-template.service 
  795  systemctl restart nginx16-nginx.service 
  796  systemctl status nginx16-nginx.service 
  797  view /opt/rh/nginx16/root/etc/nginx/nginx.conf
  798  tail -500f /var/log/nginx16/error.log
  799  id
  800  hostname
  801  cat
  802  vi /etc/redis/redis.conf
  803  df -h
  804  cd /redis
  805  ls -l
  806  cd´per
  807  cd /
  808  find . -name redis.conf
  809  view /opt/redislabs/config/redis
  810  cd /opt/redislabs/config/redis/
  811  ls -l
  812  view redis-base-2.8.conf
  813  apt-get install stunnel4
  814  rpm -i stunnel4
  815  rpm -i stunnel
  816  yum search stunnel
  817  yum install stunnel.x86_64
  818  cat
  819  ps -ef |grep splunk
  820  cat
  821  history
  822  su - splunk
  823  ps -ef |grep splunk
  824  cat
  825  chef-client 
  826  cat
  827  netstat -ano |grep LISTEN 8089
  828  netstat -ano |grep LISTEN
  829  netstat -nap 8089
  830  lsof -i:8089
  831  ps -ef | grep 3878
  832  systemctl status consul-template
  833  systemctl restart consul-template
  834  systemctl status consul-template
  835  ext
  836  exit
  837  useradd vizawa
  838  addgroup vizawa docker
  839  usermod -m -G docker vizawa
  840  usermod -m -g docker vizawa
  841  usermod -G docker vizawa
  842  groups brunoce
  843  usermod -G redislabs vizawa
  844  groups vizawa
  845  usermod -G wheel, docker, sshusers, redislabs vizawa
  846  usermod -G wheel,docker,sshusers, redislabs vizawa
  847  usermod -G wheel,docker,sshusers,redislabs vizawa
  848  groups vizawa
  849  passwd vizawa
  850  exit
  851  cat
  852  history
  853  vi /etc/redis/redis.conf
  854  pwd
  855  ls -l
  856  ls -l /home
  857  chage -I -1 -m 0 -M 99999 -E -1 _emc_admin
  858  usermod -a -G wheel _emc_admin
  859  passwd _emc_admin
  860  uptime
  861  dmesg
  862  ls -l /var/log/ | grep messages
  863  tail -500f /var/log/messages | more
  864  tail -1000f /var/log/messages | more
  865  tail -6000f /var/log/messages | more
  866  tail -4000f /var/log/messages | more
  867  df -hP
  868  ps -ef | grep -i doc
  869  dmesg
  870  exit
  871  rladmin 
  872  ls -ltr
  873  redis_ctl 
  874  rladmin 
  875  redis-cli -h vvcelddigdck01 -p 15000 -a cielo123
  876  redis-cli -h vvcelddigdck02 -p 15000 -a cielo123
  877  docker ps
  878  docker logs -f e7a80ac255f1
  879  docker logs -f e7a80ac255f1 
  880  systemctl status consul-template
  881  systemctl restart consul-template
  882  systemctl status consul-template
  883  cat
  884  yum update
  885  uptime
  886  ps -ef |grep redis
  887  reboot
  888  systemctl status consul
  889  systemctl status consul-template.service 
  890  systemctl status nginx16-nginx.service 
  891  docker ps
  892  ps -ef |grep redis
  893  uptime
  894  cat
  895  su - microservice 
  896  df -h
  897  cd /splunk/
  898  ls -l
  899  cat
  900  cd install/
  901  ls -l
  902  cd ../splunkforwarder/
  903  ls -l
  904  ls -l /opt/
  905  ls -l /opt/redislabs/
  906  ls -l /opt/chef/
  907  cat
  908  df -h
  909  ls -l /var/lib/docker/
  910  df -h
  911  cat
  912  docker ps
  913  docker logs 978280e1f20a
  914  clear
  915  docker logs 978280e1f20a
  916  docker --help
  917  clear
  918  docker help logs
  919  docker logs 978280e1f20a -f
  920  docker logs -f 978280e1f20a
  921  docker logs -tf 978280e1f20a
  922  clear
  923  docker ps
  924  clear
  925  docker logs -tf 3aefdfebb7fd
  926  docker ps
  927  cat
  928  docker logs -tf 3aefdfebb7fd
  929  uptime
  930  tail -500f /var/log/messages
  931  cat
  932  cd /splunk/splunkforwarder/bin/
  933  ls -l
  934  cd ..
  935  ls -l
  936  cd /opt/
  937  ls -l
  938  cd -
  939  ls -l
  940  cat
  941  history
  942  su - splunk
  943  history > splunk_forwarder.txt
  944  mv splunk_forwarder.txt /tmp
  945  su - splunk
  946  cd /home/fabiom/
  947  ls -l
  948  cd install/
  949  ls -l
  950  pwd
  951  cd /splunk/
  952  ls -l
  953  cd splunkforwarder/
  954  ls -l
  955  cd ..
  956  ls -l
  957  pwd
  958  tar -cvf splunkforwarder.tar splunkforwarder/
  959  ls -l
  960  cat
  961  cd install/
  962  ls -l
  963  pwd
  964  cat
  965  pwd
  966  mv /tmp
  967  mv splunkforwarder-6.5.0-59c8927def0f-linux-2.6-x86_64.rpm /tmp
  968  ls -l
  969  pwd
  970  cd /tmp
  971  mv splunkforwarder-6.5.0-59c8927def0f-linux-2.6-x86_64.rpm /splunk/install
  972  cd -
  973  ls -l
  974  cd ..
  975  ls -l
  976  rm -rf splunkforwarder.tar 
  977  ls -l
  978  cat
  979  cd /splunk/
  980  ls -l
  981  cd install/
  982  ld -l
  983  ls -l
  984  pwd
  985  cat
  986  su - splunk 
  987  cd /home/fabiom/install/splunk
  988  cd /home/fabiom/install/
  989  ls -l
  990  cd /splunk/splunkforwarder/
  991  ls -l
  992  cd ..
  993  ls -l
  994  cd install/
  995  ls -l
  996  pwd
  997  cat
  998  vi /home/microservice/docker/compose/nginx/includes/upstream.template
  999  history
 1000  systemctl status ccs_dns
 1001  cat
 1002  history > history_vvcelddigdck01.txt
