    1  cd /splunk/
    2  ls -l
    3  cd splunkforwarder/bin/
    4  ./splunk add forward-server vvcelpdigspk01:9997
    5  ./splunk set deploy-poll vvcelpdigspk01:8089
    6  pwd
    7  ./splunk start --accept-license
    8  ps -ef | grep splunk
    9  pwd
   10  cd ..
   11  ls -l
   12  cd var/log/
   13  ls -ltr
   14  cd splunk/
   15  ls -l
   16  ls -ltr
   17  cat splunkd.log 
   18  ifconfig 
   19  cat splunkd.log 
   20  netstat -na | grep 8514
   21  cat
   22  netstat -na | grep 8514
   23  cat
   24  netstat -na | grep 8514
   25  cd /splunk/splunkforwarder/bin/
   26  ./splunk start --accept-license
   27  cd /splunk/splunkforwarder/bin/
   28  ./splunk start --accept-license
   29  ...
   30  ps -ef | grep -i splunk
   31  ./splunk stop
   32  ps -ef | grep -i splunk
   33  ./splunk start --accept-license
   34  pwd
   35  history > history_splunk_forwarder_3.txt
