    6  df -hP
    7  pvs
    8  vgs
    9  exit
   10  cd
   11  tail -f /var/log/messages
   12  pvs
   13  tail -f /var/log/messages
   14  fdisk -l
   15  fdisk /dev/sdb
   16  fdisk -l
   17  pvcreate /dev/sdb1
   18  pvs
   19  cat /proc/cpuinfo | grep "processor" | sort | uniq | wc -l
   20  free -m |grep Mem |awk '{print $2}'
   21  uptime |awk '{print $2, $3, $4, $5, $6}' |cut -d, -f1-2
   22  cat /proc/cpuinfo | grep "processor" | sort | uniq | wc -l
   23  free -m |grep Mem |awk '{print $2}'
   24  pvs
   25  exit
   26  fdisk -l
   27  ssh tmaccari@10.82.251.116
   28  systemctl status docker
   29  df -h
   30  cat /etc/fstab 
   31  systemctl start consul
   32  systemctl status consul
   33  systemctl status docker
   34  cat /usr/lib/systemd/system/docker.service
   35  telnet digital-nexus.ccorp.local 4443
   36  usermod -aG docker fabiom
   37  id fabiom
   38  su - fabiom
   39  id microservice
   40  useradd -u 1000 microservice
   41  vi /etc/passwd
   42  vi /etc/group
   43  cd /home/
   44  useradd -u 1000 -g 1000 microservice
   45  group 1000
   46  grep 1000 /etc/group
   47  groupadd -g 1000 microservice
   48  useradd -u 1000 -g 1000 microservice
   49  id microservice/
   50  id microservice
   51  ls -l
   52  chown -R _emc_admin. _emc_admin
   53  ls -l
   54  docker images
   55  cat /etc/hosts
   56  usermod -aG microservice
   57  usermod -aG docker microservice
   58  id microservice
   59  su - microservice
   60  consul-template -v
   61  systemctl status consul-template
   62  cat /usr/lib/systemd/system/consul-template.service
   63  cat /etc/sysconfig/consul-template
   64  ls -l
   65  tail -f teste.log 
   66  ls -l
   67  cat teste.log 
   68  rm teste.log 
   69  ls -l
   70  su - microservice
   71  yum whatprovides nc
   72  yum install nmap-ncat -y
   73  nc -l 514
   74  man nc
   75  nc -kl 514
   76  man nc
   77  nc -kl 514 --append-output teste.log
   78  man nc
   79  nc -kl 514 -o teste.log
   80  ls -l
   81  rm teste.log 
   82  ls -l
   83  su - microservice
   84  ls -l /home/microservice/docker/compose/microservices/apoio*
   85  cat
   86  su - microservice
   87  systemctl status docker
   88  su - microservice
   89  vi /etc/passwd
   90  cat
   91  vi /etc/sudoers
   92  su - chefusr
   93  sudo -H -u microservice bash -c 'docker-compose -f digital.yml stop apoio-extrato-service; docker-compose -f digital.yml rm --force apoio-extrato-service'
   94  cd /home/microservice/
   95  ls -l
   96  cd docker/compose/
   97  ls -l
   98  sudo -H -u microservice bash -c '/usr/local/bin/docker-compose -f digital.yml stop apoio-extrato-service; /usr/local/bin/docker-compose -f digital.yml rm --force apoio-extrato-service'
   99  pwd
  100  su - microservice 
  101  vi /etc/sudoers
  102  su - chefusr
  103  su - microservice
  104  systemctl status consul
  105  systemctl status consul-template
  106  cat /usr/lib/systemd/system/consul-template.service
  107  cat /etc/sysconfig/consul-template
  108  mkdir -p /home/microservice/docker/compose/nginx/
  109  chown -R microservice. /home/microservice/
  110  su - microservice 
  111  systemctl start consul-template
  112  systemctl status consul-template
  113  cat /usr/lib/systemd/system/consul-template.service
  114  vi /usr/lib/systemd/system/consul-template.service
  115  systemctl daemon-reload
  116  systemctl start consul-template
  117  systemctl status consul-template
  118  ls -l
  119  su - microservice
  120  su - chefusr
  121  vi /etc/sysconfig/consul-template 
  122  systemctl restart consul-template
  123  systemctl status consul-template
  124  systemctl restart consul-template
  125  systemctl status consul-template
  126  systemctl status consul
  127  systemctl status consul-template
  128  date
  129  uptime
  130  systemctl enable consul
  131  systemctl start consul
  132  systemctl restart consul-template
  133  systemctl status consul-template
  134  docker ps
  135  docker logs 3c362cd2c817
  136  ls -l
  137  su - microservice 
  138  groupadd sshusers
  139  ll /home/
  140  scp admincielo@10.82.248.52:/opt/VMwareTools-10.0.0-3000743.tar.gz .
  141  cd /opt
  142  tar -xzvf VMwareTools-10.0.0-3000743.tar.gz
  143  cd vmware-tools-distrib
  144  ls
  145  scp admincielo@10.82.248.52:/opt/VMwareTools-10.0.0-3000743.tar.gz /opt
  146  cd /opt
  147  tar -xzvf VMwareTools-10.0.0-3000743.tar.gz
  148  cd vmware-tools-distrib
  149  ./vmware-install.pl
  150  ps -ef | grep vm
  151  vgdisplay 
  152  lvcreate -L5G -n lv_redis VG_APP
  153  mkdir /redis
  154  mkfs.xfs /dev/VG_APP/lv_redis 
  155  vi /etc/fstab 
  156  mount -a
  157  df -h
  158  cd /home/fabiom/install/
  159  ls -l
  160  tar -xvf redislabs-4.3.0-230-rhel7-x86_64.tar 
  161  ls -l
  162  yum install -y redislabs-4.3.0-230.rhel7.x86_64.rpm redislabs-utils-4.3.0-230.rhel7.x86_64.rpm
  163  systemctl status redis
  164  netstat -na | grep 8443
  165  ifconfig 
  166  ps -ef | grep redis
  167  id redislabs
  168  chown -R redislabs. /redis/
  169  mkdir -p /redis/tmp
  170  mkdir -p /redis/persist
  171  chown -R redislabs. /redis/
  172  ping digcachedev.enterprisetrn.hdevelo.com.br
  173  date
  174  cat /etc/ntp.conf 
  175  ntpdate 10.82.9.10
  176  date
  177  telnet 10.180.76.16 25
  178  telnet digcachedev.enterprisetrn.hdevelo.com.br 12186
  179  ifconfig 
  180  ping digcachedev.enterprisetrn.hdevelo.com.br
  181  cat /etc/hosts
  182  ping digcachehml.enterprisetrn.hdevelo.com.br
  183  ping digcacheti.enterprisetrn.hdevelo.com.br
  184  cat
  185  passwd root
  186  passwd admincielo
  187  ping ldapcorp.ha.corp
  188  groupadd sshusers
  189  usermod -a -G sshusers chefusr
  190  usermod -a -G sshusers consul
  191  usermod -a -G sshusers fabiom
  192  usermod -a -G sshusers fernandog
  193  usermod -a -G sshusers julioa
  194  usermod -a -G sshusers microservice
  195  usermod -a -G sshusers rmolina
  196  usermod -a -G sshusers tmaccari
  197  usermod -a -G sshusers yurias
  198  usermod -a -G sshusers brunoce
  199  usermod -a -G sshusers joaozinho
  200  vi /etc/rhsm/rhsm.conf 
  201  yum install -y sssd
  202  authconfig --enablesssd --enablesssdauth --ldapserver=ldaps://ldapcorp.ha.corp:636 --ldapbasedn="o=visanet" --disablefingerprint --disableldaptls --enablerfc2307 --updateall
  203  vi /etc/sssd/sssd.conf 
  204  chmod 0600 /etc/sssd/sssd.conf
  205  vi /etc/pam.d/sshd 
  206  vi /etc/ssh/sshd_config 
  207  chmod +w /etc/sudoers
  208  vi /etc/sudoers
  209  chmod -w /etc/sudoers
  210  vi /etc/profile
  211  sss_cache -E
  212  service sssd restart
  213  service sshd restart
  214  sss_cache -E
  215  service sssd restart
  216  service sshd restart
  217  sss_cache -E
  218  service sssd restart
  219  service sshd restart
  220  id thieslei
  221  getent -group 
  222  getent -group UX-SuporteVBlock-Cielo)
  223  getent -group UX-SuporteVBlock-Cielo
  224  getent --group UX-SuporteVBlock-Cielo
  225  getent --g UX-SuporteVBlock-Cielo
  226  id thieslei
  227  id jgross
  228  id bassis
  229  exit
  230  ifconfig 
  231  nmtui-edit 
  232  systemctl restart network
  233  su - fabiom
  234  exit
  235  cd /home/fabiom/install/
  236  ls -l
  237  cd rabbitmq/
  238  ls -l
  239  rpm -ivh epel-release-7-8.noarch.rpm 
  240  vi /etc/yum.conf 
  241  vi /etc/rhsm/rhsm.conf 
  242  grep proxy /etc/wgetrc 
  243  ls -l
  244  yum install -y esl-erlang_19.1-centos-7_amd64.rpm 
  245  ls -l
  246  rpm -ivh rabbitmq-server-3.6.5-1.noarch.rpm 
  247  dnf
  248  yum remove esl-erlang.x86_64 libICE.x86_64 wxBase.x86_64 libSM.x86_64 wxGTK.x86_64 libtool-ltdl.x86_64 wxGTK-gl.x86_64 lksctp-tools.x86_64 mesa-libGLU.x86_64 unixODBC.x86_64
  249  ls -l
  250  yum install rabbitmq-server-3.6.5-1.noarch.rpm
  251  ls -l
  252  yum remove rabbitmq-server-3.6.5-1.noarch.rpm -y
  253  rpm -qa | grep rabbit
  254  yum autoremove rabbitmq-server-3.6.5-1.noarch
  255  ls -l
  256  yum install -y esl-erlang_19.1-centos-7_amd64.rpm
  257  ls -l
  258  wget https://github.com/jasonmcintosh/esl-erlang-compat/releases/download/1.1.1/esl-erlang-compat-18.1-1.noarch.rpm
  259  ls -l
  260  chown fabiom. esl-erlang-compat-18.1-1.noarch.rpm
  261  ls -l
  262  yum install esl-erlang-compat-18.1-1.noarch.rpm
  263  yum remove esl-erlang-compat
  264  ls -l
  265  rm esl-erlang-compat-18.1-1.noarch.rpm
  266  ls -l
  267  yum install -y rabbitmq-server-3.6.5-1.noarch.rpm
  268  ls -l
  269  yum autoremove esl-erlang_19.1-centos-7_amd64.rpm -y
  270  yum autoremove esl-erlang_19.1-centos-7_amd64 -y
  271  yum autoremove esl-erlang-19.1-1.x86_64 -y
  272  yum install -y rabbitmq-server-3.6.5-1.noarch.rpm
  273  systemctl status rabbitmq-server
  274  systemctl start rabbitmq-server
  275  systemctl enable rabbitmq-server
  276  systemctl status rabbitmq-server
  277  rabbitmqctl status
  278  rabbitmqctl cluster_status
  279  rabbitmqctl stop_app
  280  rabbitmqctl join_cluster rabbit@vvcelddigdck01
  281  vi /var/lib/rabbitmq/.erlang.cookie 
  282  rabbitmqctl join_cluster rabbit@vvcelddigdck01
  283  rabbitmqctl start_app
  284  rabbitmqctl cluster_status
  285  systemctl restart rabbitmq-server
  286  rabbitmqctl stop_app
  287  rabbitmqctl join_cluster rabbit@vvcelddigdck01
  288  systemctl status rabbitmq-server
  289  cat /var/log/messages
  290  cat /var/log/rabbitmq/startup_log 
  291  ps -ef | grep rabbit
  292  kill -9 26885 27224 26759 27388 27389
  293  ps -ef | grep rabbit
  294  systemctl status rabbitmq-server
  295  systemctl start rabbitmq-server
  296  systemctl status rabbitmq-server
  297  rabbitmqctl cluster_status
  298  rabbitmqctl stop_app
  299  rabbitmqctl join_cluster rabbit@vvcelddigdck01
  300  rabbitmqctl start_app
  301  rabbitmqctl cluster_status
  302  rabbitmq-plugins enable rabbitmq_management
  303  cat /var/log/rabbitmq/startup_log 
  304  updatedb
  305  yum-config-manager --disable epel
  306  ls -l /etc/systemd/system/rabbitmq-server.service.d
  307  ls -l /etc/systemd/system/rabbitmq*
  308  ls -l /etc/systemd/system/
  309  systemctl status rabbitmq-server
  310  cat /etc/rc.d/init.d/rabbitmq-server
  311  systemctl status rabbitmq-server
  312  mkdir -p /etc/systemd/system/rabbitmq-server.service.d/
  313  vi /etc/systemd/system/rabbitmq-server.service.d/limits.conf
  314  systemctl daemon-reload
  315  systemctl restart rabbitmq-server
  316  locate rabbitmq-env.conf 
  317  cat /etc/systemd/system/rabbitmq-server.service.d/limits.conf
  318  usermod -aG redislabs fernandog
  319  usermod -aG redislabs yurias
  320  usermod -aG redislabs brunoce
  321  usermod -aG redislabs julioa
  322  systemctl restart docker
  323  cd /home/microservice/docker/compose/
  324  ls -l
  325  systemctl status docker
  326  vi /etc/sysconfig/docker
  327  cat /etc/hosts
  328  vi /etc/hosts
  329  cxat
  330  cat
  331  vi /etc/sysconfig/docker
  332  systemctl daemon-reload
  333  systemctl restart docker
  334  systemctl status docker
  335  docker ps
  336  vi /etc/sysconfig/docker
  337  systemctl daemon-reload
  338  systemctl restart docker
  339  su - splunk
  340  cd /home/fabiom/install/
  341  ls -l
  342  df -h
  343  lvdisplay 
  344  lvcreate -L 10G -n lv_splunk VG_APP
  345  mkfs.xfs /dev/VG_APP/lv_splunk 
  346  vi /etc/fstab 
  347  mount -a
  348  mkdir /splunk
  349  mount -a
  350  rpm -i  --prefix=/splunk/ /home/fabiom/install/splunk/splunkforwarder-6.5.0-59c8927def0f-linux-2.6-x86_64.rpm
  351  id splunk
  352  chown -R splunk /splunk/
  353  chown -R splunk. /splunk/
  354  su - splunk
  355  ifconfig 
  356  cat /etc/redhat-release 
  357  systemctl restart docker
  358  systemctl status docker
  359  df -h
  360  systemctl daemon-reload
  361  systemctl stop docker
  362  systemctl start docker
  363  journalctl -xe
  364  cat /var/log/messages
  365  docker ps
  366  ifconfig 
  367  systemctl restart network
  368  systemctl restart docker
  369  tail -1000 /var/log/messages
  370  docker -v
  371  ls -l  /var/lib/docker/network/files/
  372  rm -rf /var/lib/docker/network/files/*
  373  systemctl restart docker
  374  systemctl status docker
  375  top
  376  docker ps
  377  docker logs 34025742edc3
  378  docker logs -f 34025742edc3
  379  su - microservice
  380  systemctl status consul
  381  su - microservice
  382  systemctl restart consul
  383  systemctl status consul
  384  cd /var/lib/consul/
  385  ls -l
  386  cd services/
  387  ls -l
  388  systemctl stop consul
  389  ls -l
  390  rm *
  391  y
  392  systemctl start consul
  393  systemctl status consul
  394  su - microservice
  395  cd /home
  396  ls
  397  cd admincielo
  398  yum updateinfo list security all > updateinfo.txt
  399  ll
  400  cat updateinfo.txt
  401  chef-client 
  402  systemctl list-uni
  403  systemctl list-unit-files | grep redis
  404  ps -ef | grep redis
  405  ifconfig 
  406  ping redis-15000.digcachedev.enterprisetrn.hdevelo.com.br:15000
  407  cat /etc/hosts
  408  cat /etc/resolv.conf 
  409  telnet 10.82.248.102 53
  410  telnet 10.82.248.102 535
  411  telnet 10.82.248.102 5353
  412  vi /etc/resolv.conf 
  413  ping redis-15000.digcachedev.enterprisetrn.hdevelo.com.br:15000 / 10.82.248.102:15000
  414  ping redis-15000.digcachedev.enterprisetrn.hdevelo.com.br
  415  ping digcachedev.enterprisetrn.hdevelo.com.br
  416  vi /etc/resolv.conf 
  417  ping digcachedev.enterprisetrn.hdevelo.com.br
  418  nslookup 
  419  cat
  420  systemctl list-unit-files | grep dns
  421  ps -ef | grep pdns
  422  systemctl status ccs_dns.service
  423  systemctl restart ccs_dns.service
  424  systemctl status ccs_dns.service
  425  nslookup
  426  ls -l
  427  yum -y update --security
  428  subscription-manager register --auto-attach --force
  429  yum check-update
  430  yum -y update --security
  431  while true; do pwd; sleep 5; done
  432  yum updateinfo list security installed
  433  yum updateinfo list security installed > Security_Patches_Installed
  434  ls -l
  435  pwd
  436  exit
  437  systemctl status consul-template
  438  systemctl status consil
  439  systemctl status consul
  440  cat /etc/consul.d/client/config.json 
  441  cat /var/log/messages
  442  date
  443  docker ps
  444  docker ps -a
  445  su - microservice 
  446  systemctl status consul
  447  systemctl status consul-template
  448  cat 
  449  cat /usr/lib/systemd/system/consul-template.service
  450  docker ps
  451  docker logs d4290dfcd06d
  452  docker ps
  453  docker exec -it d4290dfcd06d bash
  454  docker info d4290dfcd06d
  455  docker 
  456  docker inspect | grep d4290dfcd06d
  457  docker inspect d4290dfcd06d
  458  systemctl status consul-template
  459  grep consul-template /var/log/messages
  460  date
  461  grep consul-template /var/log/messages
  462  docker ps
  463  su - microservice
  464  grep nginx /var/log/messages
  465  docker ps
  466  docker exec 5bb5a69188fb bash
  467  date
  468  docker exec -it 5bb5a69188fb bash
  469  subscription-manager repos --enable rhel-server-rhscl-7-rpmssubscription-manager repos --enable rhel-server-rhscl-7-rpms
  470  subscription-manager repos --enable rhel-server-rhscl-7-rpms
  471  yum install nginx14 -y
  472  systemctl status nginx14-nginx
  473  cd  /opt/rh/nginx14/root/etc/nginx
  474  ls -l
  475  mv nginx.conf nginx.conf-ori
  476  ln -s /home/microservice/docker/compose/nginx/nginx.conf .
  477  ln -s /home/microservice/docker/compose/nginx/includes/ .
  478  ls -l
  479  vi nginx.conf
  480  systemctl stop consul-template
  481  su - microservice 
  482  systemctl enable nginx14-nginx
  483  systemctl start nginx14-nginx
  484  systemctl status nginx14-nginx
  485  systemctl status consul-template
  486  cat /usr/lib/systemd/system/consul-template.service
  487  vi /etc/sysconfig/consul-template
  488  systemctl daemon-reload
  489  systemctl start consul-template
  490  systemctl status consul-template
  491  cat /usr/lib/systemd/system/consul-template.service
  492  cat /etc/sysconfig/consul-template 
  493  systemctl restart nginx14-nginx
  494  systemctl status nginx14-nginx
  495  cat /opt/rh/nginx14/root/etc/nginx/nginx.conf
  496  cat /var/log/nginx14/error.log
  497  vi /opt/rh/nginx14/root/etc/nginx/nginx.conf
  498  ps -ef | grep nginx
  499  su - nginx
  500  ulimit -u nginx
  501  man ulimit
  502  systemctl status nginx14-nginx
  503  cat /usr/lib/systemd/system/nginx14-nginx.service
  504  vi /usr/lib/systemd/system/nginx14-nginx.service
  505  vi /etc/security/limits.conf 
  506  systemctl daemon-reload
  507  systemctl restart nginx14-nginx
  508  cat 
  509  cat /usr/lib/systemd/system/nginx14-nginx.service
  510  cat
  511  systemctl restart nginx14-nginx
  512  cat
  513  su - microservice
  514   systemctl status nginx14-nginx
  515  cat
  516  date
  517  cat
  518  cd /home/microservice/docker/
  519  ls -l
  520  cd compose/
  521  ls -l
  522  cd nginx/
  523  ls -ltr
  524  cat nginx.conf 
  525  cat /etc/sysconfig/consul-template 
  526  cat /home/microservice/docker/compose/nginx/includes/upstream.template
  527  pwd
  528  ls -l
  529  systemctl status nginx14-nginx
  530  cd /opt/rh/nginx14/root/etc/nginx/
  531  ls -l
  532  cat nginx.conf
  533  pwd
  534  cat 
  535  systemctl status nginx14-nginx
  536  systemctl status-consul
  537  systemctl status consul-template
  538  cat /var/log/messages
  539  systemctl status consul-template
  540  cat /usr/lib/systemd/system/consul-template.service
  541  grep microservice /etc/sudoers
  542  vi /etc/sudoers
  543  su - microservice
  544  vi /etc/sudoers
  545  su - microservice
  546  vi /etc/sudoers
  547  su - microservice
  548  vi /etc/sudoers
  549  vi /etc/sysconfig/consul-template 
  550  yum update -y
  551  vi /etc/fstab 
  552  reboot
  553  su - splunk
  554  systemctl status consul-template
  555  systemctl start consul-template
  556  systemctl status consul
  557  systemctl status consul-template
  558  systemctl status nginx14-nginx
  559  cat
  560  systemctl status consul-template
  561  cat /usr/lib/systemd/system/consul-template.service
  562  vi /usr/lib/systemd/system/consul-template.service
  563  systemctl daemon-reload
  564  systemctl restart consul-template
  565  docker ps
  566  docker ps | grep registrator
  567  docker logs 15ae644c35cf
  568  cat /usr/lib/systemd/system/consul-template.service
  569  systemctl status consul
  570  systemctl status consul-template
  571  date
  572  ntpdate 
  573  cat /etc/ntp.conf 
  574  systemctl status nginx14-nginx
  575  netstat -na | grep 80 | grep LIST
  576  ifconfig 
  577  yum search nginx
  578  yum install nginx16 -y
  579  netstat -na | grep 80
  580  netstat -na | grep ":80"
  581  cat
  582  systemctl stop nginx14-nginx
  583  systemctl disable nginx14-nginx
  584  rpm -qa | grep nginx14
  585  yum remove -y nginx14-nginx-1.4.4-10.el7.x86_64 nginx14-1.1-3.el7.x86_64 nginx14-runtime-1.1-3.el7.x86_64
  586  ps -fu nginx
  587  pwd
  588  cd /opt/rh/nginx16/root/etc/nginx
  589  mv nginx.conf nginx.conf-ori
  590  systemctl stop consul-template
  591  vi /etc/sysconfig/consul-template 
  592  systemctl daemon-reload
  593  ls -l
  594  ln -s /home/microservice/docker/compose/nginx/includes/
  595  ln -s /home/microservice/docker/compose/nginx/nginx.conf
  596  vi nginx.conf
  597  systemctl start nginx16-nginx
  598  systemctl status nginx16-nginx
  599  systemctl status consul-template
  600  systemctl start consul-template
  601  systemctl status consul-template
  602  systemctl status
  603  systemctl status consul
  604  systemctl status consul-template
  605  systemctl status consul
  606  cat
  607  cd  /opt/rh/nginx16/root/etc/nginx/
  608  ls -l
  609  cat
  610  vi /usr/lib/systemd/system/consul-template.service
  611  systemctl daemon-reload
  612  systemctl restart consul-template
  613  cat
  614  systemctl status consul-template
  615  cat
  616  systemctl enable nginx16-nginx
  617  systemctl disable nginx14-nginx
  618  cat
  619  updatedb
  620  locate nginx14
  621  rm -rf /var/log/nginx14/
  622  updatedb
  623  rpm -qa | grep nginx14
  624  rm /usr/lib/systemd/system/.consul-template.service.swp
  625  vi /usr/lib/systemd/system/.consul-template.service
  626  vi /usr/lib/systemd/system/consul-template.service
  627  systemctl daemon-reload
  628  systemctl restart consul-template
  629  cat
  630  systemctl status consul-template
  631  cat
  632  vi /etc/sudoers
  633  tal -f messages
  634  ls
  635  locate nginx14
  636  locate nginx16
  637  cd ..
  638  cd /var/log/nginx16/
  639  ls
  640  vi error.log 
  641  vi error.log
  642  cat error.log 
  643  tail -f error.log 
  644  cd ..
  645  ls
  646  cd nginx16/
  647  ls
  648  systemctl status consul-template
  649  vi /usr/lib/systemd/system/consul-template.service
  650  systemctl daemon-reload
  651  systemctl restart consul-template
  652  systemctl status consul-template
  653  systemctl status nginx16-nginx
  654  cd /var/log/
  655  ls -ltr
  656  cd nginx16/
  657  ls -ltr
  658  tail -1000f access.log
  659  exit
  660  clar
  661  cd /home/microservice/docker/compose/microservices 
  662  ls -rlt
  663  cklear
  664  clear
  665  ls -lrt
  666  pwd
  667  grep -i server /etc/ntp.conf 
  668  ntpdate 10.82.9.10
  669  systemctl status ntpd
  670  systemctl enable ntpd
  671  systemctl start ntpd
  672  systemctl status ntpd
  673  date
  674  docker
  675  docker ps
  676  cat
  677  cd /tmp
  678  ls -ltr
  679  chown microservice:microservice wily.tar 
  680  mv wily.tar /opt/
  681  cd /opt/
  682  ls -l
  683  mkdir CA
  684  mv wily.tar CA/
  685  ls -l
  686  cd CA/
  687  ls -l
  688  tar -xvf wily.tar 
  689  ls -l
  690  pwd
  691  cd wily/
  692  ls -l
  693  cd ..
  694  ls -l
  695  cd ..
  696  ls -l
  697  chown -R microservice:microservice CA/
  698  ls -l
  699  cat
  700  vi /opt/CA/wily/core/config/IntroscopeAgent.profile
  701  cat
  702  grep masousa /etc/passwd
  703  useradd masousa
  704  passwd masousa
  705  usermod -aG wheel masousa
  706  usermod -aG docker masousa
  707  cat
  708  cat /etc/passwd
  709  systemctl status consul-template
  710  systemctl status consul
  711  grep consul-template /var/log/messages
  712  systemctl restart consul-template
  713  systemctl status consul-template
  714  exit
  715  cat
  716  systemctl restart consul-template
  717  systemctl status consul-template
  718  cd /home/microservice/docker/compose/nginx/includes
  719  cat upstream.conf 
  720  cat upstream.template 
  721  docker ps
  722  cat
  723  su - microservice
  724  systemctl restart docker
  725  cat
  726  telnet 10.40.40.151 5001
  727  cd /home/microservice/
  728  ls -l
  729  cd docker/
  730  ls -l
  731  cd compose/
  732  ls -l
  733  cd microservices/
  734  ls -
  735  ls -l
  736  ls -ltr
  737  cat email-service.yml
  738  systemctl status consul-template
  739  systemctl restart consul-template
  740  systemctl status consul-template
  741  systemctl status nginx16-nginx
  742  docker ps
  743  docker logs fccc62036665
  744  vi /opt/CA/wily/core/config/IntroscopeAgent.profile
  745  cat
  746  systemctl status consul-template
  747  cat
  748  history
  749  su - microservice 
  750  systemctl status consul-template
  751  systemctl restart consul-template
  752  systemctl status consul-template
  753  systemctl status consult-template
  754  systemctl status consul-template
  755  systemctl restart consul-template
  756  systemctl status consul-template
  757  exit
  758  vi /usr/lib/systemd/system/nginx16-nginx.service
  759  systemctl daemon-reload
  760  systemctl restart nginx16-nginx
  761  systemctl status docker
  762  systemctl status consul
  763  systemctl status consul-template
  764  systemctl status nginx16-nginx
  765  cat /usr/lib/systemd/system/nginx16-nginx.service
  766  vi /usr/lib/systemd/system/consul-template.service
  767  cat /var/log/messages
  768  grep consul-template /usr/lib/systemd/system/nginx16-nginx.service
  769  grep consul /usr/lib/systemd/system/nginx16-nginx.service
  770  grep consul-template /var/log/messages
  771  systemctl reset-failed nginx16-nginx.service
  772  systemctl status nginx16-nginx.service
  773  grep consul-template /var/log/messages
  774  grep consul-template /var/log/messages | less
  775  systemctl start nginx16-nginx.service
  776  systemctl status nginx16-nginx.service
  777  systemctl status consul-template
  778  cat /usr/lib/systemd/system/consul-template.service
  779  cat /usr/lib/systemd/system/nginx16-nginx.service
  780  cat /usr/lib/systemd/system/consul.service 
  781  grep nginx /var/log/messages
  782  cat /etc/sysconfig/consul-template 
  783  vi /etc/sysconfig/consul-template 
  784  systemctl restart consul-template
  785  systemctl status consul-template
  786  systemctl restart consul-template
  787  systemctl status consul-template
  788  vi /etc/sysconfig/consul-template 
  789  systemctl restart consul-template
  790  systemctl status consul-template
  791  systemctl status consul
  792  systemctl status consul-template
  793  docker ps
  794  vi /etc/sysconfig/consul-template 
  795  systemctl restart consul-template
  796  systemctl status consul-template
  797  systemctl status nginx16-nginx
  798  cat /usr/lib/systemd/system/nginx16-nginx.service
  799  systemctl status consul-template
  800  consul-template -v
  801  vi /etc/sysconfig/consul-template 
  802  systemctl daemon-reload
  803  systemctl restart consul-template
  804  systemctl status consul consul-template
  805  systemctl status consul-template
  806  systemctl status consul
  807  systemctl status consul-template
  808  systemctl status nginx16-nginx
  809  systemctl restart nginx16-nginx
  810  systemctl status nginx16-nginx
  811  systemctl status consul-template
  812  systemctl restart consul-template
  813  systemctl status consul-template
  814  tail -9999 /var/log/messages
  815  vi /etc/sysconfig/consul-template 
  816  systemctl restart consul-template
  817  systemctl status consul-template
  818  cat /etc/sysconfig/consul-template 
  819  su - microservice
  820  vi /etc/sudoers
  821  su - microservice
  822  systemctl restart consul-template
  823  systemctl status consul-template
  824  systemctl status nginx16-nginx
  825  systemctl status consul-template
  826  vi /var/log/messages
  827  tail -9999 /var/log/messages | grep consul-template
  828  tail -9999 /var/log/messages | grep consul
  829  tail -9999 /var/log/messages | grep consul | grep -v journal
  830  tail -9999 /var/log/messages | grep -v journal
  831  vi /var/log/messages
  832  grep 117 /etc/hosts
  833  cd /home/microservice/docker/compose/nginx/
  834  ls -l
  835  cd includes/
  836  ls -ltr
  837  date
  838  ls -ltr
  839  cat upstream.conf 
  840  ls -ltr
  841  ps -ef | grep consul-template
  842  strace -p 18776
  843  man strace
  844  strace -fp 18776
  845  netstat -na | grep inet_addr
  846  netstat -na | grep 57928
  847  systemctl status firewalld
  848  systemctl stop firewalld
  849  systemctl disable firewalld
  850  systemctl status firewalld
  851  strace -fp 18776
  852  strace -fp 18776 | tee -x strace.out
  853  man tee
  854  strace -fp 18776 | tee -a strace.out
  855  vi strace.out 
  856  systemctl status consul-template
  857  systemctl status nginx16-nginx
  858  cat /etc/sysconfig/consul-template 
  859  strace -fp 18776 > strace.out 
  860  strace -fp 18776 2> strace.out 
  861  vi strace.out 
  862  ls -l
  863  rm strace.out 
  864  ls -ltr
  865  rm strace.out 
  866  ls -ltr
  867  cat upstream.template
  868  systemctl status docker
  869  pwd
  870  ls -ltr
  871  systemctl status consul
  872  systemctl status consul-template
  873  cd /opt
  874  ls -l
  875  cd CA
  876  ls -l
  877  systemctl start consul
  878  systemctl start consul-template
  879  systemctl restart docker
  880  vi /etc/sysctl.conf
  881  sysctl -p
  882  systemctl status nginx16-nginx
  883  systemctl restart nginx16-nginx
  884  ifconfig 
  885  systemctl restart docker
  886  tail -f /var/log/nginx16/access.log
  887  systemctl status consul
  888  systemctl restart consul
  889  systemctl restart consul-template
  890  systemctl restart nginx16-nginx
  891  systemctl restart docker
  892  systemctl status consul
  893  systemctl status consul-template
  894  vi /etc/sudoers
  895  su - chefusr
  896  free -m
  897  systemctl status consul
  898  systemctl status consul-template
  899  systemctl start consul-template
  900  systemctl status consul-template
  901  systemctl status nginx16-nginx.service
  902  systemctl status docker
  903  sysctl -l
  904  sysctl -p
  905  useradd t1901lcm
  906  usermod -aG docker t1901lcm
  907  usermod -aG sshusers t1901lcm
  908  id t1901lcm
  909  usermod -aG wheel t1901lcm
  910  passwd t1901lcm
  911  yum update -y
  912  reboot
  913  systemctl status consul
  914  systemctl status consul-template.service 
  915  systemctl restart consul-template.service 
  916  systemctl status consul-template.service 
  917  systemctl status nginx16-nginx.service 
  918  systemctl status consul-template.service 
  919  systemctl status nginx16-nginx.service 
  920  cat
  921  systemctl status nginx16-nginx.service 
  922  systemctl status consul-template.service 
  923  ps -ef |grep splunk
  924  cat
  925  cat
  926  chef-client 
  927  cat
  928  vi /etc/sudoers
  929  rladmin
  930  redis-server --help
  931  docker ps
  932  ps -ef|grep redis
  933  redis-cli 
  934  rladmin
  935  redis-cli -h 10.82.248.102 -p 15000
  936  redis-cli -h 10.82.248.101 -p 15000
  937  systemctl status redis
  938  systemctl status|grep redis
  939  systemctl status|grep |less
  940  systemctl status|less
  941  systemctl status redis_mgr
  942  systemctl status redis_service
  943  systemctl statu|less
  944  systemctl status|less
  945  rladmin 
  946  status
  947  rladmin 
  948  docke rps
  949  ps -ef|grep redis
  950  rladmin 
  951  rladmin --help
  952  rladmin -h 10.82.248.101 -p 15000
  953  rladmin 
  954  redis-cli -h 10.82.248.101 -p 15000
  955  rladmin 
  956  redis_ctl 
  957  redis_ctl force-restart-all
  958  redis_ctl force-stop
  959  redis_ctl force-start
  960  redis_ctl start
  961  reboot -now
  962  reboot 
  963  rladmin 
  964  redis_ctl start
  965  redis_ctl force-starrt
  966  redis_ctl force-start
  967  ps -ef|grep redics
  968  ps -ef|grep redis
  969  redis_ctl start 3 5
  970  redis_ctl force-start 3 5
  971  redis_ctl force-stop 3 5
  972  redis_ctl stop-all
  973  redis_ctl start-all
  974  redis-server 
  975  redis db
  976  redis-cli 
  977  rladmin 
  978  systemctl status consul-template
  979  systemctl restart consul-template
  980  systemctl status consul-template
  981  exit
  982  df -h
  983  cd /splunk/
  984  ls -l
  985  ps -ef|grep redis
  986  cat
  987  yum update
  988  reboot
  989  ps -ef |grep redis
  990  systemctl status consul
  991  systemctl status consul-template.service 
  992  systemctl start consul-template.service 
  993  systemctl status consul-template.service 
  994  systemctl status nginx16-nginx.service 
  995  docker ps
  996  cat
  997  systemctl status consul-template.service 
  998  cat
  999  uptime
 1000  cat
 1001  cd /home/fabiom/install/splunk/
 1002  ls -l
 1003  history
 1004  history > history_splunk_forwarder_2
 1005  history > history_splunk_forwarder_2.txt
