    2  ls -l
    3  pwd
    4  df -hP
    5  lvs
    6  ls -l
    7  mkdir INFO
    8  cd INFO/
    9  ping vvceltdcare01
   10  ping 10.82.251.44
   11  ssh -l _emc_admin 10.82.251.44
   12  ssh -l root 10.82.251.44
   13  pwd
   14  ls -l
   15  mkdir DONE
   16  mv change_exppass.sh DONE/
   17  ls -l
   18  tar zxvf Bandeira_V2.0.8_09.15-264.tar.gz 
   19  ls -l
   20  cd Bandeira_V2.0.8/
   21  ls -l
   22  ./unix_corrections.sh 
   23  ls -l
   24  cd ..
   25  ls -l
   26  pwd
   27  cd
   28  ls -l /home
   29  useradd _emc_admin
   30  passwd _emc_admin
   31  vim /etc/sudoers
   32  su - _emc_admin
   33  shutdown -h now
   34  df -T
   35  exit
   36  user add admincielo
   37  useradd admincielo
   38  passwd admincielo
   39  cd et
   40  cd -et
   41  vi /etc/passwd
   42  system-config-keyboard
   43  localectl set-keymap map
   44  vi /etc/passwd
   45  kill -9 3865
   46  vi /etc/passwd
   47  kill -9 pid 3865
   48  ps -ef 3865
   49  ps -ef
   50  vi /etc/passwd
   51  cd /etc/passwd
   52  cd /etc/
   53  ls
   54  kill 3865
   55  vi /etc/passwd
   56  vi -r /etc/passwd
   57  vi /etc/passwd
   58  vi -r /etc/passwd
   59  vi /etc/passwd
   60  rm /etc/.passwd.swp 
   61  vi /etc/passwd
   62  rm -rf /etc/.passwd.swp 
   63  vi /etc/passwd
   64  clear
   65  quit
   66  exit
   67  clear
   68  chage -l admincielo
   69  ifconfig
   70  groups admincielo
   71  vi /etc/group
   72  groups admincielo
   73  exit
   74  vi /etc/passwd
   75  exit
   76  vi /etc/passwd
   77  exit
   78  vi /etc/sudoers
   79  vi /etc/passwd
   80  vi /etc/group
   81  exit
   82  vi /etc/group
   83  vi /etc/passwd
   84  vi /etc/group
   85  exit
   86  vi /etc/group
   87  vi /etc/passwd
   88  clear
   89  userdel admincielo 
   90  id
   91  useradd admincielo
   92  userdel admincielo 
   93  cd /home/
   94  ls
   95  rm -rf admincielo/
   96  ls
   97  useradd admincielo
   98  passwd admincielo
   99  ls -ltr
  100  vi /etc/passwd
  101  vi /etc/group
  102  exit
  103  usermod -aG wheel admincielo
  104  exit
  105  vi /etc/group
  106  exit
  107  adduser fabiom
  108  passwd fabiom
  109  usermod -aG wheel fabiom
  110  top
  111  cd /home/chefusr/install/chef/client/
  112  ls -l
  113  rpm -ivh chef-12.13.37-1.el7.x86_64.rpm 
  114  whereis chef-client 
  115  ls -la /usr/bin/chef-client
  116  vi /etc/sudoers
  117  su - chefusr
  118  vi /etc/sudoers
  119  su - chefusr
  120  vi /etc/sudoers
  121  su - chefusr
  122  vi /etc/sudoers
  123  su - chefusr
  124  cat /etc/sudoers
  125  su - fabiom
  126  setenforce 0
  127  systemctl disable firewall
  128  systemctl stop firewalld
  129  systemctl disable firewalld
  130  vi /etc/selinux/config 
  131  getenforce 
  132  history
  133  usermod -G wheel chefusr
  134  yum install docker
  135  yum-config-manager 
  136  yum-config-manager repolist
  137  yum-config-manager repo list
  138  grep "[" /etc/yum.repos.d/redhat.repo 
  139  grep "\[" /etc/yum.repos.d/redhat.repo 
  140  grep "extra" /etc/yum.repos.d/redhat.repo  
  141  yum-config-manager --enable rhel-7-server-extras-rpms
  142  yum install docker
  143  df -h
  144  vgdisplay 
  145  fdisk -l
  146  fdisk -l /dev/sdb 
  147  cfdisk /dev/sdb 
  148  fdisk -l /dev/sdb 
  149  pvcreate /dev/sdb1
  150  vgdisplay 
  151  vgcreate VG_APP /dev/sdb1
  152  vgdisplay VG_APP
  153  cat /etc/fstab 
  154  ls -l /var/lib/docker/
  155  cat /etc/hosts
  156  df -h
  157  gem
  158  yum search ruby
  159  yum install ruby -y
  160  gem -h
  161  export HTTP_PROXY=http://proxypac.visanet.corp
  162  ping proxypac.visanet.corp
  163  export HTTPS_PROXY=http://proxypac.visanet.corp
  164  gem install di-ruby-lvm-attrib
  165  export HTTP_PROXY=http://proxypac.visanet.corp:8080
  166  export HTTPS_PROXY=http://proxypac.visanet.corp:8080
  167  gem install di-ruby-lvm-attrib
  168  export HTTP_PROXY=http://svnskl:sKYlin316@proxypac.visanet.corp:8080
  169  export HTTPS_PROXY=http://svnskl:sKYlin316@proxypac.visanet.corp:8080
  170  gem install di-ruby-lvm-attrib
  171  cat /etc/yum.repos.d/redhat.repo 
  172  grep -i user /etc/yum.repos.d/redhat.repo 
  173  history 
  174  ps -ef | grep chef-client
  175  kill -9 30770
  176  ps -ef | grep chef-client
  177  kill -9 30780
  178  ps -ef | grep chef-client
  179  kill -9 31147
  180  ps -ef | grep chef-client
  181  kill -9 31157 31162
  182  ps -ef | grep chef-client
  183  kill -9 `ps -ef | grep chef-client | awk '{print $2}'`
  184  vi /etc/bashrc 
  185  kill -9 `ps -ef | grep chef-client | awk '{print $2}'`
  186  locate client.rb
  187  kill -9 `ps -ef | grep chef-client | awk '{print $2}'`
  188  vi /etc/chef/client.rb 
  189  df -h
  190  df -h
  191  cd /home/chefusr/
  192  ls -l
  193  cd install/
  194  ls -l
  195  grep chef /etc/sudoers
  196  adduser rmolina
  197  systemctl status docker
  198  cat /usr/lib/systemd/system/docker.service
  199  cd /etc/sysconfig/
  200  ls -l
  201  ls -ltr
  202  ls -ltr docker*
  203  vi docker-network 
  204  cat /etc/hosts
  205  vi docker
  206  systemctl daemon-reload
  207  systemctl enable docker
  208  systemctl start docker
  209  systemctl status docker.service
  210  vi /etc/sysconfig/docker
  211  systemctl daemon-reload
  212  systemctl start docker
  213  systemctl status docker.service
  214  vi /usr/lib/systemd/system/docker.service 
  215  systemctl daemon-reload
  216  systemctl restart docker
  217  usermod -aG docker fabiom
  218  id docker
  219  groupadd docker
  220  usermod -aG docker fabiom
  221  id fabiom
  222  su - fabiom
  223  systemctl restart docker
  224  su - fabiom
  225  pwd
  226  cat docker-network 
  227  cat docker
  228  pwd
  229  ls -l /etc/sysconfig/docker-network 
  230  free -m
  231  cat /proc/cpuinfo 
  232  fdisk -l
  233  cat /proc/cpuinfo 
  234  free -m
  235  cat /proc/cpuinfo 
  236  free -m
  237  cat /proc/cpuinfo 
  238  fdisk -l
  239  cd /etc/chef/
  240  ls -l
  241  cat client.rb 
  242  df -h
  243  lvdisplay 
  244  systemctl status docker
  245  cat /etc/sysconfig/docker
  246  systemctl status docker
  247  cat /usr/lib/systemd/system/docker.service
  248  vi /usr/lib/systemd/system/docker.service
  249  systemctl daemon-reload
  250  systemctl restart docker
  251  su - jenkins
  252  docker pull rhel7
  253  docker images
  254  docker tag -h
  255  docker tag registry.access.redhat.com/rhel7 digital-nexus.ccorp.local:4443/rhel7:latest
  256  docker images
  257  docker login digital-nexus.ccorp.local:4443
  258  vgdisplay 
  259  df -h
  260  lvdisplay VG_APP
  261  lvcreate -L 80G -n lv_jenkins VG_APP
  262  mkfs.xfs /dev/VG_APP/lv_jenkins 
  263  mkdir /jenkins
  264  vi /etc/fstab 
  265  mount -a
  266  df -h
  267  cd /home/fabiom/
  268  ls -l
  269  mv jenkins-2.22-1.1.noarch.rpm install/
  270  ls -l
  271  cd install/
  272  ls -l
  273  cd jenkins/
  274  ls -l
  275  mv ../jenkins-2.22-1.1.noarch.rpm .
  276  ls -l
  277  rm jenkins-2.21-1.1.noarch.rpm
  278  ls -l
  279  yum search git
  280  yum install git
  281  rpm -qa | grep git
  282  rpm -qi git-1.8.3.1-6.el7_2.1.x86_64
  283  ls -l
  284  rpm -ivh jenkins-2.22-1.1.noarch.rpm 
  285  systemctl status jenkins
  286  id jenkins
  287  chown -R jenkins. /jenkins/
  288  systemctl start jenkins
  289  systemctl status jenkins.service
  290  yum search jdk
  291  yum install java-1.8.0-openjdk-headless.x86_64 -y
  292  systemctl start jenkins
  293  systemctl status jenkins.service
  294  systemctl stop jenkins
  295  yum install -y java-1.8.0-openjdk.x86_64
  296  yum remove java-1.8.0-openjdk-headless.x86_64 -y
  297  yum install -y java-1.8.0-openjdk.x86_64
  298  systemctl start jenkins
  299  ls -l /var/lib/jenkins/
  300  systemctl stop jenkins
  301  cd /var/lib/
  302  ls -l
  303  mv jenkins/ jenkins-ori
  304  mkdir jenkins
  305  chown -R jenkins. jenkins
  306  umount /jenkins/
  307  rmdir /jenkins/
  308  vi /etc/fstab 
  309  mount -a
  310  chown -R jenkins. jenkins
  311  ls -l
  312  cd jenkins-ori/
  313  ls -l
  314  mv * ../jenkins
  315  ls -l
  316  ls -la
  317  mv .java/ ../jenkins
  318  ls -la
  319  cd ..
  320  rmdir jenkins-ori/
  321  cd jenkins/
  322  ls -l
  323  cd ..
  324  ls -la
  325  df -h
  326  systemctl start jenkins
  327  cat /var/lib/jenkins/secrets/initialAdminPassword
  328  cd /var/lib/jenkins/
  329  ls -l
  330  mv /tmp/jobs.tar.gz .
  331  ls -l
  332  tar -tvzf jobs.tar.gz 
  333  tar -xvzf jobs.tar.gz 
  334  ls -l
  335  chown -R jenkins. jobs*
  336  ls -l
  337  systemctl restart jenkins
  338  systemctl status jenkins
  339  cd /var/lib/jenkins/
  340  ls -l
  341  rm -rf jobs.tar.gz 
  342  cd plugins/
  343  ls -l
  344  ls -ltr
  345  systemctl stop jenkins
  346  ls - l git*
  347  ls -l | grep git
  348  mv gitlab-plugin gitlab-plugin-1.4.0
  349  mv gitlab-plugin-1.4.0 gitlab-plugin
  350  systemctl start jenkins
  351  pwd
  352  ls -l
  353  systemctl stop jenkins
  354  mv /tmp/gitlab-plugin.* .
  355  ls -ltr
  356  tar -xvzf gitlab-plugin.tar.gz
  357  ls -ltr
  358  chown -R jenkins. *
  359  ls -ltr
  360  rm gitlab-plugin.tar.gz
  361  ls -ltr
  362  ls -l| grep gitlab
  363  systemctl status jenkins
  364  systemctl start jenkins
  365  ping digital-git.ccorp.local
  366  cd /var/lib/jenkins/
  367  ls -l
  368  systemctl stop jenkins
  369  mv jobs/ /tmp/
  370  ls -l /tmp/jobs/
  371  rpm -qa | grep jenkins
  372  ls -l
  373  cat config.xml 
  374  pwd
  375  ls -l
  376  rpm -qa  |grep jenkins
  377  rpm -ev jenkins-2.22-1.1.noarch
  378  cd
  379  rpm -ev jenkins-2.22-1.1.noarch
  380  rm -rf /var/lib/jenkins/*
  381  ls -l
  382  ls -l /var/lib/jenkins/
  383  cd /home/fabiom/install/jenkins/
  384  ls -l
  385  rpm -ivh jenkins-2.7.4-1.1.noarch.rpm
  386  systemctl start jenkins
  387  systemctl status jenkins
  388  cat /var/lib/jenkins/secrets/initialAdminPassword
  389  systemctl status jenkins
  390  id jenkins
  391  ls -l /tmp/jobs/
  392  cd /tmp/
  393  ls -l
  394  tar -cvzf jobs.tar.gz jobs/
  395  pwd
  396  ls -l
  397  systemctl stop jenkins
  398  cd /var/lib/jenkins/
  399  ls -l
  400  ls -l jobs/
  401  tar -xvzf /tmp/jobs.tar.gz 
  402  systemctl start jenkins
  403  su - jenkins
  404  cd /home/je
  405  grep jenkins /etc/passwd
  406  cd /var/lib/jenkins/
  407  ls -l
  408  ls -la | grep -i his
  409  ls -ltr
  410  cd logs/
  411  ls -ltr
  412  cd tasks/
  413  ls -ltr
  414  cat metada.log
  415  ca Download\ metadata.log
  416  cat Download\ metadata.log
  417  cd
  418  cd /var/lib/
  419  ls -l
  420  cd jenkins/
  421  ls -l
  422  find . -name workspace
  423  find . -name '*workspace*'
  424  find . -name '*build*'
  425  cd jobs/
  426  ls -l
  427  cd apoio-extrato-service/
  428  ls -l
  429  cd branches/
  430  ls -l
  431  cd master/
  432  ls -l
  433  cd builds/
  434  ls -l
  435  cd 27/
  436  ls -l
  437  cat log 
  438  git fetch -t http://digital-git.ccorp.local/digital-services/apoio-extrato-service.git
  439  ls -l
  440  cat build.xml 
  441  cd ..
  442  ls -l
  443  yum search java
  444  yum install -y java-1.8.0-openjdk-devel.x86_64
  445  cd /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/M3/
  446  pwd
  447  ls -l
  448  cd conf/
  449  ls -l
  450  mv settings.xml settings.xml-ori
  451  cp /home/fabiom/install/jenkins/settings.xml .
  452  ls -l
  453  chown -R jenkins. settings.xml
  454  ls -l
  455  vi settings.xml
  456  systemctl restart jenkins
  457  ls -l
  458  vi settings.xml
  459  id jenkins
  460  usermod -aG docker jenkins
  461  systemctl restart docker
  462  systemctl status docker
  463  docker images
  464  docker rmi -f 4a6b6e1a17d7 4a6b6e1a17d7
  465  docker pull digital-nexus.ccorp.local:4443/rhel7
  466  sudo su - fabiom
  467  updatedb
  468  locate M3
  469  cd /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/M3/
  470  ls -l
  471  cd conf/
  472  ls -ltr
  473  vi settings.xml
  474  systemctl restart jenkins
  475  pwd
  476  cd ..
  477  ls -la
  478  cd /var/lib/jenkins/
  479  ls -l
  480  ls -la
  481  cd .m2/
  482  ls -l
  483  cd repository/
  484  ls -l
  485  rm -rf *
  486  cd /var/lib/jenkins/
  487  ls -
  488  ls -l
  489  find . -name M3 -type d
  490  cd tools/hudson.tasks.Maven_MavenInstallation/M3/
  491  ls -l
  492  cd conf/
  493  ls -l
  494  vi settings.xml
  495  systemctl restart jenkins
  496  passwd jenkins
  497  vi /etc/passwd
  498  systemctl restart jenkins
  499  cd /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/M3/conf/
  500  grep nonProxy settings.xml 
  501  cd /var/lib/jenkins/jobs/
  502  ls -l
  503  cd apoio-extrato-ws-client/
  504  ls -l
  505  cd branches/
  506  ls -l
  507  cd master/
  508  ls -l
  509  cd builds/
  510  ls -l
  511  cd 31/
  512  ls -l
  513  cd workflow/
  514  ls -l
  515  cd ..
  516  ls -ltr
  517  ls -la
  518  cd ..
  519  ls -la
  520  cd ..
  521  ls -la
  522  cd /var/lib/jenkins/
  523  find . -name .m2 -type d
  524  cd .m2/
  525  ls -l
  526  cd repository/
  527  ls -l
  528  cd ..
  529  ls -l
  530  find . -name "settings.xml" .
  531  find . -name "settings.xml" 
  532  find . -name '*.xml'
  533  pwd
  534  cd ..
  535  ls -l
  536  rm -rf .m2/
  537  pwd
  538  cd tools/hudson.tasks.Maven_MavenInstallation/M3/conf/
  539  ls -l
  540  vi settings.xml 
  541  pwd
  542  su - jenkins
  543  vi /etc/sysconfig/docker
  544  systemctl daemon-reload
  545  systemctl restart docker
  546  cd /var/lib/jenkins/
  547  find . -name chef.tar.gz
  548  find . -name .chef
  549  cat
  550  cd /var/lib/jenkins/
  551  find . -name apoio-extrato-service.json
  552  cat ./workspace/poio-extrato-service_master-PXGIJO5J67RRTZFOVNMJWSUY2PXAYX3B5AWWIMWA6WV3TVBNL2YA/apoio-extrato-service.json
  553  systemctl restart jenkins
  554  vi /var/lib/jenkins/nodes/jenkins-slave/config.xml 
  555  cat
  556  rm -rf /var/lib/jenkins/workspace/poio-extrato-service_master-PXGIJO5J67RRTZFOVNMJWSUY2PXAYX3B5AWWIMWA6WV3TVBNL2YA/
  557  ls -l /var/lib/jenkins/workspace/poio-extrato-service_master-PXGIJO5J67RRTZFOVNMJWSUY2PXAYX3B5AWWIMWA6WV3TVBNL2YA/
  558  ls -l /var/lib/jenkins/workspace/poio-extrato-service_master-PXGIJO5J67RRTZFOVNMJWSUY2PXAYX3B5AWWIMWA6WV3TVBNL2YA/apoio-extrato-service.json 
  559  cat /var/lib/jenkins/workspace/poio-extrato-service_master-PXGIJO5J67RRTZFOVNMJWSUY2PXAYX3B5AWWIMWA6WV3TVBNL2YA/apoio-extrato-service.json 
  560  cat
  561  cat /var/lib/jenkins/workspace/poio-extrato-service_master-PXGIJO5J67RRTZFOVNMJWSUY2PXAYX3B5AWWIMWA6WV3TVBNL2YA/apoio-extrato-service.json
  562  rm /var/lib/jenkins/workspace/poio-extrato-service_master-PXGIJO5J67RRTZFOVNMJWSUY2PXAYX3B5AWWIMWA6WV3TVBNL2YA/apoio-extrato-service.json
  563  [root@vvcelpdigjen01 ~]# cat /var/lib/jenkins/workspace/poio-extrato-service_master-PXGIJO5J67RRTZFOVNMJWSUY2PXAYX3B5AWWIMWA6WV3TVBNL2YA/apoio-extrato-service.json
  564  {
  565  rm /var/lib/jenkins/workspace/poio-extrato-service_master-PXGIJO5J67RRTZFOVNMJWSUY2PXAYX3B5AWWIMWA6WV3TVBNL2YA/apoio-extrato-service.json
  566  cat /var/lib/jenkins/workspace/poio-extrato-service_master-PXGIJO5J67RRTZFOVNMJWSUY2PXAYX3B5AWWIMWA6WV3TVBNL2YA/apoio-extrato-service.json
  567  cat
  568  ls -l
  569  cat
  570  cat /etc/hosts
  571  cat
  572  ssh vvcelhdigdck01
  573  ssh vvcelddigdck01
  574  cat
  575  ls -l
  576  cd /var/lib/jenkins/workspace/
  577  ls -l
  578  ls -ltr
  579  cd poio-extrato-service_master-PXGIJO5J67RRTZFOVNMJWSUY2PXAYX3B5AWWIMWA6WV3TVBNL2YA
  580  ls -ltr
  581  cat
  582  cd ..
  583  cat
  584  rm -rf poio-extrato-service_master-PXGIJO5J67RRTZFOVNMJWSUY2PXAYX3B5AWWIMWA6WV3TVBNL2YA*
  585  ls -ltr
  586  cat
  587  docker ps
  588  cat
  589  telnet 10.180.76.16 25
  590  cat
  591  telnet 10.182.33.106 8080
  592  telnet 10.182.33.106 22
  593  telnet 10.182.33.106 443
  594  telnet 10.182.33.106 4443
  595  telnet 10.182.33.106 8443
  596  telnet 10.182.33.106 8080
  597  ifconfig
  598  top
  599  telnet 10.182.33.109 8080
  600  passwd root
  601  passwd admincielo
  602  getenforce
  603  sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
  604  setenforce 0
  605  ping ldapcorp.ha.corp
  606  groupadd sshusers
  607  ll /home/
  608  Clear
  609  clear
  610  id
  611  ll /home
  612  usermod -a -G sshusers  brunoce
  613  usermod -a -G sshusers  chefusr
  614  usermod -a -G sshusers  fabiom
  615  usermod -a -G sshusers  fernandog
  616  usermod -a -G sshusers  flaviol
  617  usermod -a -G sshusers  julioa
  618  usermod -a -G sshusers  mcadorin
  619  usermod -a -G sshusers  rmolina
  620  usermod -a -G sshusers  tmaccari
  621  usermod -a -G sshusers  yurias
  622  usermod -a -G sshusers  usr_digtools
  623  usermod -a -G sshusers  daguirre
  624  usermod -a -G sshusers  git
  625  usermod -a -G sshusers  usr_git
  626  usermod -a -G sshusers  jenkins
  627  usermod -a -G sshusers  usr_docker
  628  usermod -a -G sshusers  chefusr
  629  yum install -y sssd
  630  authconfig --enablesssd --enablesssdauth --ldapserver=ldaps://ldapcorp.ha.corp:636 --ldapbasedn="o=visanet" --disablefingerprint --disableldaptls --enablerfc2307 --updateall
  631  vi /etc/sssd/sssd.conf
  632  chmod 0600 /etc/sssd/sssd.conf
  633  vi /etc/pam.d/sshd 
  634  vi /etc/ssh/sshd_config 
  635  chmod +w /etc/sudoers
  636  vi /etc/sudoers
  637  chmod -w /etc/sudoers
  638  vi /etc/profile
  639  sss_cache -E
  640  service sssd restart
  641  service sshd restart
  642  sss_cache -E
  643  service sssd restart
  644  service sshd restart
  645  sss_cache -E
  646  service sssd restart
  647  service sshd restart
  648  vi /etc/sssd/sssd.conf 
  649  sss_cache -E
  650  service sssd restart
  651  service sshd restart
  652  sss_cache -E
  653  service sssd restart
  654  service sshd restart
  655  sss_cache -E
  656  service sssd restart
  657  service sshd restart
  658  id thieslei
  659  exit
  660  pwd
  661  vi destino
  662  vi portas
  663  ls -l
  664  cat
  665  for i in $(cat destino ); do for y in $(cat portas); do echo "Testando... $i $y" >> log_Regra_14423.txt; echo "quit" | telnet $i $y >> log_Regra_14423.txt; done; done
  666  ls -l
  667  view log_Regra_14423.txt 
  668  telnet 10.182.33.106 8080
  669  cat
  670  id masousa
  671  useradd masousa
  672  passwd masousa
  673  usermod -aG docker masousa
  674  usermod -aG wheel masousa
  675  yum install golang
  676  yum whatprovides go
  677  grep proxy /etc/wgetrc 
  678  su - jenkins
  679  vi /etc/bashrc 
  680  su - jenkins
  681  vi /etc/bashrc 
  682  su - jenkins
  683  vi /etc/bashrc 
  684  vi /etc/pro
  685  vi /etc/profile
  686  su - jenkins
  687  system restart jenkins
  688  systemctl restart jenkins
  689  su - jenkins
  690  cat /etc/profile
  691  systemctl status jenkins
  692  vi /etc/sysconfig/jenkins 
  693  cd /var/lib/jenkins/golang/
  694  ls -l
  695  cd ..
  696  rm -rf golang/
  697  vi /etc/profile
  698  cat
  699  su - jenkins
  700  cd /home/
  701  ls -ltr
  702  cd chefusr/
  703  ls -l
  704  cat .bash_history 
  705  cd ..
  706  ls -l
  707  cd fabiom/
  708  ls -l
  709  cat .bash_history 
  710  ls -l
  711  cd ..
  712  ls -l
  713  cat
  714  chef-client 
  715  cat
  716  vi /etc/hosts
  717  chef-client 
  718  useradd  baccari
  719  passwd baccari
  720  usermod -aG sshusers baccari
  721  id fabiom
  722  id baccari
  723  grep sshusers /etc/sudoers
  724  grep sshusers /etc/ssh/sshd_config 
  725  ls -l /home
  726  clear
  727  passwd _emc_admin
  728  chage -I -1 -m 0 -M 99999 -E -1 _emc_admin
  729  usermod -a -G wheel _emc_admin
  730  exit
  731  clear
  732  ls -l
  733  yum check-update
  734  cat /etc/redhat-release 
  735  subscription-manager register --auto-attach
  736  clear
  737  yum check-update
  738  clear
  739  yum updateinfo list security all > Site_IBM_VVCELPDIGJEN01_Security_Patches_Available.txt
  740  ls -l
  741  cat Site_IBM_VVCELPDIGJEN01_Security_Patches_Available.txt 
  742  clear
  743  chown _emc_admin: Site_IBM_VVCELPDIGJEN01_Security_Patches_Available.txt 
  744  ls -l
  745  exitt
  746  exit
  747  telnet 10.82.33.100 8080
  748  telnet 10.82.33.100 4443
  749  mvn --version
  750  ls -ltr
  751  cd /
  752  ls -ltr
  753  cd usr/
  754  ls -ltr
  755  cd ..
  756  cd usr/bin/
  757  ls -ltr
  758  mv 
  759  mvn
  760  cd ..
  761  ls -ltr
  762  cd opt/
  763  ls -ltr
  764  cd ..
  765  ls -ltr
  766  cd var/
  767  ls -ltr
  768  cd lib/
  769  ls -ltr
  770  cd jenkins/
  771  ls -ltr
  772  cd workspace/
  773  ls -ltr
  774  cd ..
  775  ls -ltr
  776  cd caches/
  777  ls
  778  cd ..
  779  find 'repository'
  780  find . -name 'repository'
  781  /.m2
  782  cd ./.m2
  783  ls -ltr
  784  cd repository/
  785  ls -ltr
  786  cd com
  787  ls
  788  cd oracle/
  789  ls -ltr
  790  cd ..
  791  rm -rf oracle/
  792  top
  793  cd /
  794  ls -ltr
  795  find . -name '.m2'
  796  ls -ltr
  797  cd opt/
  798  ls -ltr
  799  cd ..
  800  ls -ltr
  801  cd var/
  802  ls -ltr
  803  cd opt/
  804  ls -ltr
  805  cd ..
  806  cd /var/
  807  cd lib/
  808  ls -ltr
  809  cd jenkins/
  810  ls -ltr
  811  cd caches/
  812  ls -ltr
  813  cd ..
  814  ls -ltr
  815  cd workspace
  816  ls -ltr
  817  cd ..
  818  find . -name 'syslog*'
  819  ls
  820  cd ./.m2
  821  ls -ltr
  822  pwd
  823  ls -ltr
  824  cd repository/
  825  ls -ltr
  826  find . -name 'syslog*'
  827  cd com
  828  ls -ltr
  829  cd cloudbees/
  830  ls -ltr
  831  rm -rf syslog-java-cielo/
  832  ls -ltr
  833  updatedb
  834  locate cacerts
  835  locate cacerts | grep -v docker
  836  ps -ef | grep java
  837  ls -l /etc/alternatives/java
  838  find /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-1.b15.el7_2.x86_64/ -name cacerts
  839  cd /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-1.b15.el7_2.x86_64/jre/lib/security/
  840  ls -ltr
  841  mv /home/fabiom/digital-git.ccorp.local.crt .
  842  ls -l
  843  mv digital-git.ccorp.local.crt digital-git.ccorp.local.pem
  844  openssl x509 -outform der -in digital-git.ccorp.local.pem -out digital-git.ccorp.local.der
  845  keytool -import -alias digital-git -keystore cacerts -file digital-git.ccorp.local.der
  846  pwd
  847  keytool -list -alias digital-git -keystore cacerts
  848  systemctl restart jenkins
  849  systemctl status jenkins
  850  ps -ef | grep java
  851  su - jenkins
  852  useradd lmonteiro
  853  passwd lmonteiro
  854  usermod -aG wheel lmonteiro
  855  cd /var/lib/jenkins/
  856  find . -name 'settings.xml'
  857  cd plugins/
  858  find . -name 'settings.xml'
  859  ls -l
  860  find . -name -type d 'M3'
  861  find . -type d -name 'M3'
  862  cd ..
  863  find . -type d -name 'M3'
  864  cd tools/hudson.tasks.Maven_MavenInstallation/M3/
  865  ls -l
  866  cd conf/
  867  ls -l
  868  cat settings.xml 
  869  pwd
  870  cp settings.xml /home/lmonteiro/maven/apache-maven-3.3.9/conf/
  871  cd /home/lmonteiro/
  872  ls -l
  873  chown -R lmonteiro. .
  874  ls -l
  875  su - lmonteiro
  876  usermod -aG docker lmonteiro
  877  su - lmonteiro
  878  id chefusr
  879  getenforce
  880  cat
  881  systemctl status firewalld
  882  cat
  883  id usr_tool
  884  adduser fabiom
  885  cat /etc/yum.conf 
  886  cd /
  887  ls -ltr
  888  cd opt/
  889  ls -ltr
  890  cd ..
  891  ls -ltr
  892  cd var/lib/
  893  ls -ltr
  894  cd ..
  895  find . - name '.m2'
  896  find . - name '/.m2/'
  897  find . -name '.m2'
  898  find . -name 'repository'
  899  find . -name 'maven'
  900  find . -name 'jasper*'
  901  find . -name '*jasperreports*'
  902  exit
  903  cd /var/lib/jenkins/
  904  ls -l
  905  cd jobs/
  906  ls -l
  907  cd ..
  908  tar -cvf jobs.tar.gz jobs/
  909  ls -l
  910  ls -ltr
  911  du -h jobs.tar.gz 
  912  chown jenkins. jobs.tar.gz 
  913  ls -l
  914  scp jobs.tar.gz jenkins@vvcelpdigjen03
  915  scp jobs.tar.gz jenkins@10.182.33.150:/var/lib/jenkins/
  916  cat
  917  updatedb
  918  locate cacerts
  919  locate cacerts | grep -v docker
  920  cd /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-1.b15.el7_2.x86_64/jre/lib/security/
  921  ls -l
  922  cd ../../../../../../../etc/pki/java/
  923  ls -l
  924  cd /etc/pki/ca-trust/extracted/java/
  925  ls -l
  926  pwd
  927  scp cacerts fabiom@10.182.33.150:~/
  928  scp cacerts fabiom@10.182.33.151:~/
  929  cat
  930  pwd
  931  cat
  932  updatedb
  933  locate settings.xml
  934  locate settings.xml| grep -v docker
  935  scp /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/M3/conf/settings.xml jenkins@10.182.33.150:~/
  936  scp /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/M3/conf/settings.xml jenkins@10.182.33.151:~/
  937  cat
  938  systemctl status docker
  939  cat /usr/lib/systemd/system/docker.service
  940  cat
  941  ls -l /home/
  942  find /var/lib/jenkins/ -name .m2
  943  grep jenkins /etc/passwd
  944  cat
  945  cd /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/
  946  ls -l
  947  cd M3/
  948  ls -l
  949  cd conf/
  950  ls -l
  951  cp settings.xml /tmp/
  952  chown fabiom. /tmp/settings.xml 
  953  cat
  954  su - chefusr
  955  su - jenkins
  956  ls -l
  957  su - fabiom
  958  mkdir /opt/digital-service/microservice/log4j/
  959  mkdir -p /opt/digital-service/microservice/log4j/
  960  cd /opt/digital-service/microservice/log4j/
  961  ls -altr
  962  vi edslink-connector-service-log4j2.xml
  963  ps -ef | grep java
  964  df -h
  965  cd /var/lib/jenkins/
  966  du -sh
  967  ls -la
  968  cd /
  969  mkdir /Restore_Jenkins
  970  cd /Restore_Jenkins/
  971  ls -la
  972  df -Ph
  973  clear
  974  df -Ph
  975  pvds
  976  pvs
  977  vgs
  978  cat /etc/fstab 
  979  clear
  980  cat /etc/fstab 
  981  df -Ph /var/lib/jenkins/
  982  pvs
  983  vgs
  984  ls -l /var/lib/jenkins/
  985  df -Ph /var/lib/jenkins/
  986  clear
  987  exit
  988  sfdisk -T
  989  clear 
  990  sfdisk -T |less
  991  exit
  992  cd .ssh/
  993  ls -ltr
  994  su - chefusr
  995  exit
  996  su - chefusr
  997  exit
  998  su - chefusr
  999  history
 1000  cat
 1001  history > history.jenkins.txt
