#Habilitando SSL e TLSv1.2

[root@vvcelpdigjen01:0 pki]#mkdir /etc/pki/jenkins
[root@vvcelpdigjen01:0 jenkins]# cd jenkins
[root@vvcelpdigjen01:0 jenkins]# openssl genrsa -out key.pem
[root@vvcelpdigjen01:0 jenkins]# openssl req -new -key key.pem -out csr.pem
[root@vvcelpdigjen01:0 jenkins]# openssl x509 -req -days 9999 -in csr.pem -signkey key.pem -out cert.pem
[root@vvcelpdigjen01:0 jenkins]# ls -l
total 12
-rw-r--r--. 1 root root 749 Jul 12 09:03 cert.pem
-rw-r--r--. 1 root root 599 Jul 12 09:03 csr.pem
-rw-r--r--. 1 root root 887 Jul 12 09:02 key.pem

#Incluindo o parametro https com o certificado e chave criados
#Mantece a porta 8080 e não precisou pedir nova regra de firewall, devido a 8080 já estar aberta para os servidores
vi /etc/sysconfig/jenkins
JENKINS_ARGS=" --httpsPort=8080 --httpsCertificate=/etc/pki/jenkins/cert.pem --httpsPrivateKey=/etc/pki/jenkins/key.pem --httpPort=-1 

#Incluindo o protocolo TLS 
JENKINS_ARGS=" --httpsPort=8080 --httpsCertificate=/etc/pki/jenkins/cert.pem --httpsPrivateKey=/etc/pki/jenkins/key.pem --httpPort=-1 -Dhttps.protocols=TLSv1.2 "

systemctl restart jenkins.service

ps -ef |grep java |grep jenkins

jenkins  20343     1  4 09:12 ?        00:21:06 /etc/alternatives/java -Dcom.sun.akuma.Daemon=daemonized -Djava.awt.headless=true -DJENKINS_HOME=/var/lib/jenkins -jar /usr/lib/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war --daemon --httpPort=8080 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20 --httpsPort=8080 --httpsCertificate=/etc/pki/jenkins/cert.pem --httpsPrivateKey=/etc/pki/jenkins/key.pem --httpPort=-1 -Dhttps.protocols=TLSv1.2



##Criando job para execução com ansible
SIT_Criar-ambiente-Staging
/etc/ansible/playbooks/OWCS/clr/SIT/owcs-stg/InstallSites.yml --extra-vars "host={{ansible_hostname}} password=Stg5r9iu7 apacheUrl=sit-stg.clarowcs.cloud apachePort=80 sitesCluster=sit-stg.clarowcs.cloud:9001 casCluster=sit-stg.clarowcs.cloud:9001 dbHost=clrsitwcsappad2-scan.clrsitwcsdbad2.clarobr.oraclevcn.com dbPort=1521 dbPassword=WelcomeCLR#2018# db=oracle dbName=clrappws.clrsitwcsdbad2.clarobr.oraclevcn.com dbPrefix=SIT-STG schemaPassword=Abhshs#123# install_dir=/app/install"