#Colocar na imagem (instancia)
yum update -y (curl)
yum install -y bind-utils (possui nslookup)
yum install -y telnet zip unzip 
#biblioteca do Gluster (Montagem de FS)
yum -y install openssh-server wget fuse fuse-libs openib libibverbs
#Pacotes do Gluster (Montagem de FS)
yum install -y glusterfs-fuse.x86_64  glusterfs.x86_64 glusterfs-client-xlators.x86_64
#Satellite bibliotecas
yum -y install binutils compat-libcap1 compat-libstdc++ gcc gcc-c++ glibc glibc-devel libaio libaio-devel libgcc libstdc++ libstdc++-devel libXext openmotif sysstat
#export display
yum install -y xclock
yum install -y xdpyinfo
#####Antes da instalação gráfica
[root@owcs-binarios-sat-05 opc]# cp -p gerencia_oracle_cloud /home/oracle
[root@owcs-binarios-sat-05 tmp]# chown oracle:oinstall fmw_12.2.1.3.0_infrastructure.zip fmw_12.2.1.3.0_wcsites.zip jdk-8u131-linux-x64.tar.gz
ssh -i gerencia_oracle_cloud.ppk -X oracle@172.16.24.51
[oracle@owcs-binarios-sat-05 tmp]$ /app/oracle/jdk1.8.0_131/bin/java -jar fmw_12.2.1.3.0_infrastructure.jar
[oracle@owcs-binarios-sat-05 tmp]$ /app/oracle/jdk1.8.0_131/bin/java -jar fmw_12.2.1.3.0_wcsites.jar
yum install -y vim
yum install -y httpd
#hora
yum install -y ntp (pendente configuração)
ln -sf /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
yum install lsof

/etc/httpd/conf/httpd.conf
Include /cms/apache/conf/{{PREFIX_ENV}}/*.conf

#instalar o apache e já ajustar conforme Levy

#Configurar NTP
https://docs.us-phoenix-1.oraclecloud.com/Content/Compute/Tasks/configuringntpservice.htm

#Ajustar parâmetro uramdon (JAVA_OPTIONS)
/app/oracle/jdk1.8.0_131/jre/lib/security/java.security 

#Ajustar permissão na imagem /app/install
chown -R oracle:oinstall /app/install 
drwxr-xr-x. 3 root   root     26 Dec  5 16:14 install

#Ajustar no script pra incluir
/cms/staging/config/wcs_properties.json
  "key" : "valid.urls",
  "value" : "http://stg.clarowcs.cloud:9001/sites/*,http://stg.clarowcs.cloud:80/sites/*",

/cms/delivery/config/wcs_properties.json
  "key" : "valid.urls",
  "value" : "http://pet-dlv.clarowcs.cloud:9001/sites/*,http://pet-dlv.clarowcs.cloud:80/sites/*",
  
http://stg.clarowcs.cloud:9001/sites/*,http://stg.clarowcs.cloud:80/sites/*
http://pet-dlv.clarowcs.cloud:9001/sites/*,http://pet-dlv.clarowcs.cloud:80/sites/*
http://pet-dlv.clarowcs.cloud:9001/sites/*,http://pet-dlv.clarowcs.cloud:80/sites/*



