#config o proxy
vi /etc/wgetrc
https_proxy = http://svnskl:sKYlin316@proxypac.visanet.corp:8080/
http_proxy = http://svnskl:sKYlin316@proxypac.visanet.corp:8080/
ftp_proxy = http://svnskl:sKYlin316@proxypac.visanet.corp:8080/

#Atualização do chef-client
https://downloads.chef.io/chef
cd /opt/chef
wget https://packages.chef.io/files/stable/chef/12.19.36/el/7/chef-12.19.36-1.el7.x86_64.rpm
rpm -Uvh chef-12.19.36-1.el7.x86_64.rpm

#Original
chefusr        ALL=NOPASSWD: /usr/bin/chef-client, /opt/chef/bin/chef-client, /usr/bin/chef-server-ctl, /opt/opscode/bin/chef-server-ctl, /usr/bin/knife, /opt/opscode/bin/knife, /opt/chef/bin/knife, /usr/bin/sh
#Incluir
, /usr/bin/chef-server-ctl, /opt/opscode/bin/chef-server-ctl, /usr/bin/knife, /opt/opscode/bin/knife, /opt/chef/bin/knife, /usr/bin/sh

chef-12.13.37-1.el7.x86_64.rpm (client)
chef-manage-2.4.3-1.el7.x86_64.rpm
chef-server-core-12.8.0-1.el7.x86_64.rpm
opscode-reporting-1.6.4-1.el7.x86_64.rpm

chef-server-ctl stop
chef-server-ctl status
yum remove chef
rpm -qa |grep opscode
yum remove opscode*
rm -rf /etc/opscode /opt/opscode /var/opt/opscode/ /var/log/opscode/
cd server/
rpm -Uvh chef-*
chef-server-ctl reconfigure
chef-server-ctl user-create admin admin user suporteopen@cielo.com.br '$fT8182r5nG4' --filename /home/chefusr/key/admin.pem
chef-manage-ctl reconfigure
rpm -Uvh opscode-reporting-1.6.4-1.el7.x86_64.rpm
chef-server-ctl reconfigure
opscode-reporting-ctl reconfigure
cd client/
rpm -Uvh chef-12.13.37-1.el7.x86_64.rpm

chef-server-ctl restart

vi /etc/opscode/chef-server.rb
chef-server-ctl reconfigure
chef-manage-ctl reconfigure
#Após config acima conectar na url com o login do ldap corporativo, pois o admin já não funciona
#Fazer o download do "Starter Kit" (chef-starter) no desktop e depois copiar para o servidor
cd /home/chefusr/
unzip sigo_chef-starter.zip
mv chef-repo sigo-chef-repo
knife ssl check
knife ssl fetch
knife ssl check
knife node list

id chefusr
uid=1301(chefusr) gid=1301(chefusr) groups=1301(chefusr),10(wheel)
uid=1301(chefusr) gid=1301(chefusr) groups=1301(chefusr),10(wheel),1005(sshusers)


authconfig --enablesssd --enablesssdauth --ldapserver=ldaps://ldapcorp.ha.corp:636 --ldapbasedn="o=visanet" --disablefingerprint --disableldaptls --enablerfc2307 --updateall


ldapsearch -LLL -H ldap://HOST:PORT -b 'BASE_DN' -D 'BIND_DN' -W '(LOGIN_ATTRIBUTE=YOUR_LDAP_ACCOUNT_USERNAME)'
ldapsearch -LLL -H ldap:10.82.9.15:3268 -b 'DC=visanet,DC=corp' -D 'CN=_Dig Tools,OU=Service Accounts,DC=visanet,DC=corp' -W '(sAMAccountName=_Dig Tools)'
ldapsearch -LLL -H ldap:10.82.9.15:3268 -b 'OU=visanet,OU=corp users,DC=corp,DC=com' -D 'CN=_Dig Tools,OU=Service Accounts,OU=visanet,DC=corp' -W '(sAMAccountName=rforster)'

server_name = "vvcelpdigche01"
api_fqdn server_name
bookshelf['vip'] = server_name
nginx['url'] = "https://#{server_name}"
nginx['server_name'] = server_name
nginx['ssl_certificate'] = "/var/opt/opscode/nginx/ca/#{server_name}.crt"
nginx['ssl_certificate_key'] = "/var/opt/opscode/nginx/ca/#{server_name}.key"

ldap['base_dn'] = "DC=visanet,DC=corp"
ldap['bind_dn'] = "CN=_Dig Tools,OU=Service Accounts,DC=visanet,DC=corp"
ldap['bind_password'] = "Cielo2020"
ldap['host'] = "10.82.9.15"
ldap['port'] = "3268"


server_name = "vvcelprd0166"
api_fqdn server_name
bookshelf['vip'] = server_name
nginx['url'] = "https://#{server_name}"
nginx['server_name'] = server_name
nginx['ssl_certificate'] = "/var/opt/opscode/nginx/ca/#{server_name}.crt"
nginx['ssl_certificate_key'] = "/var/opt/opscode/nginx/ca/#{server_name}.key"

ldap['base_dn'] = "DC=visanet,DC=corp"
ldap['bind_dn'] = "CN=aut-middleware-ldap,OU=Contas de Servicos,DC=VISANET,DC=corp"
ldap['bind_password'] = "C!elo_123"
ldap['host'] = "10.82.9.15"
ldap['port'] = "3268"


##Install Jenkins 
cd /var/lib/jenkins/
###Nos servidores de Slave, após fazer a instalação da jdk, o mesmo já é sincronizado com o master (devido tentar executar o launch no 'manage nodes')
yum install java-1.8.0-openjdk-headless.x86_64 -y
[root@vvcelprd0169:0 jenkins]# ls -l
drwxr-xr-x 2 jenkins jenkins 6 Feb 14 21:19 jdk
[root@vvcelprd0167:0 jenkins]# pwd
/root/install/jenkins
[root@vvcelprd0167:0 jenkins]# ls -l
total 66824
-rw-r--r-- 1 root root 68426613 Jan 22 23:04 jenkins-2.42-1.1.noarch.rpm
export HTTP_PROXY=http://svnskl:sKYlin316@proxypac.visanet.corp:8080
export HTTPS_PROXY=http://svnskl:sKYlin316@proxypac.visanet.corp:8080
wget http://pkg.jenkins-ci.org/redhat/jenkins-2.42-1.1.noarch.rpm
rpm -ivh jenkins-2.42-1.1.noarch.rpm
systemctl start jenkins
systemctl status jenkins.service




Pré-requisitos / Experiência Profissional:
- Desejável formação em: análise de sistemas, ciências da computação, engenharia, tecnologia da informação ou matemática
- Experiência no desenvolvimento de sistemas transacionais com tratamento de grandes volumes de dados;
- Experiência comprovada (Superior a 3 anos) em desenvolvimento e manutenção de sistemas em plataforma distribuída, baseados em arquitetura SOA, JAVA (Java, Struts, JSF, PrimeFaces, Hibernate, Jboss, Weblogic, Spring, XML, JavaScript, jQuery, EJB, etc.) e Banco de Dados relacional (Oracle, SQL);
- Desejável conhecimento de ferramentas como Jenkins (Hudson), Maven, GitHub, Junit, SVN, StarTeam, Redis e afins;
- Desejável conhecimento de metodologias ágeis de desenvolvimento de sistemas, tais como: SCRUM (obrigatório), LEAN, DevOps, SAFE e afins;
- Desejável conhecimento de desenvolvimento de sistemas voltado para canais;
- Desejável conhecimento de micro serviços;
- Desejável conhecimento no mercado de meios de pagamentos, sistemas de Adquirência, processamento de cartões ou sistemas financeiros
- Desejável conhecimento de Notação UML para desenho e especificação de sistemas;
- Desejável conhecimento na criação de documentação técnica e manuais de usuários de