mcadorin
Lenovo

mcadorin
Digital@123

https://answers.splunk.com/answers/50082/how-do-i-configure-a-splunk-forwarder-on-linux.html

rpm -e splunkforwarder-6.5.0-59c8927def0f.x86_64

cd /splunk/
mkdir install
cd /tmp
adduser splunk
passwd splunk !P0w3rFu11
chown splunk:splunk splunkforwarder-6.5.0-59c8927def0f-linux-2.6-x86_64.rpm
chown -R splunk. /splunk/
mv splunkforwarder-6.5.0-59c8927def0f-linux-2.6-x86_64.rpm /splunk/install/
cd /splunk/install/
rpm -i  --prefix=/splunk/ /splunk/install/splunkforwarder-6.5.0-59c8927def0f-linux-2.6-x86_64.rpm
chown -R splunk. /splunk/
cd ..
su - splunk
cd /splunk/splunkforwarder/bin/

[root@vvcelpdigdck11:1 bin]# ./splunk add forward-server vvcelpdigspk02:9997 (só na 1ª vez)
splunkd 10437 was not running.
Stopping splunk helpers...
                                                           [  OK  ]
Done.
Stopped helpers.
Removing stale pid file... done.
vvcelpdigspk02:9997 forwarded-server already present
[root@vvcelpdigdck11:1 bin]# ./splunk set deploy-poll vvcelpdigspk02:8089 (só na 1ª vez)
Configuration updated.
[root@vvcelpdigdck06:0 bin]# ./splunk enable boot-start
Init script installed at /etc/init.d/splunk.
Init script is configured to run at boot.

cd /splunk/splunkforwarder/etc/apps/search
mkdir local
cd local
vi /splunk/splunkforwarder/etc/apps/search/local/inputs.conf
[tcp://8514]
index = sitestar
sourcetype = log4j_docker

[root@vvcelpdigdck11:1 bin]# ./splunk start (depois reiniciar os dockers)

Splunk> The IT Search Engine.

Checking prerequisites...
        Checking mgmt port [8089]: open
        Checking conf files for problems...
        Done
        Checking default conf files for edits...
        Validating installed files against hashes from '/splunk/splunkforwarder/splunkforwarder-6.5.0-59c8927def0f-linux-2.6-x86_64-manifest'
        All installed files intact.
        Done
All preliminary checks passed.

Starting splunk server daemon (splunkd)...
Done
    [  OK  ]

cd /splunk/splunkforwarder/bin
ps -ef | grep splunk
cd ../var/log/splunk/
ls -l 
cat splunkd.log

#Limpando o Splunk (Enquanto não possui licença)
[root@vvcelpdigspk01:0 bin]# ./splunk stop
Stopping splunkd...
Shutting down.  Please wait, as this may take a few minutes .............. 
                                    [  OK  ]
Stopping splunk helpers...          [  OK  ]
Done.

[root@vvcelpdigspk01:0 bin]# su - splunk
[splunk@vvcelpdigspk01:0 ~]$ cd /splunk/splunk/

[splunk@vvcelpdigspk01:0 bin]$ ./splunk clean eventdata
Pid file "/splunk/splunk/var/run/splunk/splunkd.pid" unreadable.: Permission denied
This action will permanently erase all events from ALL indexes; it cannot be undone.
Are you sure you want to continue [y/n]? y
Cleaning database _audit.
ERROR: Could not remove path '/splunk/splunk/var/lib/splunk/audit/db': Directory not empty

[root@vvcelpdigspk01:0 bin]# chown splunk:splunk -R /splunk/splunk/var/
[root@vvcelpdigspk01:0 bin]# su - splunk
[splunk@vvcelpdigspk01:0 ~]$ cd /splunk/splunk/bin/
[splunk@vvcelpdigspk01:0 bin]$ ./splunk clean eventdata
Pid file "/splunk/splunk/var/run/splunk/splunkd.pid" unreadable.: Permission denied
This action will permanently erase all events from ALL indexes; it cannot be undone.
Are you sure you want to continue [y/n]? y
Cleaning database _audit.
Cleaning database _internal.
Cleaning database _introspection.
Cleaning database _telemetry.
Cleaning database _thefishbucket.
Cleaning database history.
Cleaning database main.
Cleaning database summary.
Disabled database 'splunklogger': will not clean.
[splunk@vvcelpdigspk01:0 bin]$ ./splunk start

Splunk> CSI: Logfiles.

Checking prerequisites...
        Checking http port [8000]: open
        Checking mgmt port [8089]: open
        Checking appserver port [127.0.0.1:8065]: open
        Checking kvstore port [8191]: open
        Checking configuration...  Done.
        Checking critical directories...        Done
        Checking indexes...
                Validated: _audit _internal _introspection _telemetry _thefishbucket history main summary
        Done
        Checking filesystem compatibility...  Done
        Checking conf files for problems...
        Done
        Checking default conf files for edits...
        Validating installed files against hashes from '/splunk/splunk/splunk-6.5.0-59c8927def0f-linux-2.6-x86_64-manifest'
File '/splunk/splunk/etc/system/default/props.conf' changed.
        Problems were found, please review your files and move customizations to local
All preliminary checks passed.

Starting splunk server daemon (splunkd)...
Done
 [  OK  ]

Waiting for web server at http://127.0.0.1:8000 to be available.. Done

If you get stuck, we're here to help.
Look for answers here: http://docs.splunk.com

The Splunk web interface is at http://vvcelpdigspk01:8000

[splunk@vvcelpdigspk01:0 bin]$ ./splunk status
splunkd is running (PID: 31485).
splunk helpers are running (PIDs: 31491 31555 31599 31616 31632).


#Log no Docker
/splunk/splunkforwarder/var/log/splunk


#Remove Splunk
http://docs.splunk.com/Documentation/Splunk/6.5.2/Installation/UninstallSplunk