Foi instalado a redislabs (Enterprise)
Concorrentes=GemFire, Cassandra
GemFire precisa de GC, gde problema é q roda em cima da JVM HotSpot, a Oracle está cobrando muito caro a licença
RedisLabs não precisa de GC
CountDB, desenvolvedores do ManCache

##Confirmar se os pacotes abaixo já estão instalados, se não estiver instalado, rodar o "yum update" para atualizar os pacotes

[root@VVCELPDIGRED07:0 redislabs]# rpm -qa |grep cyrus
cyrus-sasl-gssapi-2.1.26-20.el7_2.x86_64
cyrus-sasl-scram-2.1.26-20.el7_2.x86_64
cyrus-sasl-lib-2.1.26-20.el7_2.x86_64
cyrus-sasl-plain-2.1.26-20.el7_2.x86_64
cyrus-sasl-md5-2.1.26-20.el7_2.x86_64

[root@VVCELPDIGRED07:0 redislabs]# subscription-manager register
user:
pass:
[root@VVCELPDIGRED07:0 redislabs]# subscription-manager attach --auto
[root@VVCELPDIGRED07:0 redislabs]# yum update -y

[root@VVCELPDIGRED08:0 ~]# chef-client
Starting Chef Client, version 12.13.37
resolving cookbooks for run list: ["network_manager::configure_ntp", "docker_manager::configure_proxy", "user_manager::authorized_keys"]

[root@VVCELPDIGRED08:0 ~]# chef-client
Starting Chef Client, version 12.13.37
resolving cookbooks for run list: ["docker_manager::configure_proxy", "lvm_manager::create_lv_redis", "redis_manager::install_redis"]

###Instalando o Redis
Ficou parado no passo abaixo, foi realizado o ctrl+c 

Recipe: lvm_manager::create_lv_redis
  * lvm_logical_volume[lv_redis] action nothing (skipped due to action :nothing)
  * lvm_volume_group[VG_APP] action create
    * chef_gem[di-ruby-lvm-attrib] action install

E colocado pra rodar novamente e foi com sucesso	
	
[root@VVCELPDIGRED10:1 ~]# chef-client
Starting Chef Client, version 12.13.37
resolving cookbooks for run list: ["network_manager::configure_ntp", "docker_manager::configure_proxy", "lvm_manager::create_lv_redis", "redis_manager::install_redis"]
Synchronizing Cookbooks:
  - network_manager (0.1.0)
  - docker_manager (0.1.0)
  - lvm_manager (0.3.0)
  - lvm (2.1.2)
  - redis_manager (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 11 resources
Recipe: network_manager::configure_ntp
  * cookbook_file[/etc/ntp.conf] action create (up to date)
  * service[ntpd] action enable (up to date)
  * service[ntpd] action restart
    - restart service service[ntpd]
Recipe: docker_manager::configure_proxy
  * yum_package[wget] action install (up to date)
  * cookbook_file[/etc/wgetrc] action create (up to date)
  * template[/etc/chef/client.rb] action create (up to date)
Recipe: lvm_manager::create_lv_redis
  * lvm_logical_volume[lv_redis] action nothing (skipped due to action :nothing)
  * lvm_volume_group[VG_APP] action create
    * chef_gem[di-ruby-lvm-attrib] action install
      - install version 0.0.26 of package di-ruby-lvm-attrib
    * chef_gem[di-ruby-lvm] action install
      - install version 0.2.1 of package di-ruby-lvm
    * lvm_logical_volume[lv_redis] action create
      * directory[/redis] action create
        - create new directory /redis
        - change mode from '' to '0755'
        - change owner from '' to 'root'
        - change group from '' to 'root'
      * mount[/redis] action mount
        - mount /dev/mapper/VG_APP-lv_redis to /redis
      * mount[/redis] action enable
        - enable /dev/mapper/VG_APP-lv_redis


  * chef_gem[di-ruby-lvm-attrib] action install (up to date)
  * chef_gem[di-ruby-lvm] action install (up to date)
  * directory[/redis] action nothing (skipped due to action :nothing)
  * mount[/redis] action nothing (skipped due to action :nothing)
Recipe: redis_manager::install_redis
  * directory[/tmp/redislabs] action create
    - create new directory /tmp/redislabs
    - change mode from '' to '0755'
    - change owner from '' to 'root'
    - change group from '' to 'root'
  * remote_file[/tmp/redislabs/redislabs-4.3.0-230-rhel7-x86_64.tar] action create
    - create new file /tmp/redislabs/redislabs-4.3.0-230-rhel7-x86_64.tar
    - update content in file /tmp/redislabs/redislabs-4.3.0-230-rhel7-x86_64.tar from none to e99cfb
    (new content is binary, diff output suppressed)
    - change mode from '' to '0755'
    - change owner from '' to 'root'
    - change group from '' to 'root'
  * execute[untar_redis] action run
    - execute /usr/bin/tar -xvf /tmp/redislabs/redislabs-4.3.0-230-rhel7-x86_64.tar
  * execute[install_redislabs] action run
    - execute /tmp/redislabs/install.sh -y

Running handlers:
Running handlers complete
Chef Client finished, 12/22 resources updated in 44 seconds

#Depois de instalado o Redis no /opt/redislabs/, o mesmo sobe o serviço na porta 8443
#Acessar via browser para configurar
https://10.82.33.106:8443/#/setup

##DNS Reds
digcachehor.enterprisetrn.corp (Apontamento = red01, red02, red03, red04, red05, red06)
digcacheSP.enterprisetrn.corp  (Apontamento = red07, red08, red09, red10, red11, red12)

(ibm)
10.182.33.112 vvcelpdigred01
10.182.33.113 vvcelpdigred02
10.182.33.114 vvcelpdigred03
10.182.33.115 vvcelpdigred04
10.182.33.116 vvcelpdigred05
10.182.33.117 vvcelpdigred06
(tivit)
10.82.33.106 vvcelpdigred07
10.82.33.107 vvcelpdigred08
10.82.33.108 vvcelpdigred09
10.82.33.116 vvcelpdigred10
10.82.33.109 vvcelpdigred11
10.82.33.110 vvcelpdigred12
!P0w3rFu11

###SSL/TLS use of weak RC4 cipher (Redis)
- Uma conexão TLS quando a criptografia SSL RC4(algoritmo) é usada.
has many single-byte biases
O algoritmo RC4, como usado no protocolo TLS e protocolo SSL, utilizado para cifras baixa

[root@vvcelddigdck01:0 redis]# yum search stunnel
Loaded plugins: langpacks, product-id, search-disabled-repos, subscription-manager
Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast
=============================================================================== N/S matched: stunnel ===============================================================================
stunnel.x86_64 : An SSL-encrypting socket wrapper

  Name and summary matches only, use "search all" for everything.
[root@vvcelddigdck01:0 redis]# yum install stunnel.x86_64

##Digital Reds
suporteopen@cielo.com.br / !P0w3rFu11
#proxy visanet_digtools/Cielo2020

##DNS Reds
DE:
digcachehor.enterprisetrn.corp (Apontamento = red01, red02, red03, red04, red05, red06)
digcacheSP.enterprisetrn.corp  (Apontamento = red07, red08, red09, red10, red11, red12)
PARA:
digcache.enterprisetrn.corp (Apontamento = red01, red02, red03, red04, red05, red06, red07, red08, red09, red10, red11, red12)
redis-15469.digcache.enterprisetrn.corp

##TI
#Docker/Nginx/Redis
10.82.251.116 vvcelidigdck01
10.82.251.118 vvcelidigdck02

#Restart Redis
netstat -antp

systemctl status ccs_dns
systemctl stop ccs_dns
systemctl start ccs_dns

# systemctl status cm_server
# systemctl status cnm_http cnm_https
# systemctl status dmcproxy

cd /opt/redislabs/bin/
./cnm_ctl status
./cnm_ctl restart
./dmc_ctl restart
./cnm_ctl status | grep -i dns

./dmc_ctl stop
./cnm_ctl stop
./dmc_ctl start
./cnm_ctl start

./rlcheck
rladmin
./corepack.sh

!P0w3rFu11

tail -500f /var/opt/redislabs/log/cluster_wd.log
tail -500f /var/opt/redislabs/log/redis-3.log
tail -500f /var/opt/redislabs/log/dmcproxy.log
tail -500f /var/opt/redislabs/log/cm_server.log

/etc/init.d/rhnsd start

#Dentro do servidor
[root@vvcelddigdck01:1 bin]# redis-cli -h redis-15000.digcachedev.enterprisetrn.hdevelo.com.br -p 15000 -a cielo123
[root@vvcelhdigdck02:0 bin]# redis-cli -h redis-15000.digcacheti.enterprisetrn.hdevelo.com.br -p 15000 -a cielo123
[root@vvcelhdigdck02:0 bin]# redis-cli -h redis-15000.digcachehml.enterprisetrn.hdevelo.com.br -p 15000 -a cielo123
[root@vvcelpdigred01:0 bin]# redis-cli -h redis-15000.digcache.enterprisetrn.corp -p 15000 -p 15000 -a cielo123

#Houve a necessidade de incluir os ips do Redis no /etc/resolv.conf dos servers do docker, para enxergar o endpoint da instância do Redis
[root@vvcelpdigdck03:2 compose]# cat /etc/resolv.conf
# Generated by NetworkManager
search ccorp.local enterprise.corp visanet.corp enterprisetrn.corp cbmp.corp cielo.corp
#Redis
nameserver 10.182.33.112
nameserver 10.182.33.113
nameserver 10.182.33.114
nameserver 10.182.33.115
nameserver 10.182.33.116
nameserver 10.182.33.117
nameserver 10.82.9.12
nameserver 10.82.9.13

info clients (mostra qtde. de usuários com sessão aberta no bco.)

redis-15469.digcache.enterprisetrn.corp:15469> info stats
#info Stats
total_connections_received:117
total_commands_processed:99
instantaneous_ops_per_sec:14
total_net_input_bytes:1036800588
total_net_output_bytes:2302709385
instantaneous_input_kbps:0.62
instantaneous_output_kbps:1.29
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0

redis-15469.digcache.enterprisetrn.corp:15469> info commandstats
# Commandstats
cmdstat_ping:calls=6579561,usec=16980664,usec_per_call=2.58

redis-15469.digcache.enterprisetrn.corp:15469> info keyspace
redis-15469.digcache.enterprisetrn.corp:15469> info cpu
redis-15469.digcache.enterprisetrn.corp:15469> info memory

redis-15000.digcache.enterprisetrn.corp:15000> keys *
redis-15000.digcache.enterprisetrn.corp:15000> HKEYS "8baf8e7c-1526-4584-b788-e50ea8f9869a"
redis-15000.digcache.enterprisetrn.corp:15000> HMGET  "8baf8e7c-1526-4584-b788-e50ea8f9869a" 99
redis-15000.digcache.enterprisetrn.corp:15000> HMGET  "8baf8e7c-1526-4584-b788-e50ea8f9869a" 101

#visualizando o número de conexões
redis-15000.digcache.enterprisetrn.corp:15000> info stats
# Stats
total_connections_received:8436
total_commands_processed:183207
instantaneous_ops_per_sec:41
total_net_input_bytes:263212775
total_net_output_bytes:597770029
instantaneous_input_kbps:1.01
instantaneous_output_kbps:2.77
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:55
keyspace_misses:11
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
redis-15000.digcache.enterprisetrn.corp:15000>

#visualizando o connection pool (quantos clientes estão conectados)
redis-15000.digcache.enterprisetrn.corp:15000> info clients
# Clients
connected_clients:61
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

rladmin> status
rladmin> node 1 external_addr remove 172.17.0.1
rladmin> node 1 external_addr add 10.182.33.113
Updated successfully.

##Digital Reds
suporteopen@cielo.com.br / !P0w3rFu11
flavio.leandro@cielo.com.br / cielo@123

#proxy visanet_digtools/Cielo2020

#Redis BulletProf
https://10.82.30.80:8443
suporteopen@cielo.com.br/adminopen!@#

flaviol@cielo.com.br / cielo123
https://digcachedev.enterprisetrn.hdevelo.com.br:8443 
https://digcacheti.enterprisetrn.hdevelo.com.br:8443
https://digcachehml.enterprisetrn.hdevelo.com.br:8443


#DNS
O DNS responde via protocolo TCP e UDP, portanto executar os testes de telnet e nc(netcat) (caso, não tenha o netcat instalado, executar yum install nc)
nslookup redis-15000.digcachehml.enterprisetrn.hdevelo.com.br
#testes
ping redis-15000.digcachehml.enterprisetrn.hdevelo.com.br
telnet redis-15000.digcachehml.enterprisetrn.hdevelo.com.br 15000
#descobrindo os ips de dns
cat /etc/resolv.conf
nc -uv 10.82.9.12 53

[root@vvcelpdigred03:0 ~]# systemctl status ccs_dns
● ccs_dns.service - RedisLabs PowerDNS service
   Loaded: loaded (/usr/lib/systemd/system/ccs_dns.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2017-01-02 11:13:11 BRST; 1 months 21 days ago
 Main PID: 979 (pdns_server)
   CGroup: /system.slice/ccs_dns.service
           ├─ 979 /opt/redislabs/sbin/pdns_server
           ├─1058 /usr/bin/python2.7 -O /opt/redislabs/lib/cnm/pdns_ccs_backend.pyo
           └─1059 /usr/bin/python2.7 -O /opt/redislabs/lib/cnm/pdns_ccs_backend.pyo

Feb 23 07:41:19 vvcelpdigred03 pdns_server[979]: Feb 23 07:41:19 PowerDNS Security Update Mandatory: Upgrade now, see https://doc.powerdns.com/3/security/powerdns-advisory-2016-01/
Feb 23 07:41:19 vvcelpdigred03 pdns[979]: PowerDNS Security Update Mandatory: Upgrade now, see https://doc.powerdns.com/3/security/powerdns-advisory-2016-01/ https://doc.powerdns.c
Feb 23 08:11:19 vvcelpdigred03 pdns_server[979]: Feb 23 08:11:19 PowerDNS Security Update Mandatory: Upgrade now, see https://doc.powerdns.com/3/security/powerdns-advisory-2016-01/
Feb 23 08:11:19 vvcelpdigred03 pdns[979]: PowerDNS Security Update Mandatory: Upgrade now, see https://doc.powerdns.com/3/security/powerdns-advisory-2016-01/ https://doc.powerdns.c
Feb 23 08:41:19 vvcelpdigred03 pdns[979]: PowerDNS Security Update Mandatory: Upgrade now, see https://doc.powerdns.com/3/security/powerdns-advisory-2016-01/ https://doc.powerdns.c
Feb 23 08:41:19 vvcelpdigred03 pdns_server[979]: Feb 23 08:41:19 PowerDNS Security Update Mandatory: Upgrade now, see https://doc.powerdns.com/3/security/powerdns-advisory-2016-01/
Feb 23 09:11:20 vvcelpdigred03 pdns[979]: PowerDNS Security Update Mandatory: Upgrade now, see https://doc.powerdns.com/3/security/powerdns-advisory-2016-01/ https://doc.powerdns.c
Feb 23 09:11:20 vvcelpdigred03 pdns_server[979]: Feb 23 09:11:20 PowerDNS Security Update Mandatory: Upgrade now, see https://doc.powerdns.com/3/security/powerdns-advisory-2016-01/
Feb 23 09:41:20 vvcelpdigred03 pdns[979]: PowerDNS Security Update Mandatory: Upgrade now, see https://doc.powerdns.com/3/security/powerdns-advisory-2016-01/ https://doc.powerdns.c
Feb 23 09:41:20 vvcelpdigred03 pdns_server[979]: Feb 23 09:41:20 PowerDNS Security Update Mandatory: Upgrade now, see https://doc.powerdns.com/3/security/powerdns-advisory-2016-01/
Hint: Some lines were ellipsized, use -l to show in full.

