
cd /home
[root@template-ansible home]#
yum install wget -y
wget http://mirror.globo.com/epel/epel-release-latest-7.noarch.rpm
yum install -y epel-release-latest-7.noarch.rpm
rpm -ivh epel-release-latest-7.noarch.rpm
Installed:
  epel-release.noarch 0:7-10

rpm -qa |grep epel
epel-release-7-10.noarch
**yum remove -y epel-release-7-10.noarch
cd /etc/yum.repos.d/
vi epel.repo
[epel-debuginfo]
enabled=1

#Ansible em Oracle Linux
#Adicionar em último devido não possuir no diretório da Oracle
vi /etc/yum.repos.d/public-yum-ol7.repo

[ol7_epel]
name=Oracle Linux $releasever Latest ($basearch)
baseurl=http://yum.oracle.com/repo/OracleLinux/OL7/developer_EPEL/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
gpgcheck=1
enabled=1

yum update -y
yum install -y ansible
ls -l /etc/ansible/
total 24
-rw-r--r-- 1 root root 18066 Aug 24 05:04 ansible.cfg
-rw-r--r-- 1 root root  1016 Aug 24 05:04 hosts
drwxr-xr-x 2 root root     6 Aug 24 05:04 roles

/etc/ansible
-rw-r--r-- 1 root root 18064 Oct 10 12:26 ansible.cfg
-rw-r--r--. 1 root root 18063 Oct  9 13:19 ansible.cfg

[opc@template-ansible ~]$vi /etc/ansible/ansible.cfg
##Desabilitar "YES" ao conectar no host destino
# uncomment this to disable SSH key host checking
host_key_checking = False

#Ambos os parâmetros foram descomentados,
retry_files_enabled = False
retry_files_save_path = ~/.ansible-retry

[opc@template-ansible ~]$ vi /etc/ansible/hosts
#único parâmetro descomentado devido rodar scripts no próprio host
localhost ansible_connection=local

#Criar chaves para comunicação entre servers
mkdir /etc/ansible/keys
#Transportar a chave pro diretório criado
#Alterar Owner da chave
chown root:root gerencia_oracle_cloud
#Adicionar 644 na chave para o Jenkins poder copiar pro server de destino
[root@srvtools-01 PRD]# cd /etc/ansible/keys/
[root@srvtools-01 keys]# ls -l
[root@srvtools-01 keys]# chmod 644 gerencia_oracle_cloud
[root@srvtools-01 keys]# chmod 600 gerencia_oracle_cloud
-rw-r--r-- 1 opc opc 1679 Oct 11 18:29 gerencia_oracle_cloud

ansible all -m ping
ansible all ­s ­m apt ­a 'pkg=htop state=installed update_cache=true'

[opc@srvtools-01 owcs-stg]$ cd /etc/ansible/playbooks/PRD/owcs-stg
#ver quais hosts serão afetados antes de executá-lo
ansible-playbook InstallSites.yml --list-hosts
ansible-playbook -s InstallSites.yml

cd /etc/ansible/playbooks/PRD/owcs-stg
ansible-playbook -s InstallSites.yml


vi /etc/ansible/hosts
#PRD
[clr-prd-stg-01]
172.16.24.143 ansible_user=opc ansible_ssh_private_key_file=/etc/ansible/keys/gerencia_oracle_cloud
[clr-prd-dlv-01]
172.16.24.144 ansible_user=opc ansible_ssh_private_key_file=/etc/ansible/keys/gerencia_oracle_cloud
[clr-prd-dlv-02]
172.16.24.171 ansible_user=opc ansible_ssh_private_key_file=/etc/ansible/keys/gerencia_oracle_cloud
[clr-prd-dlv-03]
172.16.24.146 ansible_user=opc ansible_ssh_private_key_file=/etc/ansible/keys/gerencia_oracle_cloud


##Ansible Tiago
[serversMiddleware]
#192.168.222.5 ansible_ssh_user=oracle ansible_ssh_pass=passwd123
#192.168.222.5 ansible_ssh_user=root ansible_ssh_pass=123mudar
192.168.222.13 ansible_ssh_user=root ansible_ssh_pass=123mudar
#192.168.222.14 ansible_ssh_user=root ansible_ssh_pass=123mudar