Aguardando Criação de entrada no DNS e configuração de VS no BigIP (siteCielo)

###CDN
- Ambiente de PRD possue certificado EV, solicitado pelo Wilson
- Ambiente de Pre-Prod (PET), não precisou configurar certificado, SSL no apache devido possuir o Wildcard, foi configurado a CDN pra forçar o https pro usuário final e a origem de https na porta 80
usando esse métedo, o so já está com processos abertos na porta 80. E não tem necessidade de abrir novos processos e reprocessar SSL novamente. E deixa máquina livre pra processar demais requisições.

###caminho q está instalado o apache
vim /etc/httpd/conf/httpd.conf
LoadModule weblogic_module /etc/httpd/modules/mod_wl_24.so
#LoadModule ssl_module libexec/apache24/mod_ssl.so
Include conf.modules.d/*.conf
Include /app/apache/*.conf

###caminho q está configurado o apache
vim /app/apache/cadastro.conf
LoadModule weblogic_module /opt/lib/mod_wl_24.so

<VirtualHost *:80>

    ServerName cadastro3.claro.com.br

    <Location />
      SetHandler weblogic-handler
      WeblogicCluster clr-pet-cad-app-01:9001,clr-pet-cad-app-01:9002
    </Location>

</VirtualHost>

#Se for incluir SSL no apache, incluir as linhas abaixo no cadastro.conf
LoadModule weblogic_module /opt/lib/mod_wl_24.so

<VirtualHost *:443>

    ServerName cadastro3.claro.com.br
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_URI} (^/cadastro-web$)
    RewriteRule ^/(.*) https://cadastro3.claro.com.br [L]

    <Location />
      SetHandler weblogic-handler
      WeblogicCluster clr-pet-cad-app-01:9001,clr-pet-cad-app-01:9002
    </Location>

</VirtualHost>

####[root@clr-pet-dlv-01 ~]# vim /cms/apache/conf/dlv/dlv.conf

<VirtualHost *:80>

    ServerName pet-dlv.clarowcs.cloud
    #ServerName imagemowcs
    ErrorLog /logs/apache_error_log
    CustomLog /logs/apache_access_log common

    Alias /static/ /cms/static/

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f

    RewriteRule /api/cidades /sites/REST/controller/cidades$1 [PT,L]
    RewriteRule /api/paises /sites/REST/controller/paises$1 [PT,L]

    # Redireciona para a home do Portal
    RewriteCond %{REQUEST_URI} ^/$
    RewriteRule . http://pet-dlv.clarowcs.cloud:9001/sites/Sites?lookuphost=claro&lookuppage=/home-nao-cliente [P,L]

    # Acrescenta /sites/claro nas requisições
    RewriteCond %{REQUEST_URI} !^/(sites|cas|static|robots.txt)
    RewriteRule ^(.*)$ http://pet-dlv.clarowcs.cloud:9001/sites/Sites?lookuphost=claro&lookuppage=$1 [P,L]

    # Regra de Robots.txt
    RewriteRule /robots.txt /static/robots.txt [PT,L]

    <Location /sites>
       SetHandler weblogic-handler
       WebLogicHost 127.0.0.1
       WebLogicPort 9001
    </Location>

    <Location /cas>
       SetHandler weblogic-handler
       WebLogicHost 127.0.0.1
       WebLogicPort 9001
    </Location>
    <Location /console>
       SetHandler weblogic-handler
       WebLogicCluster 127.0.0.1:7001
       DynamicServerList OFF
    </Location>

   <Directory /cms/static>
         Options Indexes FollowSymLinks
         AllowOverride All
         Require all granted
   </Directory>

   <LocationMatch "^(?!/(?:sites|cas|console))/[^/]+">
    Header edit Set-Cookie "^JSESSIONID=(.*; path=/)sites/?(.*)" SITESJSESSIONID=$1$2
    RequestHeader edit Cookie "^(.*?)SITESJSESSIONID(.*)?(?:$|;)" JSESSIONID$2
</LocationMatch>

<LocationMatch "^(/)$">
    Header edit Set-Cookie "^JSESSIONID=(.*; path=/)sites/?(.*)" SITESJSESSIONID=$1$2
    RequestHeader edit Cookie "^(.*?)SITESJSESSIONID(.*)?(?:$|;)" JSESSIONID$2
</LocationMatch>

</VirtualHost>

##[root@clr-pet-sat-01 ~]# vim /cms/apache/conf/satellite.conf


----------------------------------------------------------------------------------------------------------------------
<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
    #Don't compress
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
    #Dealing with proxy servers
    <IfModule mod_headers.c>
        Header append Vary User-Agent
    </IfModule>
</IfModule>


#Descomentando para o Gzip 22/01
<IfModule mod_deflate.c>
        # Compactar por tipo - html, text, css, xml
  AddOutputFilterByType DEFLATE text/html text/plain text/css text/xml text/vtt text/x-component text/x-cross-domain-policy

  AddOutputFilterByType DEFLATE text/javascript text/vcard text/vnd.rim.location.xloc text/cache-manifest

  AddOutputFilterByType DEFLATE font/eot font/opentype image/bmp image/svg+xml image/vnd.microsoft.icon image/x-icon

  AddOutputFilterByType DEFLATE application/x-javascript application/x-web-app-manifest+json application/xhtml+xml application/xml

  AddOutputFilterByType DEFLATE application/rss+xml application/schema+json application/vnd.geo+json application/vnd.ms-fontobject

  AddOutputFilterByType DEFLATE application/x-font-ttf application/json application/ld+json application/manifest+json application/rdf+xml

  AddOutputFilterByType DEFLATE application/atom+xml  application/javascript

</IfModule>