[root@vvcelpdigdck09:0 system]# vi /etc/sysconfig/docker (está apontando para o FS /var/lib/docker, como Linux base)

# /etc/sysconfig/selinux (centos)
# /etc/sysconfig/docker

# Modify these options if you want to change the way the docker daemon runs
OPTIONS='--selinux-enabled --log-driver=journald --signature-verification=false'
if [ -z "${DOCKER_CERT_PATH}" ]; then
    DOCKER_CERT_PATH=/etc/docker
fi

# If you want to add your own registry to be used for docker search and docker
# pull use the ADD_REGISTRY option to list a set of registries, each prepended
# with --add-registry flag. The first registry added will be the first registry
# searched.
ADD_REGISTRY='--add-registry registry.access.redhat.com'

# If you want to block registries from being used, uncomment the BLOCK_REGISTRY
# option and give it a set of registries, each prepended with --block-registry
# flag. For example adding docker.io will stop users from downloading images
# from docker.io
# BLOCK_REGISTRY='--block-registry'

# If you have a registry secured with https but do not have proper certs
# distributed, you can tell docker to not look for full authorization by
# adding the registry to the INSECURE_REGISTRY line and uncommenting it.
# INSECURE_REGISTRY='--insecure-registry'
INSECURE_REGISTRY='--insecure-registry digital-nexus.ccorp.local:18443 --insecure-registry digital-nexus.ccorp.local:9443'

# On an SELinux system, if you remove the --selinux-enabled option, you
# also need to turn on the docker_transition_unconfined boolean.
# setsebool -P docker_transition_unconfined 1

# Location used for temporary files, such as those created by
# docker load and build operations. Default is /var/lib/docker/tmp
# Can be overriden by setting the following environment variable.
# DOCKER_TMPDIR=/var/tmp

# Controls the /etc/cron.daily/docker-logrotate cron job status.
# To disable, uncomment the line below.
# LOGROTATE=false
#

# docker-latest daemon can be used by starting the docker-latest unitfile.
# To use docker-latest client, uncomment below lines
#DOCKERBINARY=/usr/bin/docker-latest
#DOCKERDBINARY=/usr/bin/dockerd-latest
#DOCKER_CONTAINERD_BINARY=/usr/bin/docker-containerd-latest
#DOCKER_CONTAINERD_SHIM_BINARY=/usr/bin/docker-containerd-shim-latest

--------

###Se caso, quiser apontar p/ um FS especifico incluir o seguinte parâmetro -g /sigosys/docker
# Modify these options if you want to change the way the docker daemon runs
## OPTIONS='--selinux-enabled --log-driver=journald'
OPTIONS='--log-driver=journald -g /sigosys/docker --signature-verification=false'
DOCKER_CERT_PATH=/etc/docker


[root@vvcelpdigdck09:0 system]# vi /usr/lib/systemd/system/docker.service (esse chama o 1º)
[Unit]
Description=Docker Application Container Engine
Documentation=http://docs.docker.com
After=network.target
Wants=docker-storage-setup.service
Requires=rhel-push-plugin.socket
Requires=docker-cleanup.timer
Requires=splunkd.service


#config o proxy (para acesso ao DockerHub)
vi /etc/wgetrc
https_proxy = http://svnskl:sKYlin316@proxypac.visanet.corp:8080/
http_proxy = http://svnskl:sKYlin316@proxypac.visanet.corp:8080/
ftp_proxy = http://svnskl:sKYlin316@proxypac.visanet.corp:8080/

#vi /usr/lib/systemd/system/docker.service
#subscription-manager register --username flavio.leandro --password gato@123
#subscription-manager register
#subscription-manager attach --auto
#yum update -y
#subscription-manager repos --enable rhel-7-server-extras-rpms
#subscription-manager repos --enable rhel-server-rhscl-7-rpms
--Executado o cookbook install_docker, configure_docker e install_compose

--Vendo se possui atualizações pro docker e kernel
yum check-update
docker.x86_64                   2:1.12.6-16.el7     rhel-7-server-extras-rpms
docker-client.x86_64            2:1.12.6-16.el7     rhel-7-server-extras-rpms
docker-common.x86_64            2:1.12.6-16.el7     rhel-7-server-extras-rpms
docker-rhel-push-plugin.x86_64  2:1.12.6-16.el7     rhel-7-server-extras-rpms

kernel.x86_64                  3.10.0-514.16.1.el7   rhel-7-server-rpms
kernel-devel.x86_64            3.10.0-514.16.1.el7   rhel-7-server-rpms
kernel-headers.x86_64          3.10.0-514.16.1.el7   rhel-7-server-rpms
kernel-tools.x86_64            3.10.0-514.16.1.el7   rhel-7-server-rpms
kernel-tools-libs.x86_64       3.10.0-514.16.1.el7   rhel-7-server-rpms

-Atualizando o docker na mão
#yum update docker -y (atualizando)
docker -v
reboot

###Realizando o bootstrap
[root@vvcelpdigche01:0 ~]# knife bootstrap 10.82.33.100 -x chefusr -N vvcelpdigdck09 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
Creating new client for vvcelpdigdck09
Creating new node for vvcelpdigdck09
Connecting to 10.82.33.100
chefusr@10.82.33.100's password:

[root@vvcelpdigche01:0 ~]# knife bootstrap 10.82.33.100 -x chefusr -N vvcelpdigdck09 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
Creating new client for vvcelpdigdck09
Creating new node for vvcelpdigdck09
Connecting to 10.82.33.100
chefusr@10.82.33.100's password:
10.82.33.100
10.82.33.100 We trust you have received the usual lecture from the local System
10.82.33.100 Administrator. It usually boils down to these three things:
10.82.33.100
10.82.33.100     #1) Respect the privacy of others.
10.82.33.100     #2) Think before you type.
10.82.33.100     #3) With great power comes great responsibility.
10.82.33.100
10.82.33.100 knife sudo password:
Enter your password:
10.82.33.100
10.82.33.100 -----> Existing Chef installation detected
10.82.33.100 Starting the first Chef Client run...
10.82.33.100 Starting Chef Client, version 12.13.37
10.82.33.100 resolving cookbooks for run list: []
10.82.33.100 Synchronizing Cookbooks:
10.82.33.100 Installing Cookbook Gems:
10.82.33.100 Compiling Cookbooks...
10.82.33.100 [2016-11-17T14:36:16-02:00] WARN: Node vvcelpdigdck09 has an empty run list.
10.82.33.100 Converging 0 resources
10.82.33.100
10.82.33.100 Running handlers:
10.82.33.100 Running handlers complete
10.82.33.100 Chef Client finished, 0/0 resources updated in 04 seconds
[root@vvcelpdigche01:0 ~]# cat
^C
[root@vvcelpdigche01:0 ~]# su - chefusr
Last login: Thu Nov 17 11:38:52 BRST 2016 on pts/0

[chefusr@vvcelpdigche01:0 ~]$ knife bootstrap 10.82.33.101 -x chefusr -N vvcelpdigdck10 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
Creating new client for vvcelpdigdck10
Creating new node for vvcelpdigdck10
Connecting to 10.82.33.101
chefusr@10.82.33.101's password:
10.82.33.101
10.82.33.101 We trust you have received the usual lecture from the local System
10.82.33.101 Administrator. It usually boils down to these three things:
10.82.33.101
10.82.33.101     #1) Respect the privacy of others.
10.82.33.101     #2) Think before you type.
10.82.33.101     #3) With great power comes great responsibility.
10.82.33.101
10.82.33.101 knife sudo password:
Enter your password:
10.82.33.101
10.82.33.101 -----> Existing Chef installation detected
10.82.33.101 Starting the first Chef Client run...
10.82.33.101 Starting Chef Client, version 12.13.37
10.82.33.101 resolving cookbooks for run list: []
10.82.33.101 Synchronizing Cookbooks:
10.82.33.101 Installing Cookbook Gems:
10.82.33.101 Compiling Cookbooks...
10.82.33.101 [2016-11-17T15:05:12-02:00] WARN: Node vvcelpdigdck10 has an empty run list.
10.82.33.101 Converging 0 resources
10.82.33.101
10.82.33.101 Running handlers:
10.82.33.101 Running handlers complete
10.82.33.101 Chef Client finished, 0/0 resources updated in 06 seconds
[chefusr@vvcelpdigche01:0 ~]$ knife bootstrap 10.82.33.102 -x chefusr -N vvcelpdigdck11 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
Creating new client for vvcelpdigdck11
Creating new node for vvcelpdigdck11
Connecting to 10.82.33.102
chefusr@10.82.33.102's password:
10.82.33.102
10.82.33.102 We trust you have received the usual lecture from the local System
10.82.33.102 Administrator. It usually boils down to these three things:
10.82.33.102
10.82.33.102     #1) Respect the privacy of others.
10.82.33.102     #2) Think before you type.
10.82.33.102     #3) With great power comes great responsibility.
10.82.33.102
10.82.33.102 knife sudo password:
Enter your password:
10.82.33.102
10.82.33.102 -----> Existing Chef installation detected
10.82.33.102 Starting the first Chef Client run...
10.82.33.102 Starting Chef Client, version 12.13.37
10.82.33.102 resolving cookbooks for run list: []
10.82.33.102 Synchronizing Cookbooks:
10.82.33.102 Installing Cookbook Gems:
10.82.33.102 Compiling Cookbooks...
10.82.33.102 [2016-11-17T15:06:03-02:00] WARN: Node vvcelpdigdck11 has an empty run list.
10.82.33.102 Converging 0 resources
10.82.33.102
10.82.33.102 Running handlers:
10.82.33.102 Running handlers complete
10.82.33.102 Chef Client finished, 0/0 resources updated in 04 seconds
[chefusr@vvcelpdigche01:0 ~]$ knife bootstrap 10.82.33.103 -x chefusr -N vvcelpdigdck12 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
Creating new client for vvcelpdigdck12
Creating new node for vvcelpdigdck12
Connecting to 10.82.33.103
chefusr@10.82.33.103's password:
10.82.33.103
10.82.33.103 We trust you have received the usual lecture from the local System
10.82.33.103 Administrator. It usually boils down to these three things:
10.82.33.103
10.82.33.103     #1) Respect the privacy of others.
10.82.33.103     #2) Think before you type.
10.82.33.103     #3) With great power comes great responsibility.
10.82.33.103
10.82.33.103 knife sudo password:
Enter your password:
10.82.33.103
10.82.33.103 -----> Existing Chef installation detected
10.82.33.103 Starting the first Chef Client run...
10.82.33.103 Starting Chef Client, version 12.13.37
10.82.33.103 resolving cookbooks for run list: []
10.82.33.103 Synchronizing Cookbooks:
10.82.33.103 Installing Cookbook Gems:
10.82.33.103 Compiling Cookbooks...
10.82.33.103 [2016-11-17T15:06:49-02:00] WARN: Node vvcelpdigdck12 has an empty run list.
10.82.33.103 Converging 0 resources
10.82.33.103
10.82.33.103 Running handlers:
10.82.33.103 Running handlers complete
10.82.33.103 Chef Client finished, 0/0 resources updated in 06 seconds
[chefusr@vvcelpdigche01:0 ~]$ knife bootstrap 10.82.33.104 -x chefusr -N vvcelpdigdck13 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
Creating new client for vvcelpdigdck13
Creating new node for vvcelpdigdck13
Connecting to 10.82.33.104
chefusr@10.82.33.104's password:
10.82.33.104
10.82.33.104 We trust you have received the usual lecture from the local System
10.82.33.104 Administrator. It usually boils down to these three things:
10.82.33.104
10.82.33.104     #1) Respect the privacy of others.
10.82.33.104     #2) Think before you type.
10.82.33.104     #3) With great power comes great responsibility.
10.82.33.104
10.82.33.104 knife sudo password:
Enter your password:
10.82.33.104
10.82.33.104 -----> Existing Chef installation detected
10.82.33.104 Starting the first Chef Client run...
10.82.33.104 Starting Chef Client, version 12.13.37
10.82.33.104 resolving cookbooks for run list: []
10.82.33.104 Synchronizing Cookbooks:
10.82.33.104 Installing Cookbook Gems:
10.82.33.104 Compiling Cookbooks...
10.82.33.104 [2016-11-17T15:07:57-02:00] WARN: Node vvcelpdigdck13 has an empty run list.
10.82.33.104 Converging 0 resources
10.82.33.104
10.82.33.104 Running handlers:
10.82.33.104 Running handlers complete
10.82.33.104 Chef Client finished, 0/0 resources updated in 06 seconds
[chefusr@vvcelpdigche01:0 ~]$ knife bootstrap 10.82.33.105 -x chefusr -N vvcelpdigdck14 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
Creating new client for vvcelpdigdck14
Creating new node for vvcelpdigdck14
Connecting to 10.82.33.105
chefusr@10.82.33.105's password:
10.82.33.105
10.82.33.105 We trust you have received the usual lecture from the local System
10.82.33.105 Administrator. It usually boils down to these three things:
10.82.33.105
10.82.33.105     #1) Respect the privacy of others.
10.82.33.105     #2) Think before you type.
10.82.33.105     #3) With great power comes great responsibility.
10.82.33.105
10.82.33.105 knife sudo password:
Enter your password:
10.82.33.105
10.82.33.105 -----> Existing Chef installation detected
10.82.33.105 Starting the first Chef Client run...
10.82.33.105 Starting Chef Client, version 12.13.37
10.82.33.105 resolving cookbooks for run list: []
10.82.33.105 Synchronizing Cookbooks:
10.82.33.105 Installing Cookbook Gems:
10.82.33.105 Compiling Cookbooks...
10.82.33.105 [2016-11-17T15:08:23-02:00] WARN: Node vvcelpdigdck14 has an empty run list.
10.82.33.105 Converging 0 resources
10.82.33.105
10.82.33.105 Running handlers:
10.82.33.105 Running handlers complete
10.82.33.105 Chef Client finished, 0/0 resources updated in 06 seconds
[chefusr@vvcelpdigche01:0 ~]$ cat







#Ansible
Executado via Ansible a instalação do client do chef e criado o usuário do chefusr nos servidores (red, dck) (conforme cookbook)

chef-12.13.37-1.el7.x86_64.rpm
chef-manage-2.4.3-1.el7.x86_64.rpm
chef-server-core-12.8.0-1.el7.x86_64.rpm
opscode-reporting-1.6.4-1.el7.x86_64.rpm

chef-server-ctl stop
chef-server-ctl status
yum remove chef
rpm -qa |grep opscode
yum remove opscode*
rm -rf /etc/opscode /opt/opscode /var/opt/opscode/ /var/log/opscode/
cd server/
rpm -Uvh chef-*
chef-server-ctl reconfigure
chef-server-ctl user-create admin admin user suporteopen@cielo.com.br '$fT8182r5nG4' --filename /home/chefusr/key/admin.pem
chef-manage-ctl reconfigure
rpm -Uvh opscode-reporting-1.6.4-1.el7.x86_64.rpm
chef-server-ctl reconfigure
opscode-reporting-ctl reconfigure
cd client/
rpm -Uvh chef-12.13.37-1.el7.x86_64.rpm

chef-server-ctl restart

vi /etc/opscode/chef-server.rb
chef-server-ctl reconfigure
chef-manage-ctl reconfigure
#Após config acima conectar na url com o login do ldap corporativo, pois o admin já não funciona
#Fazer o download do "Starter Kit" (chef-starter) no desktop e depois copiar para o servidor
cd /home/chefusr/
unzip sigo_chef-starter.zip
mv chef-repo sigo-chef-repo
knife ssl check
knife ssl fetch
knife ssl check
knife node list

1) Instalando o 'client do Chef' nos servidores onde estaremos executando as instalações/configurações via cookbooks no Chef-Server
	1-1 Foi baixado a versão do ChefClient conforme abaixo pro servidor:
[root@vvcelpdigjen03:1 tmp]#  rpm -Uvh /tmp/chef-12.13.37-1.el7.x86_64.rpm
warning: /tmp/chef-12.13.37-1.el7.x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 83ef826a: NOKEY
Preparing...                          ################################# [100%]
Updating / installing...
   1:chef-12.13.37-1.el7              ################################# [100%]
Thank you for installing Chef!


2) Criando o user do chef para fazer o registro do client via bootstrap

chefusr/C!elo@123

[root@vvcelpdigche01:0 #] adduser chefusr
[root@vvcelpdigche01:0 #] passwd chefusr
Changing password for user chefusr.
New password:
Retype new password:
passwd: all authentication tokens updated successfully.
[root@vvcelpdigche01:0 #]# usermod -aG wheel chefusr

3) Antes de fazer o registro abaixo, criar o user chef no destino onde iremos rodar o cmd de bootstrap

[chefusr@vvcelpdigche01:0 ~]$ knife bootstrap 10.182.33.150 -x chefusr -N vvcelpdigjen03 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
Node vvcelpdigjen03 exists, overwrite it? (Y/N) y
Client vvcelpdigjen03 exists, overwrite it? (Y/N) Y
Creating new client for vvcelpdigjen03
Creating new node for vvcelpdigjen03
Connecting to 10.182.33.150
chefusr@10.182.33.150's password:
10.182.33.150 knife sudo password:
Enter your password:
10.182.33.150
10.182.33.150 -----> Existing Chef installation detected
10.182.33.150 Starting the first Chef Client run...
10.182.33.150 Starting Chef Client, version 12.13.37
10.182.33.150 resolving cookbooks for run list: []
10.182.33.150 Synchronizing Cookbooks:
10.182.33.150 Installing Cookbook Gems:
10.182.33.150 Compiling Cookbooks...
10.182.33.150 [2016-12-26T16:28:28-02:00] WARN: Node vvcelpdigjen03 has an empty run list.
10.182.33.150 Converging 0 resources
10.182.33.150
10.182.33.150 Running handlers:
10.182.33.150 Running handlers complete
10.182.33.150 Chef Client finished, 0/0 resources updated in 08 seconds

Obs.:
O usuário só precisa ter acesso ao arquivo de configuração do knife e a chave privada
3) Registrando o client do ChefServer no host(Fazendo a conexão via SSH com user chefusr só pra registrar no server do chef)
knife bootstrap 10.182.33.106 -x chefusr -N vvcelpdigdck03 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.33.107 -x chefusr -N vvcelpdigdck04 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.33.108 -x chefusr -N vvcelpdigdck05 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.33.109 -x chefusr -N vvcelpdigdck06 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.33.110 -x chefusr -N vvcelpdigdck07 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.33.111 -x chefusr -N vvcelpdigdck08 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo

knife bootstrap 10.182.33.112 -x chefusr -N vvcelpdigred01 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.33.113 -x chefusr -N vvcelpdigred02 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.33.114 -x chefusr -N vvcelpdigred03 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.33.115 -x chefusr -N vvcelpdigred04 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.33.116 -x chefusr -N vvcelpdigred05 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.33.117 -x chefusr -N vvcelpdigred06 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo

knife bootstrap 10.182.33.118 -x chefusr -N vvcelpdigcns01 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.33.119 -x chefusr -N vvcelpdigcns02 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.33.120 -x chefusr -N vvcelpdigcns03 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.33.121 -x chefusr -N vvcelpdigcns04 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.33.122 -x chefusr -N vvcelpdigcns05 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo

knife bootstrap 10.182.34.100 -x chefusr -N vvcelpdigngx01 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.34.101 -x chefusr -N vvcelpdigngx02 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.34.102 -x chefusr -N vvcelpdigngx03 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.182.34.103 -x chefusr -N vvcelpdigngx04 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
#Redis
knife bootstrap 10.82.33.106 -x chefusr -N vvcelpdigred07 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.82.33.107 -x chefusr -N vvcelpdigred08 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.82.33.108 -x chefusr -N vvcelpdigred09 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.82.33.116 -x chefusr -N vvcelpdigred10 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.82.33.109 -x chefusr -N vvcelpdigred11 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.82.33.110 -x chefusr -N vvcelpdigred12 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
#Docker Tivit
knife bootstrap 10.82.33.100 -x chefusr -N vvcelpdigdck09 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.82.33.101 -x chefusr -N vvcelpdigdck10 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.82.33.102 -x chefusr -N vvcelpdigdck11 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.82.33.103 -x chefusr -N vvcelpdigdck12 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.82.33.104 -x chefusr -N vvcelpdigdck13 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
knife bootstrap 10.82.33.105 -x chefusr -N vvcelpdigdck14 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo

[root@vvcelpdigche01:0 ~]# su - chefusr
Last login: Sun Oct 23 12:17:49 BRST 2016 on pts/0

[chefusr@vvcelpdigche01:0 ~]$ knife bootstrap 10.182.33.107 -x chefusr -N vvcelpdigdck04 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
Creating new client for vvcelpdigdck04
Creating new node for vvcelpdigdck04
Connecting to 10.182.33.107
chefusr@10.182.33.107's password:
10.182.33.107
10.182.33.107 We trust you have received the usual lecture from the local System
10.182.33.107 Administrator. It usually boils down to these three things:
10.182.33.107
10.182.33.107     #1) Respect the privacy of others.
10.182.33.107     #2) Think before you type.
10.182.33.107     #3) With great power comes great responsibility.
10.182.33.107
10.182.33.107 knife sudo password:
Enter your password:
10.182.33.107
10.182.33.107 -----> Existing Chef installation detected
10.182.33.107 Starting the first Chef Client run...
10.182.33.107 Starting Chef Client, version 12.13.37
10.182.33.107 resolving cookbooks for run list: []
10.182.33.107 Synchronizing Cookbooks:
10.182.33.107 Installing Cookbook Gems:
10.182.33.107 Compiling Cookbooks...
10.182.33.107 [2016-10-23T12:24:24-02:00] WARN: Node vvcelpdigdck04 has an empty run list.
10.182.33.107 Converging 0 resources
10.182.33.107
10.182.33.107 Running handlers:
10.182.33.107 Running handlers complete
10.182.33.107 Chef Client finished, 0/0 resources updated in 09 seconds

[chefusr@vvcelpdigche01:0 ~]$ knife bootstrap 10.182.33.108 -x chefusr -N vvcelpdigdck05 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
Creating new client for vvcelpdigdck05
Creating new node for vvcelpdigdck05
Connecting to 10.182.33.108
chefusr@10.182.33.108's password:
10.182.33.108
10.182.33.108 We trust you have received the usual lecture from the local System
10.182.33.108 Administrator. It usually boils down to these three things:
10.182.33.108
10.182.33.108     #1) Respect the privacy of others.
10.182.33.108     #2) Think before you type.
10.182.33.108     #3) With great power comes great responsibility.
10.182.33.108
10.182.33.108 knife sudo password:
Enter your password:
10.182.33.108
10.182.33.108 -----> Existing Chef installation detected
10.182.33.108 Starting the first Chef Client run...
10.182.33.108 Starting Chef Client, version 12.13.37
10.182.33.108 resolving cookbooks for run list: []
10.182.33.108 Synchronizing Cookbooks:
10.182.33.108 Installing Cookbook Gems:
10.182.33.108 Compiling Cookbooks...
10.182.33.108 [2016-10-23T12:24:58-02:00] WARN: Node vvcelpdigdck05 has an empty run list.
10.182.33.108 Converging 0 resources
10.182.33.108
10.182.33.108 Running handlers:
10.182.33.108 Running handlers complete
10.182.33.108 Chef Client finished, 0/0 resources updated in 04 seconds

[chefusr@vvcelpdigche01:0 ~]$ knife bootstrap 10.182.33.109 -x chefusr -N vvcelpdigdck06 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
Creating new client for vvcelpdigdck06
Creating new node for vvcelpdigdck06
Connecting to 10.182.33.109
chefusr@10.182.33.109's password:
10.182.33.109
10.182.33.109 We trust you have received the usual lecture from the local System
10.182.33.109 Administrator. It usually boils down to these three things:
10.182.33.109
10.182.33.109     #1) Respect the privacy of others.
10.182.33.109     #2) Think before you type.
10.182.33.109     #3) With great power comes great responsibility.
10.182.33.109
10.182.33.109 knife sudo password:
Enter your password:
10.182.33.109
10.182.33.109 -----> Existing Chef installation detected
10.182.33.109 Starting the first Chef Client run...
10.182.33.109 Starting Chef Client, version 12.13.37
10.182.33.109 resolving cookbooks for run list: []
10.182.33.109 Synchronizing Cookbooks:
10.182.33.109 Installing Cookbook Gems:
10.182.33.109 Compiling Cookbooks...
10.182.33.109 [2016-10-23T12:25:18-02:00] WARN: Node vvcelpdigdck06 has an empty run list.
10.182.33.109 Converging 0 resources
10.182.33.109
10.182.33.109 Running handlers:
10.182.33.109 Running handlers complete
10.182.33.109 Chef Client finished, 0/0 resources updated in 04 seconds

[chefusr@vvcelpdigche01:0 ~]$ knife bootstrap 10.182.33.110 -x chefusr -N vvcelpdigdck07 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
Creating new client for vvcelpdigdck07
Creating new node for vvcelpdigdck07
Connecting to 10.182.33.110
chefusr@10.182.33.110's password:
10.182.33.110
10.182.33.110 We trust you have received the usual lecture from the local System
10.182.33.110 Administrator. It usually boils down to these three things:
10.182.33.110
10.182.33.110     #1) Respect the privacy of others.
10.182.33.110     #2) Think before you type.
10.182.33.110     #3) With great power comes great responsibility.
10.182.33.110
10.182.33.110 knife sudo password:
Enter your password:
10.182.33.110
10.182.33.110 -----> Existing Chef installation detected
10.182.33.110 Starting the first Chef Client run...
10.182.33.110 Starting Chef Client, version 12.13.37
10.182.33.110 resolving cookbooks for run list: []
10.182.33.110 Synchronizing Cookbooks:
10.182.33.110 Installing Cookbook Gems:
10.182.33.110 Compiling Cookbooks...
10.182.33.110 [2016-10-23T12:25:53-02:00] WARN: Node vvcelpdigdck07 has an empty run list.
10.182.33.110 Converging 0 resources
10.182.33.110
10.182.33.110 Running handlers:
10.182.33.110 Running handlers complete
10.182.33.110 Chef Client finished, 0/0 resources updated in 06 seconds

[chefusr@vvcelpdigche01:0 ~]$ knife bootstrap 10.182.33.111 -x chefusr -N vvcelpdigdck08 -c /home/chefusr/chef-repo/.chef/knife.rb --sudo
Creating new client for vvcelpdigdck08
Creating new node for vvcelpdigdck08
Connecting to 10.182.33.111
chefusr@10.182.33.111's password:
10.182.33.111
10.182.33.111 We trust you have received the usual lecture from the local System
10.182.33.111 Administrator. It usually boils down to these three things:
10.182.33.111
10.182.33.111     #1) Respect the privacy of others.
10.182.33.111     #2) Think before you type.
10.182.33.111     #3) With great power comes great responsibility.
10.182.33.111
10.182.33.111 knife sudo password:
Enter your password:
10.182.33.111
10.182.33.111 -----> Existing Chef installation detected
10.182.33.111 Starting the first Chef Client run...
10.182.33.111 Starting Chef Client, version 12.13.37
10.182.33.111 resolving cookbooks for run list: []
10.182.33.111 Synchronizing Cookbooks:
10.182.33.111 Installing Cookbook Gems:
10.182.33.111 Compiling Cookbooks...
10.182.33.111 [2016-10-23T12:26:23-02:00] WARN: Node vvcelpdigdck08 has an empty run list.
10.182.33.111 Converging 0 resources
10.182.33.111
10.182.33.111 Running handlers:
10.182.33.111 Running handlers complete

######Instalando o Docker

1) Habilitando alguns pacotes no redhat.repo 
[rhel-7-server-extras-rpms] Para os servidores que vai instalar o Docker
[rhel-server-rhscl-7-rpms]  Para os servidores que vai instalar o Nginx

#Realizar os cmds abaixo, se dar um vi /etc/yum.repos.d/redhat.repo, quando for executar o próximo update, a alteração se perde.

[root@vvcelhdigdck02:1 ~]# subscription-manager repos --enable rhel-7-server-extras-rpms
Repository 'rhel-7-server-extras-rpms' is enabled for this system.
[root@vvcelhdigdck02:1 ~]# subscription-manager repos --enable rhel-server-rhscl-7-rpms
Repository 'rhel-server-rhscl-7-rpms' is enabled for this system.
[root@vvcelhdigdck02:1 ~]# yum update -y (fazer o create LV antes de atualizar o so, devido compatibilidade de versões de atualização do lv)

2) Incluindo a receita na Run list do servidor à ser instalado
	Executar o cmd abaixo, ou via console do Chef (Enterprise, opção de visualizar/executar via console)
[chefusr@vvcelpdigche01:0 ~]$ knife node run_list add vvcelpdigdck03 "recipe[docker_manager::install_docker]" -c /home/chefusr/chef-repo/.chef/knife.rb 

###Obs, Fazer o create_lv antes de atualizar o so "yum update", devido atualização do lv
##Senão, executar o cmd abaixo
vgcreate VG_APP /dev/sdb1
lvcreate -L 99999M VG_APP -n lv_docker
mkfs.btrfs -f -L docker /dev/VG_APP/lv_docker (-f se o FS já existe _l criar label)
mkdir -p /var/lib/docker
mount /dev/VG_APP/lv_docker /var/lib/docker
vim /etc/fstab
/dev/VG_APP/lv_docker   /var/lib/docker         btrfs   defaults        0 0

3) Executando o chef-client (instalando o Docker)
[root@VVCELPDIGDCK04:0 ~]# chef-client

Starting Chef Client, version 12.13.37
resolving cookbooks for run list: ["docker_manager::install_docker"]
Synchronizing Cookbooks:
  - docker_manager (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 1 resources
Recipe: docker_manager::install_docker
  * yum_package[docker] action install
      - install version 1.10.3-46.el7.14 of package docker

Running handlers:
Running handlers complete
Chef Client finished, 1/1 resources updated in 01 minutes 24 seconds
[root@VVCELPDIGDCK04:0 ~]#

4) Configurando o Docker
[root@VVCELPDIGDCK04:0 ~]# chef-client
Starting Chef Client, version 12.13.37
resolving cookbooks for run list: ["docker_manager::configure_docker"]
Synchronizing Cookbooks:
  - docker_manager (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 9 resources
Recipe: docker_manager::configure_docker
  * cookbook_file[/etc/sysconfig/docker-network] action create
    - update content in file /etc/sysconfig/docker-network from 94a38f to e0864c
    --- /etc/sysconfig/docker-network   2016-08-29 14:57:00.000000000 -0300
    +++ /etc/sysconfig/.chef-docker-network20161024-25427-1pfryrh       2016-10-24 10:34:58.952996139 -0200
    @@ -1,3 +1,3 @@
     # /etc/sysconfig/docker-network
    -DOCKER_NETWORK_OPTIONS=
    +DOCKER_NETWORK_OPTIONS=-H tcp://127.0.0.1:2376 -H unix:///var/run/docker.sock
    - restore selinux security context
  * cookbook_file[/etc/sysconfig/docker] action create
    - update content in file /etc/sysconfig/docker from a06b12 to 18f5a9
    --- /etc/sysconfig/docker   2016-08-29 14:57:00.000000000 -0300
    +++ /etc/sysconfig/.chef-docker20161024-25427-1ek5jnx       2016-10-24 10:34:58.994996139 -0200
    @@ -1,7 +1,8 @@
     # /etc/sysconfig/docker

     # Modify these options if you want to change the way the docker daemon runs
    -OPTIONS='--selinux-enabled --log-driver=journald'
    +## OPTIONS='--selinux-enabled --log-driver=journald'
    +OPTIONS='--log-driver=journald'
     DOCKER_CERT_PATH=/etc/docker

     # If you want to add your own registry to be used for docker search and docker
    @@ -19,7 +20,7 @@
     # If you have a registry secured with https but do not have proper certs
     # distributed, you can tell docker to not look for full authorization by
     # adding the registry to the INSECURE_REGISTRY line and uncommenting it.
    -# INSECURE_REGISTRY='--insecure-registry'
    +INSECURE_REGISTRY='--insecure-registry digital-nexus.ccorp.local:18443'

     # On an SELinux system, if you remove the --selinux-enabled option, you
     # also need to turn on the docker_transition_unconfined boolean.
    - restore selinux security context
  * group[docker] action create
    - create group docker
  * group[docker] action modify (skipped due to only_if)
  * group[docker] action modify (skipped due to only_if)
  * group[docker] action modify (skipped due to only_if)
  * group[docker] action modify (skipped due to only_if)
  * execute[service_reload] action run
    - execute systemctl daemon-reload
  * service[docker] action enable
    - enable service service[docker]
  * service[docker] action restart
    - restart service service[docker]

Running handlers:
Running handlers complete

Deprecated features used!
  Cloning resource attributes for group[docker] from prior resource (CHEF-3694)
Previous group[docker]: /var/chef/cache/cookbooks/docker_manager/recipes/configure_docker.rb:17:in `from_file'
Current  group[docker]: /var/chef/cache/cookbooks/docker_manager/recipes/configure_docker.rb:25:in `block in from_file' at 1 location:
    - /var/chef/cache/cookbooks/docker_manager/recipes/configure_docker.rb:25:in `block in from_file'
  Cloning resource attributes for group[docker] from prior resource (CHEF-3694)
Previous group[docker]: /var/chef/cache/cookbooks/docker_manager/recipes/configure_docker.rb:25:in `block in from_file'
Current  group[docker]: /var/chef/cache/cookbooks/docker_manager/recipes/configure_docker.rb:25:in `block in from_file' at 1 location:
    - /var/chef/cache/cookbooks/docker_manager/recipes/configure_docker.rb:25:in `block in from_file'

Chef Client finished, 6/10 resources updated in 12 seconds


##Nos servidores de app(Docker)

Ajustando o arquivo se é DOS
[root@vvcelpdigdck14:0 ~]# vi /etc/sysconfig/docker
1)vendo como o arquivo está salvo
"/etc/sysconfig/docker" [dos] 41L, 1842C
2)digitar
:set ff=unix (PRESSIONE ENTER)
(wq!)
3)vendo como o arquivo está depois de salvo
"/etc/sysconfig/docker" 41L, 1801C

#Permissão do SE Linux (permissive)
[root@vvcelpdigdck09:1 ~]# vi /etc/selinux/config
SELINUX=permissive
[root@vvcelpdigdck09:1 ~]# ls -Zd /etc/sysconfig/docker
-rw-r--r-- root root ?                                /etc/sysconfig/docker
#Forçando pra não realizar o restart da máquina
[root@vvcelpdigdck09:1 ~]# echo 1 > /sys/fs/selinux/enforce 
(houve necessidade de reiniciar a máquina "reboot" devido não ter criado o diretório)
[admincielo@vvcelddigdck01:0 ~]$ ls -Zd /etc/sysconfig/docker
-rw-r--r--. root root unconfined_u:object_r:etc_t:s0   /etc/sysconfig/docker
[admincielo@vvcelddigdck01:0 ~]$ getenforce
Permissive

#Desabilitando o firewall (RPC)
systemctl stop firewalld
systemctl disable firewalld

#Habilitando o requerido pra não pedir/abrir um acesso
[root@vvcelddigdck01:1 ~]# vi /etc/sudoers
Defaults    !requiretty

#Incluindo o bash pro user
[root@vvcelddigdck01:1 ~]# vi /etc/passwd
microservice:x:1000:1000::/home/microservice:/bin/bash

#incluindo user microservice no grupo docker  
[root@vvcelpdigdck09:1 ~]# id microservice
uid=1000(microservice) gid=1000(microservice) groups=1000(microservice),10017(sshusers),10012(docker)
[root@vvcelpdigdck09:0 ~]# gpasswd -a microservice docker

#Antes
uid=1301(chefusr) gid=1301(chefusr) groups=1301(chefusr),10(wheel)
#Depois
uid=1003(chefusr) gid=1004(chefusr) groups=1004(chefusr),10(wheel),1014(sshusers)

uid=1003(chefusr) gid=1004(chefusr) groups=1004(chefusr),10(wheel),1013(sshusers)
uid=1301(chefusr) gid=1301(chefusr) groups=1301(chefusr),10(wheel),1005(sshusers)

chefusr:x:1301:1301::/home/chefusr:/bin/bash
chefusr:x:1003:1004::/home/chefusr:/bin/bash

root:x:0:0:root:/root:/bin/bash
root:x:0:0:root:/root:/bin/bash

#Dando permissão para o arquivo
[root@vvcelpdigdck09:1 ~]# ls -l /etc/sysconfig/docker
-rw-r--r--. 1 root root 2055 Oct 17 08:54 /etc/sysconfig/docker
[root@vvcelpdigdck09:1 ~]# chmod 644 /etc/sysconfig/docker

#Ajustando o home do user microservice
[root@vvcelpdigdck09:0 ~]# cd /home/microservice/microservice
[root@vvcelpdigdck09:0 microservice]# ls -l
total 176
drwxrwxr-x. 3 microservice microservice     20 Sep 22 14:26 docker
drwxr-xr-x. 2 microservice microservice   4096 Oct 31 01:45 log4j
-rw-rw-r--. 1 admincielo   admincielo   174080 Nov  1 08:23 microservice.tar
[root@vvcelpdigdck09:0 microservice]# mv microservice.tar /home
[root@vvcelpdigdck09:0 microservice]# mv * /home/microservice/
[root@vvcelpdigdck09:0 microservice]# cd ..
[root@vvcelpdigdck09:0 microservice]# ls -l
drwxrwxr-x. 3 microservice microservice   20 Sep 22 14:26 docker
drwxr-xr-x. 2 microservice microservice 4096 Oct 31 01:45 log4j
[root@vvcelpdigdck09:0 microservice]# cd docker/compose/
[root@vvcelpdigdck09:0 compose]# rm -rf nginx nginx.yml
[root@vvcelpdigdck09:0 compose]# ls -l
-rw-rw-r--. 1 microservice microservice 6420 Oct 31 19:13 digital.yml
drwxr-xr-x. 2 microservice microservice 4096 Oct 31 19:13 microservices
-rw-rw-r--. 1 microservice microservice  240 Sep 22 19:18 registrator.yml

###Na tentativa de subir todos os containers, apresentou a mensagem abaixo (de um único container, foi realizado o pull desse único container e iniciado os demais)
[root@vvcelddigdck01:0 compose]# /usr/local/bin/docker-compose -f digital.yml up -d
WARNING: Found orphan containers (compose_registrator_1) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
Pulling venda-recebimento-service (digital-nexus.ccorp.local:18443/micro-service/venda-recebimento-service:1.0.3-SNAPSHOT)...
Trying to pull repository digital-nexus.ccorp.local:18443/micro-service/venda-recebimento-service ...
Pulling repository digital-nexus.ccorp.local:18443/micro-service/venda-recebimento-service
ERROR: unauthorized: authentication required

#(user - microservice) Fazendo o login
[root@vvcelpdigdck09:0 compose]# su - microservice
[microservice@vvcelpdigdck09:0 ~]$ docker login digital-nexus.ccorp.local:18443
Username: flaviol
Password:gato@123/Captiva$17 
Email: flavio.leandro@cielo.com.br
WARNING: login credentials saved in /root/.docker/config.json
Login Succeeded

[microservice@vvcelddigdck01:0 ~]$ cd /home/microservice/docker/compose/
[microservice@vvcelddigdck01:0 compose]$ docker pull digital-nexus.ccorp.local:18443/micro-service/venda-recebimento-service

Using default tag: latest
Trying to pull repository digital-nexus.ccorp.local:18443/micro-service/merchant-manager-service ...
latest: Pulling from digital-nexus.ccorp.local:18443/micro-service/merchant-manager-service

[microservice@vvcelddigdck01:0 compose]$ docker-compose -f digital.yml up -d (-d gera os processos únicos pra cada serviço sem travar o terminal)
WARNING: Found orphan containers (compose_registrator_1) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
Pulling merchant-manager-service (digital-nexus.ccorp.local:18443/micro-service/merchant-manager-service:1.0.3-SNAPSHOT)...
Trying to pull repository digital-nexus.ccorp.local:18443/micro-service/merchant-manager-service ...
1.0.3-SNAPSHOT: Pulling from digital-nexus.ccorp.local:18443/micro-service/merchant-manager-service
ee4aeaf2fc2d: Already exists
c254aac82dd5: Already exists
2aa022280ae4: Already exists
715a2169759a: Already exists
e43023efb309: Already exists
f46d61e3c230: Already exists
1289950607dc: Pull complete
abeef950d4f4: Pull complete
6dc021f3e5da: Downloading [=====>                                             ] 10.81 MB/91.58 MB
31b31423f3a1: Downloading [==============>                                    ] 26.49 MB/91.58 MB
6efbca430328: Downloading [========>                                          ] 15.68 MB/91.58 MB
dcfeb10815df: Waiting

Comandos docker-compose
Parada de um serviço(container)
  docker-compose –f <arquivo_yaml> stop api-portador
Remover um serviço (container)
 docker-compose –f <arquivo_yaml> rm -f api-portador
Subir um serviço(container)
  docker-compose –f <arquivo_yaml> up -d api-portador

#Subindo o container através do 'docker compose'
[microservice@vvcelpdigdck09:1 ~]$ cd /home/microservice/docker/compose/
[microservice@vvcelpdigdck09:0 compose]$ /usr/local/bin/docker-compose -f digital.yml up -d
Pulling venda-service (digital-nexus.ccorp.local:18443/micro-service/venda-service:latest)...
Trying to pull repository digital-nexus.ccorp.local:18443/micro-service/venda-service ...
latest: Pulling from digital-nexus.ccorp.local:18443/micro-service/venda-service
ee4aeaf2fc2d: Pull complete
c254aac82dd5: Pull complete
ad0a15be8bab: Pull complete
dc2b296ed83c: Pull complete
d2208e45fd30: Pull complete
e45a3d0a46b2: Pull complete
Digest: sha256:acc938bd4cc5770c395033d7f45cccf4c67b7f2db5a72c7f8c3b53119434073d
Status: Downloaded newer image for digital-nexus.ccorp.local:18443/micro-service/venda-service:latest
...
...
Creating compose_venda-cobranca-service_1

[microservice@vvcelpdigdck09:1 compose]$ systemctl status docker
[microservice@vvcelpdigdck09:1 compose]$ docker ps
[microservice@vvcelpdigdck09:1 compose]$ systemctl status docker

#
[microservice@vvcelpdigdck09:1 compose]$ docker images -q -f 'dangling=true'

####Levantar URL de PRD dos serviços yml
vi /home/microservice/docker/compose/microservices/apoio-extrato-service.yml
apoio-extrato-service:
  restart: always
  image: digital-nexus.ccorp.local:18443/micro-service/apoio-extrato-service:latest
  volumes:
   - "/home/microservice/log4j/:/opt/digital-service/microservice/log4j/:ro"
  environment:
   - digital.api.host=http://digital-dev.ccorp.local
   - TZ=America/Sao_Paulo
   - SPLUNK_HOST=10.82.248.101
   - SPLUNK_PORT=8514
   - MICROSERVICE=apoio-extrato-service
   - HOST_IP=10.82.248.101
   - LOG_LEVEL=INFO
  ports:
   - "8088"


###Docker
--Realizando limpeza (/var/lib/docker/tmp ou /var/lib/docker/containers)
/home/microservice/docker/compose
/usr/local/bin/docker-compose -f registrator.yml down
/usr/local/bin/docker-compose -f digital.yml down
cd /var/lib/docker/tmp (rm -rf)
cd /var/lib/docker/volumes (rm -rf)
/usr/local/bin/docker-compose -f registrator.yml up -d
/usr/local/bin/docker-compose -f digital.yml up -d

--Realizando limpeza dos volumes (/var/lib/docker/btrfs)
#docker volume ls 
-- Visualizar todos os volumes que não estão sendo utilizados mais (dangling=true)
#docker volume ls -q -f dangling=true
-- Removendo os volumes/subvolumes que não estão sendo utilizados mais (dangling=true)
#docker volume ls -q -f dangling=true | while read id; do docker volume rm $id; done
#docker volume rm `docker volume ls -q -f dangling=true` (não consegui executar, pode ter sido no processo de copiar|colar q não entendeu as aspas)

--Visualizar todos as imagens (-a), inclusive as que morreram (docker ps) somente os ativos. E também as imagens com status de Exited

[root@vvcelpdigdck12:1 compose]# docker ps -a
CONTAINER ID        IMAGE                                                                               COMMAND                  CREATED             STATUS                        PORTS               NAMES
e5b266b3868e        digital-nexus.ccorp.local:9443/front-end/front-end-backoffice:1.0.0                 "/usr/src/app/node_mo"   16 hours ago        Exited (137) 9 minutes ago                        compose_front-end-backoffice_1
b4a24ee02d53        digital-nexus.ccorp.local:9443/front-end/front-end-farol:1.0.0                      "/usr/src/app/node_mo"   16 hours ago        Exited (137) 9 minutes ago    

--Remover os containers "status=exited"
#docker ps --filter "status=exited" | grep 'weeks ago' | awk '{print $1}' | xargs --no-run-if-empty docker rm

#Recriando os containers
docker-compose -f registrator.yml up -d --force-recreate
docker-compose -f digital.yml up -d --force-recreate
#Recriando um container especifico
docker-compose -f digital.yml up -d --force-recreate me-service

cd /home/microservice/docker/compose/
/usr/local/bin/docker-compose -f digital.yml up -d

#Parar 1 container
docker stop cde7886b7ae5
#Parar todos os containers
/usr/local/bin/docker-compose -f digital.yml down
#stop 
/usr/local/bin/docker-compose -f digital.yml stop authentication-service

#Subindo um container especifico
/usr/local/bin/docker-compose -f digital.yml up -d authentication-service
/usr/local/bin/docker-compose -f digital.yml up -d anticipation-service
/usr/local/bin/docker-compose -f digital.yml up -d front-end-site

#subindo o container para pegar o node.js (-v)
docker run -v /opt/CA/package/:/opt/CA/package front-end-site
   
#Entrando dentro do container
docker exec d8a79b7f6a0a
docker exec -ti d8a79b7f6a0a /bin/sh

#Conectando no container como root e fazendo alterações
docker exec -it -u root compose_nexus_1 /bin/bash

docker ps
#Visualizando a imagem do container que está no servidor, (conseguimos ver o caminho do repositório, versão(TAG), ID, última data q foi criado/sem deletar e tamanho)
[root@vvcelidigdck02:0 ~]# docker images
REPOSITORY                                                                     TAG                 IMAGE ID            CREATED             SIZE
digital-nexus.ccorp.local:18443/micro-service/load-transaction                 0.0.1-SNAPSHOT      1fcf804c426a        14 minutes ago      598.2 MB
digital-nexus.ccorp.local:18443/micro-service/farol-backoffice-service         1.0.7-SNAPSHOT      efa0bc0e5cda        18 minutes ago      771.2 MB
digital-nexus.ccorp.local:18443/front-end/front-end-backoffice                 1.0.2-SNAPSHOT      8adc90f6aeae        5 hours ago         761.9 MB
digital-nexus.ccorp.local:18443/micro-service/venda-online-service             1.0.0-SNAPSHOT      055acd3541ce        25 hours ago        575.9 MB
digital-nexus.ccorp.local:18443/front-end/front-end-convivencia                1.0.0-SNAPSHOT      755ce9524210        29 hours ago        710.1 MB
digital-nexus.ccorp.local:18443/front-end/front-end-site                       1.0.5-SNAPSHOT      376b247f5d83        29 hours ago        771.6 MB
digital-nexus.ccorp.local:18443/micro-service/venda-cancelamento-service       1.0.2-SNAPSHOT      6b0b368fdf78        30 hours ago        713.4 MB
digital-nexus.ccorp.local:18443/micro-service/transaction-webapi               0.0.1-SNAPSHOT      6e77a79562db        32 hours ago        598.1 MB
digital-nexus.ccorp.local:18443/micro-service/farol-service                    1.0.10-SNAPSHOT     fc17241fd318        46 hours ago        771.6 MB
digital-nexus.ccorp.local:18443/micro-service/venda-recebimento-service        1.0.3-SNAPSHOT      d9f71fd14151        47 hours ago        714.2 MB
digital-nexus.ccorp.local:18443/front-end/front-end-farol                      1.0.2-SNAPSHOT      e25b1eb0060c        47 hours ago        750.3 MB
digital-nexus.ccorp.local:18443/micro-service/venda-chargeback-service         1.0.3-SNAPSHOT      7eefd533f016        2 days ago          713.3 MB
digital-nexus.ccorp.local:18443/micro-service/venda-cobranca-service           1.0.2-SNAPSHOT      9d74458bc437        2 days ago          712.8 MB
digital-nexus.ccorp.local:18443/micro-service/merchant-offers-service          1.0.0-SNAPSHOT      b7e228dcc305        7 days ago          587.3 MB
digital-nexus.ccorp.local:18443/micro-service/venda-ajuste-service             1.0.2-SNAPSHOT      458d3534f55e        8 days ago          706.5 MB
digital-nexus.ccorp.local:18443/micro-service/authentication-service           1.0.7-SNAPSHOT      c4fc4ddf4649        8 days ago          580.8 MB
digital-nexus.ccorp.local:18443/micro-service/venda-service                    1.0.3-SNAPSHOT      c18d919dffc4        9 days ago          714 MB
digital-nexus.ccorp.local:18443/micro-service/card-service                     1.0.0-SNAPSHOT      7475646b9dfc        9 days ago          626 MB
digital-nexus.ccorp.local:18443/micro-service/merchant-order-service           1.0.3-SNAPSHOT      d3832deff140        12 days ago         568.2 MB
digital-nexus.ccorp.local:18443/micro-service/prazo-flexivel-service           1.0.3-SNAPSHOT      10bb00c0267b        12 days ago         547.9 MB
digital-nexus.ccorp.local:18443/micro-service/hierarquia-service               1.0.5-SNAPSHOT      d7960c72af80        2 weeks ago         547.3 MB
digital-nexus.ccorp.local:18443/micro-service/ecommerce-service                1.0.0-SNAPSHOT      2af4b2a87d57        2 weeks ago         586.3 MB
digital-nexus.ccorp.local:18443/micro-service/chat-service                     1.0.0-RC-SNAPSHOT   be5b728270fd        2 weeks ago         568.4 MB
digital-nexus.ccorp.local:18443/front-end/front-end-farol                      1.0.0-RC-SNAPSHOT   86fb6198cd12        3 weeks ago         764 MB
digital-nexus.ccorp.local:18443/micro-service/merchant-impersonate-service     1.0.2-SNAPSHOT      f15741841fcc        4 weeks ago         546.9 MB
digital-nexus.ccorp.local:18443/micro-service/mock-convivencia-service         0.0.1-SNAPSHOT      8ad735111992        4 weeks ago         567.7 MB
digital-nexus.ccorp.local:18443/micro-service/apoio-extrato-service            1.0.5-SNAPSHOT      d9b1203be348        4 weeks ago         547.3 MB
digital-nexus.ccorp.local:18443/micro-service/merchant-service                 1.0.2-SNAPSHOT      97b3fb1851d2        4 weeks ago         569.1 MB
digital-nexus.ccorp.local:18443/micro-service/vault-authority-service          1.0.0-SNAPSHOT      1af1880ff0fe        4 weeks ago         604.8 MB
digital-nexus.ccorp.local:18443/micro-service/farol-meus-clientes-service      1.0.2-SNAPSHOT      c44ccf71c756        6 weeks ago         604.7 MB
digital-nexus.ccorp.local:18443/micro-service/farol-meu-negocio-service        1.0.3-SNAPSHOT      76331dd03be4        6 weeks ago         604.7 MB
digital-nexus.ccorp.local:18443/micro-service/menu-service                     1.0.2-SNAPSHOT      eaef46e40ba8        8 weeks ago         546.9 MB
digital-nexus.ccorp.local:18443/micro-service/me-service                       1.0.2-SNAPSHOT      d4bc5832fc2a        8 weeks ago         554.1 MB
digital-nexus.ccorp.local:18443/micro-service/cache-service                    1.0.0-SNAPSHOT      e8ec46f91fea        9 weeks ago         512.6 MB
digital-nexus.ccorp.local:18443/micro-service/merchant-solution-service        latest              f6c97f62bd0b        11 weeks ago        500.1 MB
digital-nexus.ccorp.local:18443/micro-service/merchant-products-service        latest              0ad517be65d8        11 weeks ago        486.6 MB
digital-nexus.ccorp.local:18443/micro-service/anticipation-service             latest              ad462a9bf4f8        11 weeks ago        485.6 MB
digital-nexus.ccorp.local:18443/micro-service/promo-service                    latest              a885b9946b54        12 weeks ago        580.3 MB
digital-nexus.ccorp.local:18443/micro-service/venda-lancamento-conta-service   latest              ffb88f89a247        3 months ago        580.3 MB
digital-nexus.ccorp.local:18443/micro-service/merchant-manager-service         latest              61829db37f05        3 months ago        619.7 MB
digital-nexus.ccorp.local:18443/micro-service/email-service                    latest              8dd59bb71a79        3 months ago        485.3 MB
digital-nexus.ccorp.local:18443/registrator                                    latest              3b59190c6c80        13 months ago       23.76 MB

#Inspecionar/Visualizar como o container está configurado (label, etc), saber com q parâmetros ele subiu
cd /home/microservice/docker/compose
docker inspect <nome_container> ou <id_container>
docker inspect d8a79b7f6a0a 

# Removendo o container do servidor (antes parar o container)
docker images
docker rmi 11785d64dbc9

#Subindo o daemon e docker
[root@vvcelpdigdck09:1 ~]# systemctl daemon-reload (qdo altera a config de um serviço)

desmonta, formata, monta e roda o storage setup e sobe o docker
[root@vvcelpdigdck09:1 ~]# systemctl start docker-storage-setup (/var/lib/docker) tem de estar montado o FS onde o Docker está instalado
[root@vvcelpdigdck09:1 ~]# systemctl status docker-storage-setup
[root@vvcelpdigdck09:1 ~]# systemctl status -l docker
[root@vvcelpdigdck09:1 ~]# systemctl restart docker
[root@vvcelpdigdck09:1 ~]# docker stop 93a55bc5c9d2
[root@vvcelpdigdck09:1 ~]# docker start 93a55bc5c9d2
[root@vvcelpdigdck09:1 ~]# docker logs d8a79b7f6a0a
[root@vvcelpdigdck09:1 ~]# docker-compose logs -f
[root@vvcelpdigdck09:1 ~]# journalctl -u docker -n 200

#Deletando apenas a imagem do container
[root@vvcelpdigdck03:0 containers]# docker rmi 5dca6f3d411d
#Forçando o delete
[root@vvcelpdigdck03:0 compose]# docker rmi -f 061ca94c20c6
#Baixando nova imagem do container do Nexus (introscope=version da imagem)
[root@vvcelpdigdck03:0 containers]# docker pull digital-nexus.ccorp.local:18443/front-end/front-end-site:introscope
#Subindo uma imagem local para o Nexus
[root@vvcelpdigdck03:0 containers]# docker push digital-nexus.ccorp.local:18443/front-end/front-end-site:introscope
#Subindo o Docker ou um serviço especifico
/usr/local/bin/docker-compose -f digital.yml up -d
/usr/local/bin/docker-compose -f digital.yml up -d apoio-extrato-service

docker-compose -f docker-compose-digital.yml stop sonarqube-postgres
docker-compose -f docker-compose-digital.yml start sonarqube-postgres

#Entrando dentro da imagem do Docker
docker run -it digital-nexus.ccorp.local:18443/front-end/front-end-site:introscope bash

#Copiando um doc de dentro do container (executar o cmd de fora do container, no servidor)
[root@vvcelpdignex01:2 ~]# docker cp nexus:/opt/sonatype/nexus/etc/ssl/keystore.jks /tmp
#Copiando um arquivo pra dentro do container
[root@vvcelprd0171:2 tmp]# ls -l keystore.jks
[root@vvcelprd0171:2 tmp]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                    NAMES
a0622f39fa41        sonatype/nexus3     "bin/nexus run"     21 hours ago        Up 21 hours         0.0.0.0:8081->8081/tcp   nexus
[root@vvcelprd0171:2 tmp]# docker cp keystore.jks nexus:/opt/sonatype/nexus/etc/ssl

#Copia de arquivo de dentro do container para fora do container
[root@vvcelprd0171:2 tmp]# docker cp a0622f39fa41:/opt/sonatype/nexus/etc/karaf/system.properties /tmp
[root@vvcelprd0171:2 tmp]# vi system.properties
#Copia de arquivo de fora do container para dentro do container
[root@vvcelprd0171:2 tmp]# docker cp system.properties a0622f39fa41:/opt/sonatype/nexus/etc/karaf

#Export
docker export -o compose_nexus_1.tar.gz compose_nexus_1
#Import
cd /home/nexus
[root@vvcelprd0171:0 nexus]# docker-compose -f nexus.yml

Subindo uma imagem de container
[microservice@vvcelhdigdck01:0 compose]$ docker run -it --rm --name authentication-service-teste -v /opt/CA/:/opt/CA/ digital-nexus.ccorp.local:18443/micro-service/authentication-service:latest /bin/sh

[root@vvcelpdigdck03:0 compose]# docker images

#Logs
journalctl -u docker -n 200
journalctl -u consul-template -n 200
journalctl -u nginx16-nginx.service -n 200

Trobleshooting
#testando do nginx para o docker
[root@vvcelpdigngx06:1 ~]# curl http://10.82.33.103:32824/login.html

install_consul_template.rb 
DE:   cwd '/var/lib/consul/install/'
PARA: cwd '/tmp/'

cd /home/microservice/docker/compose/
vi digital.yml
docker ps
docker-compose -f digital.yml stop
docker-compose -f digital.yml up -d

docker-compose -f digital.yml ps
docker-compose -f digital.yml stop apoio-extrato-service
docker-compose -f digital.yml up -d apoio-extrato-service

/usr/local/bin/docker-compose -f digital.yml up -d
/usr/local/bin/docker-compose -f digital.yml up -d apoio-extrato-service

#Mostra as redes do container
docker network ls 

##Formata FS em btrfs, onde mostra os 'Block group profiles' (data, Metadata, System)
[root@vvcelidigdck01:1 compose]# mkfs.btrfs -f -L docker /dev/mapper/VG_APP-lv_docker
btrfs-progs v4.4.1
See http://btrfs.wiki.kernel.org for more information.

Label:              docker
UUID:               3dbcc563-e54c-4fce-9a3e-b6c6685eaa09
Node size:          16384
Sector size:        4096
Filesystem size:    80.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.01GiB
  System:           DUP              12.00MiB
SSD detected:       no
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    80.00GiB  /dev/mapper/VG_APP-lv_docker


	
Realizar o build de um Dockerfile
cd <caminho_do_Dockerfile>
docker build . -t <nome_imagem>:<tag>

# Limpar imagens que não estão sendo usadas (bom de ser executado periodicamente)
docker images -q -f “dangling=true” | while read img
do
     docker rmi $img
done 

# Limpar volumes que não estão sendo mais usados (bom de ser executado periodicamente)
docker volume ls -q -f “dangling=true” | while read vol
do
     docker volume rm $vol
done 	

#Limpando volumes, images, containers que não estão sendo usadas (deleta os volumes em utilização, se o container está ativo mapeado, perde o container, tem de fazer o restart)
docker volume prune
docker images prune
docker container prune
