[root@vvcelddigdck01:0 ~]# ss -lnp |grep beam
tcp    LISTEN     0      128       *:15672                 *:*                   users:(("beam.smp",pid=3434,fd=51))
tcp    LISTEN     0      128       *:25672                 *:*                   users:(("beam.smp",pid=3434,fd=8))
tcp    LISTEN     0      128      :::5672                 :::*                   users:(("beam.smp",pid=3434,fd=50))
[root@vvcelddigdck01:0 ~]# rabbitmq
rabbitmqctl       rabbitmq-plugins  rabbitmq-server
[root@vvcelddigdck01:0 ~]# rabbitmqctl list_users
Listing users ...
julioa  [administrator]
brunoce [administrator]
guest   [administrator]
yurias  [administrator]
fabiom  [administrator]
vizawa  [administrator]
fernadog        [administrator]
[root@vvcelddigdck01:0 ~]# rabbitmqctl add_user supopen C!elo@2017
-bash: !elo@2017: event not found
[root@vvcelddigdck01:0 ~]# rabbitmqctl add_user supopen C!elo@2017rabbitmqctl add_user supopen C!elo@2017^C
[root@vvcelddigdck01:0 ~]# rabbitmqctl add_user supopen 'C!elo@2017'
Creating user "supopen" ...
[root@vvcelddigdck01:0 ~]# rabbitmqctl set_user_tags supopen administrator
Setting tags for user "supopen" to [administrator] ...


http://10.82.248.101:15672