/usr/java/jdk1.8.0_152/jre/bin/java -Xms512M -Xmx512M -cp /arquivos/oracle/Oracle/Middleware/Oracle_Home/wlserver/server/lib/weblogic.jar weblogic.Deployer -debug -stage -remote -verbose -upload -name cadastro-web -source ${WORKSPACE}/cadastro-portal-claro/cadastro-web/target//cadastro-web.war -targets CADVIRT_CLUSTER -adminurl t3://10.29.64.87:7001 -user weblogic -password c@d@stro@2017 -deploy

/etc/ansible/playbooks/OWCS/clr/SIT/owcs-satellite/base-owcs/configure-owcs.sh
cp /app/oracle/domains/SIT_SAT/wcsites/satelliteserver/config/wcs_properties.json /cms/satellite/config/.

export ultimo=`tail -1 /tmp/clr-sit-dlv_instancias_ordenadas`

/etc/ansible/playbooks/OWCS/clr/SIT/owcs-stg/InstallSites.yml --extra-vars "

/etc/ansible/playbooks/OWCS/clr/PRD/owcs-satellite-cluster/InstallSites.yml --extra-vars "adminHost=172.16.20.77 remoteHost=172.16.20.88 password=Satd3j7k8 apacheUrl=dlv.clarowcs.cloud sitesCluster=dlv.clarowcs.cloud:9001 casCluster=dlv.clarowcs.cloud:9001 install_dir=/app/install"

/etc/ansible/playbooks/OWCS/clr/SIT/owcs-dlv-cluster/IntallSites.yml --extra-vars "adminHost=172.16.24.37 remoteHost=172.16.24.38 password=Dlv5r9iu7 apacheUrl=sit-dlv.clarowcs.cloud sitesCluster=sit-dlv.clarowcs.cloud:9001 casCluster=sit-dlv.clarowcs.cloud:9001 install_dir=/app/install"

/etc/ansible/playbooks/OWCS/clr/SIT/owcs-satellite-cluster/InstallSites --extra-vars "adminHost=172.16.20.21 remoteHost=172.16.20.22 password=Satd3j7k8 apacheUrl=sit-dlv.clarowcs.cloud sitesCluster=sit-dlv.clarowcs.cloud:9001 casCluster=sit-dlv.clarowcs.cloud:9001 install_dir=/app/install"

--extra-vars "adminHost=172.16.20.21 remoteHost=172.16.20.24 password=Satd3j7k8 apacheUrl=sit-dlv.clarowcs.cloud sitesCluster=sit-dlv.clarowcs.cloud:9001 casCluster=sit-dlv.clarowcs.cloud:9001 install_dir=/app/install"

##CLR
DEV_Criar-Instância-clr-dev-cad-app
DEV_Criar-ambiente-Cadastro

DEV_portal-cadastro-web.sh
/app/oracle/jdk1.8.0_131/jre/bin/java -Xms512M -Xmx512M -cp /app/oracle/middleware/wlserver/server/lib/weblogic.jar weblogic.Deployer -debug -stage -remote -verbose -upload -name cadastro-web -source $WORKSPACE/cadastro-portal-claro/cadastro-web/target/cadastro-web.war -targets wls_cluster -adminurl t3://172.16.24.3:7001 -user weblogic -password DevCad#101 -deploy
DEV_portal-cadstro-service.sh
/app/oracle/jdk1.8.0_131/jre/bin/java -Xms512M -Xmx512M -cp /app/oracle/middleware/wlserver/server/lib/weblogic.jar weblogic.Deployer -debug -stage -remote -verbose -upload -name cadastro-service -source $WORKSPACE/cadastro-portal-claro/cadastro-service/target/cadastro-service.war -targets wls_cluster -adminurl t3://172.16.24.3:7001 -user weblogic -password DevCad#101 -deploy

SIT_Criar-Instância-clr-sit-dlv-no-Cluster-Delivery
SIT_Criar-Instância-clr-sit-sat-no-Cluster-Satellite
SIT_Criar-Instância-clr-sit-stg-no-Staging
SIT_Criar-ambiente-Staging
SIT_Criar-ambiente-Delivery
SIT_Criar-ambiente-Satellite
SIT_Criar-Managed_Server-no-Cluster-Delivery
SIT_Criar-Managed_Server-no-Cluster-Satellite

PET_Criar-Instância-clr-prd-solar
PET_Criar-ambiente-Solar

PET_Criar-Instância-all-pet-mind-web
PET_Criar-Instância-all-pet-mind-app

PET_Criar-Instância-clr-pet-cad-web
PET_Criar-Instância-clr-pet-cad-app
PET_Criar-ambiente-Cadastro
PET_Criar-Managed_Server-no-Cluster-Cadastro

PRD_Criar-Instância-clr-prd-cad-web
PRD_Criar-Instância-clr-prd-cad-app
PRD_Criar-ambiente-Cadastro
PRD_Criar-Managed_Server-no-Cluster-Cadastro


###NET
DEV_Criar-Instância-net-dev-stg-no-Staging
DEV_Criar-Instância-net-dev-dlv-no-Delivery
DEV_Criar-Instância-net-dev-sat-no-Satellite
DEV_Criar-ambiente-Staging
DEV_Criar-ambiente-Delivery
DEV_Criar-ambiente-Satellite

SIT_Criar-Instância-net-sit-stg-no-Staging
SIT_Criar-Instância-net-sit-dlv-no-Delivery
SIT_Criar-Instância-net-sit-sat-no-Satellite
SIT_Criar-ambiente-Staging
SIT_Criar-ambiente-Delivery
SIT_Criar-ambiente-Satellite

PET_Criar-Instância-net-pet-stg-no-Staging
PET_Criar-Instância-net-pet-dlv-no-Delivery
PET_Criar-Instância-net-pet-sat-no-Satellite
PET_Criar-ambiente-Staging
PET_Criar-ambiente-Delivery
PET_Criar-ambiente-Satellite
PET_Adicionar Managed_Server no Cluster-Delivery
PET_Adicionar Managed_Server no Cluster-Satellite


###Mind
DEV_Criar-Instância-all-dev-mind-app
DEV_Criar-Instância-all-dev-mind-web

PET_Criar-Instância-all-pet-mind-app
PET_Criar-Instância-all-pet-mind-web

PRD_Criar-Instância-all-prd-mind-app
PRD_Criar-Instância-all-prd-mind-web

