su - jenkins
-bash-4.2$ oci --query "data[?\"lifecycle-state\"==\`RUNNING\`].\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep clr-pet-sat
  "clr-pet-sat-01",
  "clr-pet-sat-02",

oci --query "data[?\"lifecycle-state\"==\`RUNNING\`].\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep clr-pet-sat | sed ':a;N;$!ba;s/\n/ /g'
  "clr-pet-sat-01",    "clr-pet-sat-02",

oci --query "data[?\"lifecycle-state\"==\`RUNNING\`].\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep clr-pet-sat | sed ':a;N;$!ba;s/\n/ /g' | sed 's/\"//g'
  clr-pet-sat-01,    clr-pet-sat-02,
  
oci --query "data[?\"lifecycle-state\"==\`RUNNING\`].\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep clr-pet-sat | sed ':a;N;$!ba;s/\n/ /g' | sed 's/\"//g' | sed 's/\,/\n/g'
  clr-pet-sat-01
    clr-pet-sat-02

-bash-4.2$ oci --query "data[?\"lifecycle-state\"==\`RUNNING\`].\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep clr-pet-sat | sed ':a;N;$!ba;s/\n/ /g' | sed 's/\"//g' | sed 's/\,/\n/g' | sed 's/[[:space:]]//g'
clr-pet-sat-01
clr-pet-sat-02

-bash-4.2$ oci --query "data[?\"lifecycle-state\"==\`RUNNING\`].\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep clr-pet-sat | sed ':a;N;$!ba;s/\n/ /g' | sed 's/\"//g' | sed 's/\,/\n/g' | sed 's/[[:space:]]//g' | cut -d- -f4
01
02

-bash-4.2$ oci --query "data[?\"lifecycle-state\"==\`RUNNING\`].\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep clr-pet-sat | sed ':a;N;$!ba;s/\n/ /g' | sed 's/\"//g' | sed 's/\,/\n/g' | sed 's/[[:space:]]//g' | cut -d- -f4 | sort

01
02
-bash-4.2$ oci --query "data[?\"lifecycle-state\"==\`RUNNING\`].\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep clr-pet-sat | sed ':a;N;$!ba;s/\n/ /g' | sed 's/\"//g' | sed 's/\,/\n/g' | sed 's/[[:space:]]//g' | sed '/^\s*$/d'| cut -d- -f4 | sort
01
02
-bash-4.2$ oci --query "data[?\"lifecycle-state\"==\`RUNNING\`].\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep clr-pet-sat | sed ':a;N;$!ba;s/\n/ /g' | sed 's/\"//g' | sed 's/\,/\n/g' | sed 's/[[:space:]]//g' | sed '/^\s*$/d'| cut -d- -f4 | sort > /tmp/instancias_ordenadas
-bash-4.2$ vim /tmp/instancias_ordenadas
-bash-4.2$ oci --query "data[?\"lifecycle-state\"!=\`TERMINATED\`].\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep clr-pet-sat | sed ':a;N;$!ba;s/\n/ /g' | sed 's/\"//g' | sed 's/\,/\n/g' | sed 's/[[:space:]]//g' | sed '/^\s*$/d'
clr-pet-sat-01
clr-pet-sat-02
-bash-4.2$ oci --query "data[?\"lifecycle-state\"!=\`TERMINATED\`].\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep clr-pet-sat | sed ':a;N;$!ba;s/\n/ /g' | sed 's/\"//g' | sed 's/\,/\n/g' | sed 's/[[:space:]]//g' | sed '/^\s*$/d'| cut -d- -f4 | sort
01
02
oci --query "data[?\"lifecycle-state\"!=\`TERMINATED\`].\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep clr-pet-sat | sed ':a;N;$!ba;s/\n/ /g' | sed 's/\"//g' | sed 's/\,/\n/g' | sed 's/[[:space:]]//g' | sed '/^\s*$/d'| cut -d- -f4 | sort > /tmp/instancias_ordenadas
vim /tmp/instancias_ordenadas
01
02

###Terminando uma instancia
su - jenkins
-bash-4.2$ oci compute instance terminate --instance-id ocid1.instance.oc1.iad.abuwcljsiywqny6y3t6hayjabqmq2vd5icroxsrqmmqhrzkdp3tmk2fkzg4a

Flávio, tudo bem? Sobre o que você havia me perguntado eu entendo que apenas executando o comando "oci compute  instance list" você já consegue as informações que precisa para realizar a lógica que você comentou.

Resumidamente precisar obter o nome das instâncias pelo campo "display-name", orderná-las e pegar a última instância que esteja com o "lifecycle-state": "RUNNING". 
Com o campo "availability-domain" você consegue identificar se a instância esta em AD1 ou AD3.

oci --query "data[?\"lifecycle-state\"==\`TERMINATED\`].\"availability-domain\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep clr-pet-sat


#Provisionar o OCI
#Não esquecer de limpar as variáveis no começo
rm -rf /tmp/instancias_ordenadas
export prefixo=clr-sit-dlv-
#Rodar o cmd abaixo
oci --query "data[?\"lifecycle-state\"!=\`TERMINATED\`].\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep clr-sit-dlv | sed ':a;N;$!ba;s/\n/ /g' | sed 's/\"//g' | sed 's/\,/\n/g' | sed 's/[[:space:]]//g' | sed '/^\s*$/d'| cut -d- -f4 | sort > /tmp/instancias_ordenadas

export ultimo=`tail -1 /tmp/instancias_ordenadas`
let novo="10#$ultimo+01"
export novo=`printf "%02d\t" "$novo"`
export hostname=$prefixo$novo
echo $hostname

export availability_domain=gfMb:US-ASHBURN-AD-2
export image_id=ocid1.image.oc1.iad.aaaaaaaa533kwdyf7vyzxtwckqnvne3bc3zahevtxvcamnl3kesx4tgra2aq
export hostname=$hostname
export displayname=$hostname
export compartment_id=ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq
export subnet_id=ocid1.subnet.oc1.iad.aaaaaaaabxscptbacwy7453p5ccttbxpzw3lipws5nxepts7luoc3sqflrla
export ssh_key_path="/var/lib/jenkins/gerencia_oracle_cloud.pub"
export shape=VM.Standard1.4

oci compute instance launch \
--availability-domain $availability_domain \
--image-id $image_id \
--hostname-label $hostname \
--display-name $displayname \
--compartment-id $compartment_id \
--subnet-id $subnet_id \
--ssh-authorized-keys-file $ssh_key_path \
--shape $shape \
--assign-public-ip false

###DEV_NET
#Provisionar o OCI
#Limpar as variáveis no começo
rm -rf /tmp/instancias_ordenadas
export prefixo=net-dev-stg-
#Rodar o cmd abaixo
oci --query "data[?\"lifecycle-state\"!=\`TERMINATED\`].\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep net-dev-stg | sed ':a;N;$!ba;s/\n/ /g' | sed 's/\"//g' | sed 's/\,/\n/g' | sed 's/[[:space:]]//g' | sed '/^\s*$/d'| cut -d- -f4 | sort > /tmp/net-dev-stg_instancias_ordenadas

export ultimo=`tail -1 /tmp/net-dev-stg_instancias_ordenadas`
let novo="10#$ultimo+01"
export novo=`printf "%02d\t" "$novo"`
export hostname=$prefixo$novo
echo $hostname

export availability_domain=gfMb:US-ASHBURN-AD-2
export image_id=ocid1.image.oc1.iad.aaaaaaaaid2sytfd3grar2j5vqlegclcbrhr7y6deiifjt7ieaqs6d6cxw4q
export hostname=$hostname
export displayname=$hostname
export compartment_id=ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq
export subnet_id=ocid1.subnet.oc1.iad.aaaaaaaatet5wkzzgwpizwpc7sgqswjguqol4fctsbxawwvxoylhytlp4clq
export ssh_key_path="/var/lib/jenkins/gerencia_oracle_cloud.pub"
export shape=VM.Standard1.4

oci compute instance launch \
--availability-domain $availability_domain \
--image-id $image_id \
--hostname-label $hostname \
--display-name $displayname \
--compartment-id $compartment_id \
--subnet-id $subnet_id \
--ssh-authorized-keys-file $ssh_key_path \
--shape $shape
--assign-public-ip false


----------------------------------------------------------------------------------------
#Provisionar instancia via OCI
#Limpando as variáveis no inicio
rm -rf /tmp/instancias_ordenadas
export prefixo=net-dev-dlv-
#Rodar o cmd abaixo
oci --query "data[?\"lifecycle-state\"!=\`TERMINATED\`].\"display-name\"" compute instance list --compartment-id ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq | grep net-dev-dlv | sed ':a;N;$!ba;s/\n/ /g' | sed 's/\"//g' | sed 's/\,/\n/g' | sed 's/[[:space:]]//g' | sed '/^\s*$/d'| cut -d- -f4 | sort > /tmp/net-dev-dlv_instancias_ordenadas

export ultimo=`tail -1 /tmp/net-dev-dlv_instancias_ordenadas`
let novo="10#$ultimo+01"
export novo=`printf "%02d\t" "$novo"`
export hostname=$prefixo$novo
echo $hostname

export availability_domain=gfMb:US-ASHBURN-AD-2
export image_id=ocid1.image.oc1.iad.aaaaaaaa52rxv6r2o6m2jl5axkgn7ysxzk4ejnh7pgr56labbntjgoldhtsa
export hostname=$hostname
export displayname=$hostname
export compartment_id=ocid1.compartment.oc1..aaaaaaaabpaoalt3fdhyb5xmqcdphhdfcwhwb7d5fyk65fgboeuf7ynrcbfq
export subnet_id=ocid1.subnet.oc1.iad.aaaaaaaa4void6w5zhat7ype6fv5njcs5ftune7ampuvnt62nks7skampiya
export ssh_key_path="/var/lib/jenkins/gerencia_oracle_cloud.pub"
export shape=VM.Standard1.4

oci compute instance launch \
--availability-domain $availability_domain \
--image-id $image_id \
--hostname-label $hostname \
--display-name $displayname \
--compartment-id $compartment_id \
--subnet-id $subnet_id \
--ssh-authorized-keys-file $ssh_key_path \
--shape $shape \
--assign-public-ip false

oci lb backend create \
--ip-address 172.16.20.77 \
--port 80 \
--drain false \
--offline false \
--weight 1 \
--backup false \
--load-balancer-id ocid1.loadbalancer.oc1.iad.aaaaaaaaut23bbfgfgn7zl6qkxni23ccbar4mtnnpdtxoxwdy57lbrf5th6a \
--backend-set-name BS_CLR_PRD_WCS_SAT_HTTP \

su - jenkins 
-bash-4.2$ oci compute  instance list --compartment-id ocid1.tenancy.oc1..aaaaaaaaln4onkrpn2fj5nqg5fhiuqjpgblvoknpqmximcnl5zjxofyc7drq


