(Cloud) Oracle-Classic/BareMetal, AWS, Azure
(CI/CD) Git, Nexus/Maven, Jenkins, Automation (Python, GoCD, GoLang, NodeJS), Chef, Puppet, Ansible, Docker, Redis, GemFire, Nginx, Consul, Kubernetes, Splunk, ELK, Infra as a code, DevOps, Google Site Reliability Engineering (SRE), Kanban, Microservices, Containers, OpenShift, Hadoop, Hive, Big Data, Machine Learning.

WebSphere, MQ,
SOA
Apache
Oracle ODI, OBIEE
Oracle OSR/OER

BPM-WebSphere Process Center, Server

15 anos de experiência em TI atuando como especialista de sistemas web e middleware (Production, Middleware, On going systems, Automation)

Minha atualidade:
(Cloud) Oracle-Classic/BareMetal, AWS, Azure
(CI/CD) Git, Nexus/Maven, Jenkins, Automation (Python, GoCD, GoLang, NodeJS), Chef, Puppet, Ansible, Docker, Redis, GemFire, Nginx, Consul, Kubernetes, Splunk, ELK, Infra as a code, DevOps, Google Site Reliability Engineering (SRE), Kanban, Microservices, Containers, OpenShift, Hadoop, Hive, Big Data, Machine Learning.

Minha experiência: 
(J2EE) Weblogic (SOA, AIA (Siebel&BRM), OSB, OER/OSRm ODI, ASAP, IDM, OBIEE, BI Publisher, Cloud Control 12c, Introscope-CA), Websphere (BPM, MQ)

Set/2017 – data atual 	Claro
Senior IT Specialist
- Implantação/Administração de ambientes em Cloud (BareMetal-Oracle, AWS, Azure)
- Administração/gerenciamento de ambientes em metodologia ágil (DevOps CI/CD)
- Participação na definição de ambientes em tempo de projeto
- Implementação e configuração, definição de infraestrutura Git, SonarQube, Cucumber, Nexus, Docker (micro serviços), Nginx, Consul, Kubernetes, Openshift, Redis e criação/manutenção de playbooks (Ansible)
- Sistemas distribuídos J2EE, Microservices
- Continuous Integration Git, SonarQube, Cucumber (implementação de pipelines em Jenkins)
- Continuous Delivery and Deployment Nexus/Maven, Ansible, Docker, Redis, GemFire, Consul, Kubernetes, Nginx
- Gerenciamento de Incidentes, Problemas (com foco em análises pró-ativas e post-mortem), Root cause analysis
- Troubleshooting e análise de logs através das ferramentas Splunk, ELK stack, Pulse

Fev/2016 – Set/2017 	Cielo
Senior IT Specialist
- Implantação/Administração de ambientes em metodologia ágil (DevOps CI/CD)
- Participação na definição de ambientes em tempo de projeto
- Implementação e configuração, definição de infraestrutura Git, SonarQube, Cucumber, Nexus, Docker (micro serviços), Nginx, Consul, Kubernetes, Openshift, Redis e criação/manutenção de cookbooks/manifest (Chef/Puppet/Ansible)
- Sistemas distribuídos J2EE, SOA, Microservices
- Continuous Integration Git, SonarQube, Cucumber (implementação de pipelines em Jenkins, CloudBees)
- Continuous Delivery and Deployment Nexus/Maven, Chef, Puppet, Docker, Redis, GemFire, Consul, Kubernetes, Nginx
- Gerenciamento de Incidentes, Problemas (com foco em análises pró-ativas e post-mortem), Root cause analysis
- Troubleshooting e análise de logs através das ferramentas Splunk, ELK stack, Pulse
- Administração/gerenciamento de ambientes na camada de SO (Stack: RedHat, Docker, ExaLogic Weblogic, Power AIX)

Out/2014 – Fev/2016 	Sem Parar (alocado pela Accurate)
Senior IT Specialist
- Implementação (Automatização) de infraestrutura e criação/manutenção de scripts/cookbooks (Chef/Puppet)
- Administração e gerenciamento do ambiente de produção Infra-SOA
- Instalação/configuração, performance e tuning do WebLogic 10,11 com os produtos (OSB, SOA Bpel/BPM Worklist, WebCenter, WLI, Portal)
- Troubleshooting e análise de logs através das ferramentas Nagios e Zabbix
- Atendimento de incidentes/resolução de problemas e demais atividades que garantam a continuidade dos ambientes produtivos, interação com equipes de desenvolvimento e arquitetura

Fev/2012 – Out/2014	SKY Brasil                                      
Especialista de Infraestrutura Middleware
- Implementação e Administração de servidores WebLogic 10,11, WebSphere(BPM) e BRM(Billing) instalados em AIX (IBM Power 7)
- Instalação/configuração, perfomance e tuning do WebLogic 11g com os produtos Oracle (SOA, AIA (Siebel&BRM), OSB, OSR/OERODI, ASAP,, IDM, OBIEE, BI Publisher, Cloud Control 12c)
- Planejamentos de projetos, analisando/implantando ambientes novos buscando a melhor resolução para o cliente 
- Atendimento de incidentes/resolução de problemas e demais atividades que garantam a continuidade dos ambientes produtivos
- Suporte (interação) com equipes de desenvolvimento e arquitetura

Fev/2009 – Fev/2012	Porto Seguro (alocado pela Fornax)         
Analista de Infra Middleware
- Suporte e Administração de servidores WebSphere v6,7, WebLogic (OSB, SOA Suite)
- Administração de mensageria MQSeries com WebSphere v6,7
- Administração, instalação/configuração, performance e tuning do WebSphere v6,7 em Linux 
- Atendimento de incidentes/resolução de problemas e demais atividades que garantam a continuidade dos ambientes produtivos
- Suporte (interação) com equipes de desenvolvimento e arquitetura

Set/2007 – Fev/2009	Sysmap (alocado nos clientes Claro e Vivo)
Analista de Infra Middleware
- Atuação e implementação junto a equipe de projetos, realizando instalação e configuração de servidores WebLogic 
- Suporte e administração do ambiente produtivo com servidores WebLogic, IIS, Vignette
- Instalação, configuração e administração de servidores WebLogic 9,10

Jun/2002 – Fev/2007	Porto Seguro                                         
Analista de Produção
- Implantação, administração, manutenção e monitoração dos processos Batchs
- Atendimento de incidentes/resolução de problemas e requisições, planejamentos de melhorias, documentação, e demais atividades que garantam a continuidade dos ambientes produtivos



####VAGAS
Descrição da vaga
As a Site Reliability Engineer at elevendocs you will work with big challenges of scalability caused by huge quantity of datas and fast growth number of clients and requests, in an environment highly fun and collaborative. We need someone that has a passion in solving complex problems.
A professional with strong skills in operation, data and algorithm structures, along with a technical fascination of how things work. A motivated SRE willing to experience and risk, in order to make a difference within his area, who is not afraid of defending his ideas and accept business changes, next to highly trained people and motivated to improve day by day.

RESPONSIBILITIES
Analyse and improve software performance, scalability and availability
Answer emergency response, identify root cause and resolve the problems
Improve e execute monitoring and capacity planning
Create and manage cloud infrastructure
Elegant system code that requires search, interactivity and curiosity
Automate common processes and build useful tools for engineering team
REQUIREMENTS
Distributed Systems and high availability
Postgres Database, Backup and Recovery
Cloud computing (AWS)
Monitoring and Root Cause Analysis (RCA)
Web Services (Apache, NGINX)
Linux Operating System
Configuration Management Tool (Puppet, Ansible, Terraform);
Web Security (DOS, DDOS, HTTPS)
Continuous Integration and Deployment (Travis, Jenkins, GitFlow, BlueGreen Deployment)
Container Service (Docker)
Agile methodologies and good communication skills, essential for teamwork;
Desirable
Solid knowledge and experience with: Programming languages: Java, Shell Script and Go
Ability to communicate in english, both written and verbally.


Barueri - SP - 01/03/18
DEVOPS
 
Somos empresa de tecnologia e buscamos profissionais no seguinte perfil: 
 
Vivência em DevOps. 
Conhecimentos de integração contínua - conhecimentos de entrega contínua - 
Conhecimentos de programação (preferencialmente node, python, Java, groovy). 
Desejável Vivência em Git(gitlab), Artifactory, Jira, GoCD, Liquibase e 
conhecimento com AWS. 
Disponibilidade para início imediato. 
 
Enviar currículo com pretensão PJ						

Empresa .....: VIVITECH DESENVOLVIMENTO DE SOFTWARE SA
Código .......: 6363

São Paulo - SP - 01/03/18
Devops
 
A ANGlobal, empresa de Ti multinacional, busca o seguinte perfil profissional: 
 
Domínio nas ferramentas de DevOps(SVN, Git, Maven, Ant, Bamboo, Hudson, Jenkins, Nexus, 
Sonar, Docker, Ansible, OpenStack, Puppet, Chef) 
Vivência com Integração Contínua, Teste Contínuo e Entrega Contínua (DevOps) 
Conhecimento em servidores de aplicação e containers(WebSphere Application Server,WebLogic, 
JBoss, Tomcat) 
Conhecimento em Windows e Linux a nível Administrador. 
Bons conhecimentos com desenvolvimento de scripts(Shell Script, Power Shell, Groovy, Grandle). 
 
Favor enviar cv com disponibilidade de inicio e pretensão salarial.						

Empresa .....: AGSNasoft
Código .......: 6357 Envie seu currículo


Barueri - SP - 01/03/18
Analista de Suporte Sênior
 
Oportunidade para atuar na REDE como Analista de Suporte Sr 
 
Competências: 
Conhecimento em sistemas informatizados 
Conhecimento em Unix e Linux 
Expertise em ambiente de captura 
Experiência em Cloud Computer(AWS, IBM, Google Analytics). 
Diferencial Inglês e certificação. 
 
Descrição da Vaga: 
Implantação de sistemas informatizados dimensionando requisitos e funcionalidade dos sistemas, 
especificando sua arquitetura, escolhendo ferramentas de desenvolvimento, especificando 
programas e codificando aplicativos 
Administração de ambiente informatizado 
Prestação de suporte técnico ao cliente 
Elaboração de documentação técnica 
Responsável por estabelecer padrões, oferecer soluções para ambientes informatizados e 
pesquisa de tecnologias em informática 
Sustentação dos diferentes ambientes da empresa, Unix e Linux 
Atuação em Cloud Computer. 
 
Local Tamboré de segunda a sexta das 08h as 17h 
Regime CLT + benefícios de banco						

Empresa .....: Randstad
Código .......: 6346


Barueri - SP - 01/03/18
Analista de Suporte Sênior
 
Oportunidade para atuar na REDE como Analista de Suporte Sr 
 
Competências: 
Conhecimento em sistemas informatizados 
Conhecimento em Unix e Linux 
Expertise em ambiente de captura 
Experiência em Cloud Computer(AWS, IBM, Google Analytics). 
Diferencial Inglês e certificação. 
 
Descrição da Vaga: 
Implantação de sistemas informatizados dimensionando requisitos e funcionalidade dos sistemas, 
especificando sua arquitetura, escolhendo ferramentas de desenvolvimento, especificando 
programas e codificando aplicativos 
Administração de ambiente informatizado 
Prestação de suporte técnico ao cliente 
Elaboração de documentação técnica 
Responsável por estabelecer padrões, oferecer soluções para ambientes informatizados e 
pesquisa de tecnologias em informática 
Sustentação dos diferentes ambientes da empresa, Unix e Linux 
Atuação em Cloud Computer. 
 
Local Tamboré de segunda a sexta das 08h as 17h 
Regime CLT + benefícios de banco						

Empresa .....: Randstad
Código .......: 6346



São Paulo - SP - 26/01/18
Analista de Infraestrutura AWS
 
Desejável conhecimentos em Administração de Infra na AWS(Ec2 CloudWatch, Docker, 
AutoScaling, Load Balance, S3),Servidores Linux, NGINX, Docker, Zabbix, OpenVas, 
Nesus,Ossec, GreyLog 
 
Local Alphaville 
 
Contratação CLT Conveio Médico, VA, VR e VT Enviar currículo com disponibilidade 
e pretensão salarial.						

Empresa .....: Paynet Captura de Transações e Sistemas
Código .......: 3049

São Paulo - SP - 27/01/18
DevOps Sênior
 
Estamos com oportunidades em aberto para atuar na área de E-Commerce e Varejo. 
Sólida experiência com administração de infraestrutura de ambientes de e-commerce 
em nuvem que utilizem as tecnologias: -Magento -Linux -MySQL -Redis -Nginx 
-Azure ou AWS -MongoDB 
 
Local de trabalho Pinheiros						

Empresa .....: FCamara
Código .......: 3163

A HRSoul foi criada visando atender as necessidades do mercado de TI, Telecom e Engenharia, suprindo a carência de consultorias com expertise na área, assim como inovar os processos de Recursos Humanos para os demais segmentos.
Analista DevOps – Nível Sênior – São Paulo/SP
Sólida experiência com Integração Contínua (Maven, Ant, Bamboo, Hudson, Jenkins) e DevOps (Docker, Ansible, Puppet, Jenkins, GitLab, Git, Cloud Computing (Azure, Bluemix, Amazon AWS);
Conhecimento avançado em Linux;
Conhecimento em servidores de aplicação e containers (WebSphere Application Server, WebLogic, JBoss, Tomcat);
Experiência no uso de ferramentas de desenvolvimento (Eclipse, SOAP UI, etc…);
Graduação na área de TI;
Contratação em regime CLT Full + pacote de benefícios;
Atuação na Zona Sul de São Paulo.


Devops
 
A GFT é uma multinacional de consultoria e projetos de tecnologia da informação dedicada ao 
segmento financeiro. Somos umas das empresas mais reconhecidas do mundo em projetos de API 
e integração de Sistemas para Canais Digitais e temos extensa experiência em viabilizar 
mudanças nos negócios para resolver os desafios mais críticos de nossos clientes. 
Estamos com oportunidade: 
 
Analista de Soluções Foco DevOps/ Operações 
Gestão de Artefatos 
Maven/ ANT/ Gradle 
Nexus 
Integração Contínua 
Jenkins 
Jenkinsfile 
Groovy Script 
Bash Script 
Docker 
Dockerfile 
Gestão de Containers 
Mont						

Empresa .....: GFT
Código .......: 4308


São Paulo - SP - 05/02/18
DevOps
 
Requisitos Essenciais: 
Boa capacidade de análise 
Boas competências no trabalho em equipe 
Boa análise de monitoramento dos ambientes dos clientes 
Experiência Cloud (AWS) 
Scripting (PowerShell, Shell Scripts, python, Ruby) 
Ferramentas de provisionamento de infraestrutura (Chef, Docker) 
Ferramentas de gestão de containers (Kubernetes e Openshifit) 
Experiência com ferramentas de integração (Jenkins) 
 
Responsabilidades 
Controle e versionamento do código: Repositório único de Código Fonte 
Automação (Build / Test / Deploy / Run / Monitoring) 
Entrega Contínua: Rapidez, Eficiência e Qualidade (Delivery Pipeline) 
Medição: Coletar e Monitorar os Microserviços / APIs 
Infraestrutura como código: Garantir as entregas contínuas, automações de processos e 
monitoramentos 
Documentação: Realizar documentações dos processos estabelecidos 
 
Local: Brooklin Novo SP 
Enviar currículos com pretensão salarial.						

Empresa .....: Infobase Consultoria e Informática
Código .......: 3998

São Paulo - SP - 27/02/18
DevOps
 
Requisitos Essenciais: 
Boa capacidade de análise 
Boas competências no trabalho em equipe 
Boa análise de monitoramento dos ambientes dos clientes 
Experiência Cloud(AWS) 
Scripting(PowerShell, Shell Scripts, python, Ruby) 
Ferramentas de provisionamento de infraestrutura(Chef, Docker) 
Ferramentas de gestão de containers(Kubernetes e Openshifit) 
Experiência com ferramentas de integração(Jenkins) 
 
Responsabilidades 
Controle e versionamento do código: Repositório único de Código Fonte 
Automação(Build/ Test/ Deploy/ Run/ Monitoring) 
Entrega Contínua: Rapidez, Eficiência e Qualidade (Delivery Pipeline) 
Medição: Coletar e Monitorar os Microserviços / APIs 
Infraestrutura como código: Garantir as entregas contínuas, automações de processos e 
monitoramentos 
Documentação: Realizar documentações dos processos estabelecidos 
 
Local Brooklin Novo SP 
Enviar currículos com pretensão salarial.						

Empresa .....: Infobase Consultoria e Informática
Código .......: 5990


Responsável por otimizar a produtividade dos desenvolvedores e a confiabilidade das operações, desde a etapa de idealização, desenvolvimento, até o feedback, sempre visando garantir que o produto atenda às necessidades dos clientes. 
Sua motivação deve sempre ser focada na comunicação, colaboração e integração contínua entre as equipes, promovendo a padronização de processos, bem como, a liberação e a implementação das novas versões.
Atuação simultânea nas áreas de sistemas e infraestrutura. 
Suas funções envolverão um ciclo de planejamento, desenvolvimento, automação e serviço, realizados até obter o produto final. 
Responsável pelo controle e versionamento de código.
Atender às solicitações e feedbacks dos clientes, alterando o produto para se adequar às suas necessidades.
Competências técnicas necessárias:

Graduação completa ou cursando em Sistemas de Informação, Ciência da Computação, Tecnologia da Informação, Análise de Sistemas

Controle de Versão - Git ou Bitbucket

Experiência em administração AWS (serviços que envolvem DevOps) (obrigatório)

Conhecimento de uma linguagem de programação: (Java, Node.js, C# e Python)

Ter atuado com projetos ágeis (Scrum)

Automação de testes e builds

Competências comportamentais necessárias:

Pensamento analítico
Comunicativo
Proativo
Espírito de equipe.
Procuramos pessoas com capacidade multidisciplinar, autogerenciáveis e vontade de trabalhar com a construção de produtos inovadores.
Diferenciais: 

Conhecer JIRA

Conhecer técnicas de Q&A

Autodidata

Visão de Arquitetura de Cloud

Docker e AWS CodePipeline


metodologias (Agile, Scrum e Kanban)
web server (Apache e Nginx)
sistemas operacionais Linux (RedHat, CentOS e OracleLinux), FreeBS e Windows Server 2016
ferramentos de indexação e busca (SOLR e ElasticSearch)
banco de dados relacionais (Oracle e MSSQL)
banco de dados NOSQL (Document Store: MongoDB e RethinkDBs e Data-Structures: Redis)
containers (Docker, Kubernetes e Swarm)
virtualização: (VmWare e Citrix)
cloud computing (AWS, Google Cloud, Azure)
integração, entrega e implantação contínua (Gitlab, GitHub, Jenkins, Bamboo, Chef, Puppet)
ferramentas de log e monitoração (Nagios, Cacti, Grafana, Sensu e Prometheus)
topologia de redes (Wan e Lan)

Build a multi-datacenter infrastructure using Infrastructure as Code tools (Chef, Puppet, Ansible).

Help our developers to build scalable, resiliente and fault tolerant architectures.

Develop amazing tools for ours developers.

Troubleshooting issues and bottlenecks.

Cultivate a DevOps culture.

Study and bring solutions using AWS and Azure.

You need to have...

Great communication and collaborative skills.

1+ years of one high-level scripting language, like Python or Ruby.

1+ years of Unix and scripts environment.

Experience on CI/CD pipelines (Jenkins, Gitlab CI, Codeship).

Experience on unit tests and automatized tests.

Possibility to work in Sao Paulo, SP, Brazil.

It would be nice if you have...

Familiarity with Cloud computing (Amazon Web Services, Microsoft Azure).

Experience in at least one Infrastructure as Code tool (Chef, Puppet, Ansible).

Experience in at least one Containers Orchestration (Kubernetes, Docker Swarm, Mesosphere).

Great understanding about network communications and protocols.

Benefits:

Fair compensation package

Dental plan

Life insurance

Meal allowance (“vale refeição”)

Flexible schedule and home office

No dressing cod


Utilizamos práticas e processos ágeis de desenvolvimento: Pair Programming, Code Review, Testes automatizados e Scrum; estamos organizados em Squads e capítulos, mas acima de tudo trabalhamos num time de desenvolvimento ultra qualificado, integrado e divertido!

Procuramos um analista de Devop para:

Evangelizar as práticas de DevOps

Desenvolver estratégias de DevOps e fluxos de entregas
Arquitetar pipelines de entrega e integração
Automatizar o provisionamento, a implantação e a escalabilidade da infraestrutura de software
Automação de cloud
Automação de pipelines de entrega e integração
Automação de Web hooks entre ferramentas de projetos, repositórios de código, comunicação, integração e entrega
Treinamentos
Além de:

Trabalhar com outras equipes para garantir que o teste seja automatizado e simplificado
Certificar de que os serviços sejam dinamicamente escaláveis, altamente, disponíveis e tolerantes a falhas (participação de alinhamentos de arquitetura)
Desenvolver uma estrutura de monitoramento, alerta e detecção de anomalia para nossos serviços
Medir e estimar o custo de infraestrutura
Analisar o desempenho do sistema e criar soluções para gargalos e reduções de custos

Esperamos:

Um amplo conhecimento das práticas e métodos relacionados aos processos de DevOps

Conhecimentos em Webservers
Conhecimento em padrões de integração API Management
Conhecimento em automação para implantação de projetos e infraestrutura
Experiência em ferramentas de monitoração Zabbix, NewRelic, entre outras;
Habilidades e qualificações :

Provisionamento de máquinas e conhecimento de hardware - testes de benchmark de instancias
Linguagens - Python
Conhecimentos em plataformas de agregação de logs e métricas (ELK, Heapster, Graphana, Track JS, Sentry)

Conhecimentos avançados em Amazon AWS

New Relic

Serão considerados como diferenciais:

Compute Resources Platform e Orquestration (Kubernetes e Rancher)

Conhecimentos em Engenharia e Arquitetura de Software


Ferramentas de repositório Git, Bitbucket
Ferramentas de Build e Gerenciamento de Tarefas
Ferramentas de Gerenciamento de Configuração e Infra as Code
Ansible | Chef | Puppet
Conceitos de Integração Contínua e Entrega Contínua
Ferramentas de CI
Jenkins | Travis | CircleCI | Gitlab CI
Monitoração e Medição de Aplicações e Infra
Melhores Práticas Softwares de Controle de Versão Distribuídos

Git
Técnicas de Escalonamento
Ferramentas de Automação de Cloud
Terraform | Cloud Formation

###############
O que você irá entregar
Administrar e desenvolver a infraestrutura de TI visando atingir altos níveis de disponibilidade, desempenho e segurança;
Desenvolver automações de TI visando agilidade nos processos sistemas;
Participar nos processos de decisão da área buscando por soluções concretas que suportem o crescimento acelerado da empresa;
Monitoramento e análise da saúde e performance (tuning e troubleshooting) dos serviços;
Atuar em conjunto com os times de desenvolvimento;
Monitoramento da capacidade do sistemas visando antecipar possíveis problemas.

O que você precisa ter
Excelente background em engenharia, com experiência de trabalho em sistemas distribuídos e com alta escalabilidade;
Profundo conhecimento em sistemas *nix;
Profundo conhecimento em ferramentas de gestão de configuração (Chef / Puppet / Ansible / SaltStack / etc);
Conhecimento aprofundado em Cloud Computing (AWS / Google Cloud) e em ferramentas de provisionamento na nuvem (Terraform / etc);
Proficiência em uma ou mais linguagens como Shell Script, Python e Ruby;
Profundo conhecimento em ferramentas de monitoramento (Zabbix / APM / Grafana / Prometheus / etc).
Vivência em administração de ambientes de missão crítica;
Conhecimento em ambientes Web;
Conhecimento em processos de continuous delivery e continuous deployment;

O que nós vamos te entregar
Autonomia para trabalhar com um produto que realmente afeta a vida de milhões de usuários, que esta em um mercado de constante crescimento. Empresa que cresce 300% ao ano e que ainda mantém a cultura e dia a dia de uma Startup.
Contratação CLT com benefícios
Participação nos Lucros - PLR;
Autonomia pra definir processo de trabalho e seu próprio ritmo
Ambiente altamente colaborativo, com grande autonomia e baixa burocracia
###############

Compute Resources Platform e Orquestration: (Kubernetes e Rancher)
Ferramentas de monitoração e medição de aplicações e Infra: Zabbix, Nagios, NewRelic, Dynatrace, Splunk, ELK
Ferramentas de Build e Gerenciamento de Tarefas
Ferramentas de Gerenciamento de Configuração e Infra as Code: Ansible | Chef | Puppet
Ferramentas de CI: Jenkins | Travis | CircleCI | Gitlab CI
Ferramentas de Automação de Cloud: Terraform | Cloud Formation
Conhecimento em padrões de integração API Management