
###Incluir os parametros no 'dockerfile'

 - JAVA_TOOL_OPTIONS=-Xms256M -Xmx256M -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Dintroscope.agent.agentName=<%= @microservice %> -javaagent:/opt/CA/wily/Agent.jar -Dcom.wily.introscope.agentProfile=/opt/CA/wily/core/config/IntroscopeAgent.profile -Dintroscope.agent.hostName=<%= @node['hostname'] %>

a variável que defini as opções que você passa  pro java –jar, não está sendo referenciada

###Referenciando a variável 'JAVA_TOOL_OPTIONS no Dockerfile(GIT)
ENTRYPOINT java ${JAVA_TOOL_OPTIONS} -jar ${APP_NAME}

####Descompactando o pacote wily.tar e permissão como microservice
/opt/CA

[root@vvcelhdigdck01:0 ~]# cd /home/microservice/docker/compose/microservices
-rw-r--r--. 1 microservice microservice 689 Nov  2 15:54 apoio-extrato-service.yml
-rw-r--r--. 1 microservice microservice 659 Nov  9 16:01 authentication-service.yml
-rw-r--r--. 1 microservice microservice 632 Nov 10 09:37 cache-service.yml
-rw-r--r--. 1 microservice microservice 569 Nov 10 09:41 dados-cadastrais-service.yml
-rw-r--r--. 1 microservice microservice 632 Nov 10 09:52 email-service.yml
-rw-r--r--. 1 microservice microservice 632 Nov 10 09:56 farol-service.yml
-rw-r--r--. 1 microservice microservice 639 Nov 10 10:01 front-end-site.yml

definir a variável jvm_name = o nome do docker(container)
definir a variável hostname = nome do server da vm

Incluir no databag do Consul e no cookbook de geração dos yml dos microservices

depois q entra o tools_options

"JAVA_TOOL_OPTIONS= entrar com os parametros abaixo -Xms256M -Xmx256M -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom"

-Dintroscope.agent.agentName=compose_apoio-extrato-service_1 -javaagent:/opt/CA/wily/Agent.jar -Dcom.wily.introscope.agentProfile=/opt/CA/wily/core/config/IntroscopeAgent.profile -Dintroscope.agent.hostName=vvcelhdigdck01

JAVA_TOOL_OPTIONS=-Xms256M -Xmx256M -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Dintroscope.agent.agentName=compose_fr-service_1 -javaagent:/opt/CA/wily/Agent.jar -Dcom.wily.introscope.agentProfile=/opt/CA/wily/core/config/IntroscopeAgent.profile -Dintroscope.agent.hostName=vvcelhdigdck01
JAVA_TOOL_OPTIONS: -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Dintroscope.agent.agentName=compose_fr-service_1 -javaagent:/opt/CA/wily/Agent.jar -Dcom.wily.introscope.agentProfile=/opt/CA/wily/core/config/IntroscopeAgent.profile -Dintroscope.agent.hostName=

a inicialização do docker, que está no RB do chef subir com -v (pra montar o diretório)
o primeiro diretório é da vm, o segundo é o diretório docker, o rw(red/write)
docker run -v /tmp/:/tmp/teste:rw  -i -t digital-nexus.ccorp.local:18443/micro-service/gera-numero-protocolo-service /bin/bash


####Descobrindo o nome do microserviço (vendo quais processos estão rodando)
[root@vvcelhdigdck01:4]# cd /home/microservice/docker/compose/microservices
[root@vvcelhdigdck01:0 microservices]# docker ps |grep apoio-extrato-service
f11ea49fdf63        digital-nexus.ccorp.local:18443/micro-service/apoio-extrato-service:latest "/bin/sh -c 'java -ja"   12 days ago  Up 12 days  
0.0.0.0:32808->8088/tcp   compose_apoio-extrato-service_1

####Descobrindo a variável 
[root@vvcelhdigdck01:0 microservices]# docker inspect compose_apoio-extrato-service_1
"JAVA_TOOL_OPTIONS=-Xms256M -Xmx256M -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom"

####Incluindo o nome compose, hostname e as variáveis:
[root@vvcelhdigdck01:0 microservices]# vi apoio-extrato-service.yml
   - "/opt/CA/wily:/opt/CA/wily"
- JAVA_TOOL_OPTIONS=-Xms256M -Xmx256M -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Dintroscope.agent.agentName=compose_apoio-extrato-service_1 
   -javaagent:/opt/CA/wily/Agent.jar -Dcom.wily.introscope.agentProfile=/opt/CA/wily/core/config/IntroscopeAgent.profile -Dintroscope.agent.hostName=vvcelhdigdck01

------------------------------   
apoio-extrato-service:
  restart: always
  image: digital-nexus.ccorp.local:18443/micro-service/apoio-extrato-service:latest
  volumes:
   - "/home/microservice/log4j/:/opt/digital-service/microservice/log4j/:ro"
   - "/opt/CA/wily:/opt/CA/wily"
  environment:
   - digital.api.host=http://digital-hml.ccorp.local
   - TZ=America/Sao_Paulo
- JAVA_TOOL_OPTIONS=-Xms256M -Xmx256M -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Dintroscope.agent.agentName=compose_apoio-extrato-service_1 -javaagent:/opt/CA/wily/Agent.jar -Dcom.wily.introscope.agentProfile=/opt/CA/wily/core/config/IntroscopeAgent.profile -Dintroscope.agent.hostName=
- JAVA_TOOL_OPTIONS=-Xms256M -Xmx256M -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Dintroscope.agent.agentName=compose_authentication-service_1 -javaagent:/opt/CA/wily/Agent.jar -Dcom.wily.introscope.agentProfile=/opt/CA/wily/core/config/IntroscopeAgent.profile -Dintroscope.agent.hostName=vvcelhdigdck01

  ports:
   - "8088"
------------------------------   

###Incluindo no Data Bag (Chef > policy > microservices)

------------------------------  
{
  "id": "menu-service",
  "image": "digital-nexus.ccorp.local:18443/micro-service/menu-service",
  "version": "latest",
  "port": "8082",
  "location": "/menu",
  "JAVA_TOOL_OPTIONS": "-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Dintroscope.agent.agentName=compose_fr-service_1 -javaagent:/opt/CA/wily/Agent.jar -Dcom.wily.introscope.agentProfile=/opt/CA/wily/core/config/IntroscopeAgent.profile -Dintroscope.agent.hostName="
}
------------------------------  
"JAVA_TOOL_OPTIONS": "-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Dintroscope.agent.agentName=compose_apoio-extrato-service_1 -javaagent:/opt/CA/wily/Agent.jar -Dcom.wily.introscope.agentProfile=/opt/CA/wily/core/config/IntroscopeAgent.profile -Dintroscope.agent.hostName=vvcelhdigdck01"

------------------------------  

compose_authentication-service_1

#Entender como foi feito o build, derrubar o container (docker) pra subir com os parâmetros incluídos

#Iniciando o docker-compose (-d = em nohup)
[root@vvcelhdigdck01:0 microservices]# docker-compose -f apoio-extrato-service.yml up -d
#Pegando o run de algum docker container
[root@vvcelhdigdck01:0 microservices]# docker exec -it f51de46d7e90 /bin/bash
#Entrando na monitoração do container
[root@vvcelhdigdck01:0 microservices]# docker ps

###NimSoft

#remover 
rpm -e nimsoft-robot-7.80-1.x86_64

[root@vvcelhdigdck01:0 opt]# wget http://10.40.40.70:8080/setupFiles/nimsoft-robot.x86_64.rpm
[root@vvcelhdigdck01:0 opt]# pwd
/opt
[root@vvcelhdigdck01:0 opt]# ls -l
total 76416
drwxr-xr-x. 3 root root       32 Nov  1 15:01 CA
drwxr-xr-x. 6 root root     4096 Sep  8 17:47 chef
-rw-r--r--. 1 root root  6784395 Apr 19  2016 nimsoft-robot.x86_64.rpm
drwxr-xr-x. 6 root root       50 Oct 10 11:14 redislabs
drwxr-xr-x. 2 root root        6 Mar  9  2015 rh
-r--r--r--. 1 root root 71451709 Oct  7 15:59 VMwareTools-10.0.0-3000743.tar.gz
drwxr-xr-x. 9 root root     4096 Aug 20  2015 vmware-tools-distrib

[root@vvcelhdigdck01:0 opt]# rpm -ivh nimsoft-robot.x86_64.rpm

[root@vvcelhdigdck01:0 opt]# pwd
/opt
-rw-rw-r--. 1 root root      107 Nov  3 15:26 nms-robot-vars.cfg

[root@vvcelhdigdck01:0 install]# pwd
/opt/nimsoft/install
[root@vvcelhdigdck01:0 install]# ./RobotConfigurer.sh

[root@vvcelhdigdck01:0 install]# /etc/init.d/nimbus start
Starting nimbus (via systemctl):                           [  OK  ]
[root@vvcelhdigdck01:0 install]#

[root@vvcelhdigdck01:0 pids]# pwd
/opt/nimsoft/pids
[root@vvcelhdigdck01:0 pids]# cat nimbus-0.pids
[root@vvcelhdigdck01:0 nimsoft]# cat ./robot/nimbus.log
Nov  3 15:52:13:343 Nimbus: Ready to begin: starting controller
Nov  3 15:52:13:343 Nimbus: 'controller' started (pid=11633)
Nov  3 15:52:13:343 Nimbus: 'controller' started (pid=11633)
Nov  3 15:52:13:343 Nimbus: Started


vi /opt/CA/wily/core/config/IntroscopeAgent.profile

PRD_server=agentManager.url.1=10.40.40.140:5001
HML_server=agentManager.url.1=10.40.40.151:5001

vi /home/microservice/docker/compose/digital.yml

front-end-site: (só pro front end)

   - COLLECTOR_AGENT_HOST=10.40.40.143
   - COLLECTOR_AGENT_PORT=5005
   - CA_APM_PROBENAME=nodeapp


   ###Introscope
npm install --global /opt/CA/package

Nodes.js
npm@3.10.3 /usr/local/lib/node_modules/npm
# npm config delete proxy
npm info it worked if it ends with ok
npm info using npm@3.10.3
npm info using node@v6.6.0
npm info ok
# npm config delete https-proxy
npm info it worked if it ends with ok
npm info using npm@3.10.3
npm info using node@v6.6.0
npm info ok
# npm install
npm info it worked if it ends with ok
npm info using npm@3.10.3
npm info using node@v6.6.0
npm info lifecycle site-star-router@1.0.0~preinstall: site-star-router@1.0.0
npm info linkStuff site-star-router@1.0.0
npm info lifecycle site-star-router@1.0.0~install: site-star-router@1.0.0
npm info lifecycle site-star-router@1.0.0~postinstall: site-star-router@1.0.0
npm info lifecycle site-star-router@1.0.0~prepublish: site-star-router@1.0.0
npm WARN site-star-router@1.0.0 No repository field.
npm info ok
# npm install --global ca-apm-probe
npm info it worked if it ends with ok


export COLLECTOR_AGENT_HOST=10.40.40.143
export COLLECTOR_AGENT_PORT=5005
export CA_APM_PROBENAME=nodeapp 

- JAVA_TOOL_OPTIONS=-Xms256M -Xmx256M -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -Dintroscope.agent.agentName=<%= @microservice %> -javaagent:/opt/CA/wily/Agent.jar -Dcom.wily.introscope.agentProfile=/opt/CA/wily/core/config/IntroscopeAgent.profile -Dintroscope.agent.hostName=<%= @node['hostname'] %>