####Gluster
mkdir /cms
chown oracle:oinstall /cms
vim /etc/fstab
gfs-prd-ad1.allprdothappad1.clarobr.oraclevcn.com:/wcs-claro /cms glusterfs defaults,backupvolfile-server=gfs-prd-ad3.allprdothappad3.clarobr.oraclevcn.com,_netdev,log-level=WARNING,log-file=/var/log/gluster.log 0 0
mount /cms
df -h 
cd /cms 
touch teste

mount -t glusterfs gfs-prd-ad1.allprdothappad1.clarobr.oraclevcn.com:/wcs-claro /cms

##Claro
#SIT (sem os parâmetros de backup)
gfs-sit-ad2.allsitothappad2.clarobr.oraclevcn.com:/wcs-claro /cms glusterfs defaults,_netdev,log-level=WARNING,log-file=/var/log/gluster.log 0 0
#PET
gfs-pet-ad1.allpetothappad1.clarobr.oraclevcn.com:/wcs-claro /cms glusterfs defaults,backupvolfile-server=gfs-pet-ad3.allpetothappad3.clarobr.oraclevcn.com,_netdev,log-level=WARNING,log-file=/var/log/gluster.log 0 0
#PRD
gfs-prd-ad1.allprdothappad1.clarobr.oraclevcn.com:/wcs-claro /cms glusterfs defaults,backupvolfile-server=gfs-prd-ad3.allprdothappad3.clarobr.oraclevcn.com,_netdev,log-level=WARNING,log-file=/var/log/gluster.log 0 0

##NET
#DEV
gfs-dev-ad2.alldevothappad2.clarobr.oraclevcn.com:/wcs-net /cms glusterfs defaults,_netdev,log-level=WARNING,log-file=/var/log/gluster.log 0 0


- name: Ensure Gluster volume is mounted.
  mount:
    name: "{{ gluster.brick_name }}"
    src: "{{ inventory_hostname }}:/{{ gluster.brick_name }}"
    fstype: glusterfs
    opts: "defaults,_netdev"
    state: mounted
  become: true
  become_user: root
  become_method: sudo
  
###SIT
- name: Ensure Gluster volume is mounted.
  mount:
    name: "{{ wcs-claro }}"
    src: "{{ gfs-sit-ad2.allsitothappad2.clarobr.oraclevcn.com }}:/{{ wcs-claro }}"
    fstype: glusterfs
    opts: "defaults,_netdev"
    state: mounted
  become: true
  become_user: root
  become_method: sudo
  
###PET
- name: Ensure Gluster volume is mounted.
  mount:
    name: "{{ wcs-claro }}"
    src: "{{ gfs-sit-ad2.allsitothappad2.clarobr.oraclevcn.com }}:/{{ wcs-claro }}"
    fstype: glusterfs
    opts: "defaults,_netdev"
    state: mounted
  become: true
  become_user: root
  become_method: sudo
  
###PRD
- name: Ensure Gluster volume is mounted.
  mount:
    name: "{{ wcs-claro }}"
    src: "{{ gfs-sit-ad2.allsitothappad2.clarobr.oraclevcn.com }}:/{{ wcs-claro }}"
    fstype: glusterfs
    opts: "defaults,_netdev"
    state: mounted
  become: true
  become_user: root
  become_method: sudo