cd('/')
cmo.createJDBCSystemResource('JDBC GridLink Data Source-0')

cd('/JDBCSystemResources/JDBC GridLink Data Source-0/JDBCResource/JDBC GridLink Data Source-0')
cmo.setName('JDBC GridLink Data Source-0')

cd('/JDBCSystemResources/JDBC GridLink Data Source-0/JDBCResource/JDBC GridLink Data Source-0/JDBCDataSourceParams/JDBC GridLink Data Source-0')
set('JNDINames',jarray.array([], String))

cd('/JDBCSystemResources/JDBC GridLink Data Source-0/JDBCResource/JDBC GridLink Data Source-0/JDBCDriverParams/JDBC GridLink Data Source-0')
cmo.setUrl('')
cmo.setDriverName('oracle.jdbc.OracleDriver')
cmo.unSet('PasswordEncrypted')

cd('/JDBCSystemResources/JDBC GridLink Data Source-0/JDBCResource/JDBC GridLink Data Source-0/JDBCConnectionPoolParams/JDBC GridLink Data Source-0')
cmo.setTestTableName('SQL ISVALID\r\n')

cd('/JDBCSystemResources/JDBC GridLink Data Source-0/JDBCResource/JDBC GridLink Data Source-0/JDBCDriverParams/JDBC GridLink Data Source-0/Properties/JDBC GridLink Data Source-0')
cmo.createProperty('user')

cd('/JDBCSystemResources/JDBC GridLink Data Source-0/JDBCResource/JDBC GridLink Data Source-0/JDBCDriverParams/JDBC GridLink Data Source-0/Properties/JDBC GridLink Data Source-0/Properties/user')
cmo.setValue('')

cd('/JDBCSystemResources/JDBC GridLink Data Source-0/JDBCResource/JDBC GridLink Data Source-0/JDBCDataSourceParams/JDBC GridLink Data Source-0')
cmo.setGlobalTransactionsProtocol('OnePhaseCommit')

cd('/JDBCSystemResources/JDBC GridLink Data Source-0/JDBCResource/JDBC GridLink Data Source-0')
cmo.setDatasourceType('AGL')

cd('/JDBCSystemResources/JDBC GridLink Data Source-0/JDBCResource/JDBC GridLink Data Source-0/JDBCOracleParams/JDBC GridLink Data Source-0')
cmo.setFanEnabled(false)
cmo.setOnsWalletFile('')
cmo.setActiveGridlink(true)
cmo.unSet('OnsWalletPasswordEncrypted')
cmo.setOnsNodeList('')
cmo.setFanEnabled(false)
cmo.setOnsWalletFile('')
cmo.setActiveGridlink(true)

cd('/JDBCSystemResources/JDBC GridLink Data Source-0/JDBCResource/JDBC GridLink Data Source-0')
cmo.setDatasourceType('AGL')

cd('/JDBCSystemResources/JDBC GridLink Data Source-0/JDBCResource/JDBC GridLink Data Source-0/JDBCOracleParams/JDBC GridLink Data Source-0')
cmo.unSet('OnsWalletPasswordEncrypted')
cmo.setOnsNodeList('')

cd('/JDBCSystemResources/JDBC GridLink Data Source-0')
set('Targets',jarray.array([], ObjectName))

activate()