#Como está na imagem:
vim /etc/httpd/conf/httpd.conf
Include /cms/apache/conf/dlv/*.conf

#Como vai ficar, após executação do script Ansible abaixo:
vim /cms/apache/conf/dlv/delivery.conf
LoadModule weblogic_module /opt/lib/mod_wl_24.so

<VirtualHost *:80>

    ServerName  sit-dlv.clarowcs.cloud

    <Location /sites>
      SetHandler weblogic-handler
      WeblogicCluster sit-dlv.clarowcs.cloud:9001
      WLSocketTimeoutSecs 1800
      WLIOTimeoutSecs 7200
      WLTempDir /cms/apache/tmp
      WLLogFile /cms/apache/tmp/wlproxy.log
    </Location>

    <Location /cas>
       SetHandler weblogic-handler
       WeblogicCluster sit-dlv.clarowcs.cloud:9001
       WLSocketTimeoutSecs 1800
       WLIOTimeoutSecs 7200
       WLTempDir /cms/apache/tmp
       WLLogFile /cms/apache/tmp/wlproxy.log
    </Location>

</VirtualHost>


###Ansible-script
#/etc/ansible/playbooks/OWCS/clr/SIT/owcs-dlv/roles/apache/tasks/main.yml
- file:
    path: /cms/apache/conf/dlv
    state: directory
    mode: 0755
  become: true

- command: "sudo chown -R oracle:oinstall /cms/apache/conf/dlv"
- command: "sudo chown -R oracle:oinstall -R /cms"

- name: Copy delivery.conf to apache conf dir
  copy:
    src:  confs/delivery.conf
    dest: /cms/apache/conf/dlv/delivery.conf
    owner: oracle
    group: oinstall
    mode: 0644
  become: true
  become_method: sudo
  become_user: oracle

- name: Replace variables in conf file
  replace:
    path: /cms/apache/conf/dlv/delivery.conf
    regexp: '(\s+){{item.1}}(\s+.*)?$'
    replace: '\1{{item.2}}\2'
  with_items:
    - { 1: 'apacheUrl', 2: ' {{apacheUrl}}' }
    - { 1: 'sitescluster', 2: '{{sitesCluster}}' }
    - { 1: 'cascluster', 2: '{{casCluster}}' }
  become: true
  become_method: sudo
  become_user: oracle

- name: reload service httpd
  systemd:
    name: httpd
    state: reloaded
  become: true

- name: Check httpd is running
  systemd:
    name: httpd
    state: started
  become: true

  
  

/cms/apache/conf/staging/stg.conf

/cms/apache/conf/staging/
/cms/apache/conf/satellite
/cms/apache/conf/delivery

---
- file:
    path: /cms/apache/conf
    state: directory
    mode: 0755
  become: true

- command: "sudo chown -R oracle:oinstall /cms/apache/conf"

- name: Copy staging.conf to apache conf dir
  copy:
    src:  confs/stg.conf
    dest: /cms/apache/conf/staging/stg.conf
    owner: oracle
    group: oinstall
    mode: 0644
  become: true
  become_method: sudo
  become_user: oracle

- name: Replace variables in conf file
  replace:
    path: /cms/apache/conf/staging/stg.conf
    regexp: '(\s+){{item.1}}(\s+.*)?$'
    replace: '\1{{item.2}}\2'
  with_items:
    - { 1: 'apacheUrl', 2: ' {{apacheUrl}}' }
    - { 1: 'sitescluster', 2: '{{sitesCluster}}' }
    - { 1: 'cascluster', 2: '{{casCluster}}' }
  become: true
  become_method: sudo
  become_user: oracle

- name: reload service httpd
  systemd:
    name: httpd
    state: reloaded
  become: true

- name: Check httpd is running



#PRD
vim /cms/apache/conf/delivery/delivery.conf

vim /etc/httpd/conf/httpd.conf
Include /cms/apache/conf/delivery/*.conf

hosts:
172.16.24.99 pet-dlv.clarowcs.cloud

vim /etc/httpd/conf/httpd.conf
Include /cms/apache/conf/dlv/*.conf

vim /cms/apache/conf/dlv/dlv.conf
# Redireciona para a home do Portal
RewriteCond %{REQUEST_URI} ^/$
RewriteRule . http://pet-dlv.clarowcs.cloud:9001/sites/Sites?lookuphost=claro&lookuppage=/home-nao-cliente [P,L]

# Acrescenta /sites/claro nas requisições
RewriteCond %{REQUEST_URI} !^/(sites|cas|static|robots.txt)
RewriteRule ^(.*)$ http://pet-dlv.clarowcs.cloud:9001/sites/Sites?lookuphost=claro&lookuppage=$1 [P,L]

- file:
    path: /cms/apache/conf/dlv
    state: directory
    mode: 0755
  become: true

- command: "sudo chown -R oracle:oinstall /cms/apache/conf"

- name: Copy delivery.conf to apache conf dir
  copy:
    src:  confs/dlv.conf
    dest: /cms/apache/conf/dlv/dlv.conf
    owner: oracle
    group: oinstall
    mode: 0644
  become: true
  become_method: sudo
  become_user: oracle

- name: Replace variables in conf file
  replace:
    path: /cms/apache/conf/dlv/dlv.conf